XL4
H A areas 113 global symbols
M soccerlg_s4_b1
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S __divuint Ref00000000
S _g_ShowButtonsInfo Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _PSG_Mute Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _V9_FillVRAM_CurrentAddr Ref00000000
S _g_History1 Ref00000000
S _g_History2 Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _V9990_WaitSynch Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _Trampoline_VOID_RETURN Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _Trampoline_VOID Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _InitPonPonGirls Ref00000000
S _VGM_Stop Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _V9990_InitPalette Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPcm Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_Team1Score Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _V9990_LoadSprites Ref00000000
S _g_Team2Score Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _Trampoline_VOID_P1 Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9990_LoadP1LayerA Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _V9990_LoadP1LayerB Ref00000000
S _g_SecondsToEndOfMatch Ref00000000
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _V9990_LoadMenuTeamsData Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _V9990_LoadButtonsImageData Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _V9_SetScrollingY Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 5 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG4 size F8A flags 0 addr 0
S _SetTeamsPresentationSpritesPosition Def00000B92
S _ShowFieldZone Def00000B8E
S _SelectTeam Def00000000
S _ResetPlayersInfo Def000003D2
S _SetTeam1Palette Def00000873
S _SetTeam2Palette Def000008A0
S _ShowHeaderInfo Def00000AB2
S _ShowMenu Def00000433
S _MenuSpriteBlinking Def000002EE
S _SetPlayerTarget Def00000D0D
S _GetNumberString Def00000A73
S _ShowField Def00000EBA
S _GameStart Def00000908
S _g_Data_Palette_Team_BRA Def0000028E
S _ResetBallInfo Def00000CEC
S _g_Data_Palette_Team_FRA Def000001FE
S _g_Data_Palette_Team_GBR Def0000025E
S _g_Data_Palette_Team_ITA Def0000019E
S _g_Data_Palette_Team_GER Def0000022E
S _PrintTeamName Def00000973
S _g_Data_Palette_Team_AUS Def000001CE
S _GetTeamPaletteById Def000008CD
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 77 FF DD 75 FE DD 36
R 00 00 07 00
T 18 00 00 00 FA 00 DD 7E FE B7 20 04 DD 36 FA 01
R 00 00 07 00
T 24 00 00 00
R 00 00 07 00
T 24 00 00 00 DD 36 FD 00 DD 36 FB 01
R 00 00 07 00
T 2C 00 00 00
R 00 00 07 00
T 2C 00 00 00 CD 00 00 11 00 00 3E 02 CD 00 00 4F
R 00 00 07 00 02 05 20 00 02 08 AF 00 02 0D 27 00
T 38 00 00 00 C5 11 00 00 3E 02 CD 00 00 C1 DD 77
R 00 00 07 00 02 06 67 00 02 0B 27 00
T 44 00 00 00 FC 79 B7 CA 22 01 79 DD 96 FD CA
R 00 00 07 00 00 08 07 00
T 4F 00 00 00 22 01 DD 46 FA 79 D6 03 3E 01 28 01
R 00 00 07 00 00 04 07 00
T 5B 00 00 00 AF
R 00 00 07 00
T 5C 00 00 00
R 00 00 07 00
T 5C 00 00 00 DD 77 FD B7 28 1F DD 6E FA 26 00 C5
R 00 00 07 00
T 68 00 00 00 11 03 00 CD 00 00 C1 7B D6 02 7A 17
R 00 00 07 00 02 08 E9 00
T 74 00 00 00 3F 1F DE 80 30 51 DD 46 FA 04 C3
R 00 00 07 00
T 7F 00 00 00 CB 00
R 00 00 07 00 00 04 07 00
T 81 00 00 00
R 00 00 07 00
T 81 00 00 00 79 D6 07 20 1F DD 6E FA 26 00 C5 11
R 00 00 07 00
T 8D 00 00 00 03 00 CD 00 00 C1 AF BB 9A E2 9B 00
R 00 00 07 00 02 07 E9 00 00 0E 07 00
T 99 00 00 00 EE 80
R 00 00 07 00
T 9B 00 00 00
R 00 00 07 00
T 9B 00 00 00 F2 CB 00 DD 46 FA 05 C3 CB 00
R 00 00 07 00 00 05 07 00 00 0C 07 00
T A5 00 00 00
R 00 00 07 00
T A5 00 00 00 79 3D 20 10 DD 7E FA D6 03 38 1B DD
R 00 00 07 00
T B1 00 00 00 7E FA C6 FD 47 C3 CB 00
R 00 00 07 00 00 0A 07 00
T B9 00 00 00
R 00 00 07 00
T B9 00 00 00 79 D6 05 20 0D DD 7E FA D6 03 30 06
R 00 00 07 00
T C5 00 00 00 DD 7E FA C6 03 47
R 00 00 07 00
T CB 00 00 00
R 00 00 07 00
T CB 00 00 00 DD 7E FE 90 20 4E DD 7E FD B7 28 20
R 00 00 07 00
T D7 00 00 00 68 26 00 C5 11 03 00 CD 00 00 C1 7B
R 00 00 07 00 02 0C E9 00
T E3 00 00 00 D6 02 7A 17 3F 1F DE 80 30 04 04 C3
R 00 00 07 00
T EF 00 00 00 1F 01
R 00 00 07 00 00 04 07 00
T F1 00 00 00
R 00 00 07 00
T F1 00 00 00 DD 46 FA C3 1F 01
R 00 00 07 00 00 08 07 00
T F7 00 00 00
R 00 00 07 00
T F7 00 00 00 79 D6 07 20 20 68 26 00 C5 11 03 00
R 00 00 07 00
T 03 01 00 00 CD 00 00 C1 AF BB 9A E2 0F 01 EE 80
R 00 00 07 00 02 05 E9 00 00 0C 07 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 F2 16 01 05 C3 1F 01
R 00 00 07 00 00 05 07 00 00 09 07 00
T 16 01 00 00
R 00 00 07 00
T 16 01 00 00 DD 46 FA C3 1F 01
R 00 00 07 00 00 08 07 00
T 1C 01 00 00
R 00 00 07 00
T 1C 01 00 00 DD 46 FA
R 00 00 07 00
T 1F 01 00 00
R 00 00 07 00
T 1F 01 00 00 DD 70 FA
R 00 00 07 00
T 22 01 00 00
R 00 00 07 00
T 22 01 00 00 DD 71 FD DD 7E FC B7 28 11 DD 7E FB
R 00 00 07 00
T 2E 01 00 00 B7 20 0B 3E 05 CD 00 00 DD 7E FA C3
R 00 00 07 00 02 0A 51 00
T 3A 01 00 00 99 01
R 00 00 07 00 00 04 07 00
T 3C 01 00 00
R 00 00 07 00
T 3C 01 00 00 DD 7E FC DD 77 FB DD 6E FA 26 00 29
R 00 00 07 00
T 48 01 00 00 29 01 BE 02 09 EB 4B 42 03 03 0A DD
R 00 00 07 00 00 06 07 00
T 54 01 00 00 77 F6 EB 4E 23 46 21 02 00 39 71 23
R 00 00 07 00
T 60 01 00 00 78 E6 03 5F 7E E6 FC B3 77 DD 7E FF
R 00 00 07 00
T 6C 01 00 00 DD 77 F7 21 03 00 39 CB AE 21 03 00
R 00 00 07 00
T 78 01 00 00 39 7E E6 3F 77 21 03 00 39 CB A6 11
R 00 00 07 00
T 84 01 00 00 00 FE 21 03 00 CD 00 00 11 04 00 21
R 00 00 07 00 02 0A 26 00
T 90 01 00 00 00 00 39 CD 00 00 C3 2C 00
R 00 00 07 00 02 08 2A 00 00 0B 07 00
T 99 01 00 00
R 00 00 07 00
T 99 01 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 9E 01 00 00
R 00 00 07 00
T 9E 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T AA 01 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 09 16 1B
R 00 00 07 00
T B6 01 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T C2 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T CE 01 00 00
R 00 00 07 00
T CE 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T DA 01 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 05 03 01
R 00 00 07 00
T E6 01 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T F2 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T FE 01 00 00
R 00 00 07 00
T FE 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 0A 02 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 04 04 1B
R 00 00 07 00
T 16 02 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 22 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 2E 02 00 00
R 00 00 07 00
T 2E 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 3A 02 00 00 1B 1A 1B 1E 1A 08 05 03 01 1B 1A 1B
R 00 00 07 00
T 46 02 00 00 1F 00 00 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 52 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 5E 02 00 00
R 00 00 07 00
T 5E 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 6A 02 00 00 1B 1A 1B 1E 1A 08 01 01 01 1B 1A 1B
R 00 00 07 00
T 76 02 00 00 01 01 01 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 82 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 8E 02 00 00
R 00 00 07 00
T 8E 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 9A 02 00 00 1B 1A 1B 1E 1A 08 1B 13 09 00 0A 03
R 00 00 07 00
T A6 02 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T B2 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T BE 02 00 00
R 00 00 07 00
T BE 02 00 00 21 00 6D 00 72 00 6D 00 C5 00 6D 00
R 00 00 07 00
T CA 02 00 00 21 00 C0 00 72 00 C0 00 C5 00 C0 00
R 00 00 07 00
T D6 02 00 00
R 00 00 07 00
T D6 02 00 00 01 00 05 00 0B 00 05 00 15 00 05 00
R 00 00 07 00
T E2 02 00 00 01 00 0F 00 0B 00 0F 00 15 00 0F 00
R 00 00 07 00
T EE 02 00 00
R 00 00 07 00
T EE 02 00 00 3B 3A 00 00 FD 21 00 00 FD 39 FD 77
R 00 00 07 00 02 06 52 00
T FA 02 00 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E
R 00 00 07 00 02 08 B9 00
T 06 03 00 00 08 CD 00 00 2E 01 3E 09 CD 00 00 3E
R 00 00 07 00 02 06 F5 00 02 0D F5 00
T 12 03 00 00 0F 32 00 00 AF 32 00 00
R 00 00 07 00 02 06 52 00 02 0A 7E 00
T 1A 03 00 00
R 00 00 07 00
T 1A 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 7E 00
T 26 03 00 00 D2 03 C3 1A 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 2B 03 00 00
R 00 00 07 00
T 2B 03 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 B9 00
T 36 03 00 00 00 00 AF 32 00 00
R 00 00 07 00 02 04 F5 00 02 08 7E 00
T 3C 03 00 00
R 00 00 07 00
T 3C 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 7E 00
T 48 03 00 00 D2 03 C3 3C 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 4D 03 00 00
R 00 00 07 00
T 4D 03 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E 08
R 00 00 07 00 02 07 B9 00
T 59 03 00 00 CD 00 00 AF 32 00 00
R 00 00 07 00 02 05 F5 00 02 09 7E 00
T 60 03 00 00
R 00 00 07 00
T 60 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 7E 00
T 6C 03 00 00 D2 03 C3 60 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 71 03 00 00
R 00 00 07 00
T 71 03 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 B9 00
T 7C 03 00 00 00 00 AF 32 00 00
R 00 00 07 00 02 04 F5 00 02 08 7E 00
T 82 03 00 00
R 00 00 07 00
T 82 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 7E 00
T 8E 03 00 00 D2 03 C3 82 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 93 03 00 00
R 00 00 07 00
T 93 03 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E 08
R 00 00 07 00 02 07 B9 00
T 9F 03 00 00 CD 00 00 AF 32 00 00
R 00 00 07 00 02 05 F5 00 02 09 7E 00
T A6 03 00 00
R 00 00 07 00
T A6 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 7E 00
T B2 03 00 00 D2 03 C3 A6 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T B7 03 00 00
R 00 00 07 00
T B7 03 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 B9 00
T C2 03 00 00 00 00 FD 21 00 00 FD 39 FD 7E 00 32
R 00 00 07 00 02 04 F5 00
T CE 03 00 00 00 00 33 C9
R 00 00 07 00 02 04 52 00
T D2 03 00 00
R 00 00 07 00
T D2 03 00 00 DD E5 DD 21 00 00 DD 39 3B 3E FF F5
R 00 00 07 00
T DE 03 00 00 33 11 00 00 3E 03 CD 00 00 0E 00
R 00 00 07 00 02 06 8E 00 02 0B 99 00
T E9 03 00 00
R 00 00 07 00
T E9 03 00 00 79 D6 0E 30 41 06 00 69 60 29 29 09
R 00 00 07 00
T F5 03 00 00 29 29 09 EB 21 00 00 19 EB 21 0A 00
R 00 00 07 00 02 09 12 00
T 01 04 00 00 19 36 00 7B C6 0B 47 7A CE 00 F5 7E
R 00 00 07 00
T 0D 04 00 00 DD 77 FF F1 68 67 DD 7E FF 77 21
R 00 00 07 00
T 18 04 00 00 0C 00 19 36 00 21 12 00 19 36 00 23
R 00 00 07 00
T 24 04 00 00 36 00 2B AF 77 23 77 0C C3 E9 03
R 00 00 07 00 00 0D 07 00
T 2F 04 00 00
R 00 00 07 00
T 2F 04 00 00 33 DD E1 C9
R 00 00 07 00
T 33 04 00 00
R 00 00 07 00
T 33 04 00 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39
R 00 00 07 00
T 3F 04 00 00 F9 0E 00
R 00 00 07 00
T 42 04 00 00
R 00 00 07 00
T 42 04 00 00 79 D6 20 30 2F 21 07 00 39 CB E6 69
R 00 00 07 00
T 4E 04 00 00 26 00 29 29 7C 07 9F 5F 57 7C C6 FE
R 00 00 07 00
T 5A 04 00 00 67 7B CE 03 5F 30 01 14
R 00 00 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 C5 EB CD 00 00 11 04 00 21 06 00 39
R 00 00 07 00 02 07 26 00
T 6E 04 00 00 CD 00 00 C1 0C C3 42 04
R 00 00 07 00 02 05 2A 00 00 0A 07 00
T 76 04 00 00
R 00 00 07 00
T 76 04 00 00 21 01 00 CD 00 00 3E 08 CD 00 00 6F
R 00 00 07 00 02 08 08 00 02 0D B9 00
T 82 04 00 00 CB BD 3E 08 CD 00 00 11 00 00 21
R 00 00 07 00 02 09 F5 00
T 8D 04 00 00 04 00 CD 00 00 11 00 6A AF CD 00 00
R 00 00 07 00 02 07 26 00 02 0E 19 00
T 99 04 00 00 CD 00 00 3E 01 E6 03 87 87 4F AF E6
R 00 00 07 00 02 05 DB 00
T A5 04 00 00 03 81 6F 3E 0D CD 00 00 DD 36 FF 00
R 00 00 07 00 02 0A F5 00
T B1 04 00 00
R 00 00 07 00
T B1 04 00 00 DD 7E FF D6 40 30 3D 0E 00
R 00 00 07 00
T BA 04 00 00
R 00 00 07 00
T BA 04 00 00 79 D6 40 30 30 DD 6E FF 26 00 29 29
R 00 00 07 00
T C6 04 00 00 29 29 29 29 59 16 00 19 29 7C 07 9F
R 00 00 07 00
T D2 04 00 00 5F 57 7C C6 C0 67 7B CE 07 5F 30 01
R 00 00 07 00
T DE 04 00 00 14
R 00 00 07 00
T DF 04 00 00
R 00 00 07 00
T DF 04 00 00 C5 EB CD 00 00 C1 21 20 00 CD 00 00
R 00 00 07 00 02 07 26 00 02 0E 02 00
T EB 04 00 00 0C C3 BA 04
R 00 00 07 00 00 06 07 00
T EF 04 00 00
R 00 00 07 00
T EF 04 00 00 DD 34 FF C3 B1 04
R 00 00 07 00 00 08 07 00
T F5 04 00 00
R 00 00 07 00
T F5 04 00 00 0E 05
R 00 00 07 00
T F7 04 00 00
R 00 00 07 00
T F7 04 00 00 79 D6 19 D2 97 05 DD 71 FC DD 36 FD
R 00 00 07 00 00 08 07 00
T 03 05 00 00 00 DD 7E FC C6 FB 47 DD 7E FD CE FF
R 00 00 07 00
T 0F 05 00 00 68 67 29 29 29 29 29 7C 3C DD 75 FE
R 00 00 07 00
T 1B 05 00 00 DD 77 FF 06 01
R 00 00 07 00
T 20 05 00 00
R 00 00 07 00
T 20 05 00 00 78 D6 1F 30 6E DD 6E FC DD 66 FD 29
R 00 00 07 00
T 2C 05 00 00 29 29 29 29 29 58 16 00 19 29 EB 7A
R 00 00 07 00
T 38 05 00 00 07 ED 62 DD 73 F4 7A C6 C0 DD 77 F5
R 00 00 07 00
T 44 05 00 00 7D CE 07 DD 77 F6 7C CE 00 DD 77 F7
R 00 00 07 00
T 50 05 00 00 E5 C5 D5 DD 5E F4 DD 56 F5 DD 6E F6
R 00 00 07 00
T 5C 05 00 00 DD 66 F7 CD 00 00 D1 C1 DD 6E FE DD
R 00 00 07 00 02 08 26 00
T 68 05 00 00 66 FF CD 00 00 E1 7A C6 E0 57 D5 11
R 00 00 07 00 02 07 02 00
T 74 05 00 00 07 00 ED 5A D1 C5 CD 00 00 C1 DD 6E
R 00 00 07 00 02 0B 26 00
T 80 05 00 00 FE DD 66 FF CD 00 00 DD 34 FE 20 03
R 00 00 07 00 02 09 02 00
T 8C 05 00 00 DD 34 FF
R 00 00 07 00
T 8F 05 00 00
R 00 00 07 00
T 8F 05 00 00 04 C3 20 05
R 00 00 07 00 00 06 07 00
T 93 05 00 00
R 00 00 07 00
T 93 05 00 00 0C C3 F7 04
R 00 00 07 00 00 06 07 00
T 97 05 00 00
R 00 00 07 00
T 97 05 00 00 CD 00 00 2E 01 3E 09 CD 00 00 3E 08
R 00 00 07 00 02 05 5D 00 02 0C F5 00
T A3 05 00 00 CD 00 00 CB BF 6F CB FD 3E 08 CD
R 00 00 07 00 02 05 B9 00
T AE 05 00 00 00 00 21 44 08 E5 2E 00 3E 04 CD
R 00 00 07 00 02 04 F5 00 00 07 07 00
T B9 05 00 00 00 00 21 00 00 36 13 2E FF 3E F5 CD
R 00 00 07 00 02 04 59 00 02 07 52 00
T C5 05 00 00 00 00 32 00 00 26 00 6F 29 29 EB 21
R 00 00 07 00 00 04 07 00 02 07 5B 00
T D1 05 00 00 D6 02 19 DD 75 FD DD 74 FE 23 23 4D
R 00 00 07 00 00 04 07 00
T DD 05 00 00 44 0A DD 77 FF
R 00 00 07 00
T E2 05 00 00
R 00 00 07 00
T E2 05 00 00 DD 6E FD DD 66 FE 23 23 4E 23 46 21
R 00 00 07 00
T EE 05 00 00 09 00 09 EB DD 6E FF AF 67 ED 52 30
R 00 00 07 00
T FA 05 00 00 64 DD 6E FD DD 66 FE 46
R 00 00 07 00
T 02 06 00 00
R 00 00 07 00
T 02 06 00 00 3A 00 00 6F 26 00 29 29 7D C6
R 00 00 07 00 02 05 5B 00
T 0C 06 00 00 D6 02 00 00 DD 77 FD 7C CE
R 00 00 07 00 09 04 07 00
T 12 06 00 00 D6 02 00 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00 89 04 07 00
T 1B 06 00 00 FE 5E 23 56 21 0A 00 19 EB 68 AF 67
R 00 00 07 00
T 27 06 00 00 ED 52 30 2E DD 6E FF 26 00 29 29 29
R 00 00 07 00
T 33 06 00 00 29 29 29 58 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T 3F 06 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 4B 06 00 00
R 00 00 07 00
T 4B 06 00 00 EB CD 00 00 21 00 00 CD 00 00 04 C3
R 00 00 07 00 02 06 26 00 02 0C 02 00
T 57 06 00 00 02 06
R 00 00 07 00 00 04 07 00
T 59 06 00 00
R 00 00 07 00
T 59 06 00 00 DD 34 FF C3 E2 05
R 00 00 07 00 00 08 07 00
T 5F 06 00 00
R 00 00 07 00
T 5F 06 00 00 CD EE 02 21 5B 08 E5 2E 00 3E 04 CD
R 00 00 07 00 00 05 07 00 00 08 07 00
T 6B 06 00 00 00 00 3A 00 00 6F 3E F5 CD 00 00 32
R 00 00 07 00 02 04 59 00 02 07 5B 00 00 0D 07 00
T 77 06 00 00 00 00 26 00 6F 29 29 EB 21 D6 02 19
R 00 00 07 00 02 04 60 00 00 0D 07 00
T 83 06 00 00 DD 75 FD DD 74 FE 23 23 4D 44 0A DD
R 00 00 07 00
T 8F 06 00 00 77 FF
R 00 00 07 00
T 91 06 00 00
R 00 00 07 00
T 91 06 00 00 DD 6E FD DD 66 FE 23 23 4E 23 46 21
R 00 00 07 00
T 9D 06 00 00 09 00 09 EB DD 6E FF AF 67 ED 52 30
R 00 00 07 00
T A9 06 00 00 64 DD 6E FD DD 66 FE 46
R 00 00 07 00
T B1 06 00 00
R 00 00 07 00
T B1 06 00 00 3A 00 00 6F 26 00 29 29 7D C6
R 00 00 07 00 02 05 60 00
T BB 06 00 00 D6 02 00 00 DD 77 FD 7C CE
R 00 00 07 00 09 04 07 00
T C1 06 00 00 D6 02 00 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00 89 04 07 00
T CA 06 00 00 FE 5E 23 56 21 0A 00 19 EB 68 AF 67
R 00 00 07 00
T D6 06 00 00 ED 52 30 2E DD 6E FF 26 00 29 29 29
R 00 00 07 00
T E2 06 00 00 29 29 29 58 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T EE 06 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T FA 06 00 00
R 00 00 07 00
T FA 06 00 00 EB CD 00 00 21 00 00 CD 00 00 04 C3
R 00 00 07 00 02 06 26 00 02 0C 02 00
T 06 07 00 00 B1 06
R 00 00 07 00 00 04 07 00
T 08 07 00 00
R 00 00 07 00
T 08 07 00 00 DD 34 FF C3 91 06
R 00 00 07 00 00 08 07 00
T 0E 07 00 00
R 00 00 07 00
T 0E 07 00 00 CD EE 02 21 07 00 39 CB E6 11 00 FE
R 00 00 07 00 00 05 07 00
T 1A 07 00 00 21 03 00 CD 00 00 11 04 00 21 04 00
R 00 00 07 00 02 08 26 00
T 26 07 00 00 39 CD 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 2A 00 02 0B B9 00
T 32 07 00 00 3E 08 CD 00 00 3E 08 CD 00 00 6F CB
R 00 00 07 00 02 07 F5 00 02 0C B9 00
T 3E 07 00 00 BD 3E 08 CD 00 00 3A 00 00 B7 CA
R 00 00 07 00 02 08 F5 00 02 0B 04 00
T 49 07 00 00 0A 08 21 00 00 11 00 00 73 21 00 00
R 00 00 07 00 00 04 07 00 02 07 04 00
T 55 07 00 00 CD 00 00 11 00 6A AF CD 00 00 CD
R 00 00 07 00 02 05 26 00 02 0C 19 00
T 60 07 00 00 00 00 3E 01 E6 03 87 87 4F AF E6 03
R 00 00 07 00 02 04 E8 00
T 6C 07 00 00 81 6F 3E 0D CD 00 00 01 00 00 DD 36
R 00 00 07 00 02 09 F5 00
T 78 07 00 00 FE 00
R 00 00 07 00
T 7A 07 00 00
R 00 00 07 00
T 7A 07 00 00 DD 7E FE D6 40 30 4F DD 36 FF 00
R 00 00 07 00
T 85 07 00 00
R 00 00 07 00
T 85 07 00 00 DD 7E FF D6 20 30 3E DD 71 FC DD 70
R 00 00 07 00
T 91 07 00 00 FD 03 DD 6E FE 26 00 29 29 29 29 29
R 00 00 07 00
T 9D 07 00 00 29 DD 5E FF 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T A9 07 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T B5 07 00 00
R 00 00 07 00
T B5 07 00 00 C5 EB CD 00 00 C1 DD 6E FC DD 66 FD
R 00 00 07 00 02 07 26 00
T C1 07 00 00 CD 00 00 DD 34 FF C3 85 07
R 00 00 07 00 02 05 02 00 00 0B 07 00
T CA 07 00 00
R 00 00 07 00
T CA 07 00 00 DD 34 FE C3 7A 07
R 00 00 07 00 00 08 07 00
T D0 07 00 00
R 00 00 07 00
T D0 07 00 00 2E 01 3E 09 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 09 F5 00 02 0E B9 00
T DC 07 00 00 CB BF 6F CB FD 3E 08 CD 00 00 0E 00
R 00 00 07 00 02 0C F5 00
T E8 07 00 00
R 00 00 07 00
T E8 07 00 00 79 B7 20 11 11 00 00 3E 02 CD 00 00
R 00 00 07 00 02 09 67 00 02 0E 27 00
T F4 07 00 00 4F C5 CD 00 00 C1 C3 E8 07
R 00 00 07 00 02 07 20 00 00 0B 07 00
T FD 07 00 00
R 00 00 07 00
T FD 07 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 07 00 02 07 B9 00
T 08 08 00 00 00 00
R 00 00 07 00 02 04 F5 00
T 0A 08 00 00
R 00 00 07 00
T 0A 08 00 00 CD 00 00 CD 00 00 21 00 00 36 00 CD
R 00 00 07 00 02 05 37 00 02 08 0F 00 02 0B 52 00
T 16 08 00 00 00 00 CD 00 00 11 00 00 3E 03 CD
R 00 00 07 00 02 04 A9 00 02 07 AC 00 02 0A 4A 00
T 21 08 00 00 00 00 CD BA 0E 3E 08 CD 00 00 CB BF
R 00 00 07 00 02 04 2B 00 00 07 07 00 02 0C B9 00
T 2D 08 00 00 6F CB FD 3E 08 CD 00 00 2E 01 3E 09
R 00 00 07 00 02 0A F5 00
T 39 08 00 00 CD 00 00 CD 08 09 DD F9 DD E1 C9
R 00 00 07 00 02 05 F5 00 00 08 07 00
T 44 08 00 00
R 00 00 07 00
T 44 08 00 00 20 20 20 20 50 4C 41 59 45 52 20 54
R 00 00 07 00
T 50 08 00 00 45 41 4D 20 53 45 4C 45 43 54 00
R 00 00 07 00
T 5B 08 00 00
R 00 00 07 00
T 5B 08 00 00 20 20 20 20 20 43 50 55 20 54 45 41
R 00 00 07 00
T 67 08 00 00 4D 20 53 45 4C 45 43 54 20 20 20 00
R 00 00 07 00
T 73 08 00 00
R 00 00 07 00
T 73 08 00 00 3A 00 00 CD CD 08 EB 01 20 00
R 00 00 07 00 02 05 5B 00 00 08 07 00
T 7D 08 00 00
R 00 00 07 00
T 7D 08 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 89 08 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 95 08 00 00 00 00 C1 E1 23 23 23 04 C3 7D 08
R 00 00 07 00 02 04 64 00 00 0D 07 00
T A0 08 00 00
R 00 00 07 00
T A0 08 00 00 3A 00 00 CD CD 08 EB 01 30 00
R 00 00 07 00 02 05 60 00 00 08 07 00
T AA 08 00 00
R 00 00 07 00
T AA 08 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T B6 08 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T C2 08 00 00 00 00 C1 E1 23 23 23 04 C3 AA 08
R 00 00 07 00 02 04 64 00 00 0D 07 00
T CD 08 00 00
R 00 00 07 00
T CD 08 00 00 4F 11 9E 01 3E 05 91 D8 06 00 21
R 00 00 07 00 00 06 07 00
T D8 08 00 00 DE 08 09 09 09 E9
R 00 00 07 00 00 04 07 00
T DE 08 00 00
R 00 00 07 00
T DE 08 00 00 C3 F0 08 C3 00 09 C3 F8 08 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T E8 08 00 00 F4 08 C3 04 09 C3 FC 08
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T F0 08 00 00
R 00 00 07 00
T F0 08 00 00 11 CE 01 C9
R 00 00 07 00 00 05 07 00
T F4 08 00 00
R 00 00 07 00
T F4 08 00 00 11 8E 02 C9
R 00 00 07 00 00 05 07 00
T F8 08 00 00
R 00 00 07 00
T F8 08 00 00 11 9E 01 C9
R 00 00 07 00 00 05 07 00
T FC 08 00 00
R 00 00 07 00
T FC 08 00 00 11 5E 02 C9
R 00 00 07 00 00 05 07 00
T 00 09 00 00
R 00 00 07 00
T 00 09 00 00 11 2E 02 C9
R 00 00 07 00 00 05 07 00
T 04 09 00 00
R 00 00 07 00
T 04 09 00 00 11 FE 01 C9
R 00 00 07 00 00 05 07 00
T 08 09 00 00
R 00 00 07 00
T 08 09 00 00 21 00 00 36 FF 21 00 00 36 FF 3E 08
R 00 00 07 00 02 05 3A 00 02 0A 7D 00
T 14 09 00 00 CD 00 00 6F CB BD 3E 08 CD 00 00 21
R 00 00 07 00 02 05 B9 00 02 0D F5 00
T 20 09 00 00 00 00 36 78 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 AD 00 02 09 00 00 02 0E 88 00
T 2C 09 00 00 36 01 21 00 00 36 FF 21 01 00 22
R 00 00 07 00 02 07 72 00
T 37 09 00 00 00 00 AF 32 00 00 AF 32 00 00 6C CD
R 00 00 07 00 02 04 5F 00 02 08 5A 00 02 0C 5E 00
T 43 09 00 00 00 00 21 01 00 CD 00 00 CD 73 08 CD
R 00 00 07 00 02 04 FC 00 02 0A 08 00 00 0D 07 00
T 4F 09 00 00 A0 08 CD 92 0B 3E 01 CD 8E 0B CD
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0C 07 00
T 5A 09 00 00 B2 0A 11 00 00 3E 03 CD 00 00 3E 08
R 00 00 07 00 00 04 07 00 02 07 36 00 02 0C 2B 00
T 66 09 00 00 CD 00 00 CB BF 6F CB FD 3E 08 C3
R 00 00 07 00 02 05 B9 00
T 71 09 00 00 00 00
R 00 00 07 00 02 04 F5 00
T 73 09 00 00
R 00 00 07 00
T 73 09 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 07 00
T 7F 09 00 00 4D 3E 05 91 38 3F 06 00 21 8E 09 09
R 00 00 07 00 00 0D 07 00
T 8B 09 00 00 09 09 E9
R 00 00 07 00
T 8E 09 00 00
R 00 00 07 00
T 8E 09 00 00 C3 A0 09 C3 BE 09 C3 AC 09 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 98 09 00 00 A6 09 C3 B2 09 C3 B8 09
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T A0 09 00 00
R 00 00 07 00
T A0 09 00 00 11 57 0A C3 C7 09
R 00 00 07 00 00 05 07 00 00 08 07 00
T A6 09 00 00
R 00 00 07 00
T A6 09 00 00 11 5B 0A C3 C7 09
R 00 00 07 00 00 05 07 00 00 08 07 00
T AC 09 00 00
R 00 00 07 00
T AC 09 00 00 11 5F 0A C3 C7 09
R 00 00 07 00 00 05 07 00 00 08 07 00
T B2 09 00 00
R 00 00 07 00
T B2 09 00 00 11 63 0A C3 C7 09
R 00 00 07 00 00 05 07 00 00 08 07 00
T B8 09 00 00
R 00 00 07 00
T B8 09 00 00 11 67 0A C3 C7 09
R 00 00 07 00 00 05 07 00 00 08 07 00
T BE 09 00 00
R 00 00 07 00
T BE 09 00 00 11 6B 0A C3 C7 09
R 00 00 07 00 00 05 07 00 00 08 07 00
T C4 09 00 00
R 00 00 07 00
T C4 09 00 00 11 6F 0A
R 00 00 07 00 00 05 07 00
T C7 09 00 00
R 00 00 07 00
T C7 09 00 00 D5 D5 2E 00 DD 7E FF CD 00 00 D1 1A
R 00 00 07 00 02 0C 59 00
T D3 09 00 00 DD 77 FE 4B 42 03 13 13 DD 7E FF B7
R 00 00 07 00
T DF 09 00 00 20 3A 21 00 00 DD 7E FE 77 23 0A 77
R 00 00 07 00 02 07 1A 00
T EB 09 00 00 01 02 00 1A 02 21 03 00 36 3A 21
R 00 00 07 00 02 05 1A 00 02 0A 1A 00
T F6 09 00 00 04 00 36 20 21 05 00 36 20 21 06 00
R 00 00 07 00 02 04 1A 00 02 09 1A 00 02 0E 1A 00
T 02 0A 00 00 36 20 21 07 00 36 20 21 08 00 36 20
R 00 00 07 00 02 07 1A 00 02 0C 1A 00
T 0E 0A 00 00 21 09 00 36 20 21 0A 00 36 00 C3
R 00 00 07 00 02 05 1A 00 02 0A 1A 00
T 19 0A 00 00 52 0A
R 00 00 07 00 00 04 07 00
T 1B 0A 00 00
R 00 00 07 00
T 1B 0A 00 00 21 00 00 DD 7E FE 77 0A 32 01 00 1A
R 00 00 07 00 02 05 1B 00 02 0D 1B 00
T 27 0A 00 00 32 02 00 21 03 00 36 3A 21 04 00 36
R 00 00 07 00 02 05 1B 00 02 08 1B 00 02 0D 1B 00
T 33 0A 00 00 20 21 05 00 36 20 21 06 00 36 20 21
R 00 00 07 00 02 06 1B 00 02 0B 1B 00
T 3F 0A 00 00 07 00 36 20 21 08 00 36 20 21 09 00
R 00 00 07 00 02 04 1B 00 02 09 1B 00 02 0E 1B 00
T 4B 0A 00 00 36 20 21 0A 00 36 00
R 00 00 07 00 02 07 1B 00
T 52 0A 00 00
R 00 00 07 00
T 52 0A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 57 0A 00 00
R 00 00 07 00
T 57 0A 00 00 41 55 53 00
R 00 00 07 00
T 5B 0A 00 00
R 00 00 07 00
T 5B 0A 00 00 42 52 41 00
R 00 00 07 00
T 5F 0A 00 00
R 00 00 07 00
T 5F 0A 00 00 49 54 41 00
R 00 00 07 00
T 63 0A 00 00
R 00 00 07 00
T 63 0A 00 00 46 52 41 00
R 00 00 07 00
T 67 0A 00 00
R 00 00 07 00
T 67 0A 00 00 47 42 52 00
R 00 00 07 00
T 6B 0A 00 00
R 00 00 07 00
T 6B 0A 00 00 47 45 52 00
R 00 00 07 00
T 6F 0A 00 00
R 00 00 07 00
T 6F 0A 00 00 20 20 20 00
R 00 00 07 00
T 73 0A 00 00
R 00 00 07 00
T 73 0A 00 00 EB 4B 42 79 D6 0A 78 DE 00 30 0D 01
R 00 00 07 00
T 7F 0A 00 00 00 00 7B C6 30 02 03 AF 02 C3 AE 0A
R 00 00 07 00 00 04 01 00 00 0E 07 00
T 8B 0A 00 00
R 00 00 07 00
T 8B 0A 00 00 C5 11 0A 00 69 60 CD 00 00 C1 7B C6
R 00 00 07 00 02 0B 03 00
T 97 0A 00 00 30 32 00 00 11 0A 00 69 60 CD 00 00
R 00 00 07 00 00 06 01 00 02 0E F1 00
T A3 0A 00 00 7B C6 30 32 01 00 21 02 00 36 00
R 00 00 07 00 00 08 01 00 00 0B 01 00
T AE 0A 00 00
R 00 00 07 00
T AE 0A 00 00 11 00 00 C9
R 00 00 07 00 00 05 01 00
T B2 0A 00 00
R 00 00 07 00
T B2 0A 00 00 DD E5 DD 21 00 00 DD 39 3B 3A 00 00
R 00 00 07 00 02 0E 5A 00
T BE 0A 00 00 D6 0A 38 06 01 04 00 C3 CB 0A
R 00 00 07 00 00 0C 07 00
T C8 0A 00 00
R 00 00 07 00
T C8 0A 00 00 01 05 00
R 00 00 07 00
T CB 0A 00 00
R 00 00 07 00
T CB 0A 00 00 3A 00 00 D6 0A 38 06 11 09 00 C3
R 00 00 07 00 02 05 5E 00
T D6 0A 00 00 DB 0A
R 00 00 07 00 00 04 07 00
T D8 0A 00 00
R 00 00 07 00
T D8 0A 00 00 11 0A 00
R 00 00 07 00
T DB 0A 00 00
R 00 00 07 00
T DB 0A 00 00 DD 73 FF C5 3A 00 00 6F AF CD 73 09
R 00 00 07 00 02 09 5B 00 00 0E 07 00
T E7 0A 00 00 C1 3A 00 00 6F 26 00 C5 CD 73 0A C1
R 00 00 07 00 02 06 5A 00 00 0D 07 00
T F3 0A 00 00 D5 2E 00 79 CD 00 00 21 88 0B E5 2E
R 00 00 07 00 02 09 59 00 00 0C 07 00
T FF 0A 00 00 00 3E 07 CD 00 00 3A 00 00 6F 26 00
R 00 00 07 00 02 08 59 00 02 0B 5E 00
T 0B 0B 00 00 CD 73 0A D5 2E 00 DD 7E FF CD 00 00
R 00 00 07 00 00 05 07 00 02 0E 59 00
T 17 0B 00 00 3A 00 00 6F 3E 0C CD 73 09 3A 00 00
R 00 00 07 00 02 05 60 00 00 0B 07 00 02 0E AD 00
T 23 0B 00 00 6F 26 00 11 3C 00 CD 00 00 7B 4F 87
R 00 00 07 00 02 0B F6 00
T 2F 0B 00 00 87 87 87 91 87 87 4F 3A 00 00 91 4F
R 00 00 07 00 02 0C AD 00
T 3B 0B 00 00 16 00 C5 EB CD 73 0A D5 2E 00 3E 1C
R 00 00 07 00 00 09 07 00
T 47 0B 00 00 CD 00 00 21 8A 0B E5 2E 00 3E 1D CD
R 00 00 07 00 02 05 59 00 00 08 07 00
T 53 0B 00 00 00 00 C1 69 26 00 79 D6 0A 38 0E CD
R 00 00 07 00 02 04 59 00
T 5F 0B 00 00 73 0A D5 2E 00 3E 1E CD 00 00 C3
R 00 00 07 00 00 04 07 00 02 0C 59 00
T 6A 0B 00 00 84 0B
R 00 00 07 00 00 04 07 00
T 6C 0B 00 00
R 00 00 07 00
T 6C 0B 00 00 01 8C 0B E5 C5 2E 00 3E 1E CD 00 00
R 00 00 07 00 00 05 07 00 02 0E 59 00
T 78 0B 00 00 E1 CD 73 0A D5 2E 00 3E 1F CD 00 00
R 00 00 07 00 00 06 07 00 02 0E 59 00
T 84 0B 00 00
R 00 00 07 00
T 84 0B 00 00 33 DD E1 C9
R 00 00 07 00
T 88 0B 00 00
R 00 00 07 00
T 88 0B 00 00 2D 00
R 00 00 07 00
T 8A 0B 00 00
R 00 00 07 00
T 8A 0B 00 00 3A 00
R 00 00 07 00
T 8C 0B 00 00
R 00 00 07 00
T 8C 0B 00 00 30 00
R 00 00 07 00
T 8E 0B 00 00
R 00 00 07 00
T 8E 0B 00 00 32 00 00 C9
R 00 00 07 00 02 05 72 00
T 92 0B 00 00
R 00 00 07 00
T 92 0B 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21
R 00 00 07 00
T 9D 0B 00 00 00 00 36 00 4E
R 00 00 07 00 02 04 52 00
T A2 0B 00 00
R 00 00 07 00
T A2 0B 00 00 79 D6 07 30 53 06 00 69 60 29 29 09
R 00 00 07 00
T AE 0B 00 00 29 29 09 EB 21 00 00 19 E3 E1 E5 36
R 00 00 07 00 02 09 12 00
T BA 0B 00 00 E6 23 36 00 DD 7E FC C6 02 DD 77 FE
R 00 00 07 00
T C6 0B 00 00 DD 7E FD CE 00 DD 77 FF 59 16 00 6B
R 00 00 07 00
T D2 0B 00 00 62 29 29 19 29 29 11 48 00 19 EB DD
R 00 00 07 00
T DE 0B 00 00 6E FE DD 66 FF 73 23 72 E1 E5 11
R 00 00 07 00
T E9 0B 00 00 08 00 19 36 10 E1 E5 11 09 00 19 36
R 00 00 07 00
T F5 0B 00 00 02 0C C3 A2 0B
R 00 00 07 00 00 07 07 00
T FA 0B 00 00
R 00 00 07 00
T FA 0B 00 00 0E 07
R 00 00 07 00
T FC 0B 00 00
R 00 00 07 00
T FC 0B 00 00 79 D6 0E 30 55 06 00 69 60 29 29 09
R 00 00 07 00
T 08 0C 00 00 29 29 09 11 00 00 19 5D 54 36 FA 23
R 00 00 07 00 02 08 12 00
T 14 0C 00 00 36 00 21 02 00 19 E3 79 06 00 C6 F9
R 00 00 07 00
T 20 0C 00 00 6F 78 CE FF 67 D5 5D 54 29 29 19 29
R 00 00 07 00
T 2C 0C 00 00 29 D1 7D C6 48 47 7C CE 00 DD 70 FE
R 00 00 07 00
T 38 0C 00 00 DD 77 FF E1 E5 DD 7E FE 77 23 DD 7E
R 00 00 07 00
T 44 0C 00 00 FF 77 21 08 00 19 36 11 21 09 00 19
R 00 00 07 00
T 50 0C 00 00 36 01 0C C3 FC 0B
R 00 00 07 00 00 08 07 00
T 56 0C 00 00
R 00 00 07 00
T 56 0C 00 00 21 F3 00 22 26 01 2E 1E 22 28 01 21
R 00 00 07 00 02 08 12 00 02 0D 12 00
T 62 0C 00 00 2E 01 36 9D 21 2F 01 36 0E 21 32 01
R 00 00 07 00 02 04 12 00 02 09 12 00 02 0E 12 00
T 6E 0C 00 00 36 00 21 30 01 36 03 21 33 01 36 FF
R 00 00 07 00 02 07 12 00 02 0C 12 00
T 7A 0C 00 00 21 00 00 22 38 01 CD D2 03 3E 0E CD
R 00 00 07 00 02 08 12 00 00 0B 07 00
T 86 0C 00 00 0D 0D 0E 00
R 00 00 07 00 00 04 07 00
T 8A 0C 00 00
R 00 00 07 00
T 8A 0C 00 00 79 D6 0E 30 39 06 00 69 60 29 29 09
R 00 00 07 00
T 96 0C 00 00 29 29 09 EB 21 00 00 19 EB 21 14 00
R 00 00 07 00 02 09 12 00
T A2 0C 00 00 19 36 00 21 0D 00 19 DD 75 FE DD 74
R 00 00 07 00
T AE 0C 00 00 FF 69 26 00 C5 11 07 00 CD 00 00 C1
R 00 00 07 00 02 0D E9 00
T BA 0C 00 00 21 E5 0C 19 7E D1 E1 E5 D5 77 0C C3
R 00 00 07 00 00 05 07 00
T C6 0C 00 00 8A 0C
R 00 00 07 00 00 04 07 00
T C8 0C 00 00
R 00 00 07 00
T C8 0C 00 00 21 78 00 22 02 00 2E F3 22 00 00 ED
R 00 00 07 00 02 08 71 00 02 0D 71 00
T D4 0C 00 00 4B 00 00 ED 43 07 00 3E 01 CD EC 0C
R 00 00 07 00 02 05 71 00 02 09 71 00 00 0E 07 00
T E0 0C 00 00 DD F9 DD E1 C9
R 00 00 07 00
T E5 0C 00 00
R 00 00 07 00
T E5 0C 00 00 00 01 04 03 02 05 06
R 00 00 07 00
T EC 0C 00 00
R 00 00 07 00
T EC 0C 00 00 4F ED 5B 00 00 ED 53 07 00 21 0D 00
R 00 00 07 00 02 07 71 00 02 0B 71 00 02 0E 71 00
T F8 0C 00 00 36 FF 21 04 00 36 01 21 05 00 36 00
R 00 00 07 00 02 07 71 00 02 0C 71 00
T 04 0D 00 00 79 B7 C8 21 06 00 36 FF C9
R 00 00 07 00 02 08 71 00
T 0D 0D 00 00
R 00 00 07 00
T 0D 0D 00 00 DD E5 DD 21 00 00 DD 39 21 F1 FF 39
R 00 00 07 00
T 19 0D 00 00 F9 DD 77 FF 3A 00 00 3D 3E 01 28 01
R 00 00 07 00 02 09 52 00
T 25 0D 00 00 AF
R 00 00 07 00
T 26 0D 00 00
R 00 00 07 00
T 26 0D 00 00 DD 77 FE 3A 00 00 3C 28 07 DD CB FE
R 00 00 07 00 02 08 72 00
T 32 0D 00 00 46 CA 92 0E
R 00 00 07 00 00 06 07 00
T 36 0D 00 00
R 00 00 07 00
T 36 0D 00 00 DD 7E FE B7 CA 92 0E 01 00 00 DD 5E
R 00 00 07 00 00 09 07 00 02 0C 12 00
T 42 0D 00 00 FF 16 00 6B 62 29 29 19 29 29 19 09
R 00 00 07 00
T 4E 0D 00 00 EB D5 FD E1 FD 7E 09 DD 77 F3 21
R 00 00 07 00
T 59 0D 00 00 10 00 19 DD 75 F4 DD 74 F5 21 0E 00
R 00 00 07 00
T 65 0D 00 00 19 DD 75 F6 DD 74 F7 DD 7E F3 D6 0E
R 00 00 07 00
T 71 0D 00 00 20 19 DD 6E F4 DD 66 F5 36 5A 23 36
R 00 00 07 00
T 7D 0D 00 00 00 DD 6E F6 DD 66 F7 36 CB 23 36 00
R 00 00 07 00
T 89 0D 00 00 C3 92 0E
R 00 00 07 00 00 05 07 00
T 8C 0D 00 00
R 00 00 07 00
T 8C 0D 00 00 21 0D 00 19 7E DD 77 F8 3E 06 DD 96
R 00 00 07 00
T 98 0D 00 00 F8 30 04 DD 36 F8 00
R 00 00 07 00
T 9F 0D 00 00
R 00 00 07 00
T 9F 0D 00 00 DD 7E F3 3D 3E 01 28 01 AF
R 00 00 07 00
T A8 0D 00 00
R 00 00 07 00
T A8 0D 00 00 DD 77 F9 01 97 0E DD 6E F8 26 00 09
R 00 00 07 00 00 08 07 00
T B4 0D 00 00 7E DD 77 FE DD 77 FA DD 36 FB 00 DD
R 00 00 07 00
T C0 0D 00 00 7E F8 DD 77 FD DD 36 FE 00 DD CB FD
R 00 00 07 00
T CC 0D 00 00 26 DD CB FE 16 DD 7E F9 B7 28 16 01
R 00 00 07 00
T D8 0D 00 00 9E 0E DD 6E FD DD 66 FE 09 7E DD 77
R 00 00 07 00 00 04 07 00
T E4 0D 00 00 F1 23 7E DD 77 F2 C3 02 0E
R 00 00 07 00 00 0B 07 00
T ED 0D 00 00
R 00 00 07 00
T ED 0D 00 00 DD 7E FD C6 AC 0E 00 00 4F DD 7E FE
R 00 00 07 00 09 08 07 00
T F6 0D 00 00 CE AC 0E 00 00 47 0A DD 77 F1 03 0A
R 00 00 07 00 89 05 07 00
T FF 0D 00 00 DD 77 F2
R 00 00 07 00
T 02 0E 00 00
R 00 00 07 00
T 02 0E 00 00 DD 7E F1 DD 77 FC DD 7E F2 DD 77 FD
R 00 00 07 00
T 0E 0E 00 00 DD 7E F9 B7 20 0F DD 7E F8 D6 04 20
R 00 00 07 00
T 1A 0E 00 00 08 DD 36 FA 52 DD 36 FB 00
R 00 00 07 00
T 23 0E 00 00
R 00 00 07 00
T 23 0E 00 00 DD 7E F8 D6 03 3E 01 28 01 AF
R 00 00 07 00
T 2D 0E 00 00
R 00 00 07 00
T 2D 0E 00 00 DD 77 FE B7 20 07 DD 7E F8 D6 04 20
R 00 00 07 00
T 39 0E 00 00 3A
R 00 00 07 00
T 3A 0E 00 00
R 00 00 07 00
T 3A 0E 00 00 3A 00 00 DD 96 F3 20 32 DD 7E F9 B7
R 00 00 07 00 02 05 00 00
T 46 0E 00 00 28 0B DD 36 FC F3 DD 36 FD 00 C3
R 00 00 07 00
T 51 0E 00 00 5B 0E
R 00 00 07 00 00 04 07 00
T 53 0E 00 00
R 00 00 07 00
T 53 0E 00 00 DD 36 FC E9 DD 36 FD 00
R 00 00 07 00
T 5B 0E 00 00
R 00 00 07 00
T 5B 0E 00 00 DD 7E FE B7 28 0B DD 36 FA 71 DD 36
R 00 00 07 00
T 67 0E 00 00 FB 00 C3 74 0E
R 00 00 07 00 00 07 07 00
T 6C 0E 00 00
R 00 00 07 00
T 6C 0E 00 00 DD 36 FA 7F DD 36 FB 00
R 00 00 07 00
T 74 0E 00 00
R 00 00 07 00
T 74 0E 00 00 DD 6E F4 DD 66 F5 DD 7E FA 77 23 DD
R 00 00 07 00
T 80 0E 00 00 7E FB 77 DD 6E F6 DD 66 F7 DD 7E FC
R 00 00 07 00
T 8C 0E 00 00 77 23 DD 7E FD 77
R 00 00 07 00
T 92 0E 00 00
R 00 00 07 00
T 92 0E 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 97 0E 00 00
R 00 00 07 00
T 97 0E 00 00 78 28 C6 8C 62 28 C6
R 00 00 07 00
T 9E 0E 00 00
R 00 00 07 00
T 9E 0E 00 00 A8 01 76 01 76 01 44 01 44 01 1C 01
R 00 00 07 00
T AA 0E 00 00 1C 01
R 00 00 07 00
T AC 0E 00 00
R 00 00 07 00
T AC 0E 00 00 32 00 82 00 82 00 B4 00 B4 00 DC 00
R 00 00 07 00
T B8 0E 00 00 DC 00
R 00 00 07 00
T BA 0E 00 00
R 00 00 07 00
T BA 0E 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 01
R 00 00 07 00
T C5 0E 00 00 00 00 DD 36 FE 00
R 00 00 07 00
T CB 0E 00 00
R 00 00 07 00
T CB 0E 00 00 DD 7E FE D6 40 30 48 DD 36 FF 00
R 00 00 07 00
T D6 0E 00 00
R 00 00 07 00
T D6 0E 00 00 DD 7E FF D6 20 30 37 33 33 C5 03 DD
R 00 00 07 00
T E2 0E 00 00 6E FE 26 00 29 29 29 29 29 29 DD 5E
R 00 00 07 00
T EE 0E 00 00 FF 16 00 19 29 7C 07 9F 5F 57 7C C6
R 00 00 07 00
T FA 0E 00 00 E0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 03 0F 00 00
R 00 00 07 00
T 03 0F 00 00 C5 EB CD 00 00 C1 E1 E5 CD 00 00 DD
R 00 00 07 00 02 07 26 00 02 0D 02 00
T 0F 0F 00 00 34 FF C3 D6 0E
R 00 00 07 00 00 07 07 00
T 14 0F 00 00
R 00 00 07 00
T 14 0F 00 00 DD 34 FE C3 CB 0E
R 00 00 07 00 00 08 07 00
T 1A 0F 00 00
R 00 00 07 00
T 1A 0F 00 00 0E 00
R 00 00 07 00
T 1C 0F 00 00
R 00 00 07 00
T 1C 0F 00 00 79 D6 40 30 39 06 00
R 00 00 07 00
T 23 0F 00 00
R 00 00 07 00
T 23 0F 00 00 78 D6 20 30 2E 69 26 00 29 29 29 29
R 00 00 07 00
T 2F 0F 00 00 29 29 58 16 00 19 29 7C 07 9F 5F 57
R 00 00 07 00
T 3B 0F 00 00 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 46 0F 00 00
R 00 00 07 00
T 46 0F 00 00 C5 EB CD 00 00 C1 21 00 00 CD 00 00
R 00 00 07 00 02 07 26 00 02 0E 02 00
T 52 0F 00 00 04 C3 23 0F
R 00 00 07 00 00 06 07 00
T 56 0F 00 00
R 00 00 07 00
T 56 0F 00 00 0C C3 1C 0F
R 00 00 07 00 00 06 07 00
T 5A 0F 00 00
R 00 00 07 00
T 5A 0F 00 00 0E 00
R 00 00 07 00
T 5C 0F 00 00
R 00 00 07 00
T 5C 0F 00 00 79 D6 40 30 24 69 26 00 29 7C 07 9F
R 00 00 07 00
T 68 0F 00 00 5F 57 7C C6 C0 67 7B CE 07 5F 30 01
R 00 00 07 00
T 74 0F 00 00 14
R 00 00 07 00
T 75 0F 00 00
R 00 00 07 00
T 75 0F 00 00 C5 EB CD 00 00 C1 21 20 00 CD 00 00
R 00 00 07 00 02 07 26 00 02 0E 02 00
T 81 0F 00 00 0C C3 5C 0F
R 00 00 07 00 00 06 07 00
T 85 0F 00 00
R 00 00 07 00
T 85 0F 00 00 DD F9 DD E1 C9
R 00 00 07 00
