XL4
H A areas 135 global symbols
M soccerlg_s4_b1
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S __divuint Ref00000000
S _g_ShowButtonsInfo Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_GoalScorerId Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _Math_Abs32 Ref00000000
S _PSG_Mute Ref00000000
S _g_GkIsGroundKick Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _V9_FillVRAM_CurrentAddr Ref00000000
S _Trampoline_U8_P2 Ref00000000
S _GetClosestPlayerToBall Ref00000000
S _g_History1 Ref00000000
S _g_History2 Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _V9990_WaitSynch Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _CornerKick Ref00000000
S _PutBallSprite Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _Trampoline_VOID Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_GkRecoilY Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _InitPonPonGirls Ref00000000
S _VGM_Stop Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _V9990_InitPalette Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPcm Ref00000000
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_Team1Score Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _V9990_LoadSprites Ref00000000
S _g_Team2Score Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_GkAnimTimer Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_PmcSoundPlaying Ref00000000
S _g_DATCNT Def0000FB17
S __divslong Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _Trampoline_U8 Ref00000000
S _g_PcmStartPlaying Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _Trampoline_VOID_P1 Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Trampoline_VOID_P2 Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9990_LoadP1LayerA Ref00000000
S _g_GoalKickSide Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _V9990_LoadP1LayerB Ref00000000
S _g_FrameCounter Ref00000000
S _g_SecondsToEndOfMatch Ref00000000
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _TimeUp Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _GoalkeeperWithBall Ref00000000
S _g_GkAnimPlayerId Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _V9990_LoadMenuTeamsData Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _V9990_LoadButtonsImageData Ref00000000
S __mullong Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S ___mulsint2slong Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _V9_SetScrollingY Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 6 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 8 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG4 size 2BAF flags 0 addr 0
S _SetTeamsPresentationSpritesPosition Def000027B7
S _UpdatePassTarget Def00001D75
S _SelectTeam Def00000000
S _TickGoalkeeperAnimation Def00001963
S _GetBestPassTarget Def00001DB2
S _TickBallFlying Def00000C68
S _ResetPlayersInfo Def000003D2
S _TickCheckBallBoundaries Def000017A8
S _TickBallCollision Def000021A2
S _SetTeam1Palette Def00000873
S _SetTeam2Palette Def000008A0
S _BallInGoal Def000015B3
S _ShowHeaderInfo Def000026DB
S _ShowMenu Def00000433
S _PerformShot Def00000984
S _MenuSpriteBlinking Def000002EE
S _TickUpdateTime Def00001580
S _SetPlayerTarget Def00002932
S _GetNumberString Def0000269C
S _ShowField Def00002ADF
S _GoalKick Def00001646
S _BallThrowIn Def00001688
S _GameStart Def00000908
S _g_Data_Palette_Team_BRA Def0000028E
S _ResetBallInfo Def00002911
S _g_Data_Palette_Team_FRA Def000001FE
S _g_Data_Palette_Team_GBR Def0000025E
S _g_Data_Palette_Team_ITA Def0000019E
S _g_Data_Palette_Team_GER Def0000022E
S _PrintTeamName Def0000259C
S _g_Data_Palette_Team_AUS Def000001CE
S _GetTeamPaletteById Def000008CD
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 00 00 00 00 FD 21 00 00 FD 36 00 00
R 00 00 05 00 00 06 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 77 FF DD 75 FE DD 36
R 00 00 07 00
T 18 00 00 00 FA 00 DD 7E FE B7 20 04 DD 36 FA 01
R 00 00 07 00
T 24 00 00 00
R 00 00 07 00
T 24 00 00 00 DD 36 FD 00 DD 36 FB 01
R 00 00 07 00
T 2C 00 00 00
R 00 00 07 00
T 2C 00 00 00 CD 00 00 11 00 00 3E 02 CD 00 00 4F
R 00 00 07 00 02 05 26 00 02 08 C2 00 02 0D 8E 00
T 38 00 00 00 C5 11 00 00 3E 02 CD 00 00 C1 DD 77
R 00 00 07 00 02 06 72 00 02 0B 8E 00
T 44 00 00 00 FC 79 B7 CA 22 01 79 DD 96 FD CA
R 00 00 07 00 00 08 07 00
T 4F 00 00 00 22 01 DD 46 FA 79 D6 03 3E 01 28 01
R 00 00 07 00 00 04 07 00
T 5B 00 00 00 AF
R 00 00 07 00
T 5C 00 00 00
R 00 00 07 00
T 5C 00 00 00 DD 77 FD B7 28 1F DD 6E FA 26 00 C5
R 00 00 07 00
T 68 00 00 00 11 03 00 CD 00 00 C1 7B D6 02 7A 17
R 00 00 07 00 02 08 00 01
T 74 00 00 00 3F 1F DE 80 30 51 DD 46 FA 04 C3
R 00 00 07 00
T 7F 00 00 00 CB 00
R 00 00 07 00 00 04 07 00
T 81 00 00 00
R 00 00 07 00
T 81 00 00 00 79 D6 07 20 1F DD 6E FA 26 00 C5 11
R 00 00 07 00
T 8D 00 00 00 03 00 CD 00 00 C1 AF BB 9A E2 9B 00
R 00 00 07 00 02 07 00 01 00 0E 07 00
T 99 00 00 00 EE 80
R 00 00 07 00
T 9B 00 00 00
R 00 00 07 00
T 9B 00 00 00 F2 CB 00 DD 46 FA 05 C3 CB 00
R 00 00 07 00 00 05 07 00 00 0C 07 00
T A5 00 00 00
R 00 00 07 00
T A5 00 00 00 79 3D 20 10 DD 7E FA D6 03 38 1B DD
R 00 00 07 00
T B1 00 00 00 7E FA C6 FD 47 C3 CB 00
R 00 00 07 00 00 0A 07 00
T B9 00 00 00
R 00 00 07 00
T B9 00 00 00 79 D6 05 20 0D DD 7E FA D6 03 30 06
R 00 00 07 00
T C5 00 00 00 DD 7E FA C6 03 47
R 00 00 07 00
T CB 00 00 00
R 00 00 07 00
T CB 00 00 00 DD 7E FE 90 20 4E DD 7E FD B7 28 20
R 00 00 07 00
T D7 00 00 00 68 26 00 C5 11 03 00 CD 00 00 C1 7B
R 00 00 07 00 02 0C 00 01
T E3 00 00 00 D6 02 7A 17 3F 1F DE 80 30 04 04 C3
R 00 00 07 00
T EF 00 00 00 1F 01
R 00 00 07 00 00 04 07 00
T F1 00 00 00
R 00 00 07 00
T F1 00 00 00 DD 46 FA C3 1F 01
R 00 00 07 00 00 08 07 00
T F7 00 00 00
R 00 00 07 00
T F7 00 00 00 79 D6 07 20 20 68 26 00 C5 11 03 00
R 00 00 07 00
T 03 01 00 00 CD 00 00 C1 AF BB 9A E2 0F 01 EE 80
R 00 00 07 00 02 05 00 01 00 0C 07 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 F2 16 01 05 C3 1F 01
R 00 00 07 00 00 05 07 00 00 09 07 00
T 16 01 00 00
R 00 00 07 00
T 16 01 00 00 DD 46 FA C3 1F 01
R 00 00 07 00 00 08 07 00
T 1C 01 00 00
R 00 00 07 00
T 1C 01 00 00 DD 46 FA
R 00 00 07 00
T 1F 01 00 00
R 00 00 07 00
T 1F 01 00 00 DD 70 FA
R 00 00 07 00
T 22 01 00 00
R 00 00 07 00
T 22 01 00 00 DD 71 FD DD 7E FC B7 28 11 DD 7E FB
R 00 00 07 00
T 2E 01 00 00 B7 20 0B 3E 05 CD 00 00 DD 7E FA C3
R 00 00 07 00 02 0A 5A 00
T 3A 01 00 00 99 01
R 00 00 07 00 00 04 07 00
T 3C 01 00 00
R 00 00 07 00
T 3C 01 00 00 DD 7E FC DD 77 FB DD 6E FA 26 00 29
R 00 00 07 00
T 48 01 00 00 29 01 BE 02 09 EB 4B 42 03 03 0A DD
R 00 00 07 00 00 06 07 00
T 54 01 00 00 77 F6 EB 4E 23 46 21 02 00 39 71 23
R 00 00 07 00
T 60 01 00 00 78 E6 03 5F 7E E6 FC B3 77 DD 7E FF
R 00 00 07 00
T 6C 01 00 00 DD 77 F7 21 03 00 39 CB AE 21 03 00
R 00 00 07 00
T 78 01 00 00 39 7E E6 3F 77 21 03 00 39 CB A6 11
R 00 00 07 00
T 84 01 00 00 00 FE 21 03 00 CD 00 00 11 04 00 21
R 00 00 07 00 02 0A 2C 00
T 90 01 00 00 00 00 39 CD 00 00 C3 2C 00
R 00 00 07 00 02 08 31 00 00 0B 07 00
T 99 01 00 00
R 00 00 07 00
T 99 01 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 9E 01 00 00
R 00 00 07 00
T 9E 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T AA 01 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 09 16 1B
R 00 00 07 00
T B6 01 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T C2 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T CE 01 00 00
R 00 00 07 00
T CE 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T DA 01 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 05 03 01
R 00 00 07 00
T E6 01 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T F2 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T FE 01 00 00
R 00 00 07 00
T FE 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 0A 02 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 04 04 1B
R 00 00 07 00
T 16 02 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 22 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 2E 02 00 00
R 00 00 07 00
T 2E 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 3A 02 00 00 1B 1A 1B 1E 1A 08 05 03 01 1B 1A 1B
R 00 00 07 00
T 46 02 00 00 1F 00 00 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 52 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 5E 02 00 00
R 00 00 07 00
T 5E 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 6A 02 00 00 1B 1A 1B 1E 1A 08 01 01 01 1B 1A 1B
R 00 00 07 00
T 76 02 00 00 01 01 01 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 82 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 8E 02 00 00
R 00 00 07 00
T 8E 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 9A 02 00 00 1B 1A 1B 1E 1A 08 1B 13 09 00 0A 03
R 00 00 07 00
T A6 02 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T B2 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T BE 02 00 00
R 00 00 07 00
T BE 02 00 00 21 00 6D 00 72 00 6D 00 C5 00 6D 00
R 00 00 07 00
T CA 02 00 00 21 00 C0 00 72 00 C0 00 C5 00 C0 00
R 00 00 07 00
T D6 02 00 00
R 00 00 07 00
T D6 02 00 00 01 00 05 00 0B 00 05 00 15 00 05 00
R 00 00 07 00
T E2 02 00 00 01 00 0F 00 0B 00 0F 00 15 00 0F 00
R 00 00 07 00
T EE 02 00 00
R 00 00 07 00
T EE 02 00 00 3B 3A 00 00 FD 21 00 00 FD 39 FD 77
R 00 00 07 00 02 06 5C 00
T FA 02 00 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E
R 00 00 07 00 02 08 CC 00
T 06 03 00 00 08 CD 00 00 2E 01 3E 09 CD 00 00 3E
R 00 00 07 00 02 06 0D 01 02 0D 0D 01
T 12 03 00 00 0F 32 00 00 AF 32 00 00
R 00 00 07 00 02 06 5C 00 02 0A 8C 00
T 1A 03 00 00
R 00 00 07 00
T 1A 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 8C 00
T 26 03 00 00 D2 03 C3 1A 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 2B 03 00 00
R 00 00 07 00
T 2B 03 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 CC 00
T 36 03 00 00 00 00 AF 32 00 00
R 00 00 07 00 02 04 0D 01 02 08 8C 00
T 3C 03 00 00
R 00 00 07 00
T 3C 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 8C 00
T 48 03 00 00 D2 03 C3 3C 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 4D 03 00 00
R 00 00 07 00
T 4D 03 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E 08
R 00 00 07 00 02 07 CC 00
T 59 03 00 00 CD 00 00 AF 32 00 00
R 00 00 07 00 02 05 0D 01 02 09 8C 00
T 60 03 00 00
R 00 00 07 00
T 60 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 8C 00
T 6C 03 00 00 D2 03 C3 60 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 71 03 00 00
R 00 00 07 00
T 71 03 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 CC 00
T 7C 03 00 00 00 00 AF 32 00 00
R 00 00 07 00 02 04 0D 01 02 08 8C 00
T 82 03 00 00
R 00 00 07 00
T 82 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 8C 00
T 8E 03 00 00 D2 03 C3 82 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 93 03 00 00
R 00 00 07 00
T 93 03 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E 08
R 00 00 07 00 02 07 CC 00
T 9F 03 00 00 CD 00 00 AF 32 00 00
R 00 00 07 00 02 05 0D 01 02 09 8C 00
T A6 03 00 00
R 00 00 07 00
T A6 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 8C 00
T B2 03 00 00 D2 03 C3 A6 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T B7 03 00 00
R 00 00 07 00
T B7 03 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 CC 00
T C2 03 00 00 00 00 FD 21 00 00 FD 39 FD 7E 00 32
R 00 00 07 00 02 04 0D 01
T CE 03 00 00 00 00 33 C9
R 00 00 07 00 02 04 5C 00
T D2 03 00 00
R 00 00 07 00
T D2 03 00 00 DD E5 DD 21 00 00 DD 39 3B 3E FF F5
R 00 00 07 00
T DE 03 00 00 33 11 00 00 3E 02 CD 00 00 0E 00
R 00 00 07 00 02 06 9E 00 02 0B A9 00
T E9 03 00 00
R 00 00 07 00
T E9 03 00 00 79 D6 0E 30 41 06 00 69 60 29 29 09
R 00 00 07 00
T F5 03 00 00 29 29 09 EB 21 00 00 19 EB 21 0A 00
R 00 00 07 00 02 09 16 00
T 01 04 00 00 19 36 00 7B C6 0B 47 7A CE 00 F5 7E
R 00 00 07 00
T 0D 04 00 00 DD 77 FF F1 68 67 DD 7E FF 77 21
R 00 00 07 00
T 18 04 00 00 0C 00 19 36 00 21 12 00 19 36 00 23
R 00 00 07 00
T 24 04 00 00 36 00 2B AF 77 23 77 0C C3 E9 03
R 00 00 07 00 00 0D 07 00
T 2F 04 00 00
R 00 00 07 00
T 2F 04 00 00 33 DD E1 C9
R 00 00 07 00
T 33 04 00 00
R 00 00 07 00
T 33 04 00 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39
R 00 00 07 00
T 3F 04 00 00 F9 0E 00
R 00 00 07 00
T 42 04 00 00
R 00 00 07 00
T 42 04 00 00 79 D6 20 30 2F 21 07 00 39 CB E6 69
R 00 00 07 00
T 4E 04 00 00 26 00 29 29 7C 07 9F 5F 57 7C C6 FE
R 00 00 07 00
T 5A 04 00 00 67 7B CE 03 5F 30 01 14
R 00 00 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 C5 EB CD 00 00 11 04 00 21 06 00 39
R 00 00 07 00 02 07 2C 00
T 6E 04 00 00 CD 00 00 C1 0C C3 42 04
R 00 00 07 00 02 05 31 00 00 0A 07 00
T 76 04 00 00
R 00 00 07 00
T 76 04 00 00 21 01 00 CD 00 00 3E 08 CD 00 00 6F
R 00 00 07 00 02 08 08 00 02 0D CC 00
T 82 04 00 00 CB BD 3E 08 CD 00 00 11 00 00 21
R 00 00 07 00 02 09 0D 01
T 8D 04 00 00 04 00 CD 00 00 11 00 6A AF CD 00 00
R 00 00 07 00 02 07 2C 00 02 0E 1D 00
T 99 04 00 00 CD 00 00 3E 01 E6 03 87 87 4F AF E6
R 00 00 07 00 02 05 F1 00
T A5 04 00 00 03 81 6F 3E 0D CD 00 00 DD 36 FF 00
R 00 00 07 00 02 0A 0D 01
T B1 04 00 00
R 00 00 07 00
T B1 04 00 00 DD 7E FF D6 40 30 3D 0E 00
R 00 00 07 00
T BA 04 00 00
R 00 00 07 00
T BA 04 00 00 79 D6 40 30 30 DD 6E FF 26 00 29 29
R 00 00 07 00
T C6 04 00 00 29 29 29 29 59 16 00 19 29 7C 07 9F
R 00 00 07 00
T D2 04 00 00 5F 57 7C C6 C0 67 7B CE 07 5F 30 01
R 00 00 07 00
T DE 04 00 00 14
R 00 00 07 00
T DF 04 00 00
R 00 00 07 00
T DF 04 00 00 C5 EB CD 00 00 C1 21 20 00 CD 00 00
R 00 00 07 00 02 07 2C 00 02 0E 02 00
T EB 04 00 00 0C C3 BA 04
R 00 00 07 00 00 06 07 00
T EF 04 00 00
R 00 00 07 00
T EF 04 00 00 DD 34 FF C3 B1 04
R 00 00 07 00 00 08 07 00
T F5 04 00 00
R 00 00 07 00
T F5 04 00 00 0E 05
R 00 00 07 00
T F7 04 00 00
R 00 00 07 00
T F7 04 00 00 79 D6 19 D2 97 05 DD 71 FC DD 36 FD
R 00 00 07 00 00 08 07 00
T 03 05 00 00 00 DD 7E FC C6 FB 47 DD 7E FD CE FF
R 00 00 07 00
T 0F 05 00 00 68 67 29 29 29 29 29 7C 3C DD 75 FE
R 00 00 07 00
T 1B 05 00 00 DD 77 FF 06 01
R 00 00 07 00
T 20 05 00 00
R 00 00 07 00
T 20 05 00 00 78 D6 1F 30 6E DD 6E FC DD 66 FD 29
R 00 00 07 00
T 2C 05 00 00 29 29 29 29 29 58 16 00 19 29 EB 7A
R 00 00 07 00
T 38 05 00 00 07 ED 62 DD 73 F4 7A C6 C0 DD 77 F5
R 00 00 07 00
T 44 05 00 00 7D CE 07 DD 77 F6 7C CE 00 DD 77 F7
R 00 00 07 00
T 50 05 00 00 E5 C5 D5 DD 5E F4 DD 56 F5 DD 6E F6
R 00 00 07 00
T 5C 05 00 00 DD 66 F7 CD 00 00 D1 C1 DD 6E FE DD
R 00 00 07 00 02 08 2C 00
T 68 05 00 00 66 FF CD 00 00 E1 7A C6 E0 57 D5 11
R 00 00 07 00 02 07 02 00
T 74 05 00 00 07 00 ED 5A D1 C5 CD 00 00 C1 DD 6E
R 00 00 07 00 02 0B 2C 00
T 80 05 00 00 FE DD 66 FF CD 00 00 DD 34 FE 20 03
R 00 00 07 00 02 09 02 00
T 8C 05 00 00 DD 34 FF
R 00 00 07 00
T 8F 05 00 00
R 00 00 07 00
T 8F 05 00 00 04 C3 20 05
R 00 00 07 00 00 06 07 00
T 93 05 00 00
R 00 00 07 00
T 93 05 00 00 0C C3 F7 04
R 00 00 07 00 00 06 07 00
T 97 05 00 00
R 00 00 07 00
T 97 05 00 00 CD 00 00 2E 01 3E 09 CD 00 00 3E 08
R 00 00 07 00 02 05 68 00 02 0C 0D 01
T A3 05 00 00 CD 00 00 CB BF 6F CB FD 3E 08 CD
R 00 00 07 00 02 05 CC 00
T AE 05 00 00 00 00 21 44 08 E5 2E 00 3E 04 CD
R 00 00 07 00 02 04 0D 01 00 07 07 00
T B9 05 00 00 00 00 21 00 00 36 13 2E FF 3E F5 CD
R 00 00 07 00 02 04 64 00 02 07 5C 00
T C5 05 00 00 00 00 32 00 00 26 00 6F 29 29 EB 21
R 00 00 07 00 00 04 07 00 02 07 66 00
T D1 05 00 00 D6 02 19 DD 75 FD DD 74 FE 23 23 4D
R 00 00 07 00 00 04 07 00
T DD 05 00 00 44 0A DD 77 FF
R 00 00 07 00
T E2 05 00 00
R 00 00 07 00
T E2 05 00 00 DD 6E FD DD 66 FE 23 23 4E 23 46 21
R 00 00 07 00
T EE 05 00 00 09 00 09 EB DD 6E FF AF 67 ED 52 30
R 00 00 07 00
T FA 05 00 00 64 DD 6E FD DD 66 FE 46
R 00 00 07 00
T 02 06 00 00
R 00 00 07 00
T 02 06 00 00 3A 00 00 6F 26 00 29 29 7D C6
R 00 00 07 00 02 05 66 00
T 0C 06 00 00 D6 02 00 00 DD 77 FD 7C CE
R 00 00 07 00 09 04 07 00
T 12 06 00 00 D6 02 00 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00 89 04 07 00
T 1B 06 00 00 FE 5E 23 56 21 0A 00 19 EB 68 AF 67
R 00 00 07 00
T 27 06 00 00 ED 52 30 2E DD 6E FF 26 00 29 29 29
R 00 00 07 00
T 33 06 00 00 29 29 29 58 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T 3F 06 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 4B 06 00 00
R 00 00 07 00
T 4B 06 00 00 EB CD 00 00 21 00 00 CD 00 00 04 C3
R 00 00 07 00 02 06 2C 00 02 0C 02 00
T 57 06 00 00 02 06
R 00 00 07 00 00 04 07 00
T 59 06 00 00
R 00 00 07 00
T 59 06 00 00 DD 34 FF C3 E2 05
R 00 00 07 00 00 08 07 00
T 5F 06 00 00
R 00 00 07 00
T 5F 06 00 00 CD EE 02 21 5B 08 E5 2E 00 3E 04 CD
R 00 00 07 00 00 05 07 00 00 08 07 00
T 6B 06 00 00 00 00 3A 00 00 6F 3E F5 CD 00 00 32
R 00 00 07 00 02 04 64 00 02 07 66 00 00 0D 07 00
T 77 06 00 00 00 00 26 00 6F 29 29 EB 21 D6 02 19
R 00 00 07 00 02 04 6B 00 00 0D 07 00
T 83 06 00 00 DD 75 FD DD 74 FE 23 23 4D 44 0A DD
R 00 00 07 00
T 8F 06 00 00 77 FF
R 00 00 07 00
T 91 06 00 00
R 00 00 07 00
T 91 06 00 00 DD 6E FD DD 66 FE 23 23 4E 23 46 21
R 00 00 07 00
T 9D 06 00 00 09 00 09 EB DD 6E FF AF 67 ED 52 30
R 00 00 07 00
T A9 06 00 00 64 DD 6E FD DD 66 FE 46
R 00 00 07 00
T B1 06 00 00
R 00 00 07 00
T B1 06 00 00 3A 00 00 6F 26 00 29 29 7D C6
R 00 00 07 00 02 05 6B 00
T BB 06 00 00 D6 02 00 00 DD 77 FD 7C CE
R 00 00 07 00 09 04 07 00
T C1 06 00 00 D6 02 00 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00 89 04 07 00
T CA 06 00 00 FE 5E 23 56 21 0A 00 19 EB 68 AF 67
R 00 00 07 00
T D6 06 00 00 ED 52 30 2E DD 6E FF 26 00 29 29 29
R 00 00 07 00
T E2 06 00 00 29 29 29 58 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T EE 06 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T FA 06 00 00
R 00 00 07 00
T FA 06 00 00 EB CD 00 00 21 00 00 CD 00 00 04 C3
R 00 00 07 00 02 06 2C 00 02 0C 02 00
T 06 07 00 00 B1 06
R 00 00 07 00 00 04 07 00
T 08 07 00 00
R 00 00 07 00
T 08 07 00 00 DD 34 FF C3 91 06
R 00 00 07 00 00 08 07 00
T 0E 07 00 00
R 00 00 07 00
T 0E 07 00 00 CD EE 02 21 07 00 39 CB E6 11 00 FE
R 00 00 07 00 00 05 07 00
T 1A 07 00 00 21 03 00 CD 00 00 11 04 00 21 04 00
R 00 00 07 00 02 08 2C 00
T 26 07 00 00 39 CD 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 31 00 02 0B CC 00
T 32 07 00 00 3E 08 CD 00 00 3E 08 CD 00 00 6F CB
R 00 00 07 00 02 07 0D 01 02 0C CC 00
T 3E 07 00 00 BD 3E 08 CD 00 00 3A 00 00 B7 CA
R 00 00 07 00 02 08 0D 01 02 0B 04 00
T 49 07 00 00 0A 08 21 00 00 11 00 00 73 21 00 00
R 00 00 07 00 00 04 07 00 02 07 04 00
T 55 07 00 00 CD 00 00 11 00 6A AF CD 00 00 CD
R 00 00 07 00 02 05 2C 00 02 0C 1D 00
T 60 07 00 00 00 00 3E 01 E6 03 87 87 4F AF E6 03
R 00 00 07 00 02 04 FE 00
T 6C 07 00 00 81 6F 3E 0D CD 00 00 01 00 00 DD 36
R 00 00 07 00 02 09 0D 01
T 78 07 00 00 FE 00
R 00 00 07 00
T 7A 07 00 00
R 00 00 07 00
T 7A 07 00 00 DD 7E FE D6 40 30 4F DD 36 FF 00
R 00 00 07 00
T 85 07 00 00
R 00 00 07 00
T 85 07 00 00 DD 7E FF D6 20 30 3E DD 71 FC DD 70
R 00 00 07 00
T 91 07 00 00 FD 03 DD 6E FE 26 00 29 29 29 29 29
R 00 00 07 00
T 9D 07 00 00 29 DD 5E FF 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T A9 07 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T B5 07 00 00
R 00 00 07 00
T B5 07 00 00 C5 EB CD 00 00 C1 DD 6E FC DD 66 FD
R 00 00 07 00 02 07 2C 00
T C1 07 00 00 CD 00 00 DD 34 FF C3 85 07
R 00 00 07 00 02 05 02 00 00 0B 07 00
T CA 07 00 00
R 00 00 07 00
T CA 07 00 00 DD 34 FE C3 7A 07
R 00 00 07 00 00 08 07 00
T D0 07 00 00
R 00 00 07 00
T D0 07 00 00 2E 01 3E 09 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 09 0D 01 02 0E CC 00
T DC 07 00 00 CB BF 6F CB FD 3E 08 CD 00 00 0E 00
R 00 00 07 00 02 0C 0D 01
T E8 07 00 00
R 00 00 07 00
T E8 07 00 00 79 B7 20 11 11 00 00 3E 02 CD 00 00
R 00 00 07 00 02 09 72 00 02 0E 8E 00
T F4 07 00 00 4F C5 CD 00 00 C1 C3 E8 07
R 00 00 07 00 02 07 26 00 00 0B 07 00
T FD 07 00 00
R 00 00 07 00
T FD 07 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 07 00 02 07 CC 00
T 08 08 00 00 00 00
R 00 00 07 00 02 04 0D 01
T 0A 08 00 00
R 00 00 07 00
T 0A 08 00 00 CD 00 00 CD 00 00 21 00 00 36 00 CD
R 00 00 07 00 02 05 3F 00 02 08 12 00 02 0B 5C 00
T 16 08 00 00 00 00 CD 00 00 11 00 00 3E 03 CD
R 00 00 07 00 02 04 BA 00 02 07 BE 00 02 0A 53 00
T 21 08 00 00 00 00 CD DF 2A 3E 08 CD 00 00 CB BF
R 00 00 07 00 02 04 32 00 00 07 07 00 02 0C CC 00
T 2D 08 00 00 6F CB FD 3E 08 CD 00 00 2E 01 3E 09
R 00 00 07 00 02 0A 0D 01
T 39 08 00 00 CD 00 00 CD 08 09 DD F9 DD E1 C9
R 00 00 07 00 02 05 0D 01 00 08 07 00
T 44 08 00 00
R 00 00 07 00
T 44 08 00 00 20 20 20 20 50 4C 41 59 45 52 20 54
R 00 00 07 00
T 50 08 00 00 45 41 4D 20 53 45 4C 45 43 54 00
R 00 00 07 00
T 5B 08 00 00
R 00 00 07 00
T 5B 08 00 00 20 20 20 20 20 43 50 55 20 54 45 41
R 00 00 07 00
T 67 08 00 00 4D 20 53 45 4C 45 43 54 20 20 20 00
R 00 00 07 00
T 73 08 00 00
R 00 00 07 00
T 73 08 00 00 3A 00 00 CD CD 08 EB 01 20 00
R 00 00 07 00 02 05 66 00 00 08 07 00
T 7D 08 00 00
R 00 00 07 00
T 7D 08 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 89 08 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 95 08 00 00 00 00 C1 E1 23 23 23 04 C3 7D 08
R 00 00 07 00 02 04 6F 00 00 0D 07 00
T A0 08 00 00
R 00 00 07 00
T A0 08 00 00 3A 00 00 CD CD 08 EB 01 30 00
R 00 00 07 00 02 05 6B 00 00 08 07 00
T AA 08 00 00
R 00 00 07 00
T AA 08 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T B6 08 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T C2 08 00 00 00 00 C1 E1 23 23 23 04 C3 AA 08
R 00 00 07 00 02 04 6F 00 00 0D 07 00
T CD 08 00 00
R 00 00 07 00
T CD 08 00 00 4F 11 9E 01 3E 05 91 D8 06 00 21
R 00 00 07 00 00 06 07 00
T D8 08 00 00 DE 08 09 09 09 E9
R 00 00 07 00 00 04 07 00
T DE 08 00 00
R 00 00 07 00
T DE 08 00 00 C3 F0 08 C3 00 09 C3 F8 08 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T E8 08 00 00 F4 08 C3 04 09 C3 FC 08
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T F0 08 00 00
R 00 00 07 00
T F0 08 00 00 11 CE 01 C9
R 00 00 07 00 00 05 07 00
T F4 08 00 00
R 00 00 07 00
T F4 08 00 00 11 8E 02 C9
R 00 00 07 00 00 05 07 00
T F8 08 00 00
R 00 00 07 00
T F8 08 00 00 11 9E 01 C9
R 00 00 07 00 00 05 07 00
T FC 08 00 00
R 00 00 07 00
T FC 08 00 00 11 5E 02 C9
R 00 00 07 00 00 05 07 00
T 00 09 00 00
R 00 00 07 00
T 00 09 00 00 11 2E 02 C9
R 00 00 07 00 00 05 07 00
T 04 09 00 00
R 00 00 07 00
T 04 09 00 00 11 FE 01 C9
R 00 00 07 00 00 05 07 00
T 08 09 00 00
R 00 00 07 00
T 08 09 00 00 21 00 00 36 00 21 00 00 36 FF 21
R 00 00 07 00 02 05 8F 00 02 0A 82 00
T 13 09 00 00 00 00 36 FF 21 00 00 36 FF 3E 08 CD
R 00 00 07 00 02 04 42 00 02 09 8B 00
T 1F 09 00 00 00 00 6F CB BD 3E 08 CD 00 00 21
R 00 00 07 00 02 04 CC 00 02 0C 0D 01
T 2A 09 00 00 00 00 36 78 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 C0 00 02 09 00 00 02 0E 98 00
T 36 09 00 00 36 01 21 00 00 36 FF 21 01 00 22
R 00 00 07 00 02 07 7E 00
T 41 09 00 00 00 00 AF 32 00 00 AF 32 00 00 6C CD
R 00 00 07 00 02 04 6A 00 02 08 65 00 02 0C 69 00
T 4D 09 00 00 00 00 21 01 00 CD 00 00 CD 73 08 CD
R 00 00 07 00 02 04 14 01 02 0A 08 00 00 0D 07 00
T 59 09 00 00 A0 08 CD B7 27 21 00 00 36 01 CD
R 00 00 07 00 00 04 07 00 00 07 07 00 02 0A 7E 00
T 64 09 00 00 DB 26 11 00 00 3E 03 CD 00 00 3E 08
R 00 00 07 00 00 04 07 00 02 07 3E 00 02 0C 32 00
T 70 09 00 00 CD 00 00 CB BF 6F CB FD 3E 08 CD
R 00 00 07 00 02 05 CC 00
T 7B 09 00 00 00 00 2E 01 3E 09 C3 00 00
R 00 00 07 00 02 04 0D 01 02 0B 0D 01
T 84 09 00 00
R 00 00 07 00
T 84 09 00 00 DD E5 DD 21 00 00 DD 39 FD 21 EC FF
R 00 00 07 00
T 90 09 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T 9C 09 00 00 FC DD 72 FD 3A 06 00 DD 77 FB 3C CA
R 00 00 07 00 02 09 7D 00
T A8 09 00 00 63 0C C3 AD 09
R 00 00 07 00 00 04 07 00 00 07 07 00
T AD 09 00 00
R 00 00 07 00
T AD 09 00 00 DD 4E FE DD 46 FF DD 5E FB 16 00 6B
R 00 00 07 00
T B9 09 00 00 62 29 29 19 29 29 19 11 00 00 19 E3
R 00 00 07 00 02 0C 16 00
T C5 09 00 00 DD 7E EC C6 02 DD 77 EE DD 7E ED CE
R 00 00 07 00
T D1 09 00 00 00 DD 77 EF DD 6E EE DD 66 EF 5E 23
R 00 00 07 00
T DD 09 00 00 56 79 93 4F 78 9A DD 71 F0 DD 77 F1
R 00 00 07 00
T E9 09 00 00 DD 4E FC DD 46 FD E1 E5 5E 23 56 79
R 00 00 07 00
T F5 09 00 00 93 4F 78 9A DD 71 F2 DD 77 F3 DD 7E
R 00 00 07 00
T 01 0A 00 00 F0 DD 77 F4 DD 7E F1 DD 77 F5 DD CB
R 00 00 07 00
T 0D 0A 00 00 F5 7E 28 0C AF DD 96 F0 4F 9F DD 96
R 00 00 07 00
T 19 0A 00 00 F1 C3 23 0A
R 00 00 07 00 00 06 07 00
T 1D 0A 00 00
R 00 00 07 00
T 1D 0A 00 00 DD 4E F0 DD 7E F1
R 00 00 07 00
T 23 0A 00 00
R 00 00 07 00
T 23 0A 00 00 DD 71 F6 DD 77 F7 DD 7E F2 DD 77 F8
R 00 00 07 00
T 2F 0A 00 00 DD 7E F3 DD 77 F9 DD CB F9 7E 28 11
R 00 00 07 00
T 3B 0A 00 00 AF DD 96 F2 DD 77 FA 9F DD 96 F3 DD
R 00 00 07 00
T 47 0A 00 00 77 FB C3 58 0A
R 00 00 07 00 00 07 07 00
T 4C 0A 00 00
R 00 00 07 00
T 4C 0A 00 00 DD 7E F2 DD 77 FA DD 7E F3 DD 77 FB
R 00 00 07 00
T 58 0A 00 00
R 00 00 07 00
T 58 0A 00 00 DD 4E FA DD 46 FB 69 60 29 DD 5E F6
R 00 00 07 00
T 64 0A 00 00 DD 56 F7 7D 93 7C 9A E2 70 0A EE 80
R 00 00 07 00 00 0C 07 00
T 70 0A 00 00
R 00 00 07 00
T 70 0A 00 00 F2 91 0A AF DD BE F4 DD 9E F5 E2
R 00 00 07 00 00 05 07 00
T 7B 0A 00 00 7F 0A EE 80
R 00 00 07 00 00 04 07 00
T 7F 0A 00 00
R 00 00 07 00
T 7F 0A 00 00 F2 88 0A 01 03 00 C3 8B 0A
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 88 0A 00 00
R 00 00 07 00
T 88 0A 00 00 01 07 00
R 00 00 07 00
T 8B 0A 00 00
R 00 00 07 00
T 8B 0A 00 00 DD 71 FB C3 F5 0A
R 00 00 07 00 00 08 07 00
T 91 0A 00 00
R 00 00 07 00
T 91 0A 00 00 EB 29 EB AF DD BE F8 DD 9E F9 E2
R 00 00 07 00
T 9C 0A 00 00 A0 0A EE 80
R 00 00 07 00 00 04 07 00
T A0 0A 00 00
R 00 00 07 00
T A0 0A 00 00 07 E6 01 6F 7B 91 7A 98 E2 AD 0A EE
R 00 00 07 00 00 0D 07 00
T AC 0A 00 00 80
R 00 00 07 00
T AD 0A 00 00
R 00 00 07 00
T AD 0A 00 00 F2 C3 0A 7D B7 28 06 01 05 00 C3
R 00 00 07 00 00 05 07 00
T B8 0A 00 00 BD 0A
R 00 00 07 00 00 04 07 00
T BA 0A 00 00
R 00 00 07 00
T BA 0A 00 00 01 01 00
R 00 00 07 00
T BD 0A 00 00
R 00 00 07 00
T BD 0A 00 00 DD 71 FB C3 F5 0A
R 00 00 07 00 00 08 07 00
T C3 0A 00 00
R 00 00 07 00
T C3 0A 00 00 AF DD BE F4 DD 9E F5 E2 CF 0A EE 80
R 00 00 07 00 00 0C 07 00
T CF 0A 00 00
R 00 00 07 00
T CF 0A 00 00 F2 E5 0A 7D B7 28 06 01 04 00 C3
R 00 00 07 00 00 05 07 00
T DA 0A 00 00 DF 0A
R 00 00 07 00 00 04 07 00
T DC 0A 00 00
R 00 00 07 00
T DC 0A 00 00 01 02 00
R 00 00 07 00
T DF 0A 00 00
R 00 00 07 00
T DF 0A 00 00 DD 71 FB C3 F5 0A
R 00 00 07 00 00 08 07 00
T E5 0A 00 00
R 00 00 07 00
T E5 0A 00 00 7D B7 28 06 01 06 00 C3 F2 0A
R 00 00 07 00 00 0C 07 00
T EF 0A 00 00
R 00 00 07 00
T EF 0A 00 00 01 08 00
R 00 00 07 00
T F2 0A 00 00
R 00 00 07 00
T F2 0A 00 00 DD 71 FB
R 00 00 07 00
T F5 0A 00 00
R 00 00 07 00
T F5 0A 00 00 E1 E5 11 0A 00 19 DD 7E FB 77 DD 7E
R 00 00 07 00
T 01 0B 00 00 FB 3D 28 0E DD 7E FB D6 08 28 07 DD
R 00 00 07 00
T 0D 0B 00 00 7E FB D6 02 20 1B
R 00 00 07 00
T 13 0B 00 00
R 00 00 07 00
T 13 0B 00 00 DD 7E EC C6 08 DD 77 FA DD 7E ED CE
R 00 00 07 00
T 1F 0B 00 00 00 DD 77 FB DD 6E FA DD 66 FB 36 18
R 00 00 07 00
T 2B 0B 00 00 C3 6F 0B
R 00 00 07 00 00 05 07 00
T 2E 0B 00 00
R 00 00 07 00
T 2E 0B 00 00 DD 7E FB D6 05 28 0E DD 7E FB D6 06
R 00 00 07 00
T 3A 0B 00 00 28 07 DD 7E FB D6 04 20 0B
R 00 00 07 00
T 43 0B 00 00
R 00 00 07 00
T 43 0B 00 00 E1 E5 11 08 00 19 36 15 C3 6F 0B
R 00 00 07 00 00 0D 07 00
T 4E 0B 00 00
R 00 00 07 00
T 4E 0B 00 00 DD 7E FB D6 07 20 0B E1 E5 11 08 00
R 00 00 07 00
T 5A 0B 00 00 19 36 A4 C3 6F 0B
R 00 00 07 00 00 08 07 00
T 60 0B 00 00
R 00 00 07 00
T 60 0B 00 00 DD 7E FB D6 03 20 08 E1 E5 11 08 00
R 00 00 07 00
T 6C 0B 00 00 19 36 1B
R 00 00 07 00
T 6F 0B 00 00
R 00 00 07 00
T 6F 0B 00 00 E1 E5 11 12 00 19 36 04 23 36 00 DD
R 00 00 07 00
T 7B 0B 00 00 7E EC C6 10 4F DD 7E ED CE 00 47 DD
R 00 00 07 00
T 87 0B 00 00 6E EE DD 66 EF 5E 23 56 7B 02 03 7A
R 00 00 07 00
T 93 0B 00 00 02 DD 7E EC C6 0E 4F DD 7E ED CE 00
R 00 00 07 00
T 9F 0B 00 00 47 E1 E5 5E 23 56 7B 02 03 7A 02 3E
R 00 00 07 00
T AB 0B 00 00 FF F5 33 11 00 00 3E 02 CD 00 00 21
R 00 00 07 00 02 08 9E 00 02 0D A9 00
T B7 0B 00 00 06 00 36 FF 21 10 00 36 FF 21 1B 00
R 00 00 07 00 02 04 7D 00 02 09 7D 00 02 0E 7D 00
T C3 0B 00 00 36 01 21 17 00 DD 7E FE 77 23 DD 7E
R 00 00 07 00 02 07 7D 00
T CF 0B 00 00 FF 77 21 19 00 DD 7E FC 77 23 DD 7E
R 00 00 07 00 02 07 7D 00
T DB 0B 00 00 FD 77 ED 4B 02 00 ED 43 11 00 ED 4B
R 00 00 07 00 02 08 7D 00 02 0C 7D 00
T E7 0B 00 00 00 00 ED 43 13 00 DD 4E F2 DD 46 F3
R 00 00 07 00 02 04 7D 00 02 08 7D 00
T F3 0B 00 00 DD 5E FC DD 56 FD 7B D6 32 7A DE 00
R 00 00 07 00
T FF 0B 00 00 30 0F E1 E5 4E 23 46 3E 32 91 4F 9F
R 00 00 07 00
T 0B 0C 00 00 90 47 C3 25 0C
R 00 00 07 00 00 07 07 00
T 10 0C 00 00
R 00 00 07 00
T 10 0C 00 00 3E AE BB 3E 01 9A 30 0D E1 E5 4E 23
R 00 00 07 00
T 1C 0C 00 00 46 3E AE 91 4F 3E 01 98 47
R 00 00 07 00
T 25 0C 00 00
R 00 00 07 00
T 25 0C 00 00 DD 5E F0 DD 7E F1 57 07 ED 62 C5 CD
R 00 00 07 00
T 31 0C 00 00 00 00 DD 73 F8 DD 72 F9 DD 75 FA DD
R 00 00 07 00 02 04 11 00
T 3D 0C 00 00 74 FB C1 78 07 ED 62 59 50 CD 00 00
R 00 00 07 00 02 0E 11 00
T 49 0C 00 00 DD 4E F8 DD 46 F9 EB 09 DD 75 FA DD
R 00 00 07 00
T 55 0C 00 00 74 FB 21 15 00 DD 7E FA 77 23 DD 7E
R 00 00 07 00 02 07 7D 00
T 61 0C 00 00 FB 77
R 00 00 07 00
T 63 0C 00 00
R 00 00 07 00
T 63 0C 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 68 0C 00 00
R 00 00 07 00
T 68 0C 00 00 DD E5 DD 21 00 00 DD 39 21 E8 FF 39
R 00 00 07 00
T 74 0C 00 00 F9 3A 00 00 FE 03 CA 7B 15 FE 08 CA
R 00 00 07 00 02 06 5C 00 00 0B 07 00
T 80 0C 00 00 7B 15 FE 05 CA 7B 15 FE 0A CA 7B 15
R 00 00 07 00 00 04 07 00 00 09 07 00 00 0E 07 00
T 8C 0C 00 00 FE 02 CA 7B 15 FE 09 CA 7B 15 3D CA
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 98 0C 00 00 7B 15 3A 06 00 3C C2 7B 15 21
R 00 00 07 00 00 04 07 00 02 07 7D 00 00 0B 07 00
T A2 0C 00 00 10 00 4E 79 3C 3E 01 28 01 AF
R 00 00 07 00 02 04 7D 00
T AC 0C 00 00
R 00 00 07 00
T AC 0C 00 00 EE 01 DD 77 EA 3A 1B 00 DD 77 EB D6
R 00 00 07 00 02 0A 7D 00
T B8 0C 00 00 01 3E 00 17 EE 01 47 DD 7E EA B7 20
R 00 00 07 00
T C4 0C 00 00 04 B0 CA 7B 15
R 00 00 07 00 00 07 07 00
T C9 0C 00 00
R 00 00 07 00
T C9 0C 00 00 DD 7E EA B7 28 21 11 00 00 06 00 69
R 00 00 07 00 02 0B 16 00
T D5 0C 00 00 60 29 29 09 29 29 09 19 5D 54 23 23
R 00 00 07 00
T E1 0C 00 00 4E 23 46 1A DD 77 EC 13 1A DD 77 ED
R 00 00 07 00
T ED 0C 00 00 C3 00 0D
R 00 00 07 00 00 05 07 00
T F0 0C 00 00
R 00 00 07 00
T F0 0C 00 00 ED 4B 17 00 21 19 00 7E DD 77 EC 23
R 00 00 07 00 02 06 7D 00 02 09 7D 00
T FC 0C 00 00 7E DD 77 ED
R 00 00 07 00
T 00 0D 00 00
R 00 00 07 00
T 00 0D 00 00 21 02 00 7E DD 77 EE 23 7E DD 77 EF
R 00 00 07 00 02 05 7D 00
T 0C 0D 00 00 DD 5E EE DD 56 EF 79 93 4F 78 9A DD
R 00 00 07 00
T 18 0D 00 00 71 F0 DD 77 F1 2A 00 00 DD 7E EC 95
R 00 00 07 00 02 0A 7D 00
T 24 0D 00 00 4F DD 7E ED 9C DD 71 F2 DD 77 F3 DD
R 00 00 07 00
T 30 0D 00 00 36 F4 03 DD 7E EB 3D 3E 01 28 01 AF
R 00 00 07 00
T 3C 0D 00 00
R 00 00 07 00
T 3C 0D 00 00 DD 77 F5 B7 28 07 DD 36 F4 05 C3
R 00 00 07 00
T 47 0D 00 00 62 0D
R 00 00 07 00 00 04 07 00
T 49 0D 00 00
R 00 00 07 00
T 49 0D 00 00 DD 7E EB D6 02 20 07 DD 36 F4 03 C3
R 00 00 07 00
T 55 0D 00 00 62 0D
R 00 00 07 00 00 04 07 00
T 57 0D 00 00
R 00 00 07 00
T 57 0D 00 00 DD 7E EB D6 03 20 04 DD 36 F4 02
R 00 00 07 00
T 62 0D 00 00
R 00 00 07 00
T 62 0D 00 00 DD 7E F4 DD 77 F6 DD 36 F7 00 AF DD
R 00 00 07 00
T 6E 0D 00 00 96 F6 DD 77 F8 9F DD 96 F7 DD 77 F9
R 00 00 07 00
T 7A 0D 00 00 DD 7E F0 DD 77 FA DD 7E F1 DD 77 FB
R 00 00 07 00
T 86 0D 00 00 DD 7E F8 DD 96 FA DD 7E F9 DD 9E FB
R 00 00 07 00
T 92 0D 00 00 E2 97 0D EE 80
R 00 00 07 00 00 05 07 00
T 97 0D 00 00
R 00 00 07 00
T 97 0D 00 00 F2 BA 12 DD 7E F4 DD 77 FC DD 36 FD
R 00 00 07 00 00 05 07 00
T A3 0D 00 00 00 DD 7E F0 DD 96 FC DD 7E F1 DD 9E
R 00 00 07 00
T AF 0D 00 00 FD E2 B5 0D EE 80
R 00 00 07 00 00 06 07 00
T B5 0D 00 00
R 00 00 07 00
T B5 0D 00 00 F2 BA 12 DD 7E F2 DD 77 FE DD 7E F3
R 00 00 07 00 00 05 07 00
T C1 0D 00 00 DD 77 FF DD 7E F8 DD 96 FE DD 7E F9
R 00 00 07 00
T CD 0D 00 00 DD 9E FF E2 D5 0D EE 80
R 00 00 07 00 00 08 07 00
T D5 0D 00 00
R 00 00 07 00
T D5 0D 00 00 F2 BA 12 DD 7E F2 DD 96 FC DD 7E F3
R 00 00 07 00 00 05 07 00
T E1 0D 00 00 DD 9E FD E2 E9 0D EE 80
R 00 00 07 00 00 08 07 00
T E9 0D 00 00
R 00 00 07 00
T E9 0D 00 00 F2 BA 12 DD 7E EA B7 28 1F 21 0D 00
R 00 00 07 00 00 05 07 00 02 0E 7D 00
T F5 0D 00 00 36 03 3A 10 00 F5 33 11 00 00 3E 02
R 00 00 07 00 02 07 7D 00 02 0C 09 00
T 01 0E 00 00 CD 00 00 21 10 00 36 FF 21 04 00 36
R 00 00 07 00 02 05 A9 00 02 08 7D 00 02 0D 7D 00
T 0D 0E 00 00 01 C3 7B 15
R 00 00 07 00 00 06 07 00
T 11 0E 00 00
R 00 00 07 00
T 11 0E 00 00 DD 7E F5 B7 CA D2 10 DD 7E EC DD 77
R 00 00 07 00 00 09 07 00
T 1D 0E 00 00 FE DD 7E ED DD 77 FF DD 7E FE D6 32
R 00 00 07 00
T 29 0E 00 00 DD 7E FF 17 3F 1F DE 80 38 12 3E AE
R 00 00 07 00
T 35 0E 00 00 DD BE FE 3E 01 DD 9E FF E2 42 0E EE
R 00 00 07 00 00 0D 07 00
T 41 0E 00 00 80
R 00 00 07 00
T 42 0E 00 00
R 00 00 07 00
T 42 0E 00 00 F2 4C 0E
R 00 00 07 00 00 05 07 00
T 45 0E 00 00
R 00 00 07 00
T 45 0E 00 00 DD 36 FF 00 C3 50 0E
R 00 00 07 00 00 09 07 00
T 4C 0E 00 00
R 00 00 07 00
T 4C 0E 00 00 DD 36 FF 01
R 00 00 07 00
T 50 0E 00 00
R 00 00 07 00
T 50 0E 00 00 DD 7E FF B7 CA A3 12 21 17 00 7E DD
R 00 00 07 00 00 09 07 00 02 0C 7D 00
T 5C 0E 00 00 77 FE 23 7E DD 77 FF DD 7E FE DD 77
R 00 00 07 00
T 68 0E 00 00 FA DD 7E FF DD 77 FB 21 11 00 7E DD
R 00 00 07 00 02 0C 7D 00
T 74 0E 00 00 77 FE 23 7E DD 77 FF DD 7E FE DD 77
R 00 00 07 00
T 80 0E 00 00 FC DD 7E FF DD 77 FD DD 7E FA DD 96
R 00 00 07 00
T 8C 0E 00 00 FC DD 77 FE DD 7E FB DD 9E FD DD 77
R 00 00 07 00
T 98 0E 00 00 FF DD 7E FE DD 77 FC DD 7E FF DD 77
R 00 00 07 00
T A4 0E 00 00 FD 21 19 00 7E DD 77 FE 23 7E DD 77
R 00 00 07 00 02 06 7D 00
T B0 0E 00 00 FF DD 7E FE DD 77 F8 DD 7E FF DD 77
R 00 00 07 00
T BC 0E 00 00 F9 21 13 00 7E DD 77 FE 23 7E DD 77
R 00 00 07 00 02 06 7D 00
T C8 0E 00 00 FF DD 7E FE DD 77 FA DD 7E FF DD 77
R 00 00 07 00
T D4 0E 00 00 FB DD 7E F8 DD 96 FA DD 77 FE DD 7E
R 00 00 07 00
T E0 0E 00 00 F9 DD 9E FB DD 77 FF 21 11 00 DD 7E
R 00 00 07 00 02 0C 7D 00
T EC 0E 00 00 EE 77 23 DD 7E EF 77 21 00 00 7E DD
R 00 00 07 00 02 0C 7D 00
T F8 0E 00 00 77 FA 23 7E DD 77 FB 21 13 00 DD 7E
R 00 00 07 00 02 0C 7D 00
T 04 0F 00 00 FA 77 23 DD 7E FB 77 DD 7E FC DD 77
R 00 00 07 00
T 10 0F 00 00 F9 DD 7E FD DD 77 FA DD 7E F9 DD 77
R 00 00 07 00
T 1C 0F 00 00 FC DD 7E FA DD 77 FD DD CB FA 7E 28
R 00 00 07 00
T 28 0F 00 00 10 DD 7E F9 C6 03 DD 77 FC DD 7E FA
R 00 00 07 00
T 34 0F 00 00 CE 00 DD 77 FD
R 00 00 07 00
T 39 0F 00 00
R 00 00 07 00
T 39 0F 00 00 DD CB FD 2E DD CB FC 1E DD CB FD 2E
R 00 00 07 00
T 45 0F 00 00 DD CB FC 1E DD 7E FC DD 77 F6 DD 7E
R 00 00 07 00
T 51 0F 00 00 FD DD 77 F7 DD 7E FE DD 77 FB DD 7E
R 00 00 07 00
T 5D 0F 00 00 FF DD 77 FC DD 7E FB DD 77 FE DD 7E
R 00 00 07 00
T 69 0F 00 00 FC DD 77 FF DD CB FC 7E 28 10 DD 7E
R 00 00 07 00
T 75 0F 00 00 FB C6 03 DD 77 FE DD 7E FC CE 00 DD
R 00 00 07 00
T 81 0F 00 00 77 FF
R 00 00 07 00
T 83 0F 00 00
R 00 00 07 00
T 83 0F 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T 8F 0F 00 00 DD CB FE 1E DD 7E FE DD 77 F8 DD 7E
R 00 00 07 00
T 9B 0F 00 00 FF DD 77 F9 21 02 00 7E DD 77 FE 23
R 00 00 07 00 02 09 7D 00
T A7 0F 00 00 7E DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T B3 0F 00 00 FF DD 77 FD DD 7E F6 DD 86 FC DD 77
R 00 00 07 00
T BF 0F 00 00 FE DD 7E F7 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00
T CB 0F 00 00 FE DD 77 FA DD 7E FF DD 77 FB 21
R 00 00 07 00
T D6 0F 00 00 00 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 7D 00
T E2 0F 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T EE 0F 00 00 7E F8 DD 86 FC DD 77 FE DD 7E F9 DD
R 00 00 07 00
T FA 0F 00 00 8E FD DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T 06 10 00 00 7E FF DD 77 FD DD 7E FA DD 77 FE DD
R 00 00 07 00
T 12 10 00 00 7E FB DD 77 FF DD 7E FE D6 0A DD 7E
R 00 00 07 00
T 1E 10 00 00 FF 17 3F 1F DE 80 30 0B DD 36 FA 0A
R 00 00 07 00
T 2A 10 00 00 DD 36 FB 00 C3 4B 10
R 00 00 07 00 00 09 07 00
T 31 10 00 00
R 00 00 07 00
T 31 10 00 00 3E EC DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 3C 10 00 00 40 10 EE 80
R 00 00 07 00 00 04 07 00
T 40 10 00 00
R 00 00 07 00
T 40 10 00 00 F2 4B 10 DD 36 FA EC DD 36 FB 00
R 00 00 07 00 00 05 07 00
T 4B 10 00 00
R 00 00 07 00
T 4B 10 00 00 DD 4E FC DD 46 FD 79 D6 32 78 17 3F
R 00 00 07 00
T 57 10 00 00 1F DE 80 30 0B DD 36 FC 32 DD 36 FD
R 00 00 07 00
T 63 10 00 00 00 C3 7D 10
R 00 00 07 00 00 06 07 00
T 67 10 00 00
R 00 00 07 00
T 67 10 00 00 3E AE B9 3E 01 98 E2 72 10 EE 80
R 00 00 07 00 00 0B 07 00
T 72 10 00 00
R 00 00 07 00
T 72 10 00 00 F2 7D 10 DD 36 FC AE DD 36 FD 01
R 00 00 07 00 00 05 07 00
T 7D 10 00 00
R 00 00 07 00
T 7D 10 00 00 21 17 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 7D 00
T 89 10 00 00 21 19 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 7D 00
T 95 10 00 00 DD 5E F6 DD 7E F7 57 07 ED 62 CD
R 00 00 07 00
T A0 10 00 00 00 00 E5 FD E1 4B 42 DD 5E F8 DD 7E
R 00 00 07 00 02 04 11 00
T AC 10 00 00 F9 57 07 ED 62 C5 FD E5 CD 00 00 FD
R 00 00 07 00 02 0D 11 00
T B8 10 00 00 E1 C1 EB 09 EB ED 53 15 00 3E 05 BB
R 00 00 07 00 02 0B 7D 00
T C4 10 00 00 3E 00 9A D2 A3 12 21 1B 00 36 02 C3
R 00 00 07 00 00 08 07 00 02 0B 7D 00
T D0 10 00 00 7B 15
R 00 00 07 00 00 04 07 00
T D2 10 00 00
R 00 00 07 00
T D2 10 00 00 DD 7E EB D6 02 C2 A3 12 ED 4B 17 00
R 00 00 07 00 00 0A 07 00 02 0E 7D 00
T DE 10 00 00 2A 11 00 79 95 4F 78 9C 47 ED 5B
R 00 00 07 00 02 05 7D 00
T E9 10 00 00 19 00 2A 13 00 7B 95 5F 7A 9C 57 DD
R 00 00 07 00 02 04 7D 00 02 07 7D 00
T F5 10 00 00 73 FE DD 72 FF 21 11 00 DD 7E EE 77
R 00 00 07 00 02 0A 7D 00
T 01 11 00 00 23 DD 7E EF 77 ED 5B 00 00 ED 53
R 00 00 07 00 02 0B 7D 00
T 0C 11 00 00 13 00 59 50 CB 78 28 05 59 50 13 13
R 00 00 07 00 02 04 7D 00
T 18 11 00 00 13
R 00 00 07 00
T 19 11 00 00
R 00 00 07 00
T 19 11 00 00 CB 2A CB 1B CB 2A CB 1B DD 73 F6 DD
R 00 00 07 00
T 25 11 00 00 72 F7 DD 7E FE DD 77 FC DD 7E FF DD
R 00 00 07 00
T 31 11 00 00 77 FD DD 7E FC DD 77 FE DD 7E FD DD
R 00 00 07 00
T 3D 11 00 00 77 FF DD CB FD 7E 28 10 DD 7E FC C6
R 00 00 07 00
T 49 11 00 00 03 DD 77 FE DD 7E FD CE 00 DD 77 FF
R 00 00 07 00
T 55 11 00 00
R 00 00 07 00
T 55 11 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T 61 11 00 00 DD CB FE 1E DD 7E FE DD 77 F8 DD 7E
R 00 00 07 00
T 6D 11 00 00 FF DD 77 F9 21 02 00 7E DD 77 FE 23
R 00 00 07 00 02 09 7D 00
T 79 11 00 00 7E DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T 85 11 00 00 FF DD 77 FD DD 7E F6 DD 86 FC DD 77
R 00 00 07 00
T 91 11 00 00 FE DD 7E F7 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00
T 9D 11 00 00 FE DD 77 FA DD 7E FF DD 77 FB 21
R 00 00 07 00
T A8 11 00 00 00 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 7D 00
T B4 11 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T C0 11 00 00 7E F8 DD 86 FC DD 77 FE DD 7E F9 DD
R 00 00 07 00
T CC 11 00 00 8E FD DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T D8 11 00 00 7E FF DD 77 FD DD 7E FA DD 77 FE DD
R 00 00 07 00
T E4 11 00 00 7E FB DD 77 FF DD 7E FE D6 0A DD 7E
R 00 00 07 00
T F0 11 00 00 FF 17 3F 1F DE 80 30 0B DD 36 FA 0A
R 00 00 07 00
T FC 11 00 00 DD 36 FB 00 C3 1D 12
R 00 00 07 00 00 09 07 00
T 03 12 00 00
R 00 00 07 00
T 03 12 00 00 3E EC DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 0E 12 00 00 12 12 EE 80
R 00 00 07 00 00 04 07 00
T 12 12 00 00
R 00 00 07 00
T 12 12 00 00 F2 1D 12 DD 36 FA EC DD 36 FB 00
R 00 00 07 00 00 05 07 00
T 1D 12 00 00
R 00 00 07 00
T 1D 12 00 00 DD 4E FC DD 46 FD 79 D6 32 78 17 3F
R 00 00 07 00
T 29 12 00 00 1F DE 80 30 0B DD 36 FC 32 DD 36 FD
R 00 00 07 00
T 35 12 00 00 00 C3 4F 12
R 00 00 07 00 00 06 07 00
T 39 12 00 00
R 00 00 07 00
T 39 12 00 00 3E AE B9 3E 01 98 E2 44 12 EE 80
R 00 00 07 00 00 0B 07 00
T 44 12 00 00
R 00 00 07 00
T 44 12 00 00 F2 4F 12 DD 36 FC AE DD 36 FD 01
R 00 00 07 00 00 05 07 00
T 4F 12 00 00
R 00 00 07 00
T 4F 12 00 00 21 17 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 7D 00
T 5B 12 00 00 21 19 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 7D 00
T 67 12 00 00 DD 5E F6 DD 7E F7 57 07 ED 62 CD
R 00 00 07 00
T 72 12 00 00 00 00 E5 FD E1 4B 42 DD 5E F8 DD 7E
R 00 00 07 00 02 04 11 00
T 7E 12 00 00 F9 57 07 ED 62 C5 FD E5 CD 00 00 FD
R 00 00 07 00 02 0D 11 00
T 8A 12 00 00 E1 C1 EB 09 EB ED 53 15 00 3E 02 BB
R 00 00 07 00 02 0B 7D 00
T 96 12 00 00 3E 00 9A 30 08 21 1B 00 36 03 C3
R 00 00 07 00 02 0A 7D 00
T A1 12 00 00 7B 15
R 00 00 07 00 00 04 07 00
T A3 12 00 00
R 00 00 07 00
T A3 12 00 00 21 1B 00 36 00 21 10 00 36 FF 21
R 00 00 07 00 02 05 7D 00 02 0A 7D 00
T AE 12 00 00 06 00 36 FF 21 04 00 36 01 C3 7B 15
R 00 00 07 00 02 04 7D 00 02 09 7D 00 00 0E 07 00
T BA 12 00 00
R 00 00 07 00
T BA 12 00 00 DD 7E F0 DD 77 E8 DD 7E F1 DD 77 E9
R 00 00 07 00
T C6 12 00 00 07 9F DD 77 EA DD 77 EB D1 D5 DD 6E
R 00 00 07 00
T D2 12 00 00 EA DD 66 EB CD 00 00 4B 42 DD 7E F2
R 00 00 07 00 02 09 11 00
T DE 12 00 00 DD 77 EC DD 7E F3 DD 77 ED 07 9F DD
R 00 00 07 00
T EA 12 00 00 77 EE DD 77 EF E5 C5 DD 5E EC DD 56
R 00 00 07 00
T F6 12 00 00 ED DD 6E EE DD 66 EF CD 00 00 DD 73
R 00 00 07 00 02 0C 11 00
T 02 13 00 00 FC DD 72 FD DD 75 FE DD 74 FF C1 E1
R 00 00 07 00
T 0E 13 00 00 DD 7E FC 91 DD 7E FD 98 DD 7E FE 9D
R 00 00 07 00
T 1A 13 00 00 DD 7E FF 9C E2 23 13 EE 80
R 00 00 07 00 00 09 07 00
T 23 13 00 00
R 00 00 07 00
T 23 13 00 00 F2 AF 13 ED 4B 02 00 AF DD BE FA DD
R 00 00 07 00 00 05 07 00 02 09 7D 00
T 2F 13 00 00 9E FB E2 36 13 EE 80
R 00 00 07 00 00 07 07 00
T 36 13 00 00
R 00 00 07 00
T 36 13 00 00 F2 42 13 DD 5E F6 DD 56 F7 C3 48 13
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 42 13 00 00
R 00 00 07 00
T 42 13 00 00 DD 5E F8 DD 56 F9
R 00 00 07 00
T 48 13 00 00
R 00 00 07 00
T 48 13 00 00 EB 09 EB ED 53 02 00 DD 7E F1 DD B6
R 00 00 07 00 02 09 7D 00
T 54 13 00 00 F0 CA 48 14 ED 4B 00 00 DD 5E F4 16
R 00 00 07 00 00 06 07 00 02 0A 7D 00
T 60 13 00 00 00 C5 DD 6E F2 DD 66 F3 CD 00 00 D5
R 00 00 07 00 02 0D 5F 00
T 6C 13 00 00 DD 5E E8 DD 56 E9 DD 6E EA DD 66 EB
R 00 00 07 00
T 78 13 00 00 CD 00 00 D5 FD E1 D1 C1 DD 73 FC 7A
R 00 00 07 00 02 05 11 00
T 84 13 00 00 DD 77 FD 07 9F DD 77 FE DD 77 FF C5
R 00 00 07 00
T 90 13 00 00 E5 FD E5 DD 5E FC DD 56 FD DD 6E FE
R 00 00 07 00
T 9C 13 00 00 DD 66 FF CD 00 00 F1 F1 C1 EB 09 EB
R 00 00 07 00 02 08 84 00
T A8 13 00 00 ED 53 00 00 C3 48 14
R 00 00 07 00 02 06 7D 00 00 09 07 00
T AF 13 00 00
R 00 00 07 00
T AF 13 00 00 11 00 00 21 00 00 7E DD 77 FE 23 7E
R 00 00 07 00 02 05 7D 00 02 08 7D 00
T BB 13 00 00 DD 77 FF DD 4E F2 DD 46 F3 AF B9 98
R 00 00 07 00
T C7 13 00 00 E2 CC 13 EE 80
R 00 00 07 00 00 05 07 00
T CC 13 00 00
R 00 00 07 00
T CC 13 00 00 F2 D8 13 DD 6E F6 DD 66 F7 C3 DE 13
R 00 00 07 00 00 05 07 00 00 0E 07 00
T D8 13 00 00
R 00 00 07 00
T D8 13 00 00 DD 6E F8 DD 66 F9
R 00 00 07 00
T DE 13 00 00
R 00 00 07 00
T DE 13 00 00 DD 4E FE DD 46 FF 09 4D 44 79 12 13
R 00 00 07 00
T EA 13 00 00 78 12 DD 7E F3 DD B6 F2 28 54 ED 4B
R 00 00 07 00
T F6 13 00 00 02 00 DD 5E F4 16 00 C5 DD 6E F0 DD
R 00 00 07 00 02 04 7D 00
T 02 14 00 00 66 F1 CD 00 00 D5 DD 5E EC DD 56 ED
R 00 00 07 00 02 07 5F 00
T 0E 14 00 00 DD 6E EE DD 66 EF CD 00 00 D5 FD E1
R 00 00 07 00 02 0B 11 00
T 1A 14 00 00 D1 C1 DD 73 FC 7A DD 77 FD 07 9F DD
R 00 00 07 00
T 26 14 00 00 77 FE DD 77 FF C5 E5 FD E5 DD 5E FC
R 00 00 07 00
T 32 14 00 00 DD 56 FD DD 6E FE DD 66 FF CD 00 00
R 00 00 07 00 02 0E 84 00
T 3E 14 00 00 F1 F1 C1 EB 09 EB ED 53 02 00
R 00 00 07 00 02 0C 7D 00
T 48 14 00 00
R 00 00 07 00
T 48 14 00 00 ED 4B 02 00 2A 11 00 79 95 4F 78 9C
R 00 00 07 00 02 06 7D 00 02 09 7D 00
T 54 14 00 00 47 ED 5B 00 00 2A 13 00 7B 95 5F 7A
R 00 00 07 00 02 07 7D 00 02 0A 7D 00
T 60 14 00 00 9C 57 78 07 ED 62 D5 59 50 CD 00 00
R 00 00 07 00 02 0E 11 00
T 6C 14 00 00 E5 FD E1 4B 42 D1 7A 07 ED 62 C5 FD
R 00 00 07 00
T 78 14 00 00 E5 CD 00 00 FD E1 C1 EB 09 4D 44 21
R 00 00 07 00 02 06 11 00
T 84 14 00 00 15 00 7E DD 77 FA 23 7E DD 77 FB DD
R 00 00 07 00 02 04 7D 00
T 90 14 00 00 B6 FA 20 08 DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T 9C 14 00 00
R 00 00 07 00
T 9C 14 00 00 ED 5B 02 00 21 00 00 7E DD 77 FC 23
R 00 00 07 00 02 06 7D 00 02 09 7D 00
T A8 14 00 00 7E DD 77 FD DD 7E FC DD 77 FE DD 7E
R 00 00 07 00
T B4 14 00 00 FD DD 77 FF 7A B3 28 1D 3E FF BB 3E
R 00 00 07 00
T C0 14 00 00 00 9A 38 15 DD 7E FD DD B6 FC 28 0D
R 00 00 07 00
T CC 14 00 00 3E D3 DD BE FE 3E 00 DD 9E FF 3E 00
R 00 00 07 00
T D8 14 00 00 17
R 00 00 07 00
T D9 14 00 00
R 00 00 07 00
T D9 14 00 00 21 1B 00 5E 7B D6 02 20 33 69 60 29
R 00 00 07 00 02 05 7D 00
T E5 14 00 00 09 29 29 29 09 29 29 DD 5E FA DD 56
R 00 00 07 00
T F1 14 00 00 FB CD 00 00 7B D6 14 7A DE 00 38 08
R 00 00 07 00 02 06 03 00
T FD 14 00 00 3E 50 BB 3E 00 9A 30 08
R 00 00 07 00
T 05 15 00 00
R 00 00 07 00
T 05 15 00 00 21 04 00 36 02 C3 73 15
R 00 00 07 00 02 05 7D 00 00 0A 07 00
T 0D 15 00 00
R 00 00 07 00
T 0D 15 00 00 21 04 00 36 03 C3 73 15
R 00 00 07 00 02 05 7D 00 00 0A 07 00
T 15 15 00 00
R 00 00 07 00
T 15 15 00 00 7B D6 03 20 08 21 04 00 36 01 C3
R 00 00 07 00 02 0A 7D 00
T 20 15 00 00 73 15
R 00 00 07 00 00 04 07 00
T 22 15 00 00
R 00 00 07 00
T 22 15 00 00 1D 20 08 21 04 00 36 02 C3 73 15
R 00 00 07 00 02 08 7D 00 00 0D 07 00
T 2D 15 00 00
R 00 00 07 00
T 2D 15 00 00 DD 5E FA DD 56 FB 3E 28 BB 3E 00 9A
R 00 00 07 00
T 39 15 00 00 30 33 69 60 29 09 29 29 29 09 29 29
R 00 00 07 00
T 45 15 00 00 DD 5E FA DD 56 FB CD 00 00 7B D6 0F
R 00 00 07 00 02 0B 03 00
T 51 15 00 00 7A DE 00 38 08 3E 55 BB 3E 00 9A 30
R 00 00 07 00
T 5D 15 00 00 08
R 00 00 07 00
T 5E 15 00 00
R 00 00 07 00
T 5E 15 00 00 21 04 00 36 02 C3 73 15
R 00 00 07 00 02 05 7D 00 00 0A 07 00
T 66 15 00 00
R 00 00 07 00
T 66 15 00 00 21 04 00 36 03 C3 73 15
R 00 00 07 00 02 05 7D 00 00 0A 07 00
T 6E 15 00 00
R 00 00 07 00
T 6E 15 00 00 21 04 00 36 02
R 00 00 07 00 02 05 7D 00
T 73 15 00 00
R 00 00 07 00
T 73 15 00 00 ED 4B 00 00 ED 43 07 00
R 00 00 07 00 02 06 7D 00 02 0A 7D 00
T 7B 15 00 00
R 00 00 07 00
T 7B 15 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 80 15 00 00
R 00 00 07 00
T 80 15 00 00 3A 00 00 D6 0C 20 1C 3A 00 00 D6 3A
R 00 00 07 00 02 05 5C 00 02 0C BF 00
T 8C 15 00 00 20 15 21 00 00 35 CD DB 26 3A 00 00
R 00 00 07 00 02 07 C0 00 00 0B 07 00 02 0E C0 00
T 98 15 00 00 B7 20 08 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 08 D2 00 02 0D 32 00
T A3 15 00 00
R 00 00 07 00
T A3 15 00 00 3A 00 00 3C C8 3A 00 00 D6 3A C0 21
R 00 00 07 00 02 05 8C 00 02 0A BF 00
T AF 15 00 00 00 00 34 C9
R 00 00 07 00 02 04 8C 00
T B3 15 00 00
R 00 00 07 00
T B3 15 00 00 47 C5 21 3D 16 E5 2E 12 3E 0C CD
R 00 00 07 00 00 07 07 00
T BE 15 00 00 00 00 C1 21 06 00 7E 32 00 00 3C 20
R 00 00 07 00 02 04 64 00 02 08 7D 00 02 0C 0D 00
T CA 15 00 00 13 C5 3E FF F5 33 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 1F 00
T D6 15 00 00 02 CD 00 00 C1 32 00 00
R 00 00 07 00 02 06 1E 00 02 0A 0D 00
T DE 15 00 00
R 00 00 07 00
T DE 15 00 00 05 3E 01 28 01 AF
R 00 00 07 00
T E4 15 00 00
R 00 00 07 00
T E4 15 00 00 4F B7 28 0D 21 26 00 22 00 00 21
R 00 00 07 00 02 0C 7D 00
T EF 15 00 00 00 00 34 C3 FF 15
R 00 00 07 00 02 04 65 00 00 08 07 00
T F5 15 00 00
R 00 00 07 00
T F5 15 00 00 21 C6 01 22 00 00 21 00 00 34
R 00 00 07 00 02 08 7D 00 02 0B 69 00
T FF 15 00 00
R 00 00 07 00
T FF 15 00 00 C5 CD DB 26 11 00 00 3E 03 CD 00 00
R 00 00 07 00 00 06 07 00 02 09 2E 00 02 0E 32 00
T 0B 16 00 00 3E 02 CD 00 00 C1 21 00 00 36 06 79
R 00 00 07 00 02 07 5A 00 02 0B 5C 00
T 17 16 00 00 B7 28 07 3E 02 0E 00 C3 25 16
R 00 00 07 00 00 0C 07 00
T 21 16 00 00
R 00 00 07 00
T 21 16 00 00 3E 01 0E 00
R 00 00 07 00
T 25 16 00 00
R 00 00 07 00
T 25 16 00 00 32 00 00 21 00 00 36 00 21 1B 00 36
R 00 00 07 00 02 05 00 00 02 08 8C 00 02 0D 7D 00
T 31 16 00 00 00 21 10 00 36 FF 21 06 00 36 FF C9
R 00 00 07 00 02 06 7D 00 02 0B 7D 00
T 3D 16 00 00
R 00 00 07 00
T 3D 16 00 00 49 4E 20 20 47 4F 41 4C 00
R 00 00 07 00
T 46 16 00 00
R 00 00 07 00
T 46 16 00 00 4F C5 21 7E 16 E5 2E 12 3E 0A CD
R 00 00 07 00 00 07 07 00
T 51 16 00 00 00 00 3E 04 CD 00 00 C1 21 00 00 36
R 00 00 07 00 02 04 64 00 02 09 5A 00 02 0D 5C 00
T 5D 16 00 00 05 21 00 00 71 21 00 00 36 00 2A
R 00 00 07 00 02 06 00 00 02 0A 8C 00
T 68 16 00 00 02 00 11 78 00 BF ED 52 30 06 21
R 00 00 07 00 02 04 7D 00
T 73 16 00 00 00 00 36 00 C9
R 00 00 07 00 02 04 BB 00
T 78 16 00 00
R 00 00 07 00
T 78 16 00 00 21 00 00 36 01 C9
R 00 00 07 00 02 05 BB 00
T 7E 16 00 00
R 00 00 07 00
T 7E 16 00 00 47 4F 41 4C 20 4B 49 43 4B 00
R 00 00 07 00
T 88 16 00 00
R 00 00 07 00
T 88 16 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 07 00
T 94 16 00 00 F9 DD 77 FE 21 9F 17 E5 2E 12 3E 0A
R 00 00 07 00 00 09 07 00
T A0 16 00 00 CD 00 00 3E 03 CD 00 00 21 00 00 36
R 00 00 07 00 02 05 64 00 02 0A 5A 00 02 0D 5C 00
T AC 16 00 00 03 DD 7E FE 32 00 00 21 00 00 36 00
R 00 00 07 00 02 09 00 00 02 0C 8C 00
T B8 16 00 00 21 1B 00 36 00 21 10 00 36 FF 21
R 00 00 07 00 02 05 7D 00 02 0A 7D 00
T C3 16 00 00 06 00 36 FF DD 36 FF 00
R 00 00 07 00 02 04 7D 00
T CB 16 00 00
R 00 00 07 00
T CB 16 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T D7 16 00 00 09 11 00 00 19 E3 DD 7E F8 C6 10 DD
R 00 00 07 00 02 06 16 00
T E3 16 00 00 77 FA DD 7E F9 CE 00 DD 77 FB DD 7E
R 00 00 07 00
T EF 16 00 00 F8 DD 77 FC DD 7E F9 DD 77 FD DD 6E
R 00 00 07 00
T FB 16 00 00 FC DD 66 FD 23 23 7E DD 77 FC 23 7E
R 00 00 07 00
T 07 17 00 00 DD 77 FD C1 E1 E5 C5 DD 7E FC 77 23
R 00 00 07 00
T 13 17 00 00 DD 7E FD 77 DD 7E F8 C6 0E 5F DD 7E
R 00 00 07 00
T 1F 17 00 00 F9 CE 00 57 E1 E5 4E 23 46 6B 62 71
R 00 00 07 00
T 2B 17 00 00 23 70 DD 7E FC DD 46 FD D6 0A 78 DE
R 00 00 07 00
T 37 17 00 00 00 30 09 C1 E1 E5 C5 36 0A 23 36 00
R 00 00 07 00
T 43 17 00 00
R 00 00 07 00
T 43 17 00 00 DD 6E FA DD 66 FB 4E 23 46 3E EC B9
R 00 00 07 00
T 4F 17 00 00 3E 00 98 30 09 C1 E1 E5 C5 36 EC 23
R 00 00 07 00
T 5B 17 00 00 36 00
R 00 00 07 00
T 5D 17 00 00
R 00 00 07 00
T 5D 17 00 00 6B 62 4E 23 46 79 D6 32 78 DE 00 30
R 00 00 07 00
T 69 17 00 00 07 6B 62 36 32 23 36 00
R 00 00 07 00
T 71 17 00 00
R 00 00 07 00
T 71 17 00 00 6B 62 4E 23 46 3E AE B9 3E 01 98 30
R 00 00 07 00
T 7D 17 00 00 07 3E AE 12 13 3E 01 12
R 00 00 07 00
T 85 17 00 00
R 00 00 07 00
T 85 17 00 00 E1 E5 11 12 00 19 AF 77 23 77 DD 34
R 00 00 07 00
T 91 17 00 00 FF DD 7E FF D6 0E DA CB 16 DD F9 DD
R 00 00 07 00 00 0B 07 00
T 9D 17 00 00 E1 C9
R 00 00 07 00
T 9F 17 00 00
R 00 00 07 00
T 9F 17 00 00 54 48 52 4F 57 20 49 4E 00
R 00 00 07 00
T A8 17 00 00
R 00 00 07 00
T A8 17 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 07 00
T B4 17 00 00 F9 3A 00 00 FE 0C C2 5E 19 D6 0D 28
R 00 00 07 00 02 06 5C 00 00 0B 07 00
T C0 17 00 00 06 3A 06 00 3C 28 1F
R 00 00 07 00 02 06 7D 00
T C7 17 00 00
R 00 00 07 00
T C7 17 00 00 21 06 00 5E 7B 3C 28 17 01 00 00 16
R 00 00 07 00 02 05 7D 00 02 0D 16 00
T D3 17 00 00 00 6B 62 29 29 19 29 29 19 09 11
R 00 00 07 00
T DE 17 00 00 0D 00 19 7E B7 CA 5E 19
R 00 00 07 00 00 0A 07 00
T E6 17 00 00
R 00 00 07 00
T E6 17 00 00 3A 1B 00 DD 77 FF ED 4B 00 00 3A
R 00 00 07 00 02 05 7D 00 02 0C 7D 00
T F1 17 00 00 10 00 DD 77 FD 59 50 DD 7E FD 3C 3E
R 00 00 07 00 02 04 7D 00
T FD 17 00 00 01 28 01 AF
R 00 00 07 00
T 01 18 00 00
R 00 00 07 00
T 01 18 00 00 DD 77 FE 7B D6 32 7A DE 00 3E 00 17
R 00 00 07 00
T 0D 18 00 00 DD 77 FA DD 7E FF B7 20 06 DD CB FE
R 00 00 07 00
T 19 18 00 00 46 20 3B
R 00 00 07 00
T 1C 18 00 00
R 00 00 07 00
T 1C 18 00 00 2A 19 00 DD CB FE 46 20 17 D5 DD 5E
R 00 00 07 00 02 05 7D 00
T 28 18 00 00 FD 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T 34 18 00 00 00 00 19 D1 7E 23 66 6F
R 00 00 07 00 02 04 16 00
T 3C 18 00 00
R 00 00 07 00
T 3C 18 00 00 DD 7E FA B7 28 07 79 95 78 9C DA
R 00 00 07 00
T 47 18 00 00 5E 19
R 00 00 07 00 00 04 07 00
T 49 18 00 00
R 00 00 07 00
T 49 18 00 00 3E AE BB 3E 01 9A 30 06 AF ED 42 DA
R 00 00 07 00
T 55 18 00 00 5E 19
R 00 00 07 00 00 04 07 00
T 57 18 00 00
R 00 00 07 00
T 57 18 00 00 DD 7E FA B7 28 18 DD 7E FF B7 28 12
R 00 00 07 00
T 63 18 00 00 3A 05 00 FE 05 CA 5E 19 FE 06 CA
R 00 00 07 00 02 05 7D 00 00 0A 07 00
T 6E 18 00 00 5E 19 D6 04 CA 5E 19
R 00 00 07 00 00 04 07 00 00 09 07 00
T 75 18 00 00
R 00 00 07 00
T 75 18 00 00 3E AE BB 3E 01 9A 3E 00 17 DD 77 FB
R 00 00 07 00
T 81 18 00 00 B7 28 18 DD 7E FF B7 28 12 3A 05 00
R 00 00 07 00 02 0E 7D 00
T 8D 18 00 00 FE 01 CA 5E 19 FE 08 CA 5E 19 D6 02
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 99 18 00 00 CA 5E 19
R 00 00 07 00 00 05 07 00
T 9C 18 00 00
R 00 00 07 00
T 9C 18 00 00 3A 0E 00 DD 77 FC 3C 20 04 DD 36 FC
R 00 00 07 00 02 05 7D 00
T A8 18 00 00 01
R 00 00 07 00
T A9 18 00 00
R 00 00 07 00
T A9 18 00 00 DD 7E FC 3D 3E 01 28 01 AF
R 00 00 07 00
T B2 18 00 00
R 00 00 07 00
T B2 18 00 00 DD 77 FD B7 28 0B DD 36 FE 02 DD 36
R 00 00 07 00
T BE 18 00 00 FF 00 C3 CB 18
R 00 00 07 00 00 07 07 00
T C3 18 00 00
R 00 00 07 00
T C3 18 00 00 DD 36 FE 01 DD 36 FF 00
R 00 00 07 00
T CB 18 00 00
R 00 00 07 00
T CB 18 00 00 DD 4E FE 2A 02 00 5D 54 7B D6 0A 7A
R 00 00 07 00 02 08 7D 00
T D7 18 00 00 DE 00 38 08 3E EC BB 3E 00 9A 30 07
R 00 00 07 00
T E3 18 00 00
R 00 00 07 00
T E3 18 00 00 79 CD 88 16 C3 5E 19
R 00 00 07 00 00 06 07 00 00 09 07 00
T EA 18 00 00
R 00 00 07 00
T EA 18 00 00 DD 7E FA B7 28 35 3E 58 BD 3E 00 9C
R 00 00 07 00
T F6 18 00 00 30 10 11 98 00 BF ED 52 30 08 3E 01
R 00 00 07 00
T 02 19 00 00 CD B3 15 C3 5E 19
R 00 00 07 00 00 05 07 00 00 08 07 00
T 08 19 00 00
R 00 00 07 00
T 08 19 00 00 DD 7E FD B7 28 08 3E 02 CD 46 16 C3
R 00 00 07 00 00 0D 07 00
T 14 19 00 00 5E 19
R 00 00 07 00 00 04 07 00
T 16 19 00 00
R 00 00 07 00
T 16 19 00 00 3E 01 F5 33 11 00 00 3E 03 CD 00 00
R 00 00 07 00 02 09 2D 00 02 0E A9 00
T 22 19 00 00 C3 5E 19
R 00 00 07 00 00 05 07 00
T 25 19 00 00
R 00 00 07 00
T 25 19 00 00 DD 7E FB B7 28 33 3E 58 BD 3E 00 9C
R 00 00 07 00
T 31 19 00 00 30 10 11 98 00 BF ED 52 30 08 3E 02
R 00 00 07 00
T 3D 19 00 00 CD B3 15 C3 5E 19
R 00 00 07 00 00 05 07 00 00 08 07 00
T 43 19 00 00
R 00 00 07 00
T 43 19 00 00 DD 7E FC D6 02 20 08 3E 01 CD 46 16
R 00 00 07 00 00 0E 07 00
T 4F 19 00 00 C3 5E 19
R 00 00 07 00 00 05 07 00
T 52 19 00 00
R 00 00 07 00
T 52 19 00 00 3E 02 F5 33 11 00 00 3E 03 CD 00 00
R 00 00 07 00 02 09 2D 00 02 0E A9 00
T 5E 19 00 00
R 00 00 07 00
T 5E 19 00 00
R 00 00 07 00
T 5E 19 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 63 19 00 00
R 00 00 07 00
T 63 19 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T 6F 19 00 00 F9 3A 00 00 D6 0D C2 70 1D 3A 00 00
R 00 00 07 00 02 06 5C 00 00 0B 07 00 02 0E DD 00
T 7B 19 00 00 3C CA 70 1D C3 82 19
R 00 00 07 00 00 06 07 00 00 09 07 00
T 82 19 00 00
R 00 00 07 00
T 82 19 00 00 01 00 00 ED 5B 00 00 16 00 6B 62 29
R 00 00 07 00 02 05 16 00 02 09 DD 00
T 8E 19 00 00 29 19 29 29 19 09 11 12 00 19 36 04
R 00 00 07 00
T 9A 19 00 00 23 36 00 21 00 00 34 1E 3C 3A 00 00
R 00 00 07 00 02 08 73 00 02 0E 13 00
T A6 19 00 00 B7 28 02 1E 06
R 00 00 07 00
T AB 19 00 00
R 00 00 07 00
T AB 19 00 00 3A 00 00 93 3E 00 17 B7 CA 99 1A 3A
R 00 00 07 00 02 05 73 00 00 0D 07 00
T B7 19 00 00 00 00 D6 1E D2 65 1A FD 21 00 00 FD
R 00 00 07 00 02 04 73 00 00 09 07 00 02 0D 73 00
T C3 19 00 00 CB 00 46 C2 65 1A 3A 00 00 B7 CA
R 00 00 07 00 00 08 07 00 02 0B 3A 00
T CE 19 00 00 65 1A ED 5B 00 00 16 00 6B 62 29 29
R 00 00 07 00 00 04 07 00 02 08 DD 00
T DA 19 00 00 19 29 29 19 09 5E 23 56 2B 3A 00 00
R 00 00 07 00 02 0E 3A 00
T E6 19 00 00 FD E5 DD 77 F7 FD E1 07 9F FD E5 DD
R 00 00 07 00
T F2 19 00 00 77 F8 FD E1 FD 19 FD E5 D1 73 23 72
R 00 00 07 00
T FE 19 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 DD 00
T 0A 1A 00 00 29 19 09 5E 23 56 2B 7B D6 32 7A DE
R 00 00 07 00
T 16 1A 00 00 00 30 05 36 32 23 36 00
R 00 00 07 00
T 1E 1A 00 00
R 00 00 07 00
T 1E 1A 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 DD 00
T 2A 1A 00 00 29 19 09 5E 23 56 2B 3E AE BB 3E 01
R 00 00 07 00
T 36 1A 00 00 9A 30 05 36 AE 23 36 01
R 00 00 07 00
T 3E 1A 00 00
R 00 00 07 00
T 3E 1A 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 DD 00
T 4A 1A 00 00 29 19 09 7D C6 0E DD 77 FE 7C CE 00
R 00 00 07 00
T 56 1A 00 00 DD 77 FF 5E 23 56 DD 6E FE DD 66 FF
R 00 00 07 00
T 62 1A 00 00 73 23 72
R 00 00 07 00
T 65 1A 00 00
R 00 00 07 00
T 65 1A 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 DD 00
T 71 1A 00 00 29 19 09 EB D5 FD E1 FD 4E 09 21
R 00 00 07 00
T 7C 1A 00 00 08 00 19 0D 20 05 36 9E C3 89 1A
R 00 00 07 00 00 0D 07 00
T 87 1A 00 00
R 00 00 07 00
T 87 1A 00 00 36 10
R 00 00 07 00
T 89 1A 00 00
R 00 00 07 00
T 89 1A 00 00 3A 00 00 F5 33 11 00 00 3E 02 CD
R 00 00 07 00 02 05 DD 00 02 0A 09 00
T 94 1A 00 00 00 00 C3 70 1D
R 00 00 07 00 02 04 A9 00 00 07 07 00
T 99 1A 00 00
R 00 00 07 00
T 99 1A 00 00 CB 47 C2 70 1D DD 36 F9 00 16 00 21
R 00 00 07 00 00 07 07 00
T A5 1A 00 00 78 00 19 3A 00 00 5F 16 00 7D 93 7C
R 00 00 07 00 02 08 73 00
T B1 1A 00 00 9A E2 B7 1A EE 80
R 00 00 07 00 00 06 07 00
T B7 1A 00 00
R 00 00 07 00
T B7 1A 00 00 F2 BE 1A DD 36 F9 01
R 00 00 07 00 00 05 07 00
T BE 1A 00 00
R 00 00 07 00
T BE 1A 00 00 C5 3A 00 00 CD B2 1D C1 5F DD 7E F9
R 00 00 07 00 02 06 DD 00 00 09 07 00
T CA 1A 00 00 B7 C2 99 1B 7B 3C CA 99 1B D5 16 00
R 00 00 07 00 00 06 07 00 00 0B 07 00
T D6 1A 00 00 6B 62 29 29 19 29 29 19 D1 09 DD 75
R 00 00 07 00
T E2 1A 00 00 FE DD 74 FF 23 23 56 23 7E DD 72 FC
R 00 00 07 00
T EE 1A 00 00 DD 77 FD D5 ED 5B 00 00 16 00 6B 62
R 00 00 07 00 02 0A DD 00
T FA 1A 00 00 29 29 19 29 29 19 D1 09 23 23 56 23
R 00 00 07 00
T 06 1B 00 00 66 6A DD 7E FC 95 6F DD 7E FD 9C 67
R 00 00 07 00
T 12 1B 00 00 07 9F FD E5 DD 77 F7 FD E1 57 C5 EB
R 00 00 07 00
T 1E 1B 00 00 E5 FD E5 DD 6E F3 FD E1 CD 00 00 DD
R 00 00 07 00 02 0D 11 00
T 2A 1B 00 00 73 FA DD 72 FB DD 75 FC DD 74 FD D1
R 00 00 07 00
T 36 1B 00 00 C1 DD 6E FE DD 66 FF 56 23 7E DD 72
R 00 00 07 00
T 42 1B 00 00 FE DD 77 FF D5 ED 5B 00 00 16 00 6B
R 00 00 07 00 02 0B DD 00
T 4E 1B 00 00 62 29 29 19 29 29 19 D1 09 7E 23 66
R 00 00 07 00
T 5A 1B 00 00 6F DD 7E FE 95 6F DD 7E FF 9C 67 07
R 00 00 07 00
T 66 1B 00 00 9F FD E5 DD 77 F7 FD E1 57 C5 EB E5
R 00 00 07 00
T 72 1B 00 00 FD E5 DD 6E F3 FD E1 CD 00 00 E5 FD
R 00 00 07 00 02 0C 11 00
T 7E 1B 00 00 E1 EB D1 C1 DD 7E FA DD 56 FB 85 6F
R 00 00 07 00
T 8A 1B 00 00 7A 8C 57 3E 3C BD 3E 00 9A 30 04 DD
R 00 00 07 00
T 96 1B 00 00 36 F9 01
R 00 00 07 00
T 99 1B 00 00
R 00 00 07 00
T 99 1B 00 00 DD 7E F9 B7 C2 77 1C D5 ED 5B 00 00
R 00 00 07 00 00 09 07 00 02 0E DD 00
T A5 1B 00 00 16 00 6B 62 29 29 19 29 29 19 D1 09
R 00 00 07 00
T B1 1B 00 00 C5 01 09 00 09 C1 7E 3D 20 06 21
R 00 00 07 00
T BC 1B 00 00 02 00 C3 C4 1B
R 00 00 07 00 00 07 07 00
T C1 1B 00 00
R 00 00 07 00
T C1 1B 00 00 21 01 00
R 00 00 07 00
T C4 1B 00 00
R 00 00 07 00
T C4 1B 00 00 7D C5 D5 26 FF E5 33 F5 33 11 00 00
R 00 00 07 00 02 0E 1F 00
T D0 1B 00 00 3E 02 CD 00 00 D1 C1 FE FF CA 77 1C
R 00 00 07 00 02 07 1E 00 00 0E 07 00
T DC 1B 00 00 D5 5F 16 00 6B 62 29 29 19 29 29 19
R 00 00 07 00
T E8 1B 00 00 D1 09 DD 75 FE DD 74 FF 23 23 56 23
R 00 00 07 00
T F4 1B 00 00 7E DD 72 FC DD 77 FD 2A 02 00 DD 7E
R 00 00 07 00 02 0C 7D 00
T 00 1C 00 00 FC 95 57 DD 7E FD 9C FD E5 DD 72 F7
R 00 00 07 00
T 0C 1C 00 00 DD 77 F8 FD E1 07 ED 62 C5 D5 FD E5
R 00 00 07 00
T 18 1C 00 00 D1 CD 00 00 DD 73 FA DD 72 FB DD 75
R 00 00 07 00 02 06 11 00
T 24 1C 00 00 FC DD 74 FD D1 C1 DD 6E FE DD 66 FF
R 00 00 07 00
T 30 1C 00 00 56 23 7E DD 72 FE DD 77 FF 2A 00 00
R 00 00 07 00 02 0E 7D 00
T 3C 1C 00 00 DD 7E FE 95 57 DD 7E FF 9C FD E5 DD
R 00 00 07 00
T 48 1C 00 00 72 F7 DD 77 F8 FD E1 07 ED 62 C5 D5
R 00 00 07 00
T 54 1C 00 00 FD E5 D1 CD 00 00 E5 FD E1 EB D1 C1
R 00 00 07 00 02 08 11 00
T 60 1C 00 00 DD 7E FA DD 56 FB 85 6F 7A 8C 67 7D
R 00 00 07 00
T 6C 1C 00 00 D6 28 7C DE 00 30 04 DD 36 F9 01
R 00 00 07 00
T 77 1C 00 00
R 00 00 07 00
T 77 1C 00 00 DD 7E F9 B7 CA 70 1D 7B 3C 28 77 C5
R 00 00 07 00 00 09 07 00
T 83 1C 00 00 7B F5 33 11 00 00 3E 02 CD 00 00 C1
R 00 00 07 00 02 08 4D 00 02 0D A9 00
T 8F 1C 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 DD 00
T 9B 1C 00 00 29 19 09 5D 54 C5 01 0A 00 09 C1 7E
R 00 00 07 00
T A7 1C 00 00 FE 03 28 08 FE 02 28 04 FE 04 20 07
R 00 00 07 00
T B3 1C 00 00
R 00 00 07 00
T B3 1C 00 00 DD 36 FF CB C3 D1 1C
R 00 00 07 00 00 09 07 00
T BA 1C 00 00
R 00 00 07 00
T BA 1C 00 00 FE 07 28 08 FE 08 28 04 D6 06 20 07
R 00 00 07 00
T C6 1C 00 00
R 00 00 07 00
T C6 1C 00 00 DD 36 FF 44 C3 D1 1C
R 00 00 07 00 00 09 07 00
T CD 1C 00 00
R 00 00 07 00
T CD 1C 00 00 DD 36 FF 45
R 00 00 07 00
T D1 1C 00 00
R 00 00 07 00
T D1 1C 00 00 21 08 00 19 DD 7E FF 77 ED 5B 00 00
R 00 00 07 00 02 0E DD 00
T DD 1C 00 00 16 00 6B 62 29 29 19 29 29 19 09 01
R 00 00 07 00
T E9 1C 00 00 12 00 09 36 04 23 36 00 21 00 00 36
R 00 00 07 00 02 0D 5C 00
T F5 1C 00 00 0C C3 70 1D
R 00 00 07 00 00 06 07 00
T F9 1C 00 00
R 00 00 07 00
T F9 1C 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 DD 00
T 05 1D 00 00 29 19 09 5D 54 C5 01 09 00 09 C1 7E
R 00 00 07 00
T 11 1D 00 00 DD 77 FF 21 08 00 19 36 45 ED 5B
R 00 00 07 00
T 1C 1D 00 00 00 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 07 00 02 04 DD 00
T 28 1D 00 00 09 5D 54 23 23 4E 23 46 EB 5E 23 56
R 00 00 07 00
T 34 1D 00 00 DD 7E FF 3D 20 19 3E 96 BB 3E 00 9A
R 00 00 07 00
T 40 1D 00 00 30 0B 7B C6 9C 5F 7A CE FF 57 C3
R 00 00 07 00
T 4B 1D 00 00 66 1D
R 00 00 07 00 00 04 07 00
T 4D 1D 00 00
R 00 00 07 00
T 4D 1D 00 00 11 32 00 C3 66 1D
R 00 00 07 00 00 08 07 00
T 53 1D 00 00
R 00 00 07 00
T 53 1D 00 00 7B D6 4A 7A DE 01 30 08 21 64 00 19
R 00 00 07 00
T 5F 1D 00 00 EB C3 66 1D
R 00 00 07 00 00 06 07 00
T 63 1D 00 00
R 00 00 07 00
T 63 1D 00 00 11 AE 01
R 00 00 07 00
T 66 1D 00 00
R 00 00 07 00
T 66 1D 00 00 69 60 CD 84 09 21 00 00 36 0C
R 00 00 07 00 00 07 07 00 02 0A 5C 00
T 70 1D 00 00
R 00 00 07 00
T 70 1D 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 75 1D 00 00
R 00 00 07 00
T 75 1D 00 00 3A 00 00 FE 0C 28 03 D6 0D C0
R 00 00 07 00 02 05 5C 00
T 7F 1D 00 00
R 00 00 07 00
T 7F 1D 00 00 3A 06 00 4F 3C 20 06 21 00 00 36 FF
R 00 00 07 00 02 05 7D 00 02 0C 42 00
T 8B 1D 00 00 C9
R 00 00 07 00
T 8C 1D 00 00
R 00 00 07 00
T 8C 1D 00 00 21 00 00 34 3A 00 00 D6 08 D8 21
R 00 00 07 00 00 05 01 00 00 09 01 00
T 97 1D 00 00 00 00 36 00 79 3C 28 08 79 CD B2 1D
R 00 00 07 00 00 04 01 00 00 0E 07 00
T A3 1D 00 00 32 00 00 C9
R 00 00 07 00 02 05 42 00
T A7 1D 00 00
R 00 00 07 00
T A7 1D 00 00 3A 10 00 3C C0 21 00 00 36 FF C9
R 00 00 07 00 02 05 7D 00 02 0A 42 00
T B2 1D 00 00
R 00 00 07 00
T B2 1D 00 00 DD E5 DD 21 00 00 DD 39 21 E0 FF 39
R 00 00 07 00
T BE 1D 00 00 F9 DD 77 FE DD 36 E0 FF DD 36 E1 00
R 00 00 07 00
T CA 1D 00 00 DD 36 E2 8B DD 36 E3 D4 DD 36 E4 82
R 00 00 07 00
T D6 1D 00 00 DD 4E FE 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T E2 1D 00 00 09 11 00 00 19 4D 44 C5 FD E1 FD 7E
R 00 00 07 00 02 06 16 00
T EE 1D 00 00 09 DD 77 E5 C5 FD E1 FD 5E 0A 69 60
R 00 00 07 00
T FA 1D 00 00 23 23 56 23 7E DD 72 E6 DD 77 E7 69
R 00 00 07 00
T 06 1E 00 00 60 56 23 7E DD 72 E8 DD 77 E9 AF DD
R 00 00 07 00
T 12 1E 00 00 77 EA DD 77 EB AF DD 77 EC DD 77 ED
R 00 00 07 00
T 1E 1E 00 00 7B B7 20 07 59 50 21 0B 00 19 5E
R 00 00 07 00
T 29 1E 00 00
R 00 00 07 00
T 29 1E 00 00 7B 3D 20 0B DD 36 EC 9C DD 36 ED FF
R 00 00 07 00
T 35 1E 00 00 C3 E1 1E
R 00 00 07 00 00 05 07 00
T 38 1E 00 00
R 00 00 07 00
T 38 1E 00 00 7B D6 05 20 0B DD 36 EC 64 DD 36 ED
R 00 00 07 00
T 44 1E 00 00 00 C3 E1 1E
R 00 00 07 00 00 06 07 00
T 48 1E 00 00
R 00 00 07 00
T 48 1E 00 00 7B D6 07 20 0B DD 36 EA 9C DD 36 EB
R 00 00 07 00
T 54 1E 00 00 FF C3 E1 1E
R 00 00 07 00 00 06 07 00
T 58 1E 00 00
R 00 00 07 00
T 58 1E 00 00 7B D6 03 20 0B DD 36 EA 64 DD 36 EB
R 00 00 07 00
T 64 1E 00 00 00 C3 E1 1E
R 00 00 07 00 00 06 07 00
T 68 1E 00 00
R 00 00 07 00
T 68 1E 00 00 7B D6 02 20 13 DD 36 EA 46 AF DD 77
R 00 00 07 00
T 74 1E 00 00 EB DD 36 EC BA DD 36 ED FF C3 E1 1E
R 00 00 07 00 00 0E 07 00
T 80 1E 00 00
R 00 00 07 00
T 80 1E 00 00 7B D6 08 20 13 DD 36 EA BA DD 36 EB
R 00 00 07 00
T 8C 1E 00 00 FF DD 36 EC BA DD 36 ED FF C3 E1 1E
R 00 00 07 00 00 0E 07 00
T 98 1E 00 00
R 00 00 07 00
T 98 1E 00 00 7B D6 04 20 13 DD 36 EA 46 DD 36 EB
R 00 00 07 00
T A4 1E 00 00 00 DD 36 EC 46 DD 36 ED 00 C3 E1 1E
R 00 00 07 00 00 0E 07 00
T B0 1E 00 00
R 00 00 07 00
T B0 1E 00 00 7B D6 06 20 13 DD 36 EA BA DD 36 EB
R 00 00 07 00
T BC 1E 00 00 FF DD 36 EC 46 DD 36 ED 00 C3 E1 1E
R 00 00 07 00 00 0E 07 00
T C8 1E 00 00
R 00 00 07 00
T C8 1E 00 00 DD 7E E5 3D 20 0B DD 36 EC 9C DD 36
R 00 00 07 00
T D4 1E 00 00 ED FF C3 E1 1E
R 00 00 07 00 00 07 07 00
T D9 1E 00 00
R 00 00 07 00
T D9 1E 00 00 DD 36 EC 64 DD 36 ED 00
R 00 00 07 00
T E1 1E 00 00
R 00 00 07 00
T E1 1E 00 00 DD 71 EE DD 70 EF DD 36 FF 00
R 00 00 07 00
T EB 1E 00 00
R 00 00 07 00
T EB 1E 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T F7 1E 00 00 09 EB 21 00 00 19 DD 75 FC DD 74 FD
R 00 00 07 00 02 07 16 00
T 03 1F 00 00 01 09 00 09 DD 7E E5 96 C2 8F 21 DD
R 00 00 07 00 00 0D 07 00
T 0F 1F 00 00 7E FE DD 96 FF CA 8F 21 DD 4E FC DD
R 00 00 07 00 00 0A 07 00
T 1B 1F 00 00 46 FD 21 0D 00 09 7E B7 CA 8F 21 DD
R 00 00 07 00 00 0D 07 00
T 27 1F 00 00 6E FC DD 66 FD 4E 23 46 59 50 2A
R 00 00 07 00
T 32 1F 00 00 00 00 7B 95 7A 9C DA 8F 21 FD 21
R 00 00 07 00 02 04 6A 00 00 0B 07 00
T 3D 1F 00 00 DC 00 C5 ED 4B 00 00 FD 09 C1 FD E5
R 00 00 07 00 02 09 6A 00
T 49 1F 00 00 E1 AF ED 52 DA 8F 21 DD 6E FC DD 66
R 00 00 07 00 00 09 07 00
T 55 1F 00 00 FD 23 23 5E 23 56 7B DD 96 E6 5F 7A
R 00 00 07 00
T 61 1F 00 00 DD 9E E7 DD 73 FA DD 77 FB 79 DD 96
R 00 00 07 00
T 6D 1F 00 00 E8 4F 78 DD 9E E9 DD 71 FC DD 77 FD
R 00 00 07 00
T 79 1F 00 00 DD 46 FB CB 78 28 11 AF DD 96 FA DD
R 00 00 07 00
T 85 1F 00 00 77 F8 9F DD 96 FB DD 77 F9 C3 9D 1F
R 00 00 07 00 00 0E 07 00
T 91 1F 00 00
R 00 00 07 00
T 91 1F 00 00 DD 7E FA DD 77 F8 DD 7E FB DD 77 F9
R 00 00 07 00
T 9D 1F 00 00
R 00 00 07 00
T 9D 1F 00 00 DD 4E F8 DD 46 F9 DD 56 FD CB 7A 28
R 00 00 07 00
T A9 1F 00 00 0C AF DD 96 FC 5F 9F DD 96 FD C3
R 00 00 07 00
T B4 1F 00 00 BC 1F
R 00 00 07 00 00 04 07 00
T B6 1F 00 00
R 00 00 07 00
T B6 1F 00 00 DD 5E FC DD 7E FD
R 00 00 07 00
T BC 1F 00 00
R 00 00 07 00
T BC 1F 00 00 DD 73 F0 DD 77 F1 59 50 7B D6 20 7A
R 00 00 07 00
T C8 1F 00 00 17 3F 1F DE 80 30 12 DD 5E F0 DD 56
R 00 00 07 00
T D4 1F 00 00 F1 7B D6 20 7A 17 3F 1F DE 80 DA
R 00 00 07 00
T DF 1F 00 00 8F 21
R 00 00 07 00 00 04 07 00
T E1 1F 00 00
R 00 00 07 00
T E1 1F 00 00 DD 6E EE DD 66 EF 11 0D 00 19 5E DD
R 00 00 07 00
T ED 1F 00 00 7E FA DD 77 F2 DD 7E FB DD 77 F3 07
R 00 00 07 00
T F9 1F 00 00 9F DD 77 F4 DD 77 F5 DD 7E FC DD 77
R 00 00 07 00
T 05 20 00 00 F6 DD 7E FD DD 77 F7 07 9F DD 77 F8
R 00 00 07 00
T 11 20 00 00 DD 77 F9 7B B7 20 74 C5 DD 6E F4 DD
R 00 00 07 00
T 1D 20 00 00 66 F5 E5 DD 6E F2 DD 66 F3 E5 DD 5E
R 00 00 07 00
T 29 20 00 00 F2 DD 56 F3 DD 6E F4 DD 66 F5 CD
R 00 00 07 00
T 34 20 00 00 00 00 F1 F1 DD 73 FA DD 72 FB DD 75
R 00 00 07 00 02 04 FF 00
T 40 20 00 00 FC DD 74 FD DD 6E F8 DD 66 F9 E5 DD
R 00 00 07 00
T 4C 20 00 00 6E F6 DD 66 F7 E5 DD 5E F6 DD 56 F7
R 00 00 07 00
T 58 20 00 00 DD 6E F8 DD 66 F9 CD 00 00 F1 F1 C1
R 00 00 07 00 02 0B FF 00
T 64 20 00 00 7B DD 86 FA 5F 7A DD 8E FB 57 7D DD
R 00 00 07 00
T 70 20 00 00 8E FC 6F 7C DD 8E FD 67 3E 40 BB 3E
R 00 00 07 00
T 7C 20 00 00 9C 9A 3E 00 9D 3E 00 9C E2 89 20 EE
R 00 00 07 00 00 0D 07 00
T 88 20 00 00 80
R 00 00 07 00
T 89 20 00 00
R 00 00 07 00
T 89 20 00 00 FA 8F 21
R 00 00 07 00 00 05 07 00
T 8C 20 00 00
R 00 00 07 00
T 8C 20 00 00 DD 5E EA DD 7E EB 57 07 ED 62 C5 E5
R 00 00 07 00
T 98 20 00 00 D5 DD 5E F2 DD 56 F3 DD 6E F4 DD 66
R 00 00 07 00
T A4 20 00 00 F5 CD 00 00 F1 F1 DD 73 FA DD 72 FB
R 00 00 07 00 02 06 FF 00
T B0 20 00 00 DD 75 FC DD 74 FD C1 DD 5E EC DD 7E
R 00 00 07 00
T BC 20 00 00 ED 57 07 ED 62 C5 E5 D5 DD 5E F6 DD
R 00 00 07 00
T C8 20 00 00 56 F7 DD 6E F8 DD 66 F9 CD 00 00 F1
R 00 00 07 00 02 0D FF 00
T D4 20 00 00 F1 C1 7B DD 86 FA 5F 7A DD 8E FB 57
R 00 00 07 00
T E0 20 00 00 7D DD 8E FC 6F 7C DD 8E FD 67 DD 73
R 00 00 07 00
T EC 20 00 00 FA DD 72 FB DD 75 FC DD 74 FD AF DD
R 00 00 07 00
T F8 20 00 00 BE FA DD 9E FB 3E 00 DD 9E FC 3E 00
R 00 00 07 00
T 04 21 00 00 DD 9E FD E2 0C 21 EE 80
R 00 00 07 00 00 08 07 00
T 0C 21 00 00
R 00 00 07 00
T 0C 21 00 00 F2 8F 21 DD 6E F0 DD 66 F1 09 EB 21
R 00 00 07 00 00 05 07 00
T 18 21 00 00 28 00 CD 00 00 DD 73 F2 DD 72 F3 DD
R 00 00 07 00 02 07 09 01
T 24 21 00 00 75 F4 DD 74 F5 DD 7E FA DD 96 F2 DD
R 00 00 07 00
T 30 21 00 00 77 F6 DD 7E FB DD 9E F3 DD 77 F7 DD
R 00 00 07 00
T 3C 21 00 00 7E FC DD 9E F4 DD 77 F8 DD 7E FD DD
R 00 00 07 00
T 48 21 00 00 9E F5 DD 77 F9 21 1A 00 39 EB 21
R 00 00 07 00
T 53 21 00 00 16 00 39 01 04 00 ED B0 DD 7E E1 DD
R 00 00 07 00
T 5F 21 00 00 96 FA DD 7E E2 DD 9E FB DD 7E E3 DD
R 00 00 07 00
T 6B 21 00 00 9E FC DD 7E E4 DD 9E FD E2 78 21 EE
R 00 00 07 00 00 0D 07 00
T 77 21 00 00 80
R 00 00 07 00
T 78 21 00 00
R 00 00 07 00
T 78 21 00 00 F2 8F 21 21 01 00 39 EB 21 1A 00 39
R 00 00 07 00 00 05 07 00
T 84 21 00 00 01 04 00 ED B0 DD 7E FF DD 77 E0
R 00 00 07 00
T 8F 21 00 00
R 00 00 07 00
T 8F 21 00 00 DD 34 FF DD 7E FF D6 0E DA EB 1E DD
R 00 00 07 00 00 0D 07 00
T 9B 21 00 00 7E E0 DD F9 DD E1 C9
R 00 00 07 00
T A2 21 00 00
R 00 00 07 00
T A2 21 00 00 DD E5 DD 21 00 00 DD 39 21 EB FF 39
R 00 00 07 00
T AE 21 00 00 F9 3A 00 00 D6 0C C2 97 25 3A 06 00
R 00 00 07 00 02 06 5C 00 00 0B 07 00 02 0E 7D 00
T BA 21 00 00 3C 28 0A 01 1C 00 0A FE FF 30 02 3C
R 00 00 07 00 02 08 7D 00
T C6 21 00 00 02
R 00 00 07 00
T C7 21 00 00
R 00 00 07 00
T C7 21 00 00 21 06 00 4E 0C 28 00
R 00 00 07 00 02 05 7D 00
T CE 21 00 00
R 00 00 07 00
T CE 21 00 00 DD 36 EF 00 DD 36 FB 00
R 00 00 07 00
T D6 21 00 00
R 00 00 07 00
T D6 21 00 00 DD 7E FB D6 0E D2 97 25 DD 4E FB 06
R 00 00 07 00 00 0A 07 00
T E2 21 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T ED 21 00 00 00 00 19 DD 75 F0 DD 74 F1 DD 7E F0
R 00 00 07 00 02 04 16 00
T F9 21 00 00 C6 12 DD 77 F2 DD 7E F1 CE 00 DD 77
R 00 00 07 00
T 05 22 00 00 F3 DD 6E F2 DD 66 F3 7E 23 B6 CA
R 00 00 07 00
T 10 22 00 00 8B 25 21 06 00 DD 7E FB 96 CA 8B 25
R 00 00 07 00 00 04 07 00 02 07 7D 00 00 0E 07 00
T 1C 22 00 00 DD 36 FD 0E DD 7E F0 C6 0D DD 77 F4
R 00 00 07 00
T 28 22 00 00 DD 7E F1 CE 00 DD 77 F5 DD 6E F4 DD
R 00 00 07 00
T 34 22 00 00 66 F5 7E DD 77 FF B7 20 3E DD 7E F0
R 00 00 07 00
T 40 22 00 00 DD 77 FE DD 7E F1 DD 77 FF DD 6E FE
R 00 00 07 00
T 4C 22 00 00 DD 66 FF 11 09 00 19 7E DD 77 FF CD
R 00 00 07 00
T 58 22 00 00 00 00 DD 73 FE DD 72 FF 3A 1B 00 B7
R 00 00 07 00 02 04 5B 00 02 0D 7D 00
T 64 22 00 00 28 11 DD 4E FE DD 46 FF 21 04 00 09
R 00 00 07 00
T 70 22 00 00 7E DD 77 FD C3 7B 22
R 00 00 07 00 00 09 07 00
T 77 22 00 00
R 00 00 07 00
T 77 22 00 00 DD 36 FD 0E
R 00 00 07 00
T 7B 22 00 00
R 00 00 07 00
T 7B 22 00 00 21 02 00 7E DD 77 F6 23 7E DD 77 F7
R 00 00 07 00 02 05 7D 00
T 87 22 00 00 DD 6E F0 DD 66 F1 23 23 7E DD 77 F8
R 00 00 07 00
T 93 22 00 00 23 7E DD 77 F9 DD 7E F8 DD 96 F6 DD
R 00 00 07 00
T 9F 22 00 00 7E F9 DD 9E F7 30 15 DD 7E F6 DD 96
R 00 00 07 00
T AB 22 00 00 F8 DD 77 FE DD 7E F7 DD 9E F9 DD 77
R 00 00 07 00
T B7 22 00 00 FF C3 CD 22
R 00 00 07 00 00 06 07 00
T BB 22 00 00
R 00 00 07 00
T BB 22 00 00 DD 7E F8 DD 96 F6 DD 77 FE DD 7E F9
R 00 00 07 00
T C7 22 00 00 DD 9E F7 DD 77 FF
R 00 00 07 00
T CD 22 00 00
R 00 00 07 00
T CD 22 00 00 ED 4B 00 00 DD 6E F0 DD 66 F1 5E 23
R 00 00 07 00 02 06 7D 00
T D9 22 00 00 56 7B 91 7A 98 30 08 79 93 5F 78 9A
R 00 00 07 00
T E5 22 00 00 C3 ED 22
R 00 00 07 00 00 05 07 00
T E8 22 00 00
R 00 00 07 00
T E8 22 00 00 7B 91 5F 7A 98
R 00 00 07 00
T ED 22 00 00
R 00 00 07 00
T ED 22 00 00 57 DD 6E FD 26 00 DD 7E FE 95 DD 7E
R 00 00 07 00
T F9 22 00 00 FF 9C D2 8B 25 7B 95 7A 9C D2 8B 25
R 00 00 07 00 00 07 07 00 00 0E 07 00
T 05 23 00 00 3A 06 00 DD 77 FF 3C C2 0C 25 3A
R 00 00 07 00 02 05 7D 00 00 0C 07 00
T 10 23 00 00 1B 00 DD 77 FA 3D 28 07 3A 10 00 3C
R 00 00 07 00 02 04 7D 00 02 0D 7D 00
T 1C 23 00 00 CA C3 23
R 00 00 07 00 00 05 07 00
T 1F 23 00 00
R 00 00 07 00
T 1F 23 00 00 DD 5E F6 DD 56 F7 2A 11 00 7B 95 5F
R 00 00 07 00 02 0B 7D 00
T 2B 23 00 00 7A 9C DD 73 FC DD 77 FD 33 33 C5 21
R 00 00 07 00
T 37 23 00 00 13 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 7D 00
T 43 23 00 00 7E FE DD 77 ED DD 7E FF DD 77 EE DD
R 00 00 07 00
T 4F 23 00 00 7E EB DD 96 ED DD 77 FE DD 7E EC DD
R 00 00 07 00
T 5B 23 00 00 9E EE DD 77 FF DD 7E FC DD 77 ED DD
R 00 00 07 00
T 67 23 00 00 7E FD DD 77 EE DD CB EE 7E 28 0E AF
R 00 00 07 00
T 73 23 00 00 DD 96 FC DD 77 FC 9F DD 96 FD DD 77
R 00 00 07 00
T 7F 23 00 00 FD
R 00 00 07 00
T 80 23 00 00
R 00 00 07 00
T 80 23 00 00 DD 46 FF CB 78 28 0E AF DD 96 FE DD
R 00 00 07 00
T 8C 23 00 00 77 FE 9F DD 96 FF DD 77 FF
R 00 00 07 00
T 95 23 00 00
R 00 00 07 00
T 95 23 00 00 DD 7E FE DD 86 FC DD 77 ED DD 7E FF
R 00 00 07 00
T A1 23 00 00 DD 8E FD DD 77 EE DD 7E ED DD 77 FE
R 00 00 07 00
T AD 23 00 00 DD 7E EE DD 77 FF DD 7E FE D6 18 DD
R 00 00 07 00
T B9 23 00 00 7E FF 17 3F 1F DE 80 DA 8B 25
R 00 00 07 00 00 0C 07 00
T C3 23 00 00
R 00 00 07 00
T C3 23 00 00 DD 6E F4 DD 66 F5 7E B7 C2 DD 24 DD
R 00 00 07 00 00 0D 07 00
T CF 23 00 00 7E FA D6 01 3E 00 17 EE 01 DD 77 FD
R 00 00 07 00
T DB 23 00 00 DD 7E F0 C6 09 DD 77 FE DD 7E F1 CE
R 00 00 07 00
T E7 23 00 00 00 DD 77 FF DD 7E FA B7 CA 98 24 DD
R 00 00 07 00 00 0D 07 00
T F3 23 00 00 7E F6 DD 77 FB DD 7E F7 DD 77 FC DD
R 00 00 07 00
T FF 23 00 00 7E F8 DD 77 F5 DD 7E F9 DD 77 F6 DD
R 00 00 07 00
T 0B 24 00 00 7E FB DD 96 F5 DD 77 F9 DD 7E FC DD
R 00 00 07 00
T 17 24 00 00 9E F6 DD 77 FA DD 7E F9 DD 77 FB DD
R 00 00 07 00
T 23 24 00 00 7E FA DD 77 FC DD 7E FB DD 77 F9 DD
R 00 00 07 00
T 2F 24 00 00 7E FC DD 77 FA 3E 05 DD BE F9 3E 00
R 00 00 07 00
T 3B 24 00 00 DD 9E FA E2 43 24 EE 80
R 00 00 07 00 00 08 07 00
T 43 24 00 00
R 00 00 07 00
T 43 24 00 00 07 E6 01 47 DD 7E FB D6 FB DD 7E FC
R 00 00 07 00
T 4F 24 00 00 17 3F 1F DE 7F 38 04 CB 40 28 3E
R 00 00 07 00
T 5A 24 00 00
R 00 00 07 00
T 5A 24 00 00 DD 6E FE DD 66 FF 7E 3D 3E 01 28 01
R 00 00 07 00
T 66 24 00 00 AF
R 00 00 07 00
T 67 24 00 00
R 00 00 07 00
T 67 24 00 00 4F 78 B7 28 0E 79 B7 28 05 0E 3F C3
R 00 00 07 00
T 73 24 00 00 82 24
R 00 00 07 00 00 04 07 00
T 75 24 00 00
R 00 00 07 00
T 75 24 00 00 0E 2F C3 82 24
R 00 00 07 00 00 07 07 00
T 7A 24 00 00
R 00 00 07 00
T 7A 24 00 00 79 B7 0E A0 20 02 0E A0
R 00 00 07 00
T 82 24 00 00
R 00 00 07 00
T 82 24 00 00 DD 6E F0 DD 66 F1 11 08 00 19 71 DD
R 00 00 07 00
T 8E 24 00 00 6E F2 DD 66 F3 36 04 23 36 00
R 00 00 07 00
T 98 24 00 00
R 00 00 07 00
T 98 24 00 00 DD 7E EF F5 33 11 00 00 3E 02 CD
R 00 00 07 00 02 0A 09 00
T A3 24 00 00 00 00 DD 7E FD D6 01 3E 00 17 DD 6E
R 00 00 07 00 02 04 A9 00
T AF 24 00 00 FE DD 66 FF 46 F5 33 C5 33 11 00 00
R 00 00 07 00 02 0E DC 00
T BB 24 00 00 3E 02 CD 00 00 DD 7E FD B7 20 05 21
R 00 00 07 00 02 07 B0 00
T C7 24 00 00 00 00 36 00
R 00 00 07 00 02 04 13 00
T CB 24 00 00
R 00 00 07 00
T CB 24 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 7D 00 02 0A 7D 00
T D6 24 00 00 04 00 36 02 C3 97 25
R 00 00 07 00 02 04 7D 00 00 09 07 00
T DD 24 00 00
R 00 00 07 00
T DD 24 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 7D 00 02 0A 7D 00
T E8 24 00 00 0D 00 36 03 21 04 00 36 01 DD 7E EF
R 00 00 07 00 02 04 7D 00 02 09 7D 00
T F4 24 00 00 F5 33 11 00 00 3E 02 CD 00 00 DD 6E
R 00 00 07 00 02 07 09 00 02 0C A9 00
T 00 25 00 00 F2 DD 66 F3 36 01 23 36 00 C3 97 25
R 00 00 07 00 00 0E 07 00
T 0C 25 00 00
R 00 00 07 00
T 0C 25 00 00 DD 4E FF DD 6E F4 DD 66 F5 46 DD 6E
R 00 00 07 00
T 18 25 00 00 F0 DD 66 F1 11 09 00 19 78 B7 20 35
R 00 00 07 00
T 24 25 00 00 E5 DD 7E EF F5 33 11 00 00 3E 02 CD
R 00 00 07 00 02 0B 09 00
T 30 25 00 00 00 00 E1 7E 26 01 E5 33 F5 33 11
R 00 00 07 00 02 04 A9 00
T 3B 25 00 00 00 00 3E 02 CD 00 00 21 00 00 36 00
R 00 00 07 00 02 04 DC 00 02 09 B0 00 02 0C 13 00
T 47 25 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 7D 00 02 0A 7D 00
T 52 25 00 00 04 00 36 02 C3 97 25
R 00 00 07 00 02 04 7D 00 00 09 07 00
T 59 25 00 00
R 00 00 07 00
T 59 25 00 00 5E 06 00 69 60 29 29 09 29 29 09 01
R 00 00 07 00
T 65 25 00 00 00 00 09 01 09 00 09 4E 7B 91 28 1A
R 00 00 07 00 02 04 16 00
T 71 25 00 00 DD 7E EF F5 33 11 00 00 3E 02 CD
R 00 00 07 00 02 0A 09 00
T 7C 25 00 00 00 00 21 10 00 36 FF 21 1B 00 36 00
R 00 00 07 00 02 04 A9 00 02 07 7D 00 02 0C 7D 00
T 88 25 00 00 C3 97 25
R 00 00 07 00 00 05 07 00
T 8B 25 00 00
R 00 00 07 00
T 8B 25 00 00 DD 34 FB DD 7E FB DD 77 EF C3 D6 21
R 00 00 07 00 00 0E 07 00
T 97 25 00 00
R 00 00 07 00
T 97 25 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 9C 25 00 00
R 00 00 07 00
T 9C 25 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 07 00
T A8 25 00 00 4D 3E 05 91 38 3F 06 00 21 B7 25 09
R 00 00 07 00 00 0D 07 00
T B4 25 00 00 09 09 E9
R 00 00 07 00
T B7 25 00 00
R 00 00 07 00
T B7 25 00 00 C3 C9 25 C3 E7 25 C3 D5 25 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T C1 25 00 00 CF 25 C3 DB 25 C3 E1 25
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T C9 25 00 00
R 00 00 07 00
T C9 25 00 00 11 80 26 C3 F0 25
R 00 00 07 00 00 05 07 00 00 08 07 00
T CF 25 00 00
R 00 00 07 00
T CF 25 00 00 11 84 26 C3 F0 25
R 00 00 07 00 00 05 07 00 00 08 07 00
T D5 25 00 00
R 00 00 07 00
T D5 25 00 00 11 88 26 C3 F0 25
R 00 00 07 00 00 05 07 00 00 08 07 00
T DB 25 00 00
R 00 00 07 00
T DB 25 00 00 11 8C 26 C3 F0 25
R 00 00 07 00 00 05 07 00 00 08 07 00
T E1 25 00 00
R 00 00 07 00
T E1 25 00 00 11 90 26 C3 F0 25
R 00 00 07 00 00 05 07 00 00 08 07 00
T E7 25 00 00
R 00 00 07 00
T E7 25 00 00 11 94 26 C3 F0 25
R 00 00 07 00 00 05 07 00 00 08 07 00
T ED 25 00 00
R 00 00 07 00
T ED 25 00 00 11 98 26
R 00 00 07 00 00 05 07 00
T F0 25 00 00
R 00 00 07 00
T F0 25 00 00 D5 D5 2E 00 DD 7E FF CD 00 00 D1 1A
R 00 00 07 00 02 0C 64 00
T FC 25 00 00 DD 77 FE 4B 42 03 13 13 DD 7E FF B7
R 00 00 07 00
T 08 26 00 00 20 3A 21 00 00 DD 7E FE 77 23 0A 77
R 00 00 07 00 02 07 20 00
T 14 26 00 00 01 02 00 1A 02 21 03 00 36 3A 21
R 00 00 07 00 02 05 20 00 02 0A 20 00
T 1F 26 00 00 04 00 36 20 21 05 00 36 20 21 06 00
R 00 00 07 00 02 04 20 00 02 09 20 00 02 0E 20 00
T 2B 26 00 00 36 20 21 07 00 36 20 21 08 00 36 20
R 00 00 07 00 02 07 20 00 02 0C 20 00
T 37 26 00 00 21 09 00 36 20 21 0A 00 36 00 C3
R 00 00 07 00 02 05 20 00 02 0A 20 00
T 42 26 00 00 7B 26
R 00 00 07 00 00 04 07 00
T 44 26 00 00
R 00 00 07 00
T 44 26 00 00 21 00 00 DD 7E FE 77 0A 32 01 00 1A
R 00 00 07 00 02 05 21 00 02 0D 21 00
T 50 26 00 00 32 02 00 21 03 00 36 3A 21 04 00 36
R 00 00 07 00 02 05 21 00 02 08 21 00 02 0D 21 00
T 5C 26 00 00 20 21 05 00 36 20 21 06 00 36 20 21
R 00 00 07 00 02 06 21 00 02 0B 21 00
T 68 26 00 00 07 00 36 20 21 08 00 36 20 21 09 00
R 00 00 07 00 02 04 21 00 02 09 21 00 02 0E 21 00
T 74 26 00 00 36 20 21 0A 00 36 00
R 00 00 07 00 02 07 21 00
T 7B 26 00 00
R 00 00 07 00
T 7B 26 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 80 26 00 00
R 00 00 07 00
T 80 26 00 00 41 55 53 00
R 00 00 07 00
T 84 26 00 00
R 00 00 07 00
T 84 26 00 00 42 52 41 00
R 00 00 07 00
T 88 26 00 00
R 00 00 07 00
T 88 26 00 00 49 54 41 00
R 00 00 07 00
T 8C 26 00 00
R 00 00 07 00
T 8C 26 00 00 46 52 41 00
R 00 00 07 00
T 90 26 00 00
R 00 00 07 00
T 90 26 00 00 47 42 52 00
R 00 00 07 00
T 94 26 00 00
R 00 00 07 00
T 94 26 00 00 47 45 52 00
R 00 00 07 00
T 98 26 00 00
R 00 00 07 00
T 98 26 00 00 20 20 20 00
R 00 00 07 00
T 9C 26 00 00
R 00 00 07 00
T 9C 26 00 00 EB 4B 42 79 D6 0A 78 DE 00 30 0D 01
R 00 00 07 00
T A8 26 00 00 01 00 7B C6 30 02 03 AF 02 C3 D7 26
R 00 00 07 00 00 04 01 00 00 0E 07 00
T B4 26 00 00
R 00 00 07 00
T B4 26 00 00 C5 11 0A 00 69 60 CD 00 00 C1 7B C6
R 00 00 07 00 02 0B 03 00
T C0 26 00 00 30 32 01 00 11 0A 00 69 60 CD 00 00
R 00 00 07 00 00 06 01 00 02 0E 08 01
T CC 26 00 00 7B C6 30 32 02 00 21 03 00 36 00
R 00 00 07 00 00 08 01 00 00 0B 01 00
T D7 26 00 00
R 00 00 07 00
T D7 26 00 00 11 01 00 C9
R 00 00 07 00 00 05 01 00
T DB 26 00 00
R 00 00 07 00
T DB 26 00 00 DD E5 DD 21 00 00 DD 39 3B 3A 00 00
R 00 00 07 00 02 0E 65 00
T E7 26 00 00 D6 0A 38 06 01 04 00 C3 F4 26
R 00 00 07 00 00 0C 07 00
T F1 26 00 00
R 00 00 07 00
T F1 26 00 00 01 05 00
R 00 00 07 00
T F4 26 00 00
R 00 00 07 00
T F4 26 00 00 3A 00 00 D6 0A 38 06 11 09 00 C3
R 00 00 07 00 02 05 69 00
T FF 26 00 00 04 27
R 00 00 07 00 00 04 07 00
T 01 27 00 00
R 00 00 07 00
T 01 27 00 00 11 0A 00
R 00 00 07 00
T 04 27 00 00
R 00 00 07 00
T 04 27 00 00 DD 73 FF C5 3A 00 00 6F AF CD 9C 25
R 00 00 07 00 02 09 66 00 00 0E 07 00
T 10 27 00 00 C1 3A 00 00 6F 26 00 C5 CD 9C 26 C1
R 00 00 07 00 02 06 65 00 00 0D 07 00
T 1C 27 00 00 D5 2E 00 79 CD 00 00 21 B1 27 E5 2E
R 00 00 07 00 02 09 64 00 00 0C 07 00
T 28 27 00 00 00 3E 07 CD 00 00 3A 00 00 6F 26 00
R 00 00 07 00 02 08 64 00 02 0B 69 00
T 34 27 00 00 CD 9C 26 D5 2E 00 DD 7E FF CD 00 00
R 00 00 07 00 00 05 07 00 02 0E 64 00
T 40 27 00 00 3A 00 00 6F 3E 0C CD 9C 25 3A 00 00
R 00 00 07 00 02 05 6B 00 00 0B 07 00 02 0E C0 00
T 4C 27 00 00 6F 26 00 11 3C 00 CD 00 00 7B 4F 87
R 00 00 07 00 02 0B 0E 01
T 58 27 00 00 87 87 87 91 87 87 4F 3A 00 00 91 4F
R 00 00 07 00 02 0C C0 00
T 64 27 00 00 16 00 C5 EB CD 9C 26 D5 2E 00 3E 1C
R 00 00 07 00 00 09 07 00
T 70 27 00 00 CD 00 00 21 B3 27 E5 2E 00 3E 1D CD
R 00 00 07 00 02 05 64 00 00 08 07 00
T 7C 27 00 00 00 00 C1 69 26 00 79 D6 0A 38 0E CD
R 00 00 07 00 02 04 64 00
T 88 27 00 00 9C 26 D5 2E 00 3E 1E CD 00 00 C3
R 00 00 07 00 00 04 07 00 02 0C 64 00
T 93 27 00 00 AD 27
R 00 00 07 00 00 04 07 00
T 95 27 00 00
R 00 00 07 00
T 95 27 00 00 01 B5 27 E5 C5 2E 00 3E 1E CD 00 00
R 00 00 07 00 00 05 07 00 02 0E 64 00
T A1 27 00 00 E1 CD 9C 26 D5 2E 00 3E 1F CD 00 00
R 00 00 07 00 00 06 07 00 02 0E 64 00
T AD 27 00 00
R 00 00 07 00
T AD 27 00 00 33 DD E1 C9
R 00 00 07 00
T B1 27 00 00
R 00 00 07 00
T B1 27 00 00 2D 00
R 00 00 07 00
T B3 27 00 00
R 00 00 07 00
T B3 27 00 00 3A 00
R 00 00 07 00
T B5 27 00 00
R 00 00 07 00
T B5 27 00 00 30 00
R 00 00 07 00
T B7 27 00 00
R 00 00 07 00
T B7 27 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21
R 00 00 07 00
T C2 27 00 00 00 00 36 00 4E
R 00 00 07 00 02 04 5C 00
T C7 27 00 00
R 00 00 07 00
T C7 27 00 00 79 D6 07 30 53 06 00 69 60 29 29 09
R 00 00 07 00
T D3 27 00 00 29 29 09 EB 21 00 00 19 E3 E1 E5 36
R 00 00 07 00 02 09 16 00
T DF 27 00 00 E6 23 36 00 DD 7E FC C6 02 DD 77 FE
R 00 00 07 00
T EB 27 00 00 DD 7E FD CE 00 DD 77 FF 59 16 00 6B
R 00 00 07 00
T F7 27 00 00 62 29 29 19 29 29 11 48 00 19 EB DD
R 00 00 07 00
T 03 28 00 00 6E FE DD 66 FF 73 23 72 E1 E5 11
R 00 00 07 00
T 0E 28 00 00 08 00 19 36 10 E1 E5 11 09 00 19 36
R 00 00 07 00
T 1A 28 00 00 02 0C C3 C7 27
R 00 00 07 00 00 07 07 00
T 1F 28 00 00
R 00 00 07 00
T 1F 28 00 00 0E 07
R 00 00 07 00
T 21 28 00 00
R 00 00 07 00
T 21 28 00 00 79 D6 0E 30 55 06 00 69 60 29 29 09
R 00 00 07 00
T 2D 28 00 00 29 29 09 11 00 00 19 5D 54 36 FA 23
R 00 00 07 00 02 08 16 00
T 39 28 00 00 36 00 21 02 00 19 E3 79 06 00 C6 F9
R 00 00 07 00
T 45 28 00 00 6F 78 CE FF 67 D5 5D 54 29 29 19 29
R 00 00 07 00
T 51 28 00 00 29 D1 7D C6 48 47 7C CE 00 DD 70 FE
R 00 00 07 00
T 5D 28 00 00 DD 77 FF E1 E5 DD 7E FE 77 23 DD 7E
R 00 00 07 00
T 69 28 00 00 FF 77 21 08 00 19 36 11 21 09 00 19
R 00 00 07 00
T 75 28 00 00 36 01 0C C3 21 28
R 00 00 07 00 00 08 07 00
T 7B 28 00 00
R 00 00 07 00
T 7B 28 00 00 21 F3 00 22 26 01 2E 1E 22 28 01 21
R 00 00 07 00 02 08 16 00 02 0D 16 00
T 87 28 00 00 2E 01 36 9D 21 2F 01 36 0E 21 32 01
R 00 00 07 00 02 04 16 00 02 09 16 00 02 0E 16 00
T 93 28 00 00 36 00 21 30 01 36 03 21 33 01 36 FF
R 00 00 07 00 02 07 16 00 02 0C 16 00
T 9F 28 00 00 21 00 00 22 38 01 CD D2 03 3E 0E CD
R 00 00 07 00 02 08 16 00 00 0B 07 00
T AB 28 00 00 32 29 0E 00
R 00 00 07 00 00 04 07 00
T AF 28 00 00
R 00 00 07 00
T AF 28 00 00 79 D6 0E 30 39 06 00 69 60 29 29 09
R 00 00 07 00
T BB 28 00 00 29 29 09 EB 21 00 00 19 EB 21 14 00
R 00 00 07 00 02 09 16 00
T C7 28 00 00 19 36 00 21 0D 00 19 DD 75 FE DD 74
R 00 00 07 00
T D3 28 00 00 FF 69 26 00 C5 11 07 00 CD 00 00 C1
R 00 00 07 00 02 0D 00 01
T DF 28 00 00 21 0A 29 19 7E D1 E1 E5 D5 77 0C C3
R 00 00 07 00 00 05 07 00
T EB 28 00 00 AF 28
R 00 00 07 00 00 04 07 00
T ED 28 00 00
R 00 00 07 00
T ED 28 00 00 21 78 00 22 02 00 2E F3 22 00 00 ED
R 00 00 07 00 02 08 7D 00 02 0D 7D 00
T F9 28 00 00 4B 00 00 ED 43 07 00 3E 01 CD 11 29
R 00 00 07 00 02 05 7D 00 02 09 7D 00 00 0E 07 00
T 05 29 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 0A 29 00 00
R 00 00 07 00
T 0A 29 00 00 00 01 04 03 02 05 06
R 00 00 07 00
T 11 29 00 00
R 00 00 07 00
T 11 29 00 00 4F ED 5B 00 00 ED 53 07 00 21 0D 00
R 00 00 07 00 02 07 7D 00 02 0B 7D 00 02 0E 7D 00
T 1D 29 00 00 36 FF 21 04 00 36 01 21 05 00 36 00
R 00 00 07 00 02 07 7D 00 02 0C 7D 00
T 29 29 00 00 79 B7 C8 21 06 00 36 FF C9
R 00 00 07 00 02 08 7D 00
T 32 29 00 00
R 00 00 07 00
T 32 29 00 00 DD E5 DD 21 00 00 DD 39 21 F1 FF 39
R 00 00 07 00
T 3E 29 00 00 F9 DD 77 FF 3A 00 00 3D 3E 01 28 01
R 00 00 07 00 02 09 5C 00
T 4A 29 00 00 AF
R 00 00 07 00
T 4B 29 00 00
R 00 00 07 00
T 4B 29 00 00 DD 77 FE 3A 00 00 3C 28 07 DD CB FE
R 00 00 07 00 02 08 7E 00
T 57 29 00 00 46 CA B7 2A
R 00 00 07 00 00 06 07 00
T 5B 29 00 00
R 00 00 07 00
T 5B 29 00 00 DD 7E FE B7 CA B7 2A 01 00 00 DD 5E
R 00 00 07 00 00 09 07 00 02 0C 16 00
T 67 29 00 00 FF 16 00 6B 62 29 29 19 29 29 19 09
R 00 00 07 00
T 73 29 00 00 EB D5 FD E1 FD 7E 09 DD 77 F3 21
R 00 00 07 00
T 7E 29 00 00 10 00 19 DD 75 F4 DD 74 F5 21 0E 00
R 00 00 07 00
T 8A 29 00 00 19 DD 75 F6 DD 74 F7 DD 7E F3 D6 0E
R 00 00 07 00
T 96 29 00 00 20 19 DD 6E F4 DD 66 F5 36 5A 23 36
R 00 00 07 00
T A2 29 00 00 00 DD 6E F6 DD 66 F7 36 CB 23 36 00
R 00 00 07 00
T AE 29 00 00 C3 B7 2A
R 00 00 07 00 00 05 07 00
T B1 29 00 00
R 00 00 07 00
T B1 29 00 00 21 0D 00 19 7E DD 77 F8 3E 06 DD 96
R 00 00 07 00
T BD 29 00 00 F8 30 04 DD 36 F8 00
R 00 00 07 00
T C4 29 00 00
R 00 00 07 00
T C4 29 00 00 DD 7E F3 3D 3E 01 28 01 AF
R 00 00 07 00
T CD 29 00 00
R 00 00 07 00
T CD 29 00 00 DD 77 F9 01 BC 2A DD 6E F8 26 00 09
R 00 00 07 00 00 08 07 00
T D9 29 00 00 7E DD 77 FE DD 77 FA DD 36 FB 00 DD
R 00 00 07 00
T E5 29 00 00 7E F8 DD 77 FD DD 36 FE 00 DD CB FD
R 00 00 07 00
T F1 29 00 00 26 DD CB FE 16 DD 7E F9 B7 28 16 01
R 00 00 07 00
T FD 29 00 00 C3 2A DD 6E FD DD 66 FE 09 7E DD 77
R 00 00 07 00 00 04 07 00
T 09 2A 00 00 F1 23 7E DD 77 F2 C3 27 2A
R 00 00 07 00 00 0B 07 00
T 12 2A 00 00
R 00 00 07 00
T 12 2A 00 00 DD 7E FD C6 D1 2A 00 00 4F DD 7E FE
R 00 00 07 00 09 08 07 00
T 1B 2A 00 00 CE D1 2A 00 00 47 0A DD 77 F1 03 0A
R 00 00 07 00 89 05 07 00
T 24 2A 00 00 DD 77 F2
R 00 00 07 00
T 27 2A 00 00
R 00 00 07 00
T 27 2A 00 00 DD 7E F1 DD 77 FC DD 7E F2 DD 77 FD
R 00 00 07 00
T 33 2A 00 00 DD 7E F9 B7 20 0F DD 7E F8 D6 04 20
R 00 00 07 00
T 3F 2A 00 00 08 DD 36 FA 52 DD 36 FB 00
R 00 00 07 00
T 48 2A 00 00
R 00 00 07 00
T 48 2A 00 00 DD 7E F8 D6 03 3E 01 28 01 AF
R 00 00 07 00
T 52 2A 00 00
R 00 00 07 00
T 52 2A 00 00 DD 77 FE B7 20 07 DD 7E F8 D6 04 20
R 00 00 07 00
T 5E 2A 00 00 3A
R 00 00 07 00
T 5F 2A 00 00
R 00 00 07 00
T 5F 2A 00 00 3A 00 00 DD 96 F3 20 32 DD 7E F9 B7
R 00 00 07 00 02 05 00 00
T 6B 2A 00 00 28 0B DD 36 FC F3 DD 36 FD 00 C3
R 00 00 07 00
T 76 2A 00 00 80 2A
R 00 00 07 00 00 04 07 00
T 78 2A 00 00
R 00 00 07 00
T 78 2A 00 00 DD 36 FC E9 DD 36 FD 00
R 00 00 07 00
T 80 2A 00 00
R 00 00 07 00
T 80 2A 00 00 DD 7E FE B7 28 0B DD 36 FA 71 DD 36
R 00 00 07 00
T 8C 2A 00 00 FB 00 C3 99 2A
R 00 00 07 00 00 07 07 00
T 91 2A 00 00
R 00 00 07 00
T 91 2A 00 00 DD 36 FA 7F DD 36 FB 00
R 00 00 07 00
T 99 2A 00 00
R 00 00 07 00
T 99 2A 00 00 DD 6E F4 DD 66 F5 DD 7E FA 77 23 DD
R 00 00 07 00
T A5 2A 00 00 7E FB 77 DD 6E F6 DD 66 F7 DD 7E FC
R 00 00 07 00
T B1 2A 00 00 77 23 DD 7E FD 77
R 00 00 07 00
T B7 2A 00 00
R 00 00 07 00
T B7 2A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T BC 2A 00 00
R 00 00 07 00
T BC 2A 00 00 78 28 C6 8C 62 28 C6
R 00 00 07 00
T C3 2A 00 00
R 00 00 07 00
T C3 2A 00 00 A8 01 76 01 76 01 44 01 44 01 1C 01
R 00 00 07 00
T CF 2A 00 00 1C 01
R 00 00 07 00
T D1 2A 00 00
R 00 00 07 00
T D1 2A 00 00 32 00 82 00 82 00 B4 00 B4 00 DC 00
R 00 00 07 00
T DD 2A 00 00 DC 00
R 00 00 07 00
T DF 2A 00 00
R 00 00 07 00
T DF 2A 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 01
R 00 00 07 00
T EA 2A 00 00 00 00 DD 36 FE 00
R 00 00 07 00
T F0 2A 00 00
R 00 00 07 00
T F0 2A 00 00 DD 7E FE D6 40 30 48 DD 36 FF 00
R 00 00 07 00
T FB 2A 00 00
R 00 00 07 00
T FB 2A 00 00 DD 7E FF D6 20 30 37 33 33 C5 03 DD
R 00 00 07 00
T 07 2B 00 00 6E FE 26 00 29 29 29 29 29 29 DD 5E
R 00 00 07 00
T 13 2B 00 00 FF 16 00 19 29 7C 07 9F 5F 57 7C C6
R 00 00 07 00
T 1F 2B 00 00 E0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 28 2B 00 00
R 00 00 07 00
T 28 2B 00 00 C5 EB CD 00 00 C1 E1 E5 CD 00 00 DD
R 00 00 07 00 02 07 2C 00 02 0D 02 00
T 34 2B 00 00 34 FF C3 FB 2A
R 00 00 07 00 00 07 07 00
T 39 2B 00 00
R 00 00 07 00
T 39 2B 00 00 DD 34 FE C3 F0 2A
R 00 00 07 00 00 08 07 00
T 3F 2B 00 00
R 00 00 07 00
T 3F 2B 00 00 0E 00
R 00 00 07 00
T 41 2B 00 00
R 00 00 07 00
T 41 2B 00 00 79 D6 40 30 39 06 00
R 00 00 07 00
T 48 2B 00 00
R 00 00 07 00
T 48 2B 00 00 78 D6 20 30 2E 69 26 00 29 29 29 29
R 00 00 07 00
T 54 2B 00 00 29 29 58 16 00 19 29 7C 07 9F 5F 57
R 00 00 07 00
T 60 2B 00 00 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 6B 2B 00 00
R 00 00 07 00
T 6B 2B 00 00 C5 EB CD 00 00 C1 21 00 00 CD 00 00
R 00 00 07 00 02 07 2C 00 02 0E 02 00
T 77 2B 00 00 04 C3 48 2B
R 00 00 07 00 00 06 07 00
T 7B 2B 00 00
R 00 00 07 00
T 7B 2B 00 00 0C C3 41 2B
R 00 00 07 00 00 06 07 00
T 7F 2B 00 00
R 00 00 07 00
T 7F 2B 00 00 0E 00
R 00 00 07 00
T 81 2B 00 00
R 00 00 07 00
T 81 2B 00 00 79 D6 40 30 24 69 26 00 29 7C 07 9F
R 00 00 07 00
T 8D 2B 00 00 5F 57 7C C6 C0 67 7B CE 07 5F 30 01
R 00 00 07 00
T 99 2B 00 00 14
R 00 00 07 00
T 9A 2B 00 00
R 00 00 07 00
T 9A 2B 00 00 C5 EB CD 00 00 C1 21 20 00 CD 00 00
R 00 00 07 00 02 07 2C 00 02 0E 02 00
T A6 2B 00 00 0C C3 81 2B
R 00 00 07 00 00 06 07 00
T AA 2B 00 00
R 00 00 07 00
T AA 2B 00 00 DD F9 DD E1 C9
R 00 00 07 00
