DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__GSINIT 0x41
DEF l__INITIALIZED 0x47
DEF l__INITIALIZER 0x47
DEF l__HOME 0x1F5
DEF l__DATA 0x22C
DEF l__SEG30 0x604
DEF l__SEG37 0x1030
DEF l__SEG39 0x1060
DEF l__SEG3 0x1996
DEF l__SEG34 0x2089
DEF l__CODE 0x22B3
DEF l__SEG51 0x2816
DEF l__SEG44 0x28A4
DEF l__SEG50 0x28F4
DEF l__SEG4 0x2BAF
DEF l__SEG48 0x3320
DEF l__SEG49 0x359A
DEF l__SEG45 0x35D9
DEF l__SEG47 0x376A
DEF l__SEG55 0x3C00
DEF l__SEG46 0x3DB0
DEF l__SEG5 0x3E20
DEF l__SEG2 0x3E99
DEF l__SEG31 0x4000
DEF l__SEG32 0x4000
DEF l__SEG33 0x4000
DEF l__SEG35 0x4000
DEF l__SEG36 0x4000
DEF l__SEG38 0x4000
DEF l__SEG40 0x4000
DEF l__SEG41 0x4000
DEF l__SEG42 0x4000
DEF l__SEG43 0x4000
DEF l__SEG52 0x4000
DEF l__SEG53 0x4000
DEF l__SEG54 0x4000
DEF l__SEG56 0x4000
DEF s__CODE 0x4000
DEF s__HOME 0x62B3
DEF s__INITIALIZER 0x64A8
DEF s__RODATA 0x64A8
DEF s__GSINIT 0x64EF
DEF s__GSFINAL 0x6530
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC22C
DEF s__BSEG 0xC273
DEF s__BSS 0xC273
DEF s__HEAP 0xC273
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG2 0x28000
DEF s__SEG3 0x38000
DEF s__SEG4 0x48000
DEF s__SEG5 0x58000
DEF s__SEG30 0x1E8000
DEF s__SEG31 0x1F8000
DEF s__SEG32 0x208000
DEF s__SEG33 0x218000
DEF s__SEG34 0x228000
DEF s__SEG35 0x238000
DEF s__SEG36 0x248000
DEF s__SEG37 0x258000
DEF s__SEG38 0x268000
DEF s__SEG39 0x278000
DEF s__SEG40 0x288000
DEF s__SEG41 0x298000
DEF s__SEG42 0x2A8000
DEF s__SEG43 0x2B8000
DEF s__SEG44 0x2C8000
DEF s__SEG45 0x2D8000
DEF s__SEG46 0x2E8000
DEF s__SEG47 0x2F8000
DEF s__SEG48 0x308000
DEF s__SEG49 0x318000
DEF s__SEG50 0x328000
DEF s__SEG51 0x338000
DEF s__SEG52 0x348000
DEF s__SEG53 0x358000
DEF s__SEG54 0x368000
DEF s__SEG55 0x378000
DEF s__SEG56 0x388000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x402B
DEF set_bank 0x406C
DEF get_bank 0x4073
DEF _Trampoline_VOID 0x4077
DEF _g_TeamStats 0x4090
DEF _g_MusicEntry 0x40AE
DEF _Trampoline_VOID_P1 0x40C3
DEF _Trampoline_VOID_P2 0x40EB
DEF _Trampoline_VOID_16_P2 0x4118
DEF _Trampoline_U8 0x4162
DEF _Trampoline_U8_P1 0x417B
DEF _Trampoline_U8_P2 0x41A3
DEF _Trampoline_BOOL_P1 0x41D0
DEF _PlayPcm 0x41F8
DEF _PlayAyFx 0x42EE
DEF _PlayVGM 0x42EF
DEF _LoadMsxVdpFonts 0x4327
DEF _V9990_LoadButtonsImageData 0x4349
DEF _V9990_LoadP1LayerA 0x43CF
DEF _V9990_LoadP1LayerB 0x4466
DEF _V9990_LoadImagePresentationData 0x4523
DEF _V9990_LoadMenuTeamsData 0x45A5
DEF _V9990_LoadSprites 0x467B
DEF _V9990_PrintLayerAStringAtPos 0x46C8
DEF _V9990_WaitSynch 0x4726
DEF _V9990_ClearTextFromLayerA 0x4765
DEF _V9_InterruptVBlank 0x47B8
DEF _InterruptHook 0x47D9
DEF _Math_Abs32 0x47E4
DEF _GetTeamStats 0x47FA
DEF _main 0x4811
DEF _PCM_Reset 0x4829
DEF _PCM_Play_8K 0x4857
DEF _PCM_Play_11K 0x48D6
DEF _PCM_Play_22K 0x4944
DEF _PCM_Play_44K 0x49B5
DEF _V9_SetPort 0x4A19
DEF _V9_GetPort 0x4A1D
DEF _V9_SetRegister 0x4A21
DEF _V9_SetRegister16 0x4A29
DEF _V9_GetRegister 0x4A35
DEF _V9_Detect 0x4A3C
DEF _V9_SetScreenMode 0x4A52
DEF _g_V9_ModeConfig 0x4A83
DEF _g_V9_ColorConfig 0x4AA1
DEF _V9_SetColorMode 0x4AB3
DEF _V9_SetScrollingY 0x4ADD
DEF _V9_SetScrollingX 0x4AF6
DEF _V9_SetScrollingBY 0x4B12
DEF _V9_SetScrollingBX 0x4B2B
DEF _V9_ClearVRAM 0x4B47
DEF _V9_SetWriteAddress 0x4B6B
DEF _V9_SetReadAddress 0x4B78
DEF _V9_Peek_CurrentAddr 0x4B86
DEF _V9_Peek16_CurrentAddr 0x4B8A
DEF _V9_Poke_CurrentAddr 0x4B92
DEF _V9_Poke16_CurrentAddr 0x4B96
DEF _V9_FillVRAM_CurrentAddr 0x4B9E
DEF _V9_FillVRAM16_CurrentAddr 0x4BAB
DEF _V9_WriteVRAM_CurrentAddr 0x4BBC
DEF _V9_ReadVRAM_CurrentAddr 0x4BC9
DEF _V9_SetPaletteEntry 0x4BD6
DEF _V9_SetCursorAttribute 0x4BF0
DEF _V9_SetCursorDisplay 0x4C75
DEF __divuchar 0x4CB2
DEF __divu8 0x4CB4
DEF __divu16 0x4CB7
DEF __divuint 0x4CB7
DEF _PSG_SetRegister 0x4CE6
DEF _PSG_GetRegister 0x4CF0
DEF _PSG_SetTone 0x4CF9
DEF _PSG_SetNoise 0x4D08
DEF _PSG_SetMixer 0x4D12
DEF _PSG_SetVolume 0x4D1E
DEF _PSG_SetEnvelope 0x4D2D
DEF _PSG_SetShape 0x4D33
DEF _PSG_EnableTone 0x4D39
DEF _PSG_EnableNoise 0x4D54
DEF _PSG_EnableEnvelope 0x4D6F
DEF _PSG_Mute 0x4D83
DEF _PSG_Resume 0x4DA0
DEF _PSG_Apply 0x4DBB
DEF _VDP_SetModeFlag 0x4E21
DEF _VDP_SetModeText1 0x4E4A
DEF _VDP_SetModeMultiColor 0x4E5B
DEF _VDP_SetModeGraphic1 0x4E78
DEF _VDP_SetModeGraphic2 0x4E9A
DEF _VDP_ClearVRAM 0x4EBD
DEF _VDP_WriteVRAM_16K 0x4EC9
DEF _VDP_FillVRAM_16K 0x4EF2
DEF _VDP_ReadVRAM_16K 0x4F11
DEF _VDP_Peek_16K 0x4F39
DEF _VDP_Poke_16K 0x4F47
DEF _VDP_Initialize 0x4F59
DEF _VDP_SetMode 0x4F6A
DEF _VDP_GetVersion 0x4FBA
DEF _VDP_RegWrite 0x5009
DEF _VDP_RegWriteBak 0x5015
DEF _VDP_RegWriteBakMask 0x5028
DEF _VDP_ReadDefaultStatus 0x5047
DEF _VDP_SetLayoutTable 0x504A
DEF _VDP_SetColorTable 0x505A
DEF _VDP_SetPatternTable 0x5087
DEF _VDP_SetSpriteAttributeTable 0x50A4
DEF _VDP_SetSpritePatternTable 0x50D5
DEF _VDP_LoadSpritePattern 0x50E6
DEF _VDP_SetSpriteSM1 0x5111
DEF _VDP_SetSprite 0x514F
DEF _VDP_SetSpritePosition 0x5185
DEF _VDP_SetSpritePositionX 0x51B4
DEF _VDP_SetSpritePositionY 0x51C6
DEF _VDP_SetSpritePattern 0x51D7
DEF _VDP_SetSpriteColorSM1 0x51EA
DEF _VDP_DisableSpritesFrom 0x51FE
DEF _VDP_LoadPattern_GM2 0x5205
DEF _VDP_LoadColor_GM2 0x525C
DEF _VDP_WriteLayout_GM2 0x52B3
DEF _VDP_FillLayout_GM2 0x5308
DEF _Input_Detect 0x534A
DEF _Joystick_Read 0x5367
DEF _Keyboard_Read 0x537C
DEF _Keyboard_IsKeyPressed 0x5387
DEF _VGM_Play 0x53B2
DEF _VGM_Resume 0x5476
DEF _VGM_Pause 0x54BA
DEF _VGM_Stop 0x54C5
DEF _VGM_Decode 0x54E0
DEF __mulint 0x55B5
DEF __mul16 0x55B7
DEF _DEBUG_INIT 0x55CC
DEF _DEBUG_BREAK 0x55CD
DEF _DEBUG_ASSERT 0x55D2
DEF _DEBUG_LOG 0x55D8
DEF _DEBUG_LOGNUM 0x55E6
DEF _DEBUG_PRINT 0x560C
DEF ___sdcc_call_hl 0x561B
DEF _Print_Initialize 0x561C
DEF _g_HexChar 0x5671
DEF _Print_SetMode 0x5681
DEF _Print_SetFont 0x5697
DEF _Print_SetColor 0x5771
DEF _Print_SetColorShade 0x57F2
DEF _Print_ValidateChar 0x586B
DEF _Print_ValidatePattern 0x58B7
DEF _CopyNo8HeightFontData 0x5986
DEF _Print_SetTextFont 0x59E1
DEF _DrawChar_Layout 0x5CFA
DEF _Print_Clear 0x5D3E
DEF _Print_Backspace 0x5D52
DEF _Print_DrawChar 0x5D96
DEF _Print_DrawCharX 0x5DCC
DEF _Print_DrawText 0x5DDE
DEF _Print_DrawBin8 0x5E1D
DEF _Print_DrawHex8 0x5E40
DEF _Print_DrawHex16 0x5E66
DEF _Print_DrawInt 0x5E71
DEF _Print_DrawFormat 0x5EFD
DEF ___sdcc_call_iy 0x6218
DEF __modschar 0x621A
DEF __modsint 0x6222
DEF ___mulsint2slong 0x6228
DEF ___muluint2ulong 0x6256
DEF __moduchar 0x626D
DEF __moduint 0x6274
DEF __divschar 0x6279
DEF __div8 0x627B
DEF __div_signexte 0x627F
DEF __div16 0x6283
DEF __divsint 0x6283
DEF __get_remainder 0x62A9
DEF __divslong 0x62B3
DEF __divulong 0x6343
DEF __mullong 0x63BD
DEF _g_LastAddr 0x6530
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_Bank0Segment 0xC003
DEF _g_Bank1Segment 0xC004
DEF _g_CurrentSegment 0xC004
DEF _g_VSynch 0xC005
DEF _g_FrameCounter 0xC006
DEF _g_Timer 0xC007
DEF _g_FieldScrollingActionInProgress 0xC008
DEF _g_FieldCurrentYPosition 0xC009
DEF _g_FieldScrollSpeed 0xC00B
DEF _g_ActiveFieldZone 0xC00C
DEF _g_MatchStatus 0xC00D
DEF _g_Ball 0xC00E
DEF _g_Players 0xC02C
DEF _g_Team1PaletteId 0xC167
DEF _g_Team2PaletteId 0xC168
DEF _g_ShowButtonsInfo 0xC169
DEF _g_Team1ActivePlayer 0xC16A
DEF _g_Team2ActivePlayer 0xC16B
DEF _g_SecondsToEndOfMatch 0xC16C
DEF _g_Team1Score 0xC16D
DEF _g_Team2Score 0xC16E
DEF _g_RestartKickTeamId 0xC16F
DEF _g_PassTargetPlayer 0xC170
DEF _g_PonPonGirls 0xC171
DEF _g_PSG_Regs 0xC19F
DEF _g_PSG_VolumeBackup 0xC1AF
DEF _g_VDP_REGSAV 0xC1B2
DEF _g_VDP_Data 0xC1CE
DEF _g_VDP_Command 0xC1D0
DEF _g_VDP_Sprite 0xC1DF
DEF _g_ScreenLayoutLow 0xC1E3
DEF _g_ScreenColorLow 0xC1E5
DEF _g_ScreenPatternLow 0xC1E7
DEF _g_SpriteAttributeLow 0xC1E9
DEF _g_SpritePatternLow 0xC1EB
DEF _g_SpriteColorLow 0xC1ED
DEF _g_VGM_Header 0xC1EF
DEF _g_VGM_Pointer 0xC1F1
DEF _g_VGM_Loop 0xC1F3
DEF _g_VGM_WaitCount 0xC1F5
DEF _g_VGM_WaitFrame 0xC1F7
DEF _g_VGM_State 0xC1F9
DEF _g_PrintData 0xC1FA
DEF _g_History1 0xC22C
DEF _g_History2 0xC240
DEF _g_PcmStartPlaying 0xC254
DEF _g_PmcSoundPlaying 0xC255
DEF _g_CornerKickTargetId 0xC256
DEF _g_CornerKickSide 0xC257
DEF _g_ActionCooldown 0xC258
DEF _g_ShootCooldown 0xC259
DEF _g_GameWith2Players 0xC25A
DEF _g_GkIsGroundKick 0xC25B
DEF _g_GkAnimPlayerId 0xC25C
DEF _g_GkRecoilY 0xC25D
DEF _g_GoalKickSide 0xC25E
DEF _g_GkAnimTimer 0xC25F
DEF _g_ThrowInPlayerId 0xC260
DEF _g_GoalScorerId 0xC261
DEF _g_ponPonPatternIndex 0xC262
DEF _g_PonPonGrilsPoseCounter 0xC263
DEF _g_peopleState 0xC264
DEF _g_ponPonGirlsInitailized 0xC265
DEF _g_SoundRequest 0xC266
DEF _g_ShotCursorX 0xC267
DEF _g_ShotCursorDir 0xC269
DEF _g_VDPInitilized 0xC26A
DEF _g_PrintInvalid 0xC26B
DEF _IsTeamJoystickTriggerPressed 0x28000
DEF _GetJoystickDirection 0x28017
DEF _InitVariables 0x28117
DEF _LoadPresentation 0x28136
DEF _TickGameFieldScrolling 0x281B3
DEF _MainSub 0x282C4
DEF _MainGameLoop 0x283F6
DEF _TickShowKickOff 0x285AF
DEF _TickShotCursor 0x28654
DEF _EnforcePenaltyBoxRestriction 0x28755
DEF _GetPlayerIdByRole 0x28807
DEF _GetClosestPlayerToBall 0x28862
DEF _SetPlayerBallPossession 0x28985
DEF _PutBallOnPlayerFeet 0x289C3
DEF _GetNoMovingPlayerPatternId 0x28ECA
DEF _TickCornerKick 0x28F22
DEF _IsJoystickTriggerPressed 0x298F6
DEF _PerformPass 0x2990D
DEF _IsOffside 0x29CDB
DEF _TickGoalKick 0x29DD2
DEF _GoalkeeperWithBall 0x2A300
DEF _TickThrowIn 0x2A509
DEF _TickPlayerToOwnTarget 0x2B175
DEF _PutPlayerSprite 0x2BA2F
DEF _UpdatePlayerPatternByDirection 0x2BD0F
DEF _TickActiveFieldZone 0x2BDD6
DEF _GetPatternIdByPoseAndDirection 0x2BE43
DEF _V9990_InitPalette 0x38000
DEF _g_GirlPatterns 0x38065
DEF _g_PonPonGirlsPos 0x3806E
DEF _g_Data_Palette_LayerA_Standard 0x38074
DEF _g_Data_Palette_LayerB_Standard 0x380A4
DEF _V9990_InitMenuLayers 0x380D4
DEF _InitPonPonGirls 0x380F2
DEF _TickGoalCelebration 0x3814C
DEF _UpdateSpritesPositions 0x3852F
DEF _PutBallSprite 0x38547
DEF _TickPonPonGirlsAnimation 0x3869A
DEF _TickTeamJoystick 0x38714
DEF _CornerKick 0x39411
DEF _PeopleMoving 0x39862
DEF _PutPonPonGirlSprite 0x398F9
DEF _SelectTeam 0x48000
DEF _g_Data_Palette_Team_ITA 0x4819E
DEF _g_Data_Palette_Team_AUS 0x481CE
DEF _g_Data_Palette_Team_FRA 0x481FE
DEF _g_Data_Palette_Team_GER 0x4822E
DEF _g_Data_Palette_Team_GBR 0x4825E
DEF _g_Data_Palette_Team_BRA 0x4828E
DEF _MenuSpriteBlinking 0x482EE
DEF _ResetPlayersInfo 0x483D2
DEF _ShowMenu 0x48433
DEF _SetTeam1Palette 0x48873
DEF _SetTeam2Palette 0x488A0
DEF _GetTeamPaletteById 0x488CD
DEF _GameStart 0x48908
DEF _PerformShot 0x48984
DEF _TickBallFlying 0x48C68
DEF _TickUpdateTime 0x49580
DEF _BallInGoal 0x495B3
DEF _GoalKick 0x49646
DEF _BallThrowIn 0x49688
DEF _TickCheckBallBoundaries 0x497A8
DEF _TickGoalkeeperAnimation 0x49963
DEF _UpdatePassTarget 0x49D75
DEF _GetBestPassTarget 0x49DB2
DEF _TickBallCollision 0x4A1A2
DEF _PrintTeamName 0x4A59C
DEF _GetNumberString 0x4A69C
DEF _ShowHeaderInfo 0x4A6DB
DEF _SetTeamsPresentationSpritesPosition 0x4A7B7
DEF _ResetBallInfo 0x4A911
DEF _SetPlayerTarget 0x4A932
DEF _ShowField 0x4AADF
DEF _TickAI 0x58000
DEF _PenaltyShots 0x59F4A
DEF _TimeUp 0x5B52B
DEF _TeamVictory 0x5B564
DEF _GetOffsideLineY 0x5BD3F
DEF _g_Data_Fonts 0x1E8000
DEF _g_Data_Img_Presentation_Part1 0x1F8000
DEF _g_Data_Img_Presentation_Part2 0x208000
DEF _g_Data_Img_Presentation_Part3 0x218000
DEF _g_Data_Img_Presentation_Part4 0x228000
DEF _g_MusicMenu 0x229400
DEF _g_MusicMatch 0x229AB0
DEF _g_Data_P1_LayerA_Std 0x238000
DEF _g_Data_LayerA_Menu_Teams_Part1 0x248000
DEF _g_Data_LayerA_Menu_Teams_Part2 0x258000
DEF _g_Data_Palette_Teams_Colors 0x259000
DEF _g_Data_Teams_Gray_Part1 0x268000
DEF _g_Data_Teams_Gray_Part2 0x278000
DEF _g_Data_Palette_Gray_Scale 0x279000
DEF _g_Data_Palette_Buttons 0x279030
DEF _g_Data_Sprites_Part1 0x288000
DEF _g_Data_Sprites_Part2 0x298000
DEF _g_Data_Img_Buttons_Presentation_Part1 0x2A8000
DEF _g_Data_Img_Buttons_Presentation_Part2 0x2B8000
DEF _g_Data_PCM_CornerKick 0x2C8000
DEF _g_Data_PCM_KickOff 0x2D8000
DEF _g_Data_PCM_InGoal_1 0x2E8000
DEF _g_Data_PCM_InGoal_2 0x2F8000
DEF _g_Data_PCM_InGoal_3 0x308000
DEF _g_Data_PCM_ThrowIn 0x318000
DEF _g_Data_PCM_GoalKick 0x328000
DEF _g_Data_PCM_TeamSelection 0x338000
DEF _g_Data_Field_LayerB_Part1 0x348000
DEF _g_Data_Field_LayerB_Part2 0x358000
DEF _g_Data_Field_LayerB_Part3 0x368000
DEF _g_Data_Field_LayerB_Part4 0x378000
DEF _g_Data_Field_LayerB_Part5 0x388000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlg/out/soccerlg.ihx
