XL4
H A areas F3 global symbols
M soccerlg_s2_b1
O -mz80
S _g_SAVVOL Def0000FB39
S _g_ActiveFieldZone Ref00000000
S _g_ShowButtonsInfo Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _V9990_LoadImagePresentationData Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _Joystick_Read Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _LoadMsxVdpFonts Ref00000000
S _Trampoline_VOID Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _ShowMenu Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetPort Ref00000000
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _V9_SetRegister16 Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _V9_Detect Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _InitializeMenuV9990Layers Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _Trampoline_VOID_P1 Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _PutPonPonGirlSprite Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _V9_SetColorMode Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG2 size 3EC flags 0 addr 0
S _InitVariables Def00000117
S _MainSub Def000002C4
S _LoadPresentation Def00000136
S _IsTeamJoystickTriggerPressed Def00000000
S _GetJoystickDirection Def00000017
S _TickGameFieldScrolling Def000001B3
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 2E 0F CD 00 00 CB 65 20 03 3E 01 C9
R 00 00 07 00 02 07 20 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 3E 08 CD 00 00 B7 3E 01 C0 AF C9
R 00 00 07 00 02 07 87 00
T 17 00 00 00
R 00 00 07 00
T 17 00 00 00 2E 0F CD 00 00 7D 2F E6 0F 47 58 0E
R 00 00 07 00 02 07 20 00
T 23 00 00 00 00 3E 0A 90 38 4F 16 00 21 32 00 19
R 00 00 07 00 00 0D 07 00
T 2F 00 00 00 19 19 E9
R 00 00 07 00
T 32 00 00 00
R 00 00 07 00
T 32 00 00 00 C3 78 00 C3 53 00 C3 58 00 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 3C 00 00 00 78 00 C3 5D 00 C3 6C 00 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 45 00 00 00 76 00 C3 78 00 C3 62 00 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 4E 00 00 00 67 00 C3 71 00
R 00 00 07 00 00 04 07 00 00 07 07 00
T 53 00 00 00
R 00 00 07 00
T 53 00 00 00 0E 01 C3 78 00
R 00 00 07 00 00 07 07 00
T 58 00 00 00
R 00 00 07 00
T 58 00 00 00 0E 05 C3 78 00
R 00 00 07 00 00 07 07 00
T 5D 00 00 00
R 00 00 07 00
T 5D 00 00 00 0E 07 C3 78 00
R 00 00 07 00 00 07 07 00
T 62 00 00 00
R 00 00 07 00
T 62 00 00 00 0E 03 C3 78 00
R 00 00 07 00 00 07 07 00
T 67 00 00 00
R 00 00 07 00
T 67 00 00 00 0E 02 C3 78 00
R 00 00 07 00 00 07 07 00
T 6C 00 00 00
R 00 00 07 00
T 6C 00 00 00 0E 08 C3 78 00
R 00 00 07 00 00 07 07 00
T 71 00 00 00
R 00 00 07 00
T 71 00 00 00 0E 04 C3 78 00
R 00 00 07 00 00 07 07 00
T 76 00 00 00
R 00 00 07 00
T 76 00 00 00 0E 06
R 00 00 07 00
T 78 00 00 00
R 00 00 07 00
T 78 00 00 00 79 B7 C2 15 01 C5 3E 48 CD 00 00 C1
R 00 00 07 00 00 07 07 00 02 0D 87 00
T 84 00 00 00 B7 28 0C C5 3E 58 CD 00 00 C1 B7 28
R 00 00 07 00 02 0B 87 00
T 90 00 00 00 02 0E 08
R 00 00 07 00
T 93 00 00 00
R 00 00 07 00
T 93 00 00 00 C5 3E 48 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 87 00
T 9F 00 00 00 68 CD 00 00 C1 B7 28 02 0E 06
R 00 00 07 00 02 06 87 00
T A9 00 00 00
R 00 00 07 00
T A9 00 00 00 C5 3E 78 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 87 00
T B5 00 00 00 68 CD 00 00 C1 B7 28 02 0E 04
R 00 00 07 00 02 06 87 00
T BF 00 00 00
R 00 00 07 00
T BF 00 00 00 C5 3E 78 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 87 00
T CB 00 00 00 58 CD 00 00 C1 B7 28 02 0E 02
R 00 00 07 00 02 06 87 00
T D5 00 00 00
R 00 00 07 00
T D5 00 00 00 79 B7 20 0C C5 3E 48 CD 00 00 C1 B7
R 00 00 07 00 02 0C 87 00
T E1 00 00 00 28 02 0E 07
R 00 00 07 00
T E5 00 00 00
R 00 00 07 00
T E5 00 00 00 79 B7 20 0C C5 3E 78 CD 00 00 C1 B7
R 00 00 07 00 02 0C 87 00
T F1 00 00 00 28 02 0E 03
R 00 00 07 00
T F5 00 00 00
R 00 00 07 00
T F5 00 00 00 79 B7 20 0C C5 3E 58 CD 00 00 C1 B7
R 00 00 07 00 02 0C 87 00
T 01 01 00 00 28 02 0E 01
R 00 00 07 00
T 05 01 00 00
R 00 00 07 00
T 05 01 00 00 79 B7 20 0C C5 3E 68 CD 00 00 C1 B7
R 00 00 07 00 02 0C 87 00
T 11 01 00 00 28 02 0E 05
R 00 00 07 00
T 15 01 00 00
R 00 00 07 00
T 15 01 00 00 79 C9
R 00 00 07 00
T 17 01 00 00
R 00 00 07 00
T 17 01 00 00 21 00 00 36 01 21 06 00 36 FF 21
R 00 00 07 00 02 05 02 00 02 0A 64 00
T 22 01 00 00 10 00 36 FF 21 1B 00 36 00 21 0E 00
R 00 00 07 00 02 04 64 00 02 09 64 00 02 0E 64 00
T 2E 01 00 00 36 FF 21 1D 00 36 00 C9
R 00 00 07 00 02 07 64 00
T 36 01 00 00
R 00 00 07 00
T 36 01 00 00 F5 3B 3E 03 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 09 5F 00 02 0E AB 00
T 42 01 00 00 6F CB BD 3E 08 CD 00 00 3E 03 CD
R 00 00 07 00 02 0A E7 00
T 4D 01 00 00 00 00 21 00 00 39 EB AF 12 4B 42 03
R 00 00 07 00 02 04 E2 00
T 59 01 00 00 AF 02 4B 42 03 03 AF 02 AF CD 00 00
R 00 00 07 00 02 0E 55 00
T 65 01 00 00 2E 00 3E 0F CD 00 00 CD 00 00 21
R 00 00 07 00 02 09 E7 00 02 0C 16 00
T 70 01 00 00 00 00 36 0F 21 00 00 36 00 3E 08 CD
R 00 00 07 00 02 04 47 00 02 09 70 00
T 7C 01 00 00 00 00 CB BF 6F CB FD 3E 08 CD 00 00
R 00 00 07 00 02 04 AB 00 02 0E E7 00
T 88 01 00 00 11 47 00 3E 0A CD 00 00 2E 01 3E 09
R 00 00 07 00 02 0A 6F 00
T 94 01 00 00 CD 00 00
R 00 00 07 00 02 05 E7 00
T 97 01 00 00
R 00 00 07 00
T 97 01 00 00 3A 00 00 D6 C8 20 F9 21 00 00 36 00
R 00 00 07 00 02 05 70 00 02 0C 47 00
T A3 01 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 07 00 02 07 AB 00
T AE 01 00 00 00 00 F1 33 C9
R 00 00 07 00 02 04 E7 00
T B3 01 00 00
R 00 00 07 00
T B3 01 00 00 3A 00 00 B7 28 11 3A 00 00 3D 28 36
R 00 00 07 00 02 05 63 00 02 0B 63 00
T BF 01 00 00 3A 00 00 D6 02 CA 77 02 C3 A8 02
R 00 00 07 00 02 05 63 00 00 0A 07 00 00 0D 07 00
T CA 01 00 00
R 00 00 07 00
T CA 01 00 00 3A 00 00 4F 06 00 21 00 00 7E 91 77
R 00 00 07 00 02 05 7C 00 02 0B 51 00
T D6 01 00 00 23 7E 98 77 3A 01 00 CB 7F CA A8 02
R 00 00 07 00 02 09 51 00 00 0E 07 00
T E2 01 00 00 21 01 00 22 00 00 21 00 00 36 FF 21
R 00 00 07 00 02 08 51 00 02 0B 63 00
T EE 01 00 00 00 00 36 00 C3 A8 02
R 00 00 07 00 02 04 01 00 00 09 07 00
T F5 01 00 00
R 00 00 07 00
T F5 01 00 00 3A 00 00 D6 88 FD 21 00 00 FD B6 01
R 00 00 07 00 02 05 51 00 02 0B 51 00
T 01 02 00 00 28 67 3A 00 00 4F 06 00 3E 8C FD BE
R 00 00 07 00 02 07 7C 00
T 0D 02 00 00 00 3E 00 FD 9E 01 E2 18 02 EE 80
R 00 00 07 00 00 0B 07 00
T 18 02 00 00
R 00 00 07 00
T 18 02 00 00 F2 3D 02 21 00 00 7E 91 77 23 7E 98
R 00 00 07 00 00 05 07 00 02 08 51 00
T 24 02 00 00 77 3A 00 00 D6 88 3A 01 00 17 3F 1F
R 00 00 07 00 02 06 51 00 02 0B 51 00
T 30 02 00 00 DE 80 30 74 21 88 00 22 00 00 C3
R 00 00 07 00 02 0C 51 00
T 3B 02 00 00 A8 02
R 00 00 07 00 00 04 07 00
T 3D 02 00 00
R 00 00 07 00
T 3D 02 00 00 79 FD 21 00 00 FD 86 00 32 00 00 78
R 00 00 07 00 02 07 51 00 02 0D 51 00
T 49 02 00 00 FD 8E 01 32 01 00 3E 88 FD BE 00 3E
R 00 00 07 00 02 08 51 00
T 55 02 00 00 00 FD 9E 01 E2 5E 02 EE 80
R 00 00 07 00 00 09 07 00
T 5E 02 00 00
R 00 00 07 00
T 5E 02 00 00 F2 A8 02 21 88 00 22 00 00 C3 A8 02
R 00 00 07 00 00 05 07 00 02 0B 51 00 00 0E 07 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 21 00 00 36 FF 21 00 00 36 01 C3
R 00 00 07 00 02 05 63 00 02 0A 01 00
T 75 02 00 00 A8 02
R 00 00 07 00 00 04 07 00
T 77 02 00 00
R 00 00 07 00
T 77 02 00 00 3A 00 00 4F 06 00 79 FD 21 00 00 FD
R 00 00 07 00 02 05 7C 00 02 0D 51 00
T 83 02 00 00 86 00 32 00 00 78 FD 8E 01 32 01 00
R 00 00 07 00 02 07 51 00 02 0E 51 00
T 8F 02 00 00 3A 00 00 D6 18 3A 01 00 17 3F 1F DE
R 00 00 07 00 02 05 51 00 02 0A 51 00
T 9B 02 00 00 81 38 0A 21 00 00 36 02 21 00 00 36
R 00 00 07 00 02 08 01 00 02 0D 63 00
T A7 02 00 00 FF
R 00 00 07 00
T A8 02 00 00
R 00 00 07 00
T A8 02 00 00 2A 00 00 CD 00 00 06 00
R 00 00 07 00 02 05 51 00 02 08 06 00
T B0 02 00 00
R 00 00 07 00
T B0 02 00 00 78 D6 06 D0 C5 C5 33 11 00 00 3E 03
R 00 00 07 00 02 0C C8 00
T BC 02 00 00 CD 00 00 C1 04 C3 B0 02
R 00 00 07 00 02 05 8E 00 00 0A 07 00
T C4 02 00 00
R 00 00 07 00
T C4 02 00 00 DD E5 DD 21 00 00 DD 39 3B CD 00 00
R 00 00 07 00 02 0E 50 00
T D0 02 00 00 CD 17 01 2E 00 3E 6F CD 00 00 AF CD
R 00 00 07 00 00 05 07 00 02 0C 5E 00
T DC 02 00 00 00 00 AF F5 33 2E DF 3E 01 CD 00 00
R 00 00 07 00 02 04 4F 00 02 0E 8D 00
T E8 02 00 00 CD 00 00 CD 00 00 2E 01 3E 0F CD
R 00 00 07 00 02 05 11 00 02 08 23 00
T F3 02 00 00 00 00 01 05 00 AF 02 21 06 00 36 00
R 00 00 07 00 02 04 BC 00 02 07 8F 00 02 0C 8F 00
T FF 02 00 00 C5 21 84 03 CD 00 00 C1 AF 02 21
R 00 00 07 00 00 06 07 00 02 09 E6 00
T 0A 03 00 00 06 00 36 01 C5 21 A7 03 CD 00 00 C1
R 00 00 07 00 02 04 8F 00 00 0A 07 00 02 0D E6 00
T 16 03 00 00 11 73 03 C5 D5 CD 00 00 D1 C1 DD 77
R 00 00 07 00 00 05 07 00 02 0A 72 00
T 22 03 00 00 FF B7 28 14 11 B9 03 AF 02 21 06 00
R 00 00 07 00 00 09 07 00 02 0E 8F 00
T 2E 03 00 00 36 07 C5 D5 21 C6 03 CD 00 00 D1 C1
R 00 00 07 00 00 09 07 00 02 0C E6 00
T 3A 03 00 00
R 00 00 07 00
T 3A 03 00 00 AF 02 21 06 00 36 03 EB CD 00 00 DD
R 00 00 07 00 02 07 8F 00 02 0D E6 00
T 46 03 00 00 7E FF B7 20 03
R 00 00 07 00
T 4B 03 00 00
R 00 00 07 00
T 4B 03 00 00 C3 4B 03
R 00 00 07 00 00 05 07 00
T 4E 03 00 00
R 00 00 07 00
T 4E 03 00 00 2E 00 3E 09 CD 00 00 CD 36 01 11
R 00 00 07 00 02 09 E7 00 00 0C 07 00
T 59 03 00 00 00 00 3E 03 CD 00 00 11 00 00 3E 04
R 00 00 07 00 02 04 77 00 02 09 24 00 02 0C 46 00
T 65 03 00 00 CD 00 00 2E 10 3E 6F CD 00 00 33 DD
R 00 00 07 00 02 05 24 00 02 0C 5E 00
T 71 03 00 00 E1 C9
R 00 00 07 00
T 73 03 00 00
R 00 00 07 00
T 73 03 00 00 56 39 39 39 30 20 6E 6F 74 20 66 6F
R 00 00 07 00
T 7F 03 00 00 75 6E 64 21 00
R 00 00 07 00
T 84 03 00 00
R 00 00 07 00
T 84 03 00 00 53 6F 63 63 65 72 20 4C 65 61 67 75
R 00 00 07 00
T 90 03 00 00 65 20 2D 20 32 30 32 36 20 46 61 75
R 00 00 07 00
T 9C 03 00 00 73 74 6F 20 50 72 61 63 65 6B 00
R 00 00 07 00
T A7 03 00 00
R 00 00 07 00
T A7 03 00 00 66 70 72 61 63 65 6B 40 67 6D 61 69
R 00 00 07 00
T B3 03 00 00 6C 2E 63 6F 6D 00
R 00 00 07 00
T B9 03 00 00
R 00 00 07 00
T B9 03 00 00 56 39 39 39 30 20 66 6F 75 6E 64 21
R 00 00 07 00
T C5 03 00 00 00
R 00 00 07 00
T C6 03 00 00
R 00 00 07 00
T C6 03 00 00 54 68 65 20 67 61 6D 65 20 69 73 20
R 00 00 07 00
T D2 03 00 00 72 75 6E 6E 69 6E 67 20 6F 6E 20 56
R 00 00 07 00
T DE 03 00 00 39 39 39 30 20 6D 6F 6E 69 74 6F 72
R 00 00 07 00
T EA 03 00 00 2E 00
R 00 00 07 00
