XL4
H A areas E8 global symbols
M soccerlg_s4_b1
O -mz80
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _g_ShowButtonsInfo Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _V9_FillVRAM_CurrentAddr Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _Trampoline_VOID_RETURN Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _V9990_LoadSprites Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _WaitV9990Synch Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _Trampoline_VOID_P1 Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _V9990_LoadMenuTeamsData Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _V9990_LoadButtonsImageData Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG4 size 71E flags 0 addr 0
S _SelectTeam Def00000000
S _ResetPlayersInfo Def000002AD
S _ShowMenu Def0000030E
S _MenuSpriteBlinking Def000001C9
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 77 FF DD 75 FE DD 36
R 00 00 07 00
T 18 00 00 00 FA 00 DD 7E FE B7 20 04 DD 36 FA 01
R 00 00 07 00
T 24 00 00 00
R 00 00 07 00
T 24 00 00 00 DD 36 FD 00 DD 36 FB 01
R 00 00 07 00
T 2C 00 00 00
R 00 00 07 00
T 2C 00 00 00 CD 00 00 11 00 00 3E 02 CD 00 00 4F
R 00 00 07 00 02 05 80 00 02 08 99 00 02 0D 21 00
T 38 00 00 00 C5 11 00 00 3E 02 CD 00 00 C1 DD 77
R 00 00 07 00 02 06 57 00 02 0B 21 00
T 44 00 00 00 FC 79 B7 CA 22 01 79 DD 96 FD CA
R 00 00 07 00 00 08 07 00
T 4F 00 00 00 22 01 DD 46 FA 79 D6 03 3E 01 28 01
R 00 00 07 00 00 04 07 00
T 5B 00 00 00 AF
R 00 00 07 00
T 5C 00 00 00
R 00 00 07 00
T 5C 00 00 00 DD 77 FD B7 28 1F DD 6E FA 26 00 C5
R 00 00 07 00
T 68 00 00 00 11 03 00 CD 00 00 C1 7B D6 02 7A 17
R 00 00 07 00 02 08 D3 00
T 74 00 00 00 3F 1F DE 80 30 51 DD 46 FA 04 C3
R 00 00 07 00
T 7F 00 00 00 CB 00
R 00 00 07 00 00 04 07 00
T 81 00 00 00
R 00 00 07 00
T 81 00 00 00 79 D6 07 20 1F DD 6E FA 26 00 C5 11
R 00 00 07 00
T 8D 00 00 00 03 00 CD 00 00 C1 AF BB 9A E2 9B 00
R 00 00 07 00 02 07 D3 00 00 0E 07 00
T 99 00 00 00 EE 80
R 00 00 07 00
T 9B 00 00 00
R 00 00 07 00
T 9B 00 00 00 F2 CB 00 DD 46 FA 05 C3 CB 00
R 00 00 07 00 00 05 07 00 00 0C 07 00
T A5 00 00 00
R 00 00 07 00
T A5 00 00 00 79 3D 20 10 DD 7E FA D6 03 38 1B DD
R 00 00 07 00
T B1 00 00 00 7E FA C6 FD 47 C3 CB 00
R 00 00 07 00 00 0A 07 00
T B9 00 00 00
R 00 00 07 00
T B9 00 00 00 79 D6 05 20 0D DD 7E FA D6 03 30 06
R 00 00 07 00
T C5 00 00 00 DD 7E FA C6 03 47
R 00 00 07 00
T CB 00 00 00
R 00 00 07 00
T CB 00 00 00 DD 7E FE 90 20 4E DD 7E FD B7 28 20
R 00 00 07 00
T D7 00 00 00 68 26 00 C5 11 03 00 CD 00 00 C1 7B
R 00 00 07 00 02 0C D3 00
T E3 00 00 00 D6 02 7A 17 3F 1F DE 80 30 04 04 C3
R 00 00 07 00
T EF 00 00 00 1F 01
R 00 00 07 00 00 04 07 00
T F1 00 00 00
R 00 00 07 00
T F1 00 00 00 DD 46 FA C3 1F 01
R 00 00 07 00 00 08 07 00
T F7 00 00 00
R 00 00 07 00
T F7 00 00 00 79 D6 07 20 20 68 26 00 C5 11 03 00
R 00 00 07 00
T 03 01 00 00 CD 00 00 C1 AF BB 9A E2 0F 01 EE 80
R 00 00 07 00 02 05 D3 00 00 0C 07 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 F2 16 01 05 C3 1F 01
R 00 00 07 00 00 05 07 00 00 09 07 00
T 16 01 00 00
R 00 00 07 00
T 16 01 00 00 DD 46 FA C3 1F 01
R 00 00 07 00 00 08 07 00
T 1C 01 00 00
R 00 00 07 00
T 1C 01 00 00 DD 46 FA
R 00 00 07 00
T 1F 01 00 00
R 00 00 07 00
T 1F 01 00 00 DD 70 FA
R 00 00 07 00
T 22 01 00 00
R 00 00 07 00
T 22 01 00 00 DD 71 FD DD 7E FC B7 28 0C DD 7E FB
R 00 00 07 00
T 2E 01 00 00 B7 20 06 DD 7E FA C3 94 01
R 00 00 07 00 00 0B 07 00
T 37 01 00 00
R 00 00 07 00
T 37 01 00 00 DD 7E FC DD 77 FB DD 6E FA 26 00 29
R 00 00 07 00
T 43 01 00 00 29 01 99 01 09 EB 4B 42 03 03 0A DD
R 00 00 07 00 00 06 07 00
T 4F 01 00 00 77 F6 EB 4E 23 46 21 02 00 39 71 23
R 00 00 07 00
T 5B 01 00 00 78 E6 03 5F 7E E6 FC B3 77 DD 7E FF
R 00 00 07 00
T 67 01 00 00 DD 77 F7 21 03 00 39 CB AE 21 03 00
R 00 00 07 00
T 73 01 00 00 39 7E E6 3F 77 21 03 00 39 CB A6 11
R 00 00 07 00
T 7F 01 00 00 00 FE 21 03 00 CD 00 00 11 04 00 21
R 00 00 07 00 02 0A 20 00
T 8B 01 00 00 00 00 39 CD 00 00 C3 2C 00
R 00 00 07 00 02 08 24 00 00 0B 07 00
T 94 01 00 00
R 00 00 07 00
T 94 01 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 99 01 00 00
R 00 00 07 00
T 99 01 00 00 21 00 6D 00 72 00 6D 00 C5 00 6D 00
R 00 00 07 00
T A5 01 00 00 21 00 C0 00 72 00 C0 00 C5 00 C0 00
R 00 00 07 00
T B1 01 00 00
R 00 00 07 00
T B1 01 00 00 01 00 05 00 0B 00 05 00 15 00 05 00
R 00 00 07 00
T BD 01 00 00 01 00 0F 00 0B 00 0F 00 15 00 0F 00
R 00 00 07 00
T C9 01 00 00
R 00 00 07 00
T C9 01 00 00 3B 3A 00 00 FD 21 00 00 FD 39 FD 77
R 00 00 07 00 02 06 46 00
T D5 01 00 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E
R 00 00 07 00 02 08 A3 00
T E1 01 00 00 08 CD 00 00 2E 01 3E 09 CD 00 00 3E
R 00 00 07 00 02 06 DE 00 02 0D DE 00
T ED 01 00 00 0F 32 00 00 AF 32 00 00
R 00 00 07 00 02 06 46 00 02 0A 6B 00
T F5 01 00 00
R 00 00 07 00
T F5 01 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 6B 00
T 01 02 00 00 AD 02 C3 F5 01
R 00 00 07 00 00 04 07 00 00 07 07 00
T 06 02 00 00
R 00 00 07 00
T 06 02 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 A3 00
T 11 02 00 00 00 00 AF 32 00 00
R 00 00 07 00 02 04 DE 00 02 08 6B 00
T 17 02 00 00
R 00 00 07 00
T 17 02 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 6B 00
T 23 02 00 00 AD 02 C3 17 02
R 00 00 07 00 00 04 07 00 00 07 07 00
T 28 02 00 00
R 00 00 07 00
T 28 02 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E 08
R 00 00 07 00 02 07 A3 00
T 34 02 00 00 CD 00 00 AF 32 00 00
R 00 00 07 00 02 05 DE 00 02 09 6B 00
T 3B 02 00 00
R 00 00 07 00
T 3B 02 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 6B 00
T 47 02 00 00 AD 02 C3 3B 02
R 00 00 07 00 00 04 07 00 00 07 07 00
T 4C 02 00 00
R 00 00 07 00
T 4C 02 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 A3 00
T 57 02 00 00 00 00 AF 32 00 00
R 00 00 07 00 02 04 DE 00 02 08 6B 00
T 5D 02 00 00
R 00 00 07 00
T 5D 02 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 6B 00
T 69 02 00 00 AD 02 C3 5D 02
R 00 00 07 00 00 04 07 00 00 07 07 00
T 6E 02 00 00
R 00 00 07 00
T 6E 02 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E 08
R 00 00 07 00 02 07 A3 00
T 7A 02 00 00 CD 00 00 AF 32 00 00
R 00 00 07 00 02 05 DE 00 02 09 6B 00
T 81 02 00 00
R 00 00 07 00
T 81 02 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 6B 00
T 8D 02 00 00 AD 02 C3 81 02
R 00 00 07 00 00 04 07 00 00 07 07 00
T 92 02 00 00
R 00 00 07 00
T 92 02 00 00 3E 08 CD 00 00 6F CB B5 3E 08 CD
R 00 00 07 00 02 07 A3 00
T 9D 02 00 00 00 00 FD 21 00 00 FD 39 FD 7E 00 32
R 00 00 07 00 02 04 DE 00
T A9 02 00 00 00 00 33 C9
R 00 00 07 00 02 04 46 00
T AD 02 00 00
R 00 00 07 00
T AD 02 00 00 DD E5 DD 21 00 00 DD 39 3B 3E FF F5
R 00 00 07 00
T B9 02 00 00 33 11 00 00 3E 03 CD 00 00 0E 00
R 00 00 07 00 02 06 7A 00 02 0B 86 00
T C4 02 00 00
R 00 00 07 00
T C4 02 00 00 79 D6 0E 30 41 06 00 69 60 29 29 09
R 00 00 07 00
T D0 02 00 00 29 29 09 EB 21 00 00 19 EB 21 0A 00
R 00 00 07 00 02 09 0F 00
T DC 02 00 00 19 36 00 7B C6 0B 47 7A CE 00 F5 7E
R 00 00 07 00
T E8 02 00 00 DD 77 FF F1 68 67 DD 7E FF 77 21
R 00 00 07 00
T F3 02 00 00 0C 00 19 36 00 21 12 00 19 36 00 23
R 00 00 07 00
T FF 02 00 00 36 00 2B AF 77 23 77 0C C3 C4 02
R 00 00 07 00 00 0D 07 00
T 0A 03 00 00
R 00 00 07 00
T 0A 03 00 00 33 DD E1 C9
R 00 00 07 00
T 0E 03 00 00
R 00 00 07 00
T 0E 03 00 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39
R 00 00 07 00
T 1A 03 00 00 F9 0E 00
R 00 00 07 00
T 1D 03 00 00
R 00 00 07 00
T 1D 03 00 00 79 D6 20 30 2F 21 07 00 39 CB E6 69
R 00 00 07 00
T 29 03 00 00 26 00 29 29 7C 07 9F 5F 57 7C C6 FE
R 00 00 07 00
T 35 03 00 00 67 7B CE 03 5F 30 01 14
R 00 00 07 00
T 3D 03 00 00
R 00 00 07 00
T 3D 03 00 00 C5 EB CD 00 00 11 04 00 21 06 00 39
R 00 00 07 00 02 07 20 00
T 49 03 00 00 CD 00 00 C1 0C C3 1D 03
R 00 00 07 00 02 05 24 00 00 0A 07 00
T 51 03 00 00
R 00 00 07 00
T 51 03 00 00 21 01 00 CD 00 00 3E 08 CD 00 00 6F
R 00 00 07 00 02 08 06 00 02 0D A3 00
T 5D 03 00 00 CB BD 3E 08 CD 00 00 11 00 00 21
R 00 00 07 00 02 09 DE 00
T 68 03 00 00 04 00 CD 00 00 11 00 6A AF CD 00 00
R 00 00 07 00 02 07 20 00 02 0E 16 00
T 74 03 00 00 CD 00 00 3E 01 E6 03 87 87 4F AF E6
R 00 00 07 00 02 05 C5 00
T 80 03 00 00 03 81 6F 3E 0D CD 00 00 DD 36 FF 00
R 00 00 07 00 02 0A DE 00
T 8C 03 00 00
R 00 00 07 00
T 8C 03 00 00 DD 7E FF D6 40 30 3D 0E 00
R 00 00 07 00
T 95 03 00 00
R 00 00 07 00
T 95 03 00 00 79 D6 40 30 30 DD 6E FF 26 00 29 29
R 00 00 07 00
T A1 03 00 00 29 29 29 29 59 16 00 19 29 7C 07 9F
R 00 00 07 00
T AD 03 00 00 5F 57 7C C6 C0 67 7B CE 07 5F 30 01
R 00 00 07 00
T B9 03 00 00 14
R 00 00 07 00
T BA 03 00 00
R 00 00 07 00
T BA 03 00 00 C5 EB CD 00 00 C1 21 20 00 CD 00 00
R 00 00 07 00 02 07 20 00 02 0E 01 00
T C6 03 00 00 0C C3 95 03
R 00 00 07 00 00 06 07 00
T CA 03 00 00
R 00 00 07 00
T CA 03 00 00 DD 34 FF C3 8C 03
R 00 00 07 00 00 08 07 00
T D0 03 00 00
R 00 00 07 00
T D0 03 00 00 0E 05
R 00 00 07 00
T D2 03 00 00
R 00 00 07 00
T D2 03 00 00 79 D6 19 D2 72 04 DD 71 FC DD 36 FD
R 00 00 07 00 00 08 07 00
T DE 03 00 00 00 DD 7E FC C6 FB 47 DD 7E FD CE FF
R 00 00 07 00
T EA 03 00 00 68 67 29 29 29 29 29 7C 3C DD 75 FE
R 00 00 07 00
T F6 03 00 00 DD 77 FF 06 01
R 00 00 07 00
T FB 03 00 00
R 00 00 07 00
T FB 03 00 00 78 D6 1F 30 6E DD 6E FC DD 66 FD 29
R 00 00 07 00
T 07 04 00 00 29 29 29 29 29 58 16 00 19 29 EB 7A
R 00 00 07 00
T 13 04 00 00 07 ED 62 DD 73 F4 7A C6 C0 DD 77 F5
R 00 00 07 00
T 1F 04 00 00 7D CE 07 DD 77 F6 7C CE 00 DD 77 F7
R 00 00 07 00
T 2B 04 00 00 E5 C5 D5 DD 5E F4 DD 56 F5 DD 6E F6
R 00 00 07 00
T 37 04 00 00 DD 66 F7 CD 00 00 D1 C1 DD 6E FE DD
R 00 00 07 00 02 08 20 00
T 43 04 00 00 66 FF CD 00 00 E1 7A C6 E0 57 D5 11
R 00 00 07 00 02 07 01 00
T 4F 04 00 00 07 00 ED 5A D1 C5 CD 00 00 C1 DD 6E
R 00 00 07 00 02 0B 20 00
T 5B 04 00 00 FE DD 66 FF CD 00 00 DD 34 FE 20 03
R 00 00 07 00 02 09 01 00
T 67 04 00 00 DD 34 FF
R 00 00 07 00
T 6A 04 00 00
R 00 00 07 00
T 6A 04 00 00 04 C3 FB 03
R 00 00 07 00 00 06 07 00
T 6E 04 00 00
R 00 00 07 00
T 6E 04 00 00 0C C3 D2 03
R 00 00 07 00 00 06 07 00
T 72 04 00 00
R 00 00 07 00
T 72 04 00 00 CD 00 00 2E 01 3E 09 CD 00 00 3E 08
R 00 00 07 00 02 05 50 00 02 0C DE 00
T 7E 04 00 00 CD 00 00 CB BF 6F CB FD 3E 08 CD
R 00 00 07 00 02 05 A3 00
T 89 04 00 00 00 00 21 EF 06 E5 2E 00 3E 04 CD
R 00 00 07 00 02 04 DE 00 00 07 07 00
T 94 04 00 00 00 00 21 00 00 36 13 2E FF 3E F5 CD
R 00 00 07 00 02 04 4D 00 02 07 46 00
T A0 04 00 00 00 00 32 00 00 26 00 6F 29 29 EB 21
R 00 00 07 00 00 04 07 00 02 07 4E 00
T AC 04 00 00 B1 01 19 DD 75 FD DD 74 FE 23 23 4D
R 00 00 07 00 00 04 07 00
T B8 04 00 00 44 0A DD 77 FF
R 00 00 07 00
T BD 04 00 00
R 00 00 07 00
T BD 04 00 00 DD 6E FD DD 66 FE 23 23 4E 23 46 21
R 00 00 07 00
T C9 04 00 00 09 00 09 EB DD 6E FF AF 67 ED 52 30
R 00 00 07 00
T D5 04 00 00 64 DD 6E FD DD 66 FE 46
R 00 00 07 00
T DD 04 00 00
R 00 00 07 00
T DD 04 00 00 3A 00 00 6F 26 00 29 29 7D C6
R 00 00 07 00 02 05 4E 00
T E7 04 00 00 B1 01 00 00 DD 77 FD 7C CE
R 00 00 07 00 09 04 07 00
T ED 04 00 00 B1 01 00 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00 89 04 07 00
T F6 04 00 00 FE 5E 23 56 21 0A 00 19 EB 68 AF 67
R 00 00 07 00
T 02 05 00 00 ED 52 30 2E DD 6E FF 26 00 29 29 29
R 00 00 07 00
T 0E 05 00 00 29 29 29 58 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T 1A 05 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 26 05 00 00
R 00 00 07 00
T 26 05 00 00 EB CD 00 00 21 00 00 CD 00 00 04 C3
R 00 00 07 00 02 06 20 00 02 0C 01 00
T 32 05 00 00 DD 04
R 00 00 07 00 00 04 07 00
T 34 05 00 00
R 00 00 07 00
T 34 05 00 00 DD 34 FF C3 BD 04
R 00 00 07 00 00 08 07 00
T 3A 05 00 00
R 00 00 07 00
T 3A 05 00 00 CD C9 01 21 06 07 E5 2E 00 3E 04 CD
R 00 00 07 00 00 05 07 00 00 08 07 00
T 46 05 00 00 00 00 3A 00 00 6F 3E F5 CD 00 00 32
R 00 00 07 00 02 04 4D 00 02 07 4E 00 00 0D 07 00
T 52 05 00 00 00 00 26 00 6F 29 29 EB 21 B1 01 19
R 00 00 07 00 02 04 51 00 00 0D 07 00
T 5E 05 00 00 DD 75 FD DD 74 FE 23 23 4D 44 0A DD
R 00 00 07 00
T 6A 05 00 00 77 FF
R 00 00 07 00
T 6C 05 00 00
R 00 00 07 00
T 6C 05 00 00 DD 6E FD DD 66 FE 23 23 4E 23 46 21
R 00 00 07 00
T 78 05 00 00 09 00 09 EB DD 6E FF AF 67 ED 52 30
R 00 00 07 00
T 84 05 00 00 64 DD 6E FD DD 66 FE 46
R 00 00 07 00
T 8C 05 00 00
R 00 00 07 00
T 8C 05 00 00 3A 00 00 6F 26 00 29 29 7D C6
R 00 00 07 00 02 05 51 00
T 96 05 00 00 B1 01 00 00 DD 77 FD 7C CE
R 00 00 07 00 09 04 07 00
T 9C 05 00 00 B1 01 00 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00 89 04 07 00
T A5 05 00 00 FE 5E 23 56 21 0A 00 19 EB 68 AF 67
R 00 00 07 00
T B1 05 00 00 ED 52 30 2E DD 6E FF 26 00 29 29 29
R 00 00 07 00
T BD 05 00 00 29 29 29 58 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T C9 05 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T D5 05 00 00
R 00 00 07 00
T D5 05 00 00 EB CD 00 00 21 00 00 CD 00 00 04 C3
R 00 00 07 00 02 06 20 00 02 0C 01 00
T E1 05 00 00 8C 05
R 00 00 07 00 00 04 07 00
T E3 05 00 00
R 00 00 07 00
T E3 05 00 00 DD 34 FF C3 6C 05
R 00 00 07 00 00 08 07 00
T E9 05 00 00
R 00 00 07 00
T E9 05 00 00 CD C9 01 21 07 00 39 CB E6 11 00 FE
R 00 00 07 00 00 05 07 00
T F5 05 00 00 21 03 00 CD 00 00 11 04 00 21 04 00
R 00 00 07 00 02 08 20 00
T 01 06 00 00 39 CD 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 24 00 02 0B A3 00
T 0D 06 00 00 3E 08 CD 00 00 3E 08 CD 00 00 6F CB
R 00 00 07 00 02 07 DE 00 02 0C A3 00
T 19 06 00 00 BD 3E 08 CD 00 00 3A 00 00 B7 CA
R 00 00 07 00 02 08 DE 00 02 0B 02 00
T 24 06 00 00 E5 06 21 00 00 11 00 00 73 21 00 00
R 00 00 07 00 00 04 07 00 02 07 02 00
T 30 06 00 00 CD 00 00 11 00 6A AF CD 00 00 CD
R 00 00 07 00 02 05 20 00 02 0C 16 00
T 3B 06 00 00 00 00 3E 01 E6 03 87 87 4F AF E6 03
R 00 00 07 00 02 04 D2 00
T 47 06 00 00 81 6F 3E 0D CD 00 00 01 00 00 DD 36
R 00 00 07 00 02 09 DE 00
T 53 06 00 00 FE 00
R 00 00 07 00
T 55 06 00 00
R 00 00 07 00
T 55 06 00 00 DD 7E FE D6 40 30 4F DD 36 FF 00
R 00 00 07 00
T 60 06 00 00
R 00 00 07 00
T 60 06 00 00 DD 7E FF D6 20 30 3E DD 71 FC DD 70
R 00 00 07 00
T 6C 06 00 00 FD 03 DD 6E FE 26 00 29 29 29 29 29
R 00 00 07 00
T 78 06 00 00 29 DD 5E FF 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T 84 06 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 90 06 00 00
R 00 00 07 00
T 90 06 00 00 C5 EB CD 00 00 C1 DD 6E FC DD 66 FD
R 00 00 07 00 02 07 20 00
T 9C 06 00 00 CD 00 00 DD 34 FF C3 60 06
R 00 00 07 00 02 05 01 00 00 0B 07 00
T A5 06 00 00
R 00 00 07 00
T A5 06 00 00 DD 34 FE C3 55 06
R 00 00 07 00 00 08 07 00
T AB 06 00 00
R 00 00 07 00
T AB 06 00 00 2E 01 3E 09 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 09 DE 00 02 0E A3 00
T B7 06 00 00 CB BF 6F CB FD 3E 08 CD 00 00 0E 00
R 00 00 07 00 02 0C DE 00
T C3 06 00 00
R 00 00 07 00
T C3 06 00 00 79 B7 20 11 11 00 00 3E 02 CD 00 00
R 00 00 07 00 02 09 57 00 02 0E 21 00
T CF 06 00 00 4F C5 CD 00 00 C1 C3 C3 06
R 00 00 07 00 02 07 80 00 00 0B 07 00
T D8 06 00 00
R 00 00 07 00
T D8 06 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 07 00 02 07 A3 00
T E3 06 00 00 00 00
R 00 00 07 00 02 04 DE 00
T E5 06 00 00
R 00 00 07 00
T E5 06 00 00 21 00 00 36 00 DD F9 DD E1 C9
R 00 00 07 00 02 05 46 00
T EF 06 00 00
R 00 00 07 00
T EF 06 00 00 20 20 20 20 50 4C 41 59 45 52 20 54
R 00 00 07 00
T FB 06 00 00 45 41 4D 20 53 45 4C 45 43 54 00
R 00 00 07 00
T 06 07 00 00
R 00 00 07 00
T 06 07 00 00 20 20 20 20 20 43 50 55 20 54 45 41
R 00 00 07 00
T 12 07 00 00 4D 20 53 45 4C 45 43 54 20 20 20 00
R 00 00 07 00
