DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__SEG3 0x1BE
DEF l__DATA 0x1F9
DEF l__SEG2 0x3EC
DEF l__SEG30 0x604
DEF l__SEG4 0x731
DEF l__SEG37 0x1030
DEF l__SEG39 0x1060
DEF l__CODE 0x196D
DEF l__SEG34 0x3259
DEF l__SEG31 0x4000
DEF l__SEG32 0x4000
DEF l__SEG33 0x4000
DEF l__SEG35 0x4000
DEF l__SEG36 0x4000
DEF l__SEG38 0x4000
DEF l__SEG40 0x4000
DEF l__SEG41 0x4000
DEF l__SEG42 0x4000
DEF l__SEG43 0x4000
DEF s__CODE 0x4000
DEF s__HOME 0x596D
DEF s__INITIALIZER 0x596D
DEF s__RODATA 0x596D
DEF s__GSFINAL 0x5976
DEF s__GSINIT 0x5976
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC1F9
DEF s__BSEG 0xC202
DEF s__BSS 0xC202
DEF s__HEAP 0xC202
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG2 0x28000
DEF s__SEG3 0x38000
DEF s__SEG4 0x48000
DEF s__SEG30 0x1E8000
DEF s__SEG31 0x1F8000
DEF s__SEG32 0x208000
DEF s__SEG33 0x218000
DEF s__SEG34 0x228000
DEF s__SEG35 0x238000
DEF s__SEG36 0x248000
DEF s__SEG37 0x258000
DEF s__SEG38 0x268000
DEF s__SEG39 0x278000
DEF s__SEG40 0x288000
DEF s__SEG41 0x298000
DEF s__SEG42 0x2A8000
DEF s__SEG43 0x2B8000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x402B
DEF set_bank 0x406C
DEF get_bank 0x4073
DEF _Trampoline_VOID 0x4077
DEF _Trampoline_VOID_P1 0x4090
DEF _Trampoline_VOID_RETURN 0x40B8
DEF _LoadMsxVdpFonts 0x40D1
DEF _V9990_LoadButtonsImageData 0x40F3
DEF _V9990_LoadP1LayerA 0x4164
DEF _V9990_LoadImagePresentationData 0x41FB
DEF _V9990_LoadMenuTeamsData 0x427D
DEF _V9990_LoadSprites 0x4353
DEF _V9990_PrintLayerAStringAtPos 0x43A0
DEF _WaitV9990Synch 0x43FE
DEF _V9_InterruptVBlank 0x441B
DEF _InterruptHook 0x4441
DEF _main 0x444C
DEF _V9_SetPort 0x4464
DEF _V9_GetPort 0x4468
DEF _V9_SetRegister 0x446C
DEF _V9_SetRegister16 0x4474
DEF _V9_GetRegister 0x4480
DEF _V9_Detect 0x4487
DEF _V9_SetScreenMode 0x449D
DEF _g_V9_ModeConfig 0x44CE
DEF _g_V9_ColorConfig 0x44EC
DEF _V9_SetColorMode 0x44FE
DEF _V9_SetScrollingY 0x4528
DEF _V9_SetScrollingX 0x4541
DEF _V9_SetScrollingBY 0x455D
DEF _V9_SetScrollingBX 0x4576
DEF _V9_ClearVRAM 0x4592
DEF _V9_SetWriteAddress 0x45B6
DEF _V9_SetReadAddress 0x45C3
DEF _V9_Peek_CurrentAddr 0x45D1
DEF _V9_Peek16_CurrentAddr 0x45D5
DEF _V9_Poke_CurrentAddr 0x45DD
DEF _V9_Poke16_CurrentAddr 0x45E1
DEF _V9_FillVRAM_CurrentAddr 0x45E9
DEF _V9_FillVRAM16_CurrentAddr 0x45F6
DEF _V9_WriteVRAM_CurrentAddr 0x4607
DEF _V9_ReadVRAM_CurrentAddr 0x4614
DEF _V9_SetPaletteEntry 0x4621
DEF _V9_SetCursorAttribute 0x463B
DEF _V9_SetCursorDisplay 0x46C0
DEF _VDP_SetModeFlag 0x46FD
DEF _VDP_SetModeText1 0x4726
DEF _VDP_SetModeMultiColor 0x4737
DEF _VDP_SetModeGraphic1 0x4754
DEF _VDP_SetModeGraphic2 0x4776
DEF _VDP_ClearVRAM 0x4799
DEF _VDP_WriteVRAM_16K 0x47A5
DEF _VDP_FillVRAM_16K 0x47CE
DEF _VDP_ReadVRAM_16K 0x47ED
DEF _VDP_Peek_16K 0x4815
DEF _VDP_Poke_16K 0x4823
DEF _VDP_Initialize 0x4835
DEF _VDP_SetMode 0x4846
DEF _VDP_GetVersion 0x4896
DEF _VDP_RegWrite 0x48E5
DEF _VDP_RegWriteBak 0x48F1
DEF _VDP_RegWriteBakMask 0x4904
DEF _VDP_ReadDefaultStatus 0x4923
DEF _VDP_SetLayoutTable 0x4926
DEF _VDP_SetColorTable 0x4936
DEF _VDP_SetPatternTable 0x4963
DEF _VDP_SetSpriteAttributeTable 0x4980
DEF _VDP_SetSpritePatternTable 0x49B1
DEF _VDP_LoadSpritePattern 0x49C2
DEF _VDP_SetSpriteSM1 0x49ED
DEF _VDP_SetSprite 0x4A2B
DEF _VDP_SetSpritePosition 0x4A61
DEF _VDP_SetSpritePositionX 0x4A90
DEF _VDP_SetSpritePositionY 0x4AA2
DEF _VDP_SetSpritePattern 0x4AB3
DEF _VDP_SetSpriteColorSM1 0x4AC6
DEF _VDP_DisableSpritesFrom 0x4ADA
DEF _VDP_LoadPattern_GM2 0x4AE1
DEF _VDP_LoadColor_GM2 0x4B38
DEF _VDP_WriteLayout_GM2 0x4B8F
DEF _VDP_FillLayout_GM2 0x4BE4
DEF _DEBUG_INIT 0x4C26
DEF _DEBUG_BREAK 0x4C27
DEF _DEBUG_ASSERT 0x4C2C
DEF _DEBUG_LOG 0x4C32
DEF _DEBUG_LOGNUM 0x4C40
DEF _DEBUG_PRINT 0x4C66
DEF _Input_Detect 0x4C75
DEF _Joystick_Read 0x4C92
DEF _Keyboard_Read 0x4CA7
DEF _Keyboard_IsKeyPressed 0x4CB2
DEF ___sdcc_call_hl 0x4CDD
DEF _Print_Initialize 0x4CDE
DEF _g_HexChar 0x4D33
DEF _Print_SetMode 0x4D43
DEF _Print_SetFont 0x4D59
DEF _Print_SetColor 0x4E33
DEF _Print_SetColorShade 0x4EB4
DEF _Print_ValidateChar 0x4F2D
DEF _Print_ValidatePattern 0x4F79
DEF _CopyNo8HeightFontData 0x5048
DEF _Print_SetTextFont 0x50A3
DEF _DrawChar_Layout 0x53BC
DEF _Print_Clear 0x5400
DEF _Print_Backspace 0x5414
DEF _Print_DrawChar 0x5458
DEF _Print_DrawCharX 0x548E
DEF _Print_DrawText 0x54A0
DEF _Print_DrawBin8 0x54DF
DEF _Print_DrawHex8 0x5502
DEF _Print_DrawHex16 0x5528
DEF _Print_DrawInt 0x5533
DEF _Print_DrawFormat 0x55BF
DEF __modschar 0x58DA
DEF __modsint 0x58E2
DEF __divschar 0x58E8
DEF __div8 0x58EA
DEF __div_signexte 0x58EE
DEF __div16 0x58F2
DEF __divsint 0x58F2
DEF __get_remainder 0x5918
DEF __mulint 0x5922
DEF __mul16 0x5924
DEF __divuchar 0x5939
DEF __divu8 0x593B
DEF __divu16 0x593E
DEF __divuint 0x593E
DEF _g_LastAddr 0x5976
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_Bank0Segment 0xC003
DEF _g_Bank1Segment 0xC004
DEF _g_CurrentSegment 0xC004
DEF _g_VSynch 0xC005
DEF _g_FrameCounter 0xC006
DEF _g_Timer 0xC007
DEF _g_FieldScrollingActionInProgress 0xC008
DEF _g_FieldCurrentYPosition 0xC009
DEF _g_FieldScrollSpeed 0xC00B
DEF _g_ActiveFieldZone 0xC00C
DEF _g_MatchStatus 0xC00D
DEF _g_PonPonGirls 0xC00E
DEF _g_Ball 0xC02C
DEF _g_Players 0xC04A
DEF _g_Team1PaletteId 0xC185
DEF _g_Team2PaletteId 0xC186
DEF _g_ShowButtonsInfo 0xC187
DEF _g_Team1ActivePlayer 0xC188
DEF _g_Team2ActivePlayer 0xC189
DEF _g_VDP_REGSAV 0xC18A
DEF _g_VDP_Data 0xC1A6
DEF _g_VDP_Command 0xC1A8
DEF _g_VDP_Sprite 0xC1B7
DEF _g_ScreenLayoutLow 0xC1BB
DEF _g_ScreenColorLow 0xC1BD
DEF _g_ScreenPatternLow 0xC1BF
DEF _g_SpriteAttributeLow 0xC1C1
DEF _g_SpritePatternLow 0xC1C3
DEF _g_SpriteColorLow 0xC1C5
DEF _g_PrintData 0xC1C7
DEF _g_VDPInitilized 0xC1F9
DEF _g_PrintInvalid 0xC1FA
DEF _IsTeamJoystickTriggerPressed 0x28000
DEF _GetJoystickDirection 0x28017
DEF _InitVariables 0x28117
DEF _LoadPresentation 0x28136
DEF _TickGameFieldScrolling 0x281B3
DEF _MainSub 0x282C4
DEF _InitPalette 0x38000
DEF _g_Data_Palette_LayerA_Standard 0x38065
DEF _g_Data_Palette_LayerB_Standard 0x38095
DEF _InitializeMenuV9990Layers 0x380C5
DEF _SetPlayerBallPossession 0x380E3
DEF _PutPonPonGirlSprite 0x38121
DEF _SelectTeam 0x48000
DEF _MenuSpriteBlinking 0x481C9
DEF _ResetPlayersInfo 0x482AD
DEF _ShowMenu 0x4830E
DEF _g_Data_Fonts 0x1E8000
DEF _g_Data_Img_Presentation_Part1 0x1F8000
DEF _g_Data_Img_Presentation_Part2 0x208000
DEF _g_Data_Img_Presentation_Part3 0x218000
DEF _g_Data_Img_Presentation_Part4 0x228000
DEF _g_MusicMenu 0x229400
DEF _g_VgmPublic 0x229AB0
DEF _g_MusicMatch 0x22AC80
DEF _g_Data_P1_LayerA_Std 0x238000
DEF _g_Data_LayerA_Menu_Teams_Part1 0x248000
DEF _g_Data_LayerA_Menu_Teams_Part2 0x258000
DEF _g_Data_Palette_Teams_Colors 0x259000
DEF _g_Data_Teams_Gray_Part1 0x268000
DEF _g_Data_Teams_Gray_Part2 0x278000
DEF _g_Data_Palette_Gray_Scale 0x279000
DEF _g_Data_Palette_Buttons 0x279030
DEF _g_Data_Sprites_Part1 0x288000
DEF _g_Data_Sprites_Part2 0x298000
DEF _g_Data_Img_Buttons_Presentation_Part1 0x2A8000
DEF _g_Data_Img_Buttons_Presentation_Part2 0x2B8000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlg/out/soccerlg.ihx
