XL4
H A areas F4 global symbols
M soccerlg_s3_b1
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_PonPonGirls Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_ponPonGirlsInitailized Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SetPlayerTarget Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_peopleState Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _Trampoline_VOID_P1 Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9990_LoadP1LayerA Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_ponPonPatternIndex Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_PonPonGrilsPoseCounter Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 1 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 8 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG3 size 830 flags 0 addr 0
S _g_GirlPatterns Def00000065
S _V9990_InitMenuLayers Def000000D4
S _PutBallSprite Def0000052F
S _InitPonPonGirls Def000000F2
S _V9990_InitPalette Def00000000
S _TickGoalCelebration Def0000014C
S _TickPonPonGirlsAnimation Def00000682
S _g_PonPonGirlsPos Def0000006E
S _PeopleMoving Def000006FC
S _PutPonPonGirlSprite Def00000793
S _g_Data_Palette_LayerA_Standard Def00000074
S _g_Data_Palette_LayerB_Standard Def000000A4
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00 FD 21 00 00 FD 36 00 00
R 00 00 05 00 00 06 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 21 74 00 01 00 00
R 00 00 07 00 00 05 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 12 00 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 1E 00 00 00 CD 00 00 C1 E1 23 23 23 04 C3 06 00
R 00 00 07 00 02 05 53 00 00 0E 07 00
T 2A 00 00 00
R 00 00 07 00
T 2A 00 00 00 21 A4 00 01 10 00
R 00 00 07 00 00 05 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 3C 00 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 48 00 00 00 CD 00 00 C1 E1 23 23 23 04 C3 30 00
R 00 00 07 00 02 05 53 00 00 0E 07 00
T 54 00 00 00
R 00 00 07 00
T 54 00 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T 60 00 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 E2 00
T 65 00 00 00
R 00 00 07 00
T 65 00 00 00 7A 7B 7C 7D 7E 7F F0 F1 F2
R 00 00 07 00
T 6E 00 00 00
R 00 00 07 00
T 6E 00 00 00 1E 32 46 AF C3 D7
R 00 00 07 00
T 74 00 00 00
R 00 00 07 00
T 74 00 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 80 00 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T 8C 00 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 98 00 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T A4 00 00 00
R 00 00 07 00
T A4 00 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T B0 00 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T BC 00 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T C8 00 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T D4 00 00 00
R 00 00 07 00
T D4 00 00 00 CD 00 00 AF CD 00 00 2E 01 3E 0F CD
R 00 00 07 00 00 05 07 00 02 09 5C 00
T E0 00 00 00 00 00 3E 08 CD 00 00 6F CB BD 3E 08
R 00 00 07 00 02 04 E2 00 02 09 A7 00
T EC 00 00 00 CD 00 00 C3 00 00
R 00 00 07 00 02 05 E2 00 02 08 99 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 DD E5 DD 21 00 00 DD 39 3B 21 00 00
R 00 00 07 00 02 0E B4 00
T FE 00 00 00 36 00 DD 36 FF 00
R 00 00 07 00
T 04 01 00 00
R 00 00 07 00
T 04 01 00 00 DD 7E FF D6 06 30 3D DD 4E FF 06 00
R 00 00 07 00
T 10 01 00 00 69 60 29 29 09 11 00 00 19 5D 54 23
R 00 00 07 00 02 0A 01 00
T 1C 01 00 00 23 3E 6E 00 00 00 DD 86 FF 4F 3E
R 00 00 07 00 09 06 07 00
T 24 01 00 00 6E 00 00 00 CE 00 47 0A 4F 06 00 71
R 00 00 07 00 89 04 07 00
T 2D 01 00 00 23 70 6B 62 36 2A 23 36 00 21 04 00
R 00 00 07 00
T 39 01 00 00 19 36 7A DD 7E FF CD 93 07 DD 34 FF
R 00 00 07 00 00 0B 07 00
T 45 01 00 00 C3 04 01
R 00 00 07 00 00 05 07 00
T 48 01 00 00
R 00 00 07 00
T 48 01 00 00 33 DD E1 C9
R 00 00 07 00
T 4C 01 00 00
R 00 00 07 00
T 4C 01 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 07 00
T 58 01 00 00 F9 3A 00 00 D6 06 C2 18 05 21 00 00
R 00 00 07 00 02 06 47 00 00 0B 07 00 02 0E 6E 00
T 64 01 00 00 34 3A 00 00 6F 26 00 11 0A 00 CD
R 00 00 07 00 02 06 6E 00
T 6F 01 00 00 00 00 7B D6 05 7A 17 3F 1F DE 80 30
R 00 00 07 00 02 04 D7 00
T 7B 01 00 00 0A 2E 08 3E 0F CD 00 00 C3 8D 01
R 00 00 07 00 02 0A E2 00 00 0D 07 00
T 86 01 00 00
R 00 00 07 00
T 86 01 00 00 2E 01 3E 0F CD 00 00
R 00 00 07 00 02 09 E2 00
T 8D 01 00 00
R 00 00 07 00
T 8D 01 00 00 3A 00 00 D6 78 D2 F1 03 3A 00 00 3D
R 00 00 07 00 02 05 6E 00 00 0A 07 00 02 0D 00 00
T 99 01 00 00 20 06 01 02 00 C3 A4 01
R 00 00 07 00 00 0A 07 00
T A1 01 00 00
R 00 00 07 00
T A1 01 00 00 01 01 00
R 00 00 07 00
T A4 01 00 00
R 00 00 07 00
T A4 01 00 00 DD 71 F5 DD 36 F6 32 AF DD 77 F7 DD
R 00 00 07 00
T B0 01 00 00 36 F8 AE DD 36 F9 01 21 00 00 7E DD
R 00 00 07 00 02 0C 62 00
T BC 01 00 00 77 FE 23 7E DD 77 FF DD 7E FE D6 8C
R 00 00 07 00
T C8 01 00 00 DD 7E FF DE 00 30 0B DD 36 F8 D2 DD
R 00 00 07 00
T D4 01 00 00 36 F9 00 C3 E2 01
R 00 00 07 00 00 08 07 00
T DA 01 00 00
R 00 00 07 00
T DA 01 00 00 DD 36 F6 0E DD 36 F7 01
R 00 00 07 00
T E2 01 00 00
R 00 00 07 00
T E2 01 00 00 DD 36 FF 00
R 00 00 07 00
T E6 01 00 00
R 00 00 07 00
T E6 01 00 00 DD 7E FF D6 0F D2 F1 03 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T F2 01 00 00 0E CA EB 03 DD 4E FF 06 00 69 60 29
R 00 00 07 00 00 06 07 00
T FE 01 00 00 29 09 29 29 09 11 00 00 19 E3 DD 7E
R 00 00 07 00 02 0A 10 00
T 0A 02 00 00 F3 C6 0A 4F DD 7E F4 CE 00 47 0A DD
R 00 00 07 00
T 16 02 00 00 77 FE D1 D5 21 09 00 19 5E DD 7E F3
R 00 00 07 00
T 22 02 00 00 C6 08 DD 77 FA DD 7E F4 CE 00 DD 77
R 00 00 07 00
T 2E 02 00 00 FB DD 7E F5 93 C2 AB 03 3A 00 00 6F
R 00 00 07 00 00 0A 07 00 02 0D 6E 00
T 3A 02 00 00 26 00 C5 11 13 00 CD 00 00 C1 7A B3
R 00 00 07 00 02 0B D7 00
T 46 02 00 00 20 1C 3A 00 00 5F 87 83 5F DD 7E FF
R 00 00 07 00 02 07 6E 00
T 52 02 00 00 D5 5F 87 87 87 83 87 87 83 D1 83 E6
R 00 00 07 00
T 5E 02 00 00 07 3C DD 77 FE 02
R 00 00 07 00
T 64 02 00 00
R 00 00 07 00
T 64 02 00 00 3E 26 05 00 00 DD 86 FE 6F 3E
R 00 00 07 00 09 05 07 00
T 6B 02 00 00 26 05 00 00 CE 00 67 4E 3E
R 00 00 07 00 89 04 07 00
T 71 02 00 00 1D 05 00 00 DD 86 FE 6F 3E
R 00 00 07 00 09 04 07 00
T 77 02 00 00 1D 05 00 00 CE 00 67 46 79 07 E6 01
R 00 00 07 00 89 04 07 00
T 80 02 00 00 DD 77 FC B7 28 18 E1 E5 5E 23 56 DD
R 00 00 07 00
T 8C 02 00 00 7E F6 93 DD 7E F7 9A 30 09 1B E1 E5
R 00 00 07 00
T 98 02 00 00 73 23 72 C3 BD 02
R 00 00 07 00 00 08 07 00
T 9E 02 00 00
R 00 00 07 00
T 9E 02 00 00 AF 91 E2 A5 02 EE 80
R 00 00 07 00 00 07 07 00
T A5 02 00 00
R 00 00 07 00
T A5 02 00 00 F2 BD 02 E1 E5 5E 23 56 7B DD 96 F8
R 00 00 07 00 00 05 07 00
T B1 02 00 00 7A DD 9E F9 30 06 13 E1 E5 73 23 72
R 00 00 07 00
T BD 02 00 00
R 00 00 07 00
T BD 02 00 00 CB 78 28 21 E1 E5 23 23 5E 23 56 2B
R 00 00 07 00
T C9 02 00 00 DD 73 FD DD 72 FE 3E 0A DD BE FD 3E
R 00 00 07 00
T D5 02 00 00 00 DD 9E FE 30 07 1B 73 23 72 C3
R 00 00 07 00
T E0 02 00 00 02 03
R 00 00 07 00 00 04 07 00
T E2 02 00 00
R 00 00 07 00
T E2 02 00 00 AF 90 E2 E9 02 EE 80
R 00 00 07 00 00 07 07 00
T E9 02 00 00
R 00 00 07 00
T E9 02 00 00 F2 02 03 E1 E5 23 23 4E 23 46 2B 59
R 00 00 07 00 00 05 07 00
T F5 02 00 00 50 7B D6 EC 7A DE 00 30 04 03 71 23
R 00 00 07 00
T 01 03 00 00 70
R 00 00 07 00
T 02 03 00 00
R 00 00 07 00
T 02 03 00 00 3A 00 00 5F 16 00 4B 42 CB 7A 28 06
R 00 00 07 00 02 05 6E 00
T 0E 03 00 00 21 07 00 19 4D 44
R 00 00 07 00
T 14 03 00 00
R 00 00 07 00
T 14 03 00 00 DD 71 FD DD 70 FE DD CB FE 2E DD CB
R 00 00 07 00
T 20 03 00 00 FD 1E DD CB FE 2E DD CB FD 1E DD CB
R 00 00 07 00
T 2C 03 00 00 FE 2E DD CB FD 1E 11 02 00 DD 6E FD
R 00 00 07 00
T 38 03 00 00 DD 66 FE CD 00 00 DD 73 FD DD 72 FE
R 00 00 07 00 02 08 D7 00
T 44 03 00 00 DD 7E FD B7 DD B6 FE 3E 01 28 01 AF
R 00 00 07 00
T 50 03 00 00
R 00 00 07 00
T 50 03 00 00 DD 77 FE DD 7E FC B7 28 2C DD 7E FE
R 00 00 07 00
T 5C 03 00 00 B7 28 0B DD 36 FD 32 DD 36 FE 00 C3
R 00 00 07 00
T 68 03 00 00 72 03
R 00 00 07 00 00 04 07 00
T 6A 03 00 00
R 00 00 07 00
T 6A 03 00 00 DD 36 FD 33 DD 36 FE 00
R 00 00 07 00
T 72 03 00 00
R 00 00 07 00
T 72 03 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 07 00
T 7E 03 00 00 DD 7E FE 77 C3 EB 03
R 00 00 07 00 00 09 07 00
T 85 03 00 00
R 00 00 07 00
T 85 03 00 00 DD 7E FE B7 28 0B DD 36 FD 30 DD 36
R 00 00 07 00
T 91 03 00 00 FE 00 C3 9E 03
R 00 00 07 00 00 07 07 00
T 96 03 00 00
R 00 00 07 00
T 96 03 00 00 DD 36 FD 31 DD 36 FE 00
R 00 00 07 00
T 9E 03 00 00
R 00 00 07 00
T 9E 03 00 00 DD 7E FD DD 6E FA DD 66 FB 77 C3
R 00 00 07 00
T A9 03 00 00 EB 03
R 00 00 07 00 00 04 07 00
T AB 03 00 00
R 00 00 07 00
T AB 03 00 00 DD 7E FE 3D 28 12 DD 7E FE D6 08 28
R 00 00 07 00
T B7 03 00 00 0B DD 7E FE D6 02 28 04 AF C3 C5 03
R 00 00 07 00 00 0E 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 3E 01
R 00 00 07 00
T C5 03 00 00
R 00 00 07 00
T C5 03 00 00 B7 28 0B DD 36 FD 11 DD 36 FE 00 C3
R 00 00 07 00
T D1 03 00 00 DB 03
R 00 00 07 00 00 04 07 00
T D3 03 00 00
R 00 00 07 00
T D3 03 00 00 DD 36 FD 10 DD 36 FE 00
R 00 00 07 00
T DB 03 00 00
R 00 00 07 00
T DB 03 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 07 00
T E7 03 00 00 DD 7E FE 77
R 00 00 07 00
T EB 03 00 00
R 00 00 07 00
T EB 03 00 00 DD 34 FF C3 E6 01
R 00 00 07 00 00 08 07 00
T F1 03 00 00
R 00 00 07 00
T F1 03 00 00 3E 96 21 00 00 96 D2 18 05 2E 01 3E
R 00 00 07 00 02 07 6E 00 00 0B 07 00
T FD 03 00 00 0F CD 00 00 3E 08 F5 33 2E 12 3E 0C
R 00 00 07 00 02 06 E2 00
T 09 04 00 00 CD 00 00 21 00 00 36 01 21 06 00 36
R 00 00 07 00 02 05 2B 00 02 08 47 00 02 0D 62 00
T 15 04 00 00 FF 21 0D 00 36 00 21 1B 00 36 00 3A
R 00 00 07 00 02 06 62 00 02 0B 62 00
T 21 04 00 00 00 00 3C 28 1A 01 00 00 ED 5B 00 00
R 00 00 07 00 02 04 6D 00 02 0A 10 00 02 0E 6D 00
T 2D 04 00 00 16 00 6B 62 29 29 19 29 29 19 09 01
R 00 00 07 00
T 39 04 00 00 12 00 09 AF 77 23 77
R 00 00 07 00
T 40 04 00 00
R 00 00 07 00
T 40 04 00 00 3A 00 00 3C 28 1A 01 00 00 ED 5B
R 00 00 07 00 02 05 70 00 02 0B 10 00
T 4B 04 00 00 00 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 07 00 02 04 70 00
T 57 04 00 00 09 01 12 00 09 AF 77 23 77
R 00 00 07 00
T 60 04 00 00
R 00 00 07 00
T 60 04 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 6D 00 02 0A 70 00
T 6B 04 00 00 78 00 22 02 00 2E F3 22 00 00 ED 4B
R 00 00 07 00 02 07 62 00 02 0C 62 00
T 77 04 00 00 00 00 ED 43 07 00 CD 2F 05 11
R 00 00 07 00 02 04 62 00 02 08 62 00 00 0B 07 00
T 81 04 00 00 00 00 DD 36 FF 00
R 00 00 07 00 02 04 10 00
T 87 04 00 00
R 00 00 07 00
T 87 04 00 00 DD 7E FF D6 0F D2 13 05 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 93 04 00 00 0E 3E 01 28 01 AF
R 00 00 07 00
T 99 04 00 00
R 00 00 07 00
T 99 04 00 00 4F B7 20 24 D5 DD 5E FF 16 00 6B 62
R 00 00 07 00
T A5 04 00 00 29 29 19 29 29 19 D1 FD 21 00 00 C5
R 00 00 07 00 02 0D 10 00
T B1 04 00 00 4D 44 FD 09 C1 FD 7E 09 FE 01 28 04
R 00 00 07 00
T BD 04 00 00 D6 02 20 4C
R 00 00 07 00
T C1 04 00 00
R 00 00 07 00
T C1 04 00 00 79 B7 28 39 DD 4E FF 06 00 69 60 29
R 00 00 07 00
T CD 04 00 00 29 09 29 29 09 DD 75 FB DD 74 FC 7B
R 00 00 07 00
T D9 04 00 00 DD 86 FB DD 77 FD 7A DD 8E FC DD 77
R 00 00 07 00
T E5 04 00 00 FE DD 6E FD DD 66 FE 01 0A 00 09 36
R 00 00 07 00
T F1 04 00 00 03 DD 6E FD DD 66 FE 01 0C 00 09 36
R 00 00 07 00
T FD 04 00 00 00
R 00 00 07 00
T FE 04 00 00
R 00 00 07 00
T FE 04 00 00 D5 DD 7E FF F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0B 60 00
T 0A 05 00 00 00 00 D1
R 00 00 07 00 02 04 89 00
T 0D 05 00 00
R 00 00 07 00
T 0D 05 00 00 DD 34 FF C3 87 04
R 00 00 07 00 00 08 07 00
T 13 05 00 00
R 00 00 07 00
T 13 05 00 00 21 00 00 36 01
R 00 00 07 00 02 05 61 00
T 18 05 00 00
R 00 00 07 00
T 18 05 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 1D 05 00 00
R 00 00 07 00
T 1D 05 00 00 00 00 01 01 01 00 FF FF FF
R 00 00 07 00
T 26 05 00 00
R 00 00 07 00
T 26 05 00 00 00 FF FF 00 01 01 01 00 FF
R 00 00 07 00
T 2F 05 00 00
R 00 00 07 00
T 2F 05 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 07 00
T 3B 05 00 00 F9 21 00 00 39 4D 44 21 03 00 39 CB
R 00 00 07 00
T 47 05 00 00 A6 21 03 00 39 7E E6 3F 77 21 00 00
R 00 00 07 00 02 0E 62 00
T 53 05 00 00 56 3A 00 00 5F 7A 93 02 21 04 00 5E
R 00 00 07 00 02 06 4F 00 02 0D 62 00
T 5F 05 00 00 3A 06 00 3C 28 02 1E 01
R 00 00 07 00 02 05 62 00
T 67 05 00 00
R 00 00 07 00
T 67 05 00 00 7B B7 20 02 1E 01
R 00 00 07 00
T 6D 05 00 00
R 00 00 07 00
T 6D 05 00 00 3E 04 93 30 02 1E 04
R 00 00 07 00
T 74 05 00 00
R 00 00 07 00
T 74 05 00 00 21 09 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 62 00
T 80 05 00 00 21 02 00 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00 02 05 62 00
T 8C 05 00 00 DD 7E FE DD 96 FC 20 28 DD 7E FF DD
R 00 00 07 00
T 98 05 00 00 96 FD 20 20 21 0B 00 7E DD 77 FE 23
R 00 00 07 00 02 09 62 00
T A4 05 00 00 7E DD 77 FF 2A 00 00 7D DD 96 FE 20
R 00 00 07 00 02 09 62 00
T B0 05 00 00 0B 7C DD 96 FF 20 05 16 00 C3 BE 05
R 00 00 07 00 00 0E 07 00
T BC 05 00 00
R 00 00 07 00
T BC 05 00 00 16 01
R 00 00 07 00
T BE 05 00 00
R 00 00 07 00
T BE 05 00 00 21 09 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 62 00
T CA 05 00 00 21 00 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 62 00
T D6 05 00 00 21 0B 00 DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00 02 05 62 00
T E2 05 00 00 7A B7 28 08 3E 0F 32 00 00 C3 FB 05
R 00 00 07 00 00 0B 01 00 00 0E 07 00
T EE 05 00 00
R 00 00 07 00
T EE 05 00 00 3A 00 00 B7 28 07 FD 21 00 00 FD 35
R 00 00 07 00 00 05 01 00 00 0C 01 00
T FA 05 00 00 00
R 00 00 07 00
T FB 05 00 00
R 00 00 07 00
T FB 05 00 00 3A 00 00 B7 3E 01 20 01 AF
R 00 00 07 00 00 05 01 00
T 04 06 00 00
R 00 00 07 00
T 04 06 00 00 B7 28 07 3A 00 00 CB 5F 20 04
R 00 00 07 00 02 08 9C 00
T 0E 06 00 00
R 00 00 07 00
T 0E 06 00 00 AF C3 14 06
R 00 00 07 00 00 06 07 00
T 12 06 00 00
R 00 00 07 00
T 12 06 00 00 3E 01
R 00 00 07 00
T 14 06 00 00
R 00 00 07 00
T 14 06 00 00 6B 2D CB 25 B7 28 06 11 01 00 C3
R 00 00 07 00
T 1F 06 00 00 24 06
R 00 00 07 00 00 04 07 00
T 21 06 00 00
R 00 00 07 00
T 21 06 00 00 11 00 00
R 00 00 07 00
T 24 06 00 00
R 00 00 07 00
T 24 06 00 00 19 11 7A 06 7D E6 07 26 00 6F 19 7E
R 00 00 07 00 00 06 07 00
T 30 06 00 00 DD 77 F9 ED 5B 02 00 21 02 00 39 73
R 00 00 07 00 02 09 62 00
T 3C 06 00 00 23 7A E6 03 C5 4F 7E E6 FC B1 C1 77
R 00 00 07 00
T 48 06 00 00 21 03 00 39 7E 07 07 07 07 E6 01 21
R 00 00 07 00
T 54 06 00 00 03 00 39 0F 0F 0F E6 20 5F 7E E6 DF
R 00 00 07 00
T 60 06 00 00 B3 77 11 3C FE 21 03 00 CD 00 00 11
R 00 00 07 00 02 0D 20 00
T 6C 06 00 00 04 00 21 00 00 39 CD 00 00 DD F9 DD
R 00 00 07 00 02 0B 23 00
T 78 06 00 00 E1 C9
R 00 00 07 00
T 7A 06 00 00
R 00 00 07 00
T 7A 06 00 00 39 3A 3B 3C 3D 3E 3F 74
R 00 00 07 00
T 82 06 00 00
R 00 00 07 00
T 82 06 00 00 3A 00 00 D6 06 28 0E 3A 00 00 B7 C0
R 00 00 07 00 02 05 47 00 02 0C 46 00
T 8E 06 00 00 CD F2 00 21 00 00 36 01 C9
R 00 00 07 00 00 05 07 00 02 08 46 00
T 97 06 00 00
R 00 00 07 00
T 97 06 00 00 21 00 00 36 00 3A 00 00 D6 03 20 08
R 00 00 07 00 02 05 46 00 02 0A B9 00
T A3 06 00 00 21 00 00 36 00 C3 B0 06
R 00 00 07 00 02 05 B9 00 00 0A 07 00
T AB 06 00 00
R 00 00 07 00
T AB 06 00 00 21 00 00 34 C9
R 00 00 07 00 02 05 B9 00
T B0 06 00 00
R 00 00 07 00
T B0 06 00 00 FD 21 00 00 FD 34 00 3A 00 00 D6 09
R 00 00 07 00 02 06 B4 00 02 0C B4 00
T BC 06 00 00 38 04 FD 36 00 00
R 00 00 07 00
T C2 06 00 00
R 00 00 07 00
T C2 06 00 00 01 65 00 2A 00 00 26 00 09 4E 06 00
R 00 00 07 00 00 05 07 00 02 08 B4 00
T CE 06 00 00
R 00 00 07 00
T CE 06 00 00 78 D6 06 30 1B 58 16 00 6B 62 29 29
R 00 00 07 00
T DA 06 00 00 19 11 00 00 19 11 04 00 19 71 C5 78
R 00 00 07 00 02 06 01 00
T E6 06 00 00 CD 93 07 C1 04 C3 CE 06
R 00 00 07 00 00 05 07 00 00 0A 07 00
T EE 06 00 00
R 00 00 07 00
T EE 06 00 00 3A 00 00 D6 01 3E 00 17 32 00 00 C3
R 00 00 07 00 02 05 83 00 02 0D 83 00
T FA 06 00 00 FC 06
R 00 00 07 00 00 04 07 00
T FC 06 00 00
R 00 00 07 00
T FC 06 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T 08 07 00 00 F9 5F 01 00 00 DD 36 FB 00 3A 00 00
R 00 00 07 00 02 0E 04 00
T 14 07 00 00 B7 28 04 DD 36 FB 3E
R 00 00 07 00
T 1B 07 00 00
R 00 00 07 00
T 1B 07 00 00 7B B7 20 03 01 01 08
R 00 00 07 00
T 22 07 00 00
R 00 00 07 00
T 22 07 00 00 DD 7E FB DD 77 FE
R 00 00 07 00
T 28 07 00 00
R 00 00 07 00
T 28 07 00 00 DD 5E FB 16 00 13 13 DD 7E FE DD 77
R 00 00 07 00
T 34 07 00 00 FC DD 36 FD 00 DD 7E FC 93 DD 7E FD
R 00 00 07 00
T 40 07 00 00 9A E2 46 07 EE 80
R 00 00 07 00 00 06 07 00
T 46 07 00 00
R 00 00 07 00
T 46 07 00 00 F2 8E 07 DD 36 FF 00
R 00 00 07 00 00 05 07 00
T 4D 07 00 00
R 00 00 07 00
T 4D 07 00 00 DD 7E FF D6 20 30 34 DD 6E FC DD 66
R 00 00 07 00
T 59 07 00 00 FD 29 29 29 29 29 29 DD 5E FF 16 00
R 00 00 07 00
T 65 07 00 00 19 29 7C 07 9F 5F 57 7C C6 C0 67 7B
R 00 00 07 00
T 71 07 00 00 CE 07 5F 30 01 14
R 00 00 07 00
T 77 07 00 00
R 00 00 07 00
T 77 07 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 20 00 02 0D 03 00
T 83 07 00 00 34 FF C3 4D 07
R 00 00 07 00 00 07 07 00
T 88 07 00 00
R 00 00 07 00
T 88 07 00 00 DD 34 FE C3 28 07
R 00 00 07 00 00 08 07 00
T 8E 07 00 00
R 00 00 07 00
T 8E 07 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 93 07 00 00
R 00 00 07 00
T 93 07 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T 9F 07 00 00 F9 DD 77 FF 21 03 00 39 CB A6 21
R 00 00 07 00
T AA 07 00 00 03 00 39 7E E6 3F 77 01 00 00 DD 5E
R 00 00 07 00 02 0C 01 00
T B6 07 00 00 FF 16 00 6B 62 29 29 19 09 EB 1A 6F
R 00 00 07 00
T C2 07 00 00 3A 00 00 4F 7D 91 DD 77 FB 6B 62 23
R 00 00 07 00 02 05 4F 00
T CE 07 00 00 23 4E 23 46 21 02 00 39 71 23 78 E6
R 00 00 07 00
T DA 07 00 00 03 4F 7E E6 FC B1 77 3A 00 00 B7 20
R 00 00 07 00 02 0C 04 00
T E6 07 00 00 08 DD 4E FB 3E 64 91 30 06
R 00 00 07 00
T EF 07 00 00
R 00 00 07 00
T EF 07 00 00 21 03 00 39 CB E6
R 00 00 07 00
T F5 07 00 00
R 00 00 07 00
T F5 07 00 00 21 04 00 19 7E DD 77 FC 21 03 00 39
R 00 00 07 00
T 01 08 00 00 CB EE DD 7E FF C6 14 6F 26 00 29 29
R 00 00 07 00
T 0D 08 00 00 7C 07 9F 5F 57 7C C6 FE 67 7B CE 03
R 00 00 07 00
T 19 08 00 00 5F 30 01 14
R 00 00 07 00
T 1D 08 00 00
R 00 00 07 00
T 1D 08 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 20 00
T 29 08 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 23 00
