XL4
H A areas E4 global symbols
M soccerlg_s3_b1
O -mz80
S _g_PonPonGirls Ref00000000
S _g_SAVVOL Def0000FB39
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9990_LoadP1LayerA Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_ponPonPatternIndex Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG3 size 227 flags 0 addr 0
S _g_GirlPatterns Def00000065
S _V9990_InitMenuLayers Def000000D4
S _InitPonPonGirls Def000000F2
S _V9990_InitPalette Def00000000
S _SetPlayerBallPossession Def0000014C
S _g_PonPonGirlsPos Def0000006E
S _PutPonPonGirlSprite Def0000018A
S _g_Data_Palette_LayerA_Standard Def00000074
S _g_Data_Palette_LayerB_Standard Def000000A4
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 21 74 00 01 00 00
R 00 00 07 00 00 05 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 12 00 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 1E 00 00 00 CD 00 00 C1 E1 23 23 23 04 C3 06 00
R 00 00 07 00 02 05 4E 00 00 0E 07 00
T 2A 00 00 00
R 00 00 07 00
T 2A 00 00 00 21 A4 00 01 10 00
R 00 00 07 00 00 05 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 3C 00 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 48 00 00 00 CD 00 00 C1 E1 23 23 23 04 C3 30 00
R 00 00 07 00 02 05 4E 00 00 0E 07 00
T 54 00 00 00
R 00 00 07 00
T 54 00 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T 60 00 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 D5 00
T 65 00 00 00
R 00 00 07 00
T 65 00 00 00 7A 7B 7C 7D 7E 7F F0 F1 F2
R 00 00 07 00
T 6E 00 00 00
R 00 00 07 00
T 6E 00 00 00 1E 32 46 AF C3 D7
R 00 00 07 00
T 74 00 00 00
R 00 00 07 00
T 74 00 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 80 00 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T 8C 00 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 98 00 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T A4 00 00 00
R 00 00 07 00
T A4 00 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T B0 00 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T BC 00 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T C8 00 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T D4 00 00 00
R 00 00 07 00
T D4 00 00 00 CD 00 00 AF CD 00 00 2E 01 3E 0F CD
R 00 00 07 00 00 05 07 00 02 09 57 00
T E0 00 00 00 00 00 3E 08 CD 00 00 6F CB BD 3E 08
R 00 00 07 00 02 04 D5 00 02 09 9C 00
T EC 00 00 00 CD 00 00 C3 00 00
R 00 00 07 00 02 05 D5 00 02 08 8F 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 DD E5 DD 21 00 00 DD 39 3B 21 00 00
R 00 00 07 00 02 0E A9 00
T FE 00 00 00 36 00 DD 36 FF 00
R 00 00 07 00
T 04 01 00 00
R 00 00 07 00
T 04 01 00 00 DD 7E FF D6 06 30 3D DD 4E FF 06 00
R 00 00 07 00
T 10 01 00 00 69 60 29 29 09 11 00 00 19 5D 54 23
R 00 00 07 00 02 0A 00 00
T 1C 01 00 00 23 3E 6E 00 00 00 DD 86 FF 4F 3E
R 00 00 07 00 09 06 07 00
T 24 01 00 00 6E 00 00 00 CE 00 47 0A 4F 06 00 71
R 00 00 07 00 89 04 07 00
T 2D 01 00 00 23 70 6B 62 36 2A 23 36 00 21 04 00
R 00 00 07 00
T 39 01 00 00 19 36 7A DD 7E FF CD 8A 01 DD 34 FF
R 00 00 07 00 00 0B 07 00
T 45 01 00 00 C3 04 01
R 00 00 07 00 00 05 07 00
T 48 01 00 00
R 00 00 07 00
T 48 01 00 00 33 DD E1 C9
R 00 00 07 00
T 4C 01 00 00
R 00 00 07 00
T 4C 01 00 00 4F 3C C8 C3 52 01
R 00 00 07 00 00 08 07 00
T 52 01 00 00
R 00 00 07 00
T 52 01 00 00 11 00 00 06 00 69 60 29 29 09 29 29
R 00 00 07 00 02 05 0E 00
T 5E 01 00 00 09 19 5D 54 C5 01 09 00 09 C1 7E 21
R 00 00 07 00
T 6A 01 00 00 0D 00 19 46 3D 20 0B 78 B7 28 0F 21
R 00 00 07 00
T 76 01 00 00 00 00 71 C3 84 01
R 00 00 07 00 02 04 66 00 00 08 07 00
T 7C 01 00 00
R 00 00 07 00
T 7C 01 00 00 78 B7 28 04 21 00 00 71
R 00 00 07 00 02 09 68 00
T 84 01 00 00
R 00 00 07 00
T 84 01 00 00 21 1C 00 36 00 C9
R 00 00 07 00 02 05 5B 00
T 8A 01 00 00
R 00 00 07 00
T 8A 01 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T 96 01 00 00 F9 DD 77 FF 21 03 00 39 CB A6 21
R 00 00 07 00
T A1 01 00 00 03 00 39 7E E6 3F 77 01 00 00 DD 5E
R 00 00 07 00 02 0C 00 00
T AD 01 00 00 FF 16 00 6B 62 29 29 19 09 EB 1A 6F
R 00 00 07 00
T B9 01 00 00 3A 00 00 4F 7D 91 DD 77 FB 6B 62 23
R 00 00 07 00 02 05 4A 00
T C5 01 00 00 23 4E 23 46 21 02 00 39 71 23 78 E6
R 00 00 07 00
T D1 01 00 00 03 4F 7E E6 FC B1 77 3A 00 00 B7 20
R 00 00 07 00 02 0C 02 00
T DD 01 00 00 08 DD 4E FB 3E 64 91 30 06
R 00 00 07 00
T E6 01 00 00
R 00 00 07 00
T E6 01 00 00 21 03 00 39 CB E6
R 00 00 07 00
T EC 01 00 00
R 00 00 07 00
T EC 01 00 00 21 04 00 19 7E DD 77 FC 21 03 00 39
R 00 00 07 00
T F8 01 00 00 CB EE DD 7E FF C6 14 6F 26 00 29 29
R 00 00 07 00
T 04 02 00 00 7C 07 9F 5F 57 7C C6 FE 67 7B CE 03
R 00 00 07 00
T 10 02 00 00 5F 30 01 14
R 00 00 07 00
T 14 02 00 00
R 00 00 07 00
T 14 02 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 1E 00
T 20 02 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 21 00
