XL4
H 9 areas 145 global symbols
M soccerlg
O -mz80
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _PCM_Play_11K Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_Data_PCM_GoalKick Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_Data_Palette_Gray_Scale Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_Data_PCM_InGoal_1 Ref00000000
S _V9_FillVRAM_CurrentAddr Ref00000000
S _g_Data_Fonts Ref00000000
S _g_Data_PCM_ThrowIn Ref00000000
S _g_Data_PCM_InGoal_2 Ref00000000
S _g_Data_PCM_InGoal_3 Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _MainSub Ref00000000
S _g_Data_Sprites_Part1 Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_Data_Sprites_Part2 Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_Data_Teams_Gray_Part1 Ref00000000
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_Data_Teams_Gray_Part2 Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VGM_Resume Ref00000000
S _g_Data_PCM_KickOff Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_Data_Palette_Buttons Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_Data_Img_Presentation_Part1 Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_Data_Img_Presentation_Part2 Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_Data_Img_Presentation_Part3 Ref00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Data_Img_Presentation_Part4 Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Data_P1_LayerA_Std Ref00000000
S _g_CSRY Def0000F3DC
S _VGM_Pause Ref00000000
S _g_Data_Field_LayerB_Part1 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_Data_Field_LayerB_Part2 Ref00000000
S _g_Data_PCM_CornerKick Ref00000000
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_Data_Field_LayerB_Part3 Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_Data_Field_LayerB_Part4 Ref00000000
S _g_Data_PCM_TeamSelection Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_Data_Field_LayerB_Part5 Ref00000000
S _g_Data_Img_Buttons_Presentation_Part1 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_Data_Img_Buttons_Presentation_Part2 Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _VGM_Decode Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9_FillVRAM16_CurrentAddr Ref00000000
S _PSG_Apply Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_Data_LayerA_Menu_Teams_Part1 Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_Data_LayerA_Menu_Teams_Part2 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickGameFieldScrolling Ref00000000
S ___sdcc_call_iy Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_Data_Palette_Teams_Colors Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _VGM_Play Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 7B2 flags 0 addr 0
S _Math_Abs32 Def0000076D
S _main Def0000079A
S _Trampoline_U8_P1 Def00000104
S _Trampoline_U8_P2 Def0000012C
S _V9990_LoadImagePresentationData Def000004AC
S _V9990_WaitSynch Def000006AF
S _LoadMsxVdpFonts Def000002B0
S _Trampoline_VOID Def00000000
S _V9990_ClearTextFromLayerA Def000006EE
S _GetTeamStats Def00000783
S _PlayPcm Def00000181
S _V9_InterruptVBlank Def00000741
S _V9990_PrintLayerAStringAtPos Def00000651
S _V9990_LoadSprites Def00000604
S _PlayVGM Def00000278
S _Trampoline_BOOL_P1 Def00000159
S _Trampoline_U8 Def000000EB
S _Trampoline_VOID_P1 Def0000004C
S _Trampoline_VOID_P2 Def00000074
S _PlayAyFx Def00000277
S _V9990_LoadP1LayerA Def00000358
S _V9990_LoadP1LayerB Def000003EF
S _Trampoline_VOID_16_P2 Def000000A1
S _V9990_LoadMenuTeamsData Def0000052E
S _g_MusicEntry Def00000037
S _V9990_LoadButtonsImageData Def000002D2
S _g_TeamStats Def00000019
S _InterruptHook Def00000762
A _DATA size 18A flags 0 addr 0
S _g_VSynch Def00000000
S _g_RestartKickTeamId Def0000016A
S _g_PonPonGirls Def0000016C
S _g_ActiveFieldZone Def00000007
S _g_ShowButtonsInfo Def00000164
S _g_Players Def00000027
S _g_PassTargetPlayer Def0000016B
S _g_MatchStatus Def00000008
S _g_Team1PaletteId Def00000162
S _g_Team1Score Def00000168
S _g_FieldCurrentYPosition Def00000004
S _g_Team2PaletteId Def00000163
S _g_Team2Score Def00000169
S _g_FieldScrollingActionInProgress Def00000003
S _g_Ball Def00000009
S _g_Timer Def00000002
S _g_Team1ActivePlayer Def00000165
S _g_Team2ActivePlayer Def00000166
S _g_FieldScrollSpeed Def00000006
S _g_FrameCounter Def00000001
S _g_SecondsToEndOfMatch Def00000167
A _INITIALIZED size 3E flags 0 addr 0
S _g_GoalScorerId Def00000035
S _g_GkIsGroundKick Def0000002F
S _g_History1 Def00000000
S _g_ActionCooldown Def0000002C
S _g_History2 Def00000014
S _g_ThrowInPlayerId Def00000034
S _g_GameWith2Players Def0000002E
S _g_GkRecoilY Def00000031
S _g_CornerKickSide Def0000002B
S _g_ponPonGirlsInitailized Def00000039
S _g_SoundRequest Def0000003A
S _g_ShotCursorX Def0000003B
S _g_GkAnimTimer Def00000033
S _g_ShotCursorDir Def0000003D
S _g_PmcSoundPlaying Def00000029
S _g_CornerKickTargetId Def0000002A
S _g_PcmStartPlaying Def00000028
S _g_peopleState Def00000038
S _g_GoalKickSide Def00000032
S _g_ponPonPatternIndex Def00000036
S _g_GkAnimPlayerId Def00000030
S _g_ShootCooldown Def0000002D
S _g_PonPonGrilsPoseCounter Def00000037
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 3E flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 09 00 00 00
R 00 00 01 00
T 09 00 00 00
R 00 00 01 00
T 27 00 00 00
R 00 00 01 00
T 27 00 00 00
R 00 00 01 00
T 62 01 00 00
R 00 00 01 00
T 62 01 00 00
R 00 00 01 00
T 63 01 00 00
R 00 00 01 00
T 63 01 00 00
R 00 00 01 00
T 64 01 00 00
R 00 00 01 00
T 64 01 00 00
R 00 00 01 00
T 65 01 00 00
R 00 00 01 00
T 65 01 00 00
R 00 00 01 00
T 66 01 00 00
R 00 00 01 00
T 66 01 00 00
R 00 00 01 00
T 67 01 00 00
R 00 00 01 00
T 67 01 00 00
R 00 00 01 00
T 68 01 00 00
R 00 00 01 00
T 68 01 00 00
R 00 00 01 00
T 69 01 00 00
R 00 00 01 00
T 69 01 00 00
R 00 00 01 00
T 6A 01 00 00
R 00 00 01 00
T 6A 01 00 00
R 00 00 01 00
T 6B 01 00 00
R 00 00 01 00
T 6B 01 00 00
R 00 00 01 00
T 6C 01 00 00
R 00 00 01 00
T 6C 01 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 28 00 00 00
R 00 00 02 00
T 28 00 00 00
R 00 00 02 00
T 29 00 00 00
R 00 00 02 00
T 29 00 00 00
R 00 00 02 00
T 2A 00 00 00
R 00 00 02 00
T 2A 00 00 00
R 00 00 02 00
T 2B 00 00 00
R 00 00 02 00
T 2B 00 00 00
R 00 00 02 00
T 2C 00 00 00
R 00 00 02 00
T 2C 00 00 00
R 00 00 02 00
T 2D 00 00 00
R 00 00 02 00
T 2D 00 00 00
R 00 00 02 00
T 2E 00 00 00
R 00 00 02 00
T 2E 00 00 00
R 00 00 02 00
T 2F 00 00 00
R 00 00 02 00
T 2F 00 00 00
R 00 00 02 00
T 30 00 00 00
R 00 00 02 00
T 30 00 00 00
R 00 00 02 00
T 31 00 00 00
R 00 00 02 00
T 31 00 00 00
R 00 00 02 00
T 32 00 00 00
R 00 00 02 00
T 32 00 00 00
R 00 00 02 00
T 33 00 00 00
R 00 00 02 00
T 33 00 00 00
R 00 00 02 00
T 34 00 00 00
R 00 00 02 00
T 34 00 00 00
R 00 00 02 00
T 35 00 00 00
R 00 00 02 00
T 35 00 00 00
R 00 00 02 00
T 36 00 00 00
R 00 00 02 00
T 36 00 00 00
R 00 00 02 00
T 37 00 00 00
R 00 00 02 00
T 37 00 00 00
R 00 00 02 00
T 38 00 00 00
R 00 00 02 00
T 38 00 00 00
R 00 00 02 00
T 39 00 00 00
R 00 00 02 00
T 39 00 00 00
R 00 00 02 00
T 3A 00 00 00
R 00 00 02 00
T 3A 00 00 00
R 00 00 02 00
T 3B 00 00 00
R 00 00 02 00
T 3B 00 00 00
R 00 00 02 00
T 3D 00 00 00
R 00 00 02 00
T 3D 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 47 21 01 00 4E 70 21 FF 77 70 C5 EB
R 00 00 00 00 02 06 70 00
T 0C 00 00 00 CD 00 00 C1 21 01 00 71 21 FF 77 71
R 00 00 00 00 02 05 81 00 02 09 70 00
T 18 00 00 00 C9
R 00 00 00 00
T 19 00 00 00
R 00 00 00 00
T 19 00 00 00 03 0C 05 05 0E 05 0F 08 09 0E 03 11
R 00 00 00 00
T 25 00 00 00 04 05 10 03 0C 06 08 0E 03 0F 06 05
R 00 00 00 00
T 31 00 00 00 0E 05 10 07 08 0F
R 00 00 00 00
T 37 00 00 00
R 00 00 00 00
T 37 00 00 00 41 00 00 80 3C 46 00 00 80 3D
R 00 00 00 00 00 04 00 00 00 09 00 00
T 41 00 00 00
R 00 00 00 00
T 41 00 00 00 4D 65 6E 75 00
R 00 00 00 00
T 46 00 00 00
R 00 00 00 00
T 46 00 00 00 4D 61 74 63 68 00
R 00 00 00 00
T 4C 00 00 00
R 00 00 00 00
T 4C 00 00 00 DD E5 DD 21 00 00 DD 39 47 21 01 00
R 00 00 00 00 02 0E 70 00
T 58 00 00 00 4E 70 21 FF 77 70 C5 DD 7E 04 EB CD
R 00 00 00 00
T 64 00 00 00 00 00 C1 21 01 00 71 21 FF 77 71 DD
R 00 00 00 00 02 04 81 00 02 08 70 00
T 70 00 00 00 E1 E1 33 E9
R 00 00 00 00
T 74 00 00 00
R 00 00 00 00
T 74 00 00 00 DD E5 DD 21 00 00 DD 39 47 21 01 00
R 00 00 00 00 02 0E 70 00
T 80 00 00 00 4E 70 21 FF 77 70 C5 DD 6E 05 DD 7E
R 00 00 00 00
T 8C 00 00 00 04 D5 FD E1 CD 00 00 C1 21 01 00 71
R 00 00 00 00 02 09 CB 00 02 0D 70 00
T 98 00 00 00 21 FF 77 71 DD E1 E1 F1 E9
R 00 00 00 00
T A1 00 00 00
R 00 00 00 00
T A1 00 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T AD 00 00 00 4B 42 3A 01 00 DD 77 FE 21 01 00 DD
R 00 00 00 00 02 07 70 00 02 0D 70 00
T B9 00 00 00 7E FF 77 21 FF 77 DD 7E FF 77 DD 5E
R 00 00 00 00
T C5 00 00 00 06 DD 56 07 DD 6E 04 DD 66 05 C5 FD
R 00 00 00 00
T D1 00 00 00 E1 CD 00 00 21 01 00 DD 7E FE 77 21
R 00 00 00 00 02 06 CB 00 02 09 70 00
T DD 00 00 00 FF 77 DD 7E FE 77 DD F9 DD E1 E1 F1
R 00 00 00 00
T E9 00 00 00 F1 E9
R 00 00 00 00
T EB 00 00 00
R 00 00 00 00
T EB 00 00 00 47 21 01 00 4E 70 21 FF 77 70 C5 EB
R 00 00 00 00 02 06 70 00
T F7 00 00 00 CD 00 00 C1 21 01 00 71 21 FF 77 71
R 00 00 00 00 02 05 81 00 02 09 70 00
T 03 01 00 00 C9
R 00 00 00 00
T 04 01 00 00
R 00 00 00 00
T 04 01 00 00 DD E5 DD 21 00 00 DD 39 47 21 01 00
R 00 00 00 00 02 0E 70 00
T 10 01 00 00 4E 70 21 FF 77 70 C5 DD 7E 04 EB CD
R 00 00 00 00
T 1C 01 00 00 00 00 C1 21 01 00 71 21 FF 77 71 DD
R 00 00 00 00 02 04 81 00 02 08 70 00
T 28 01 00 00 E1 E1 33 E9
R 00 00 00 00
T 2C 01 00 00
R 00 00 00 00
T 2C 01 00 00 DD E5 DD 21 00 00 DD 39 47 21 01 00
R 00 00 00 00 02 0E 70 00
T 38 01 00 00 4E 70 21 FF 77 70 C5 DD 6E 05 DD 7E
R 00 00 00 00
T 44 01 00 00 04 D5 FD E1 CD 00 00 C1 21 01 00 71
R 00 00 00 00 02 09 CB 00 02 0D 70 00
T 50 01 00 00 21 FF 77 71 DD E1 E1 C1 E9
R 00 00 00 00
T 59 01 00 00
R 00 00 00 00
T 59 01 00 00 DD E5 DD 21 00 00 DD 39 47 21 01 00
R 00 00 00 00 02 0E 70 00
T 65 01 00 00 4E 70 21 FF 77 70 C5 DD 7E 04 EB CD
R 00 00 00 00
T 71 01 00 00 00 00 C1 21 01 00 71 21 FF 77 71 DD
R 00 00 00 00 02 04 81 00 02 08 70 00
T 7D 01 00 00 E1 E1 33 E9
R 00 00 00 00
T 81 01 00 00
R 00 00 00 00
T 81 01 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 3A
R 00 00 00 00
T 8C 01 00 00 01 00 DD 77 FF 3E 05 91 DA 65 02 06
R 00 00 00 00 02 04 70 00 00 0D 00 00
T 98 01 00 00 00 21 A0 01 09 09 09 E9
R 00 00 00 00 00 06 00 00
T A0 01 00 00
R 00 00 00 00
T A0 01 00 00 C3 B2 01 C3 CB 01 C3 E3 01 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T AA 01 00 00 22 02 C3 36 02 C3 4F 02
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T B2 01 00 00
R 00 00 00 00
T B2 01 00 00 CD 00 00 21 01 00 36 2C 21 FF 77 36
R 00 00 00 00 02 05 79 00 02 08 70 00
T BE 01 00 00 2C 21 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 06 80 00 02 09 02 00 02 0C 56 00
T C9 01 00 00 65 02
R 00 00 00 00 00 04 00 00
T CB 01 00 00
R 00 00 00 00
T CB 01 00 00 21 01 00 36 2D 21 FF 77 36 2D 21
R 00 00 00 00 02 05 70 00
T D6 01 00 00 00 00 CD 00 00 3E 01 CD 78 02 C3
R 00 00 00 00 02 04 57 00 02 07 02 00 00 0C 00 00
T E1 01 00 00 65 02
R 00 00 00 00 00 04 00 00
T E3 01 00 00
R 00 00 00 00
T E3 01 00 00 CD 00 00 21 01 00 36 2E 21 FF 77 36
R 00 00 00 00 02 05 79 00 02 08 70 00
T EF 01 00 00 2E 21 00 00 CD 00 00 21 01 00 36 2F
R 00 00 00 00 02 06 16 00 02 09 02 00 02 0C 70 00
T FB 01 00 00 21 FF 77 36 2F 21 00 00 CD 00 00 21
R 00 00 00 00 02 0A 1A 00 02 0D 02 00
T 07 02 00 00 01 00 36 30 21 FF 77 36 30 21 00 00
R 00 00 00 00 02 04 70 00 02 0E 1B 00
T 13 02 00 00 CD 00 00 21 00 00 CD 00 00 CD
R 00 00 00 00 02 05 02 00 02 08 1B 00 02 0B 02 00
T 1D 02 00 00 00 00 C3 65 02
R 00 00 00 00 02 04 56 00 00 07 00 00
T 22 02 00 00
R 00 00 00 00
T 22 02 00 00 CD 00 00 21 02 00 36 31 21 00 00 CD
R 00 00 00 00 02 05 79 00 02 08 70 00 02 0D 19 00
T 2E 02 00 00 00 00 CD 00 00 C3 65 02
R 00 00 00 00 02 04 02 00 02 07 56 00 00 0A 00 00
T 36 02 00 00
R 00 00 00 00
T 36 02 00 00 CD 00 00 21 01 00 36 32 21 FF 77 36
R 00 00 00 00 02 05 79 00 02 08 70 00
T 42 02 00 00 32 21 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 02 06 06 00 02 09 02 00 02 0C 56 00
T 4D 02 00 00 65 02
R 00 00 00 00 00 04 00 00
T 4F 02 00 00
R 00 00 00 00
T 4F 02 00 00 CD 00 00 21 01 00 36 33 21 FF 77 36
R 00 00 00 00 02 05 79 00 02 08 70 00
T 5B 02 00 00 33 21 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 06 8D 00 02 09 02 00 02 0C 56 00
T 65 02 00 00
R 00 00 00 00
T 65 02 00 00 21 01 00 DD 7E FF 77 21 FF 77 DD 7E
R 00 00 00 00 02 05 70 00
T 71 02 00 00 FF 77 33 DD E1 C9
R 00 00 00 00
T 77 02 00 00
R 00 00 00 00
T 77 02 00 00 C9
R 00 00 00 00
T 78 02 00 00
R 00 00 00 00
T 78 02 00 00 5F 21 01 00 4E 16 00 6B 62 29 29 19
R 00 00 00 00 02 06 70 00
T 84 02 00 00 EB 21 37 00 19 EB D5 FD E1 FD 7E 04
R 00 00 00 00 00 06 00 00
T 90 02 00 00 32 01 00 21 FF 77 77 EB 23 23 5E 23
R 00 00 00 00 02 05 70 00
T 9C 02 00 00 56 C5 3E 01 F5 33 EB CD 00 00 C1 21
R 00 00 00 00 02 0C F7 00
T A8 02 00 00 01 00 71 21 FF 77 71 C9
R 00 00 00 00 02 04 70 00
T B0 02 00 00
R 00 00 00 00
T B0 02 00 00 01 01 00 0A 5F 3E 1E 02 21 FF 77 36
R 00 00 00 00 02 05 70 00
T BC 02 00 00 1E C5 D5 3E 01 F5 33 21 00 00 CD
R 00 00 00 00 02 0C 18 00
T C7 02 00 00 00 00 D1 C1 7B 02 21 FF 77 73 C9
R 00 00 00 00 02 04 C0 00
T D2 02 00 00
R 00 00 00 00
T D2 02 00 00 DD E5 DD 21 00 00 DD 39 F5 3A 01 00
R 00 00 00 00 02 0E 70 00
T DE 02 00 00 DD 77 FE 21 01 00 36 2A 21 FF 77 36
R 00 00 00 00 02 08 70 00
T EA 02 00 00 2A 11 00 00 21 00 00 CD 00 00 11
R 00 00 00 00 02 0C 25 00
T F5 02 00 00 00 40 21 00 00 CD 00 00 21 01 00 36
R 00 00 00 00 02 07 94 00 02 0A 28 00 02 0D 70 00
T 01 03 00 00 2B 21 FF 77 36 2B 11 00 40 21 00 00
R 00 00 00 00
T 0D 03 00 00 CD 00 00 11 00 40 21 00 00 CD 00 00
R 00 00 00 00 02 05 25 00 02 0B 9A 00 02 0E 28 00
T 19 03 00 00 21 01 00 36 27 21 FF 77 36 27 01
R 00 00 00 00 02 05 70 00
T 24 03 00 00 00 00 21 00 00
R 00 00 00 00 02 04 5C 00
T 29 03 00 00
R 00 00 00 00
T 29 03 00 00 7C D6 10 30 17 DD 75 FF 2C E5 C5 59
R 00 00 00 00
T 35 03 00 00 50 DD 7E FF CD 00 00 C1 E1 03 03 03
R 00 00 00 00 02 09 5B 00
T 41 03 00 00 24 C3 29 03
R 00 00 00 00 00 06 00 00
T 45 03 00 00
R 00 00 00 00
T 45 03 00 00 21 01 00 DD 7E FE 77 21 FF 77 DD 7E
R 00 00 00 00 02 05 70 00
T 51 03 00 00 FE 77 DD F9 DD E1 C9
R 00 00 00 00
T 58 03 00 00
R 00 00 00 00
T 58 03 00 00 DD E5 DD 21 00 00 DD 39 3B 3A 01 00
R 00 00 00 00 02 0E 70 00
T 64 03 00 00 DD 77 FF 11 00 00 21 00 00 CD 00 00
R 00 00 00 00 02 0E 25 00
T 70 03 00 00 11 00 6A AF CD 00 00 21 01 00 36 23
R 00 00 00 00 02 09 17 00 02 0C 70 00
T 7C 03 00 00 21 FF 77 36 23 11 00 00 21 00 00 CD
R 00 00 00 00
T 88 03 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 25 00 02 0A 77 00 02 0D 28 00
T 94 03 00 00 01 00 36 24 21 FF 77 36 24 11 00 20
R 00 00 00 00 02 04 70 00
T A0 03 00 00 21 00 00 CD 00 00 11 00 40 21 00 00
R 00 00 00 00 02 08 25 00 02 0E AF 00
T AC 03 00 00 CD 00 00 21 01 00 36 25 21 FF 77 36
R 00 00 00 00 02 05 28 00 02 08 70 00
T B8 03 00 00 25 11 00 60 21 00 00 CD 00 00 11
R 00 00 00 00 02 0C 25 00
T C3 03 00 00 00 10 21 00 00 CD 00 00 11 00 C0 21
R 00 00 00 00 02 07 B1 00 02 0A 28 00
T CF 03 00 00 07 00 CD 00 00 11 00 10 21 00 00 CD
R 00 00 00 00 02 07 25 00
T DB 03 00 00 00 00 21 01 00 DD 7E FF 77 21 FF 77
R 00 00 00 00 02 04 AB 00 02 07 70 00
T E7 03 00 00 DD 7E FF 77 33 DD E1 C9
R 00 00 00 00
T EF 03 00 00
R 00 00 00 00
T EF 03 00 00 DD E5 DD 21 00 00 DD 39 3B 3A 01 00
R 00 00 00 00 02 0E 70 00
T FB 03 00 00 DD 77 FF 11 00 00 21 04 00 CD 00 00
R 00 00 00 00 02 0E 25 00
T 07 04 00 00 11 00 6A AF CD 00 00 21 01 00 36 34
R 00 00 00 00 02 09 17 00 02 0C 70 00
T 13 04 00 00 21 FF 77 36 34 11 00 00 21 04 00 CD
R 00 00 00 00
T 1F 04 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 25 00 02 0A 7A 00 02 0D 28 00
T 2B 04 00 00 01 00 36 35 21 FF 77 36 35 11 00 40
R 00 00 00 00 02 04 70 00
T 37 04 00 00 21 04 00 CD 00 00 11 00 40 21 00 00
R 00 00 00 00 02 08 25 00 02 0E 7F 00
T 43 04 00 00 CD 00 00 21 01 00 36 36 21 FF 77 36
R 00 00 00 00 02 05 28 00 02 08 70 00
T 4F 04 00 00 36 11 00 80 21 04 00 CD 00 00 11
R 00 00 00 00 02 0C 25 00
T 5A 04 00 00 00 40 21 00 00 CD 00 00 21 01 00 36
R 00 00 00 00 02 07 86 00 02 0A 28 00 02 0D 70 00
T 66 04 00 00 37 21 FF 77 36 37 11 00 C0 21 04 00
R 00 00 00 00
T 72 04 00 00 CD 00 00 11 00 3C 21 00 00 CD 00 00
R 00 00 00 00 02 05 25 00 02 0B 8C 00 02 0E 28 00
T 7E 04 00 00 21 01 00 36 38 21 FF 77 36 38 11
R 00 00 00 00 02 05 70 00
T 89 04 00 00 00 00 21 05 00 CD 00 00 11 00 40 21
R 00 00 00 00 02 0A 25 00
T 95 04 00 00 00 00 CD 00 00 21 01 00 DD 7E FF 77
R 00 00 00 00 02 04 93 00 02 07 28 00 02 0A 70 00
T A1 04 00 00 21 FF 77 DD 7E FF 77 33 DD E1 C9
R 00 00 00 00
T AC 04 00 00
R 00 00 00 00
T AC 04 00 00 21 01 00 46 36 1F 21 FF 77 36 1F 11
R 00 00 00 00 02 05 70 00
T B8 04 00 00 00 00 21 00 00 CD 00 00 C5 11 00 40
R 00 00 00 00 02 0A 25 00
T C4 04 00 00 21 00 00 CD 00 00 C1 21 01 00 36 20
R 00 00 00 00 02 05 5F 00 02 08 28 00 02 0C 70 00
T D0 04 00 00 21 FF 77 36 20 11 00 40 21 00 00 CD
R 00 00 00 00
T DC 04 00 00 00 00 C5 11 00 40 21 00 00 CD 00 00
R 00 00 00 00 02 04 25 00 02 0B 63 00 02 0E 28 00
T E8 04 00 00 C1 21 01 00 36 21 21 FF 77 36 21 11
R 00 00 00 00 02 06 70 00
T F4 04 00 00 00 80 21 00 00 CD 00 00 C5 11 00 40
R 00 00 00 00 02 0A 25 00
T 00 05 00 00 21 00 00 CD 00 00 C1 21 01 00 36 22
R 00 00 00 00 02 05 68 00 02 08 28 00 02 0C 70 00
T 0C 05 00 00 21 FF 77 36 22 11 00 C0 21 00 00 CD
R 00 00 00 00
T 18 05 00 00 00 00 C5 11 00 14 21 00 00 CD 00 00
R 00 00 00 00 02 04 25 00 02 0B 6B 00 02 0E 28 00
T 24 05 00 00 C1 21 01 00 70 21 FF 77 70 C9
R 00 00 00 00 02 06 70 00
T 2E 05 00 00
R 00 00 00 00
T 2E 05 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 3A 05 00 00 F9 3A 01 00 DD 77 FB 21 01 00 36 26
R 00 00 00 00 02 06 70 00 02 0C 70 00
T 46 05 00 00 21 FF 77 36 26 11 00 20 21 04 00 CD
R 00 00 00 00
T 52 05 00 00 00 00 11 00 40 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 25 00 02 0A 3C 00 02 0D 28 00
T 5E 05 00 00 01 00 36 27 21 FF 77 36 27 11 00 60
R 00 00 00 00 02 04 70 00
T 6A 05 00 00 21 04 00 CD 00 00 11 00 10 21 00 00
R 00 00 00 00 02 08 25 00 02 0E 43 00
T 76 05 00 00 CD 00 00 11 00 E0 21 07 00 CD 00 00
R 00 00 00 00 02 05 28 00 02 0E 25 00
T 82 05 00 00 11 00 10 21 00 00 CD 00 00 DD 36 FC
R 00 00 00 00 02 0B AB 00
T 8E 05 00 00 00 00 00 00 DD 36 FD 00 00 00 00 DD
R 00 00 00 00 0B 04 11 00 8B 0B 11 00
T 94 05 00 00 36 FE 10 DD 36 FF 00
R 00 00 00 00
T 9B 05 00 00
R 00 00 00 00
T 9B 05 00 00 DD 7E FF D6 10 30 23 DD 4E FE DD 34
R 00 00 00 00
T A7 05 00 00 FE DD 5E FC DD 56 FD 79 CD 00 00 DD
R 00 00 00 00 02 0D 5B 00
T B3 05 00 00 7E FC C6 03 DD 77 FC 30 03 DD 34 FD
R 00 00 00 00
T BF 05 00 00
R 00 00 00 00
T BF 05 00 00 DD 34 FF C3 9B 05
R 00 00 00 00 00 08 00 00
T C5 05 00 00
R 00 00 00 00
T C5 05 00 00 21 01 00 36 25 21 FF 77 36 25 01
R 00 00 00 00 02 05 70 00
T D0 05 00 00 00 00 21 00 00
R 00 00 00 00 02 04 CE 00
T D5 05 00 00
R 00 00 00 00
T D5 05 00 00 7C D6 10 30 17 DD 75 FF 2C E5 C5 59
R 00 00 00 00
T E1 05 00 00 50 DD 7E FF CD 00 00 C1 E1 03 03 03
R 00 00 00 00 02 09 5B 00
T ED 05 00 00 24 C3 D5 05
R 00 00 00 00 00 06 00 00
T F1 05 00 00
R 00 00 00 00
T F1 05 00 00 21 01 00 DD 7E FB 77 21 FF 77 DD 7E
R 00 00 00 00 02 05 70 00
T FD 05 00 00 FB 77 DD F9 DD E1 C9
R 00 00 00 00
T 04 06 00 00
R 00 00 00 00
T 04 06 00 00 21 01 00 46 36 28 21 FF 77 36 28 2E
R 00 00 00 00 02 05 70 00
T 10 06 00 00 02 3E 19 CD 00 00 11 00 80 21 00 00
R 00 00 00 00 02 08 F6 00
T 1C 06 00 00 CD 00 00 C5 11 00 40 21 00 00 CD
R 00 00 00 00 02 05 25 00 02 0C 34 00
T 27 06 00 00 00 00 C1 21 01 00 36 29 21 FF 77 36
R 00 00 00 00 02 04 28 00 02 08 70 00
T 33 06 00 00 29 11 00 C0 21 00 00 CD 00 00 C5 11
R 00 00 00 00 02 0C 25 00
T 3F 06 00 00 00 40 21 00 00 CD 00 00 C1 21 01 00
R 00 00 00 00 02 07 37 00 02 0A 28 00 02 0E 70 00
T 4B 06 00 00 70 21 FF 77 70 C9
R 00 00 00 00
T 51 06 00 00
R 00 00 00 00
T 51 06 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 77
R 00 00 00 00
T 5D 06 00 00 FF DD 75 FE DD 5E 04 DD 56 05
R 00 00 00 00
T 67 06 00 00
R 00 00 00 00
T 67 06 00 00 1A B7 28 3D 13 DD 77 FC DD 36 FD 00
R 00 00 00 00
T 73 06 00 00 DD 6E FE 26 00 29 29 29 29 29 29 DD
R 00 00 00 00
T 7F 06 00 00 4E FF 06 00 09 29 7C 07 9F 4F 47 7C
R 00 00 00 00
T 8B 06 00 00 C6 C0 67 79 CE 07 4F 30 01 04
R 00 00 00 00
T 95 06 00 00
R 00 00 00 00
T 95 06 00 00 EB E5 69 60 CD 00 00 D1 E1 E5 CD
R 00 00 00 00 02 09 25 00
T A0 06 00 00 00 00 DD 34 FF C3 67 06
R 00 00 00 00 02 04 01 00 00 0A 00 00
T A8 06 00 00
R 00 00 00 00
T A8 06 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 00 00
T AF 06 00 00
R 00 00 00 00
T AF 06 00 00
R 00 00 00 00
T AF 06 00 00 3A 00 00 B7 28 FA 21 00 00 36 00 FD
R 00 00 00 00 00 05 01 00 00 0B 01 00
T BB 06 00 00 21 01 00 FD 34 00 3A 01 00 D6 3C 20
R 00 00 00 00 00 05 01 00 00 0B 01 00
T C7 06 00 00 04 FD 36 00 00
R 00 00 00 00
T CC 06 00 00
R 00 00 00 00
T CC 06 00 00 3A 08 00 D6 13 C0 21 01 00 4E 36 3C
R 00 00 00 00 00 05 01 00 02 0B 70 00
T D8 06 00 00 21 FF 77 36 3C C5 CD 00 00 CD 00 00
R 00 00 00 00 02 0B A1 00 02 0E AC 00
T E4 06 00 00 C1 21 01 00 71 21 FF 77 71 C9
R 00 00 00 00 02 06 70 00
T EE 06 00 00
R 00 00 00 00
T EE 06 00 00 DD E5 DD 21 00 00 DD 39 F5 4F DD 75
R 00 00 00 00
T FA 06 00 00 FE DD 36 FF 00
R 00 00 00 00
T FF 06 00 00
R 00 00 00 00
T FF 06 00 00 DD 7E FF DD 96 04 30 33 DD 6E FE 26
R 00 00 00 00
T 0B 07 00 00 00 29 29 29 29 29 29 59 16 00 19 29
R 00 00 00 00
T 17 07 00 00 7C 07 9F 5F 57 7C C6 C0 67 7B CE 07
R 00 00 00 00
T 23 07 00 00 5F 30 01 14
R 00 00 00 00
T 27 07 00 00
R 00 00 00 00
T 27 07 00 00 C5 EB CD 00 00 C1 21 00 00 CD 00 00
R 00 00 00 00 02 07 25 00 02 0E 01 00
T 33 07 00 00 0C DD 34 FF C3 FF 06
R 00 00 00 00 00 09 00 00
T 3A 07 00 00
R 00 00 00 00
T 3A 07 00 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T 41 07 00 00
R 00 00 00 00
T 41 07 00 00 3A 08 00 D6 0F 20 05 21 02 00 34 C9
R 00 00 00 00 00 05 01 00 00 0C 01 00
T 4D 07 00 00
R 00 00 00 00
T 4D 07 00 00 FD 21 00 00 FD 36 00 01 3A 03 00 3C
R 00 00 00 00 00 06 01 00 00 0D 01 00
T 59 07 00 00 C8 11 00 00 3E 02 C3 00 00
R 00 00 00 00 02 06 CA 00 00 0B 00 00
T 62 07 00 00
R 00 00 00 00
T 62 07 00 00 DB 99 DB 66 D3 66 1F DC 41 07 C9
R 00 00 00 00 00 0C 00 00
T 6D 07 00 00
R 00 00 00 00
T 6D 07 00 00 4D 44 CB 78 28 0D 21 00 00 BF ED 52
R 00 00 00 00
T 79 07 00 00 EB 21 00 00 ED 42 C9
R 00 00 00 00
T 80 07 00 00
R 00 00 00 00
T 80 07 00 00 69 60 C9
R 00 00 00 00
T 83 07 00 00
R 00 00 00 00
T 83 07 00 00 4F 3E 05 91 30 04 11 19 00 C9
R 00 00 00 00 00 0B 00 00
T 8D 07 00 00
R 00 00 00 00
T 8D 07 00 00 06 00 69 60 29 29 09 11 19 00 19 EB
R 00 00 00 00 00 0C 00 00
T 99 07 00 00 C9
R 00 00 00 00
T 9A 07 00 00
R 00 00 00 00
T 9A 07 00 00 01 62 07 21 9A FD 36 C3 ED 43 9B FD
R 00 00 00 00 00 05 00 00
T A6 07 00 00 2E 9F 36 C9 11 00 00 3E 02 C3 00 00
R 00 00 00 00 02 09 33 00 00 0E 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 50 4C 59 3A 20 20 20 20 20 20 00 00
R 00 00 07 00
T 0C 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 14 00 00 00
R 00 00 07 00
T 14 00 00 00 43 50 55 3A 20 20 20 20 20 20 00 00
R 00 00 07 00
T 20 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 28 00 00 00
R 00 00 07 00
T 28 00 00 00 00
R 00 00 07 00
T 29 00 00 00
R 00 00 07 00
T 29 00 00 00 FF
R 00 00 07 00
T 2A 00 00 00
R 00 00 07 00
T 2A 00 00 00 FF
R 00 00 07 00
T 2B 00 00 00
R 00 00 07 00
T 2B 00 00 00 00
R 00 00 07 00
T 2C 00 00 00
R 00 00 07 00
T 2C 00 00 00 00
R 00 00 07 00
T 2D 00 00 00
R 00 00 07 00
T 2D 00 00 00 00
R 00 00 07 00
T 2E 00 00 00
R 00 00 07 00
T 2E 00 00 00 00
R 00 00 07 00
T 2F 00 00 00
R 00 00 07 00
T 2F 00 00 00 00
R 00 00 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 FF
R 00 00 07 00
T 31 00 00 00
R 00 00 07 00
T 31 00 00 00 00
R 00 00 07 00
T 32 00 00 00
R 00 00 07 00
T 32 00 00 00 00
R 00 00 07 00
T 33 00 00 00
R 00 00 07 00
T 33 00 00 00 00
R 00 00 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 FF
R 00 00 07 00
T 35 00 00 00
R 00 00 07 00
T 35 00 00 00 FF
R 00 00 07 00
T 36 00 00 00
R 00 00 07 00
T 36 00 00 00 00
R 00 00 07 00
T 37 00 00 00
R 00 00 07 00
T 37 00 00 00 00
R 00 00 07 00
T 38 00 00 00
R 00 00 07 00
T 38 00 00 00 00
R 00 00 07 00
T 39 00 00 00
R 00 00 07 00
T 39 00 00 00 00
R 00 00 07 00
T 3A 00 00 00
R 00 00 07 00
T 3A 00 00 00 FF
R 00 00 07 00
T 3B 00 00 00
R 00 00 07 00
T 3B 00 00 00 78 00
R 00 00 07 00
T 3D 00 00 00
R 00 00 07 00
T 3D 00 00 00 02
R 00 00 07 00
