XL4
H A areas 10E global symbols
M soccerlg_s3_b1
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_PonPonGirls Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _Trampoline_U8_P1 Ref00000000
S _Trampoline_U8_P2 Ref00000000
S _GetClosestPlayerToBall Ref00000000
S _g_ActionCooldown Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _GetBestPassTarget Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_CornerKickSide Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPcm Ref00000000
S _g_ponPonGirlsInitailized Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _PerformShot Ref00000000
S _g_ShotCursorX Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SetPlayerTarget Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_CornerKickTargetId Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _Trampoline_U8 Ref00000000
S _GetPlayerIdByRole Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_peopleState Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _Trampoline_VOID_P1 Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _PlayAyFx Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9990_LoadP1LayerA Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _Trampoline_VOID_16_P2 Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_ponPonPatternIndex Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_ShootCooldown Ref00000000
S _g_PonPonGrilsPoseCounter Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _PutPlayerSprite Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 1 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 8 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG3 size 1996 flags 0 addr 0
S _TickTeamJoystick Def00000714
S _g_GirlPatterns Def00000065
S _V9990_InitMenuLayers Def000000D4
S _CornerKick Def00001411
S _PutBallSprite Def00000547
S _InitPonPonGirls Def000000F2
S _V9990_InitPalette Def00000000
S _TickGoalCelebration Def0000014C
S _TickPonPonGirlsAnimation Def0000069A
S _g_PonPonGirlsPos Def0000006E
S _PeopleMoving Def00001862
S _UpdateSpritesPositions Def0000052F
S _PutPonPonGirlSprite Def000018F9
S _g_Data_Palette_LayerA_Standard Def00000074
S _g_Data_Palette_LayerB_Standard Def000000A4
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00 FD 21 00 00 FD 36 00 00
R 00 00 05 00 00 06 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 21 74 00 01 00 00
R 00 00 07 00 00 05 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 12 00 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 1E 00 00 00 CD 00 00 C1 E1 23 23 23 04 C3 06 00
R 00 00 07 00 02 05 60 00 00 0E 07 00
T 2A 00 00 00
R 00 00 07 00
T 2A 00 00 00 21 A4 00 01 10 00
R 00 00 07 00 00 05 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 3C 00 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 48 00 00 00 CD 00 00 C1 E1 23 23 23 04 C3 30 00
R 00 00 07 00 02 05 60 00 00 0E 07 00
T 54 00 00 00
R 00 00 07 00
T 54 00 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T 60 00 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 F9 00
T 65 00 00 00
R 00 00 07 00
T 65 00 00 00 7A 7B 7C 7D 7E 7F F0 F1 F2
R 00 00 07 00
T 6E 00 00 00
R 00 00 07 00
T 6E 00 00 00 1E 32 46 AF C3 D7
R 00 00 07 00
T 74 00 00 00
R 00 00 07 00
T 74 00 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 80 00 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T 8C 00 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 98 00 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T A4 00 00 00
R 00 00 07 00
T A4 00 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T B0 00 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T BC 00 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T C8 00 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T D4 00 00 00
R 00 00 07 00
T D4 00 00 00 CD 00 00 AF CD 00 00 2E 01 3E 0F CD
R 00 00 07 00 00 05 07 00 02 09 6A 00
T E0 00 00 00 00 00 3E 08 CD 00 00 6F CB BD 3E 08
R 00 00 07 00 02 04 F9 00 02 09 BB 00
T EC 00 00 00 CD 00 00 C3 00 00
R 00 00 07 00 02 05 F9 00 02 08 AD 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 DD E5 DD 21 00 00 DD 39 3B 21 00 00
R 00 00 07 00 02 0E C9 00
T FE 00 00 00 36 00 DD 36 FF 00
R 00 00 07 00
T 04 01 00 00
R 00 00 07 00
T 04 01 00 00 DD 7E FF D6 06 30 3D DD 4E FF 06 00
R 00 00 07 00
T 10 01 00 00 69 60 29 29 09 11 00 00 19 5D 54 23
R 00 00 07 00 02 0A 01 00
T 1C 01 00 00 23 3E 6E 00 00 00 DD 86 FF 4F 3E
R 00 00 07 00 09 06 07 00
T 24 01 00 00 6E 00 00 00 CE 00 47 0A 4F 06 00 71
R 00 00 07 00 89 04 07 00
T 2D 01 00 00 23 70 6B 62 36 2A 23 36 00 21 04 00
R 00 00 07 00
T 39 01 00 00 19 36 7A DD 7E FF CD F9 18 DD 34 FF
R 00 00 07 00 00 0B 07 00
T 45 01 00 00 C3 04 01
R 00 00 07 00 00 05 07 00
T 48 01 00 00
R 00 00 07 00
T 48 01 00 00 33 DD E1 C9
R 00 00 07 00
T 4C 01 00 00
R 00 00 07 00
T 4C 01 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 07 00
T 58 01 00 00 F9 3A 00 00 D6 06 C2 18 05 21 00 00
R 00 00 07 00 02 06 51 00 00 0B 07 00 02 0E 7E 00
T 64 01 00 00 34 3A 00 00 6F 26 00 11 0A 00 CD
R 00 00 07 00 02 06 7E 00
T 6F 01 00 00 00 00 7B D6 05 7A 17 3F 1F DE 80 30
R 00 00 07 00 02 04 ED 00
T 7B 01 00 00 0A 2E 08 3E 0F CD 00 00 C3 8D 01
R 00 00 07 00 02 0A F9 00 00 0D 07 00
T 86 01 00 00
R 00 00 07 00
T 86 01 00 00 2E 01 3E 0F CD 00 00
R 00 00 07 00 02 09 F9 00
T 8D 01 00 00
R 00 00 07 00
T 8D 01 00 00 3A 00 00 D6 78 D2 F1 03 3A 00 00 3D
R 00 00 07 00 02 05 7E 00 00 0A 07 00 02 0D 00 00
T 99 01 00 00 20 06 01 02 00 C3 A4 01
R 00 00 07 00 00 0A 07 00
T A1 01 00 00
R 00 00 07 00
T A1 01 00 00 01 01 00
R 00 00 07 00
T A4 01 00 00
R 00 00 07 00
T A4 01 00 00 DD 71 F5 DD 36 F6 32 AF DD 77 F7 DD
R 00 00 07 00
T B0 01 00 00 36 F8 AE DD 36 F9 01 21 00 00 7E DD
R 00 00 07 00 02 0C 70 00
T BC 01 00 00 77 FE 23 7E DD 77 FF DD 7E FE D6 8C
R 00 00 07 00
T C8 01 00 00 DD 7E FF DE 00 30 0B DD 36 F8 D2 DD
R 00 00 07 00
T D4 01 00 00 36 F9 00 C3 E2 01
R 00 00 07 00 00 08 07 00
T DA 01 00 00
R 00 00 07 00
T DA 01 00 00 DD 36 F6 0E DD 36 F7 01
R 00 00 07 00
T E2 01 00 00
R 00 00 07 00
T E2 01 00 00 DD 36 FF 00
R 00 00 07 00
T E6 01 00 00
R 00 00 07 00
T E6 01 00 00 DD 7E FF D6 0F D2 F1 03 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T F2 01 00 00 0E CA EB 03 DD 4E FF 06 00 69 60 29
R 00 00 07 00 00 06 07 00
T FE 01 00 00 29 09 29 29 09 11 00 00 19 E3 DD 7E
R 00 00 07 00 02 0A 11 00
T 0A 02 00 00 F3 C6 0A 4F DD 7E F4 CE 00 47 0A DD
R 00 00 07 00
T 16 02 00 00 77 FE D1 D5 21 09 00 19 5E DD 7E F3
R 00 00 07 00
T 22 02 00 00 C6 08 DD 77 FA DD 7E F4 CE 00 DD 77
R 00 00 07 00
T 2E 02 00 00 FB DD 7E F5 93 C2 AB 03 3A 00 00 6F
R 00 00 07 00 00 0A 07 00 02 0D 7E 00
T 3A 02 00 00 26 00 C5 11 13 00 CD 00 00 C1 7A B3
R 00 00 07 00 02 0B ED 00
T 46 02 00 00 20 1C 3A 00 00 5F 87 83 5F DD 7E FF
R 00 00 07 00 02 07 7E 00
T 52 02 00 00 D5 5F 87 87 87 83 87 87 83 D1 83 E6
R 00 00 07 00
T 5E 02 00 00 07 3C DD 77 FE 02
R 00 00 07 00
T 64 02 00 00
R 00 00 07 00
T 64 02 00 00 3E 26 05 00 00 DD 86 FE 6F 3E
R 00 00 07 00 09 05 07 00
T 6B 02 00 00 26 05 00 00 CE 00 67 4E 3E
R 00 00 07 00 89 04 07 00
T 71 02 00 00 1D 05 00 00 DD 86 FE 6F 3E
R 00 00 07 00 09 04 07 00
T 77 02 00 00 1D 05 00 00 CE 00 67 46 79 07 E6 01
R 00 00 07 00 89 04 07 00
T 80 02 00 00 DD 77 FC B7 28 18 E1 E5 5E 23 56 DD
R 00 00 07 00
T 8C 02 00 00 7E F6 93 DD 7E F7 9A 30 09 1B E1 E5
R 00 00 07 00
T 98 02 00 00 73 23 72 C3 BD 02
R 00 00 07 00 00 08 07 00
T 9E 02 00 00
R 00 00 07 00
T 9E 02 00 00 AF 91 E2 A5 02 EE 80
R 00 00 07 00 00 07 07 00
T A5 02 00 00
R 00 00 07 00
T A5 02 00 00 F2 BD 02 E1 E5 5E 23 56 7B DD 96 F8
R 00 00 07 00 00 05 07 00
T B1 02 00 00 7A DD 9E F9 30 06 13 E1 E5 73 23 72
R 00 00 07 00
T BD 02 00 00
R 00 00 07 00
T BD 02 00 00 CB 78 28 21 E1 E5 23 23 5E 23 56 2B
R 00 00 07 00
T C9 02 00 00 DD 73 FD DD 72 FE 3E 0A DD BE FD 3E
R 00 00 07 00
T D5 02 00 00 00 DD 9E FE 30 07 1B 73 23 72 C3
R 00 00 07 00
T E0 02 00 00 02 03
R 00 00 07 00 00 04 07 00
T E2 02 00 00
R 00 00 07 00
T E2 02 00 00 AF 90 E2 E9 02 EE 80
R 00 00 07 00 00 07 07 00
T E9 02 00 00
R 00 00 07 00
T E9 02 00 00 F2 02 03 E1 E5 23 23 4E 23 46 2B 59
R 00 00 07 00 00 05 07 00
T F5 02 00 00 50 7B D6 EC 7A DE 00 30 04 03 71 23
R 00 00 07 00
T 01 03 00 00 70
R 00 00 07 00
T 02 03 00 00
R 00 00 07 00
T 02 03 00 00 3A 00 00 5F 16 00 4B 42 CB 7A 28 06
R 00 00 07 00 02 05 7E 00
T 0E 03 00 00 21 07 00 19 4D 44
R 00 00 07 00
T 14 03 00 00
R 00 00 07 00
T 14 03 00 00 DD 71 FD DD 70 FE DD CB FE 2E DD CB
R 00 00 07 00
T 20 03 00 00 FD 1E DD CB FE 2E DD CB FD 1E DD CB
R 00 00 07 00
T 2C 03 00 00 FE 2E DD CB FD 1E 11 02 00 DD 6E FD
R 00 00 07 00
T 38 03 00 00 DD 66 FE CD 00 00 DD 73 FD DD 72 FE
R 00 00 07 00 02 08 ED 00
T 44 03 00 00 DD 7E FD B7 DD B6 FE 3E 01 28 01 AF
R 00 00 07 00
T 50 03 00 00
R 00 00 07 00
T 50 03 00 00 DD 77 FE DD 7E FC B7 28 2C DD 7E FE
R 00 00 07 00
T 5C 03 00 00 B7 28 0B DD 36 FD 32 DD 36 FE 00 C3
R 00 00 07 00
T 68 03 00 00 72 03
R 00 00 07 00 00 04 07 00
T 6A 03 00 00
R 00 00 07 00
T 6A 03 00 00 DD 36 FD 33 DD 36 FE 00
R 00 00 07 00
T 72 03 00 00
R 00 00 07 00
T 72 03 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 07 00
T 7E 03 00 00 DD 7E FE 77 C3 EB 03
R 00 00 07 00 00 09 07 00
T 85 03 00 00
R 00 00 07 00
T 85 03 00 00 DD 7E FE B7 28 0B DD 36 FD 30 DD 36
R 00 00 07 00
T 91 03 00 00 FE 00 C3 9E 03
R 00 00 07 00 00 07 07 00
T 96 03 00 00
R 00 00 07 00
T 96 03 00 00 DD 36 FD 31 DD 36 FE 00
R 00 00 07 00
T 9E 03 00 00
R 00 00 07 00
T 9E 03 00 00 DD 7E FD DD 6E FA DD 66 FB 77 C3
R 00 00 07 00
T A9 03 00 00 EB 03
R 00 00 07 00 00 04 07 00
T AB 03 00 00
R 00 00 07 00
T AB 03 00 00 DD 7E FE 3D 28 12 DD 7E FE D6 08 28
R 00 00 07 00
T B7 03 00 00 0B DD 7E FE D6 02 28 04 AF C3 C5 03
R 00 00 07 00 00 0E 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 3E 01
R 00 00 07 00
T C5 03 00 00
R 00 00 07 00
T C5 03 00 00 B7 28 0B DD 36 FD 11 DD 36 FE 00 C3
R 00 00 07 00
T D1 03 00 00 DB 03
R 00 00 07 00 00 04 07 00
T D3 03 00 00
R 00 00 07 00
T D3 03 00 00 DD 36 FD 10 DD 36 FE 00
R 00 00 07 00
T DB 03 00 00
R 00 00 07 00
T DB 03 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 07 00
T E7 03 00 00 DD 7E FE 77
R 00 00 07 00
T EB 03 00 00
R 00 00 07 00
T EB 03 00 00 DD 34 FF C3 E6 01
R 00 00 07 00 00 08 07 00
T F1 03 00 00
R 00 00 07 00
T F1 03 00 00 3E 96 21 00 00 96 D2 18 05 2E 01 3E
R 00 00 07 00 02 07 7E 00 00 0B 07 00
T FD 03 00 00 0F CD 00 00 3E 08 F5 33 2E 12 3E 0C
R 00 00 07 00 02 06 F9 00
T 09 04 00 00 CD 00 00 21 00 00 36 01 21 06 00 36
R 00 00 07 00 02 05 31 00 02 08 51 00 02 0D 70 00
T 15 04 00 00 FF 21 0D 00 36 00 21 1B 00 36 00 3A
R 00 00 07 00 02 06 70 00 02 0B 70 00
T 21 04 00 00 00 00 3C 28 1A 01 00 00 ED 5B 00 00
R 00 00 07 00 02 04 7D 00 02 0A 11 00 02 0E 7D 00
T 2D 04 00 00 16 00 6B 62 29 29 19 29 29 19 09 01
R 00 00 07 00
T 39 04 00 00 12 00 09 AF 77 23 77
R 00 00 07 00
T 40 04 00 00
R 00 00 07 00
T 40 04 00 00 3A 00 00 3C 28 1A 01 00 00 ED 5B
R 00 00 07 00 02 05 82 00 02 0B 11 00
T 4B 04 00 00 00 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 07 00 02 04 82 00
T 57 04 00 00 09 01 12 00 09 AF 77 23 77
R 00 00 07 00
T 60 04 00 00
R 00 00 07 00
T 60 04 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 7D 00 02 0A 82 00
T 6B 04 00 00 78 00 22 02 00 2E F3 22 00 00 ED 4B
R 00 00 07 00 02 07 70 00 02 0C 70 00
T 77 04 00 00 00 00 ED 43 07 00 CD 47 05 11
R 00 00 07 00 02 04 70 00 02 08 70 00 00 0B 07 00
T 81 04 00 00 00 00 DD 36 FF 00
R 00 00 07 00 02 04 11 00
T 87 04 00 00
R 00 00 07 00
T 87 04 00 00 DD 7E FF D6 0F D2 13 05 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 93 04 00 00 0E 3E 01 28 01 AF
R 00 00 07 00
T 99 04 00 00
R 00 00 07 00
T 99 04 00 00 4F B7 20 24 D5 DD 5E FF 16 00 6B 62
R 00 00 07 00
T A5 04 00 00 29 29 19 29 29 19 D1 FD 21 00 00 C5
R 00 00 07 00 02 0D 11 00
T B1 04 00 00 4D 44 FD 09 C1 FD 7E 09 FE 01 28 04
R 00 00 07 00
T BD 04 00 00 D6 02 20 4C
R 00 00 07 00
T C1 04 00 00
R 00 00 07 00
T C1 04 00 00 79 B7 28 39 DD 4E FF 06 00 69 60 29
R 00 00 07 00
T CD 04 00 00 29 09 29 29 09 DD 75 FB DD 74 FC 7B
R 00 00 07 00
T D9 04 00 00 DD 86 FB DD 77 FD 7A DD 8E FC DD 77
R 00 00 07 00
T E5 04 00 00 FE DD 6E FD DD 66 FE 01 0A 00 09 36
R 00 00 07 00
T F1 04 00 00 03 DD 6E FD DD 66 FE 01 0C 00 09 36
R 00 00 07 00
T FD 04 00 00 00
R 00 00 07 00
T FE 04 00 00
R 00 00 07 00
T FE 04 00 00 D5 DD 7E FF F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0B 6E 00
T 0A 05 00 00 00 00 D1
R 00 00 07 00 02 04 9C 00
T 0D 05 00 00
R 00 00 07 00
T 0D 05 00 00 DD 34 FF C3 87 04
R 00 00 07 00 00 08 07 00
T 13 05 00 00
R 00 00 07 00
T 13 05 00 00 21 00 00 36 01
R 00 00 07 00 02 05 6F 00
T 18 05 00 00
R 00 00 07 00
T 18 05 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 1D 05 00 00
R 00 00 07 00
T 1D 05 00 00 00 00 01 01 01 00 FF FF FF
R 00 00 07 00
T 26 05 00 00
R 00 00 07 00
T 26 05 00 00 00 FF FF 00 01 01 01 00 FF
R 00 00 07 00
T 2F 05 00 00
R 00 00 07 00
T 2F 05 00 00 06 00
R 00 00 07 00
T 31 05 00 00
R 00 00 07 00
T 31 05 00 00 78 D6 0F D2 47 05 C5 C5 33 11 00 00
R 00 00 07 00 00 08 07 00 02 0E F1 00
T 3D 05 00 00 3E 02 CD 00 00 C1 04 C3 31 05
R 00 00 07 00 02 07 9C 00 00 0C 07 00
T 47 05 00 00
R 00 00 07 00
T 47 05 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 07 00
T 53 05 00 00 F9 21 00 00 39 4D 44 21 03 00 39 CB
R 00 00 07 00
T 5F 05 00 00 A6 21 03 00 39 7E E6 3F 77 21 00 00
R 00 00 07 00 02 0E 70 00
T 6B 05 00 00 56 3A 00 00 5F 7A 93 02 21 04 00 5E
R 00 00 07 00 02 06 5C 00 02 0D 70 00
T 77 05 00 00 3A 06 00 3C 28 02 1E 01
R 00 00 07 00 02 05 70 00
T 7F 05 00 00
R 00 00 07 00
T 7F 05 00 00 7B B7 20 02 1E 01
R 00 00 07 00
T 85 05 00 00
R 00 00 07 00
T 85 05 00 00 3E 04 93 30 02 1E 04
R 00 00 07 00
T 8C 05 00 00
R 00 00 07 00
T 8C 05 00 00 21 09 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 70 00
T 98 05 00 00 21 02 00 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00 02 05 70 00
T A4 05 00 00 DD 7E FE DD 96 FC 20 28 DD 7E FF DD
R 00 00 07 00
T B0 05 00 00 96 FD 20 20 21 0B 00 7E DD 77 FE 23
R 00 00 07 00 02 09 70 00
T BC 05 00 00 7E DD 77 FF 2A 00 00 7D DD 96 FE 20
R 00 00 07 00 02 09 70 00
T C8 05 00 00 0B 7C DD 96 FF 20 05 16 00 C3 D6 05
R 00 00 07 00 00 0E 07 00
T D4 05 00 00
R 00 00 07 00
T D4 05 00 00 16 01
R 00 00 07 00
T D6 05 00 00
R 00 00 07 00
T D6 05 00 00 21 09 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 70 00
T E2 05 00 00 21 00 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 70 00
T EE 05 00 00 21 0B 00 DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00 02 05 70 00
T FA 05 00 00 7A B7 28 08 3E 0F 32 00 00 C3 13 06
R 00 00 07 00 00 0B 01 00 00 0E 07 00
T 06 06 00 00
R 00 00 07 00
T 06 06 00 00 3A 00 00 B7 28 07 FD 21 00 00 FD 35
R 00 00 07 00 00 05 01 00 00 0C 01 00
T 12 06 00 00 00
R 00 00 07 00
T 13 06 00 00
R 00 00 07 00
T 13 06 00 00 3A 00 00 B7 3E 01 20 01 AF
R 00 00 07 00 00 05 01 00
T 1C 06 00 00
R 00 00 07 00
T 1C 06 00 00 B7 28 07 3A 00 00 CB 5F 20 04
R 00 00 07 00 02 08 B0 00
T 26 06 00 00
R 00 00 07 00
T 26 06 00 00 AF C3 2C 06
R 00 00 07 00 00 06 07 00
T 2A 06 00 00
R 00 00 07 00
T 2A 06 00 00 3E 01
R 00 00 07 00
T 2C 06 00 00
R 00 00 07 00
T 2C 06 00 00 6B 2D CB 25 B7 28 06 11 01 00 C3
R 00 00 07 00
T 37 06 00 00 3C 06
R 00 00 07 00 00 04 07 00
T 39 06 00 00
R 00 00 07 00
T 39 06 00 00 11 00 00
R 00 00 07 00
T 3C 06 00 00
R 00 00 07 00
T 3C 06 00 00 19 11 92 06 7D E6 07 26 00 6F 19 7E
R 00 00 07 00 00 06 07 00
T 48 06 00 00 DD 77 F9 ED 5B 02 00 21 02 00 39 73
R 00 00 07 00 02 09 70 00
T 54 06 00 00 23 7A E6 03 C5 4F 7E E6 FC B1 C1 77
R 00 00 07 00
T 60 06 00 00 21 03 00 39 7E 07 07 07 07 E6 01 21
R 00 00 07 00
T 6C 06 00 00 03 00 39 0F 0F 0F E6 20 5F 7E E6 DF
R 00 00 07 00
T 78 06 00 00 B3 77 11 3C FE 21 03 00 CD 00 00 11
R 00 00 07 00 02 0D 25 00
T 84 06 00 00 04 00 21 00 00 39 CD 00 00 DD F9 DD
R 00 00 07 00 02 0B 28 00
T 90 06 00 00 E1 C9
R 00 00 07 00
T 92 06 00 00
R 00 00 07 00
T 92 06 00 00 39 3A 3B 3C 3D 3E 3F 74
R 00 00 07 00
T 9A 06 00 00
R 00 00 07 00
T 9A 06 00 00 3A 00 00 D6 06 28 0E 3A 00 00 B7 C0
R 00 00 07 00 02 05 51 00 02 0C 50 00
T A6 06 00 00 CD F2 00 21 00 00 36 01 C9
R 00 00 07 00 00 05 07 00 02 08 50 00
T AF 06 00 00
R 00 00 07 00
T AF 06 00 00 21 00 00 36 00 3A 00 00 D6 03 20 08
R 00 00 07 00 02 05 50 00 02 0A CF 00
T BB 06 00 00 21 00 00 36 00 C3 C8 06
R 00 00 07 00 02 05 CF 00 00 0A 07 00
T C3 06 00 00
R 00 00 07 00
T C3 06 00 00 21 00 00 34 C9
R 00 00 07 00 02 05 CF 00
T C8 06 00 00
R 00 00 07 00
T C8 06 00 00 FD 21 00 00 FD 34 00 3A 00 00 D6 09
R 00 00 07 00 02 06 C9 00 02 0C C9 00
T D4 06 00 00 38 04 FD 36 00 00
R 00 00 07 00
T DA 06 00 00
R 00 00 07 00
T DA 06 00 00 01 65 00 2A 00 00 26 00 09 4E 06 00
R 00 00 07 00 00 05 07 00 02 08 C9 00
T E6 06 00 00
R 00 00 07 00
T E6 06 00 00 78 D6 06 30 1B 58 16 00 6B 62 29 29
R 00 00 07 00
T F2 06 00 00 19 11 00 00 19 11 04 00 19 71 C5 78
R 00 00 07 00 02 06 01 00
T FE 06 00 00 CD F9 18 C1 04 C3 E6 06
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 06 07 00 00
R 00 00 07 00
T 06 07 00 00 3A 00 00 D6 01 3E 00 17 32 00 00 C3
R 00 00 07 00 02 05 96 00 02 0D 96 00
T 12 07 00 00 62 18
R 00 00 07 00 00 04 07 00
T 14 07 00 00
R 00 00 07 00
T 14 07 00 00 DD E5 DD 21 00 00 DD 39 21 C4 FF 39
R 00 00 07 00
T 20 07 00 00 F9 DD 77 FF 3A 00 00 B7 CA FA 13 3A
R 00 00 07 00 02 09 51 00 00 0D 07 00
T 2C 07 00 00 00 00 FE 0B CA FA 13 FE 06 CA FA 13
R 00 00 07 00 02 04 51 00 00 09 07 00 00 0E 07 00
T 38 07 00 00 FE 02 CA FA 13 FE 05 CA FA 13 FE 03
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 44 07 00 00 CA FA 13 D6 0E CA FA 13 3A 00 00 3C
R 00 00 07 00 00 05 07 00 00 0A 07 00 02 0D 7D 00
T 50 07 00 00 CA FA 13 C3 56 07
R 00 00 07 00 00 05 07 00 00 08 07 00
T 56 07 00 00
R 00 00 07 00
T 56 07 00 00 3A 00 00 DD 77 FE 11 00 00 3E 02 CD
R 00 00 07 00 02 05 7D 00 02 0B 63 00
T 62 07 00 00 00 00 DD 77 C5 0E 00 3A 06 00 FE FF
R 00 00 07 00 02 04 80 00 02 0C 70 00
T 6E 07 00 00 20 05 0E 01 C3 8E 07
R 00 00 07 00 00 09 07 00
T 75 07 00 00
R 00 00 07 00
T 75 07 00 00 5F 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T 81 07 00 00 00 00 19 11 09 00 19 7E 3D 28 02 0E
R 00 00 07 00 02 04 11 00
T 8D 07 00 00 01
R 00 00 07 00
T 8E 07 00 00
R 00 00 07 00
T 8E 07 00 00 79 B7 CA 4B 09 DD 4E C5 DD 7E FF D6
R 00 00 07 00 00 07 07 00
T 9A 07 00 00 01 3E 00 17 EE 01 28 07 DD 7E C5 B7
R 00 00 07 00
T A6 07 00 00 CA 4B 09
R 00 00 07 00 00 05 07 00
T A9 07 00 00
R 00 00 07 00
T A9 07 00 00 C5 21 01 FF E5 11 00 00 3E 02 CD
R 00 00 07 00 02 0A 1A 00
T B4 07 00 00 00 00 C1 DD 77 F6 3C 28 2C DD 5E F6
R 00 00 07 00 02 04 19 00
T C0 07 00 00 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T CB 07 00 00 00 00 19 11 0D 00 19 7E B7 20 13 C5
R 00 00 07 00 02 04 11 00
T D7 07 00 00 DD 66 F6 2E 01 E5 11 00 00 3E 02 CD
R 00 00 07 00 02 0B 1A 00
T E3 07 00 00 00 00 C1 DD 77 F6
R 00 00 07 00 02 04 19 00
T E9 07 00 00
R 00 00 07 00
T E9 07 00 00 DD 7E F6 DD 96 FE CA 4B 09 DD 7E F6
R 00 00 07 00 00 0B 07 00
T F5 07 00 00 3C CA 4B 09 79 B7 28 13 DD 7E F6 32
R 00 00 07 00 00 06 07 00
T 01 08 00 00 00 00 DD 7E F6 DD 77 FE DD 36 C5 00
R 00 00 07 00 02 04 7D 00
T 0D 08 00 00 C3 4B 09
R 00 00 07 00 00 05 07 00
T 10 08 00 00
R 00 00 07 00
T 10 08 00 00 3A 06 00 3C 20 0B DD 36 FC 0A DD 36
R 00 00 07 00 02 05 70 00
T 1C 08 00 00 FD 00 C3 29 08
R 00 00 07 00 00 07 07 00
T 21 08 00 00
R 00 00 07 00
T 21 08 00 00 DD 36 FC 1E DD 36 FD 00
R 00 00 07 00
T 29 08 00 00
R 00 00 07 00
T 29 08 00 00 DD 7E FC DD 77 F7 DD 4E FE 06 00 69
R 00 00 07 00
T 35 08 00 00 60 29 29 09 29 29 09 11 00 00 19 5D
R 00 00 07 00 02 0C 11 00
T 41 08 00 00 54 23 23 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00
T 4D 08 00 00 ED 4B 02 00 79 DD 96 FC 78 DD 9E FD
R 00 00 07 00 02 06 70 00
T 59 08 00 00 30 0C DD 7E FC 91 6F DD 7E FD 98 C3
R 00 00 07 00
T 65 08 00 00 70 08
R 00 00 07 00 00 04 07 00
T 67 08 00 00
R 00 00 07 00
T 67 08 00 00 79 DD 96 FC 6F 78 DD 9E FD
R 00 00 07 00
T 70 08 00 00
R 00 00 07 00
T 70 08 00 00 DD 75 FA DD 77 FB 1A DD 77 FC 13 1A
R 00 00 07 00
T 7C 08 00 00 DD 77 FD ED 5B 00 00 7B DD 96 FC 7A
R 00 00 07 00 02 09 70 00
T 88 08 00 00 DD 9E FD 30 0C DD 7E FC 93 6F DD 7E
R 00 00 07 00
T 94 08 00 00 FD 9A C3 A2 08
R 00 00 07 00 00 07 07 00
T 99 08 00 00
R 00 00 07 00
T 99 08 00 00 7B DD 96 FC 6F 7A DD 9E FD
R 00 00 07 00
T A2 08 00 00
R 00 00 07 00
T A2 08 00 00 67 DD 7E FA 85 6F DD 7E FB 8C DD 75
R 00 00 07 00
T AE 08 00 00 F8 DD 77 F9 D5 DD 5E F6 16 00 6B 62
R 00 00 07 00
T BA 08 00 00 29 29 19 29 29 19 D1 3E 00 00 00 00
R 00 00 07 00 0B 0C 11 00
T C3 08 00 00 85 DD 77 FA 3E 00 00 00 00 8C DD 77
R 00 00 07 00 8B 09 11 00
T CC 08 00 00 FB DD 6E FA DD 66 FB 23 23 7E DD 77
R 00 00 07 00
T D8 08 00 00 FC 23 7E DD 77 FD 79 DD 96 FC 78 DD
R 00 00 07 00
T E4 08 00 00 9E FD 30 0D DD 7E FC 91 4F DD 7E FD
R 00 00 07 00
T F0 08 00 00 98 47 C3 FF 08
R 00 00 07 00 00 07 07 00
T F5 08 00 00
R 00 00 07 00
T F5 08 00 00 79 DD 96 FC 4F 78 DD 9E FD 47
R 00 00 07 00
T FF 08 00 00
R 00 00 07 00
T FF 08 00 00 DD 71 FC DD 70 FD DD 6E FA DD 66 FB
R 00 00 07 00
T 0B 09 00 00 4E 23 46 7B 91 7A 98 30 09 79 93 4F
R 00 00 07 00
T 17 09 00 00 78 9A 47 C3 23 09
R 00 00 07 00 00 08 07 00
T 1D 09 00 00
R 00 00 07 00
T 1D 09 00 00 7B 91 4F 7A 98 47
R 00 00 07 00
T 23 09 00 00
R 00 00 07 00
T 23 09 00 00 DD 6E FC DD 66 FD 09 EB DD 4E F7 06
R 00 00 07 00
T 2F 09 00 00 00 DD 6E F8 DD 66 F9 BF ED 42 7B 95
R 00 00 07 00
T 3B 09 00 00 7A 9C 30 0C DD 7E F6 32 00 00 DD 7E
R 00 00 07 00 02 0C 7D 00
T 47 09 00 00 F6 DD 77 FE
R 00 00 07 00
T 4B 09 00 00
R 00 00 07 00
T 4B 09 00 00 01 00 00 DD 5E FE 16 00 6B 62 29 29
R 00 00 07 00 02 05 11 00
T 57 09 00 00 19 29 29 19 09 DD 75 F2 DD 74 F3 DD
R 00 00 07 00
T 63 09 00 00 7E F2 C6 12 DD 77 F4 DD 7E F3 CE 00
R 00 00 07 00
T 6F 09 00 00 DD 77 F5 DD 6E F4 DD 66 F5 4E 23 46
R 00 00 07 00
T 7B 09 00 00 79 D6 04 B0 CA FA 13 C3 85 09
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 85 09 00 00
R 00 00 07 00
T 85 09 00 00 3A 00 00 B7 28 04 DD 36 C5 00
R 00 00 07 00 02 05 1B 00
T 8F 09 00 00
R 00 00 07 00
T 8F 09 00 00 DD 7E C5 B7 CA 60 0A 3A 06 00 3C C2
R 00 00 07 00 00 09 07 00 02 0C 70 00
T 9B 09 00 00 60 0A DD 7E F2 DD 77 FC DD 7E F3 DD
R 00 00 07 00 00 04 07 00
T A7 09 00 00 77 FD DD 6E FC DD 66 FD 23 23 7E DD
R 00 00 07 00
T B3 09 00 00 77 FC 23 7E DD 77 FD 2A 02 00 DD 7E
R 00 00 07 00 02 0C 70 00
T BF 09 00 00 FC 95 4F DD 7E FD 9C 47 DD 71 F6 DD
R 00 00 07 00
T CB 09 00 00 70 F7 DD 6E F2 DD 66 F3 7E DD 77 FC
R 00 00 07 00
T D7 09 00 00 23 7E DD 77 FD DD 7E FC DD 77 F8 DD
R 00 00 07 00
T E3 09 00 00 7E FD DD 77 F9 21 00 00 7E DD 77 FC
R 00 00 07 00 02 0A 70 00
T EF 09 00 00 23 7E DD 77 FD DD 7E FC DD 77 FA DD
R 00 00 07 00
T FB 09 00 00 7E FD DD 77 FB DD 7E F8 DD 96 FA DD
R 00 00 07 00
T 07 0A 00 00 77 FC DD 7E F9 DD 9E FB DD 77 FD DD
R 00 00 07 00
T 13 0A 00 00 4E FC DD 46 FD 3E F0 DD BE F6 3E FF
R 00 00 07 00
T 1F 0A 00 00 DD 9E F7 E2 27 0A EE 80
R 00 00 07 00 00 08 07 00
T 27 0A 00 00
R 00 00 07 00
T 27 0A 00 00 F2 60 0A DD 7E F6 DD 56 F7 D6 10 7A
R 00 00 07 00 00 05 07 00
T 33 0A 00 00 17 3F 1F DE 80 30 26 3E F0 B9 3E FF
R 00 00 07 00
T 3F 0A 00 00 98 E2 45 0A EE 80
R 00 00 07 00 00 06 07 00
T 45 0A 00 00
R 00 00 07 00
T 45 0A 00 00 F2 60 0A 79 D6 10 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 51 0A 00 00 30 0D DD 7E FE F5 33 11 00 00 3E 02
R 00 00 07 00 02 0C 08 00
T 5D 0A 00 00 CD 00 00
R 00 00 07 00 02 05 9C 00
T 60 0A 00 00
R 00 00 07 00
T 60 0A 00 00 21 06 00 DD 7E FE 96 C2 F8 11 DD 7E
R 00 00 07 00 02 05 70 00 00 0C 07 00
T 6C 0A 00 00 C5 B7 CA 86 0B 3A 00 00 D6 0C C2
R 00 00 07 00 00 07 07 00 02 0A 51 00
T 77 0A 00 00 43 0B 3A 00 00 B7 C2 43 0B DD 36 F8
R 00 00 07 00 00 04 07 00 02 07 1B 00 00 0B 07 00
T 83 0A 00 00 00 DD 6E F2 DD 66 F3 7E DD 77 F9 23
R 00 00 07 00
T 8F 0A 00 00 7E DD 77 FA DD 7E F2 DD 77 F6 DD 7E
R 00 00 07 00
T 9B 0A 00 00 F3 DD 77 F7 DD 6E F6 DD 66 F7 23 23
R 00 00 07 00
T A7 0A 00 00 7E DD 77 FB 23 7E DD 77 FC DD 7E F9
R 00 00 07 00
T B3 0A 00 00 DD 77 F6 DD 7E FA DD 77 F7 DD 7E F6
R 00 00 07 00
T BF 0A 00 00 D6 32 DD 7E F7 DE 00 38 66 3E AA DD
R 00 00 07 00
T CB 0A 00 00 BE F9 3E 00 DD 9E FA 38 5A DD 7E FF
R 00 00 07 00
T D7 0A 00 00 3D 28 0E DD 7E FF D6 08 28 07 DD 7E
R 00 00 07 00
T E3 0A 00 00 FF D6 02 20 46
R 00 00 07 00
T E8 0A 00 00
R 00 00 07 00
T E8 0A 00 00 DD 36 FD 01 DD 7E F9 D6 46 DD 7E FA
R 00 00 07 00
T F4 0A 00 00 DE 00 30 1C DD 7E FB D6 5B DD 7E FC
R 00 00 07 00
T 00 0B 00 00 DE 00 38 0C 3E 95 DD BE FB 3E 00 DD
R 00 00 07 00
T 0C 0B 00 00 9E FC 30 04
R 00 00 07 00
T 10 0B 00 00
R 00 00 07 00
T 10 0B 00 00 DD 36 FD 00
R 00 00 07 00
T 14 0B 00 00
R 00 00 07 00
T 14 0B 00 00 DD 7E FD B7 28 14 DD 36 F8 01 21
R 00 00 07 00
T 1F 0B 00 00 0A 00 E5 2A 00 00 E5 11 00 00 3E 04
R 00 00 07 00 02 08 5A 00 02 0C 59 00
T 2B 0B 00 00 CD 00 00
R 00 00 07 00 02 05 BC 00
T 2E 0B 00 00
R 00 00 07 00
T 2E 0B 00 00 DD 7E F8 B7 28 0F 3A 00 00 B7 C2
R 00 00 07 00 02 0B CE 00
T 39 0B 00 00 FA 13 21 00 00 36 14 C3 FA 13
R 00 00 07 00 00 04 07 00 02 07 1B 00 00 0C 07 00
T 43 0B 00 00
R 00 00 07 00
T 43 0B 00 00 DD 7E FF B7 28 1A DD 7E F2 C6 0A DD
R 00 00 07 00
T 4F 0B 00 00 77 FC DD 7E F3 CE 00 DD 77 FD DD 6E
R 00 00 07 00
T 5B 0B 00 00 FC DD 66 FD DD 7E FF 77
R 00 00 07 00
T 63 0B 00 00
R 00 00 07 00
T 63 0B 00 00 DD 7E FE F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0A 29 00
T 6E 0B 00 00 00 00 32 00 00 3C 28 10 3A 00 00 F5
R 00 00 07 00 02 04 18 00 02 07 37 00 02 0D 37 00
T 7A 0B 00 00 33 11 00 00 3E 02 CD 00 00 C3 FA 13
R 00 00 07 00 02 06 42 00 02 0B 9C 00 00 0E 07 00
T 86 0B 00 00
R 00 00 07 00
T 86 0B 00 00 3A 00 00 6F 26 00 11 03 00 CD 00 00
R 00 00 07 00 02 05 B0 00 02 0E ED 00
T 92 0B 00 00 7A B3 C2 FA 13 01 0D 00 0A 3C 20 01
R 00 00 07 00 00 07 07 00 02 0A 70 00
T 9E 0B 00 00 02
R 00 00 07 00
T 9F 0B 00 00
R 00 00 07 00
T 9F 0B 00 00 DD 7E FF DD 77 F6 0A B7 28 0E DD 5E
R 00 00 07 00
T AB 0B 00 00 F2 DD 56 F3 21 0A 00 19 7E DD 77 F6
R 00 00 07 00
T B7 0B 00 00
R 00 00 07 00
T B7 0B 00 00 DD 7E F2 C6 0B DD 77 F7 DD 7E F3 CE
R 00 00 07 00
T C3 0B 00 00 00 DD 77 F8 DD 7E F6 B7 20 3F DD 6E
R 00 00 07 00
T CF 0B 00 00 F4 DD 66 F5 36 04 23 36 00 C5 DD 7E
R 00 00 07 00
T DB 0B 00 00 FE F5 33 11 00 00 3E 02 CD 00 00 C1
R 00 00 07 00 02 08 08 00 02 0D 9C 00
T E7 0B 00 00 DD 6E F7 DD 66 F8 5E 7B B7 28 15 DD
R 00 00 07 00
T F3 0B 00 00 7E F2 C6 08 6F DD 7E F3 CE 00 67 E5
R 00 00 07 00
T FF 0B 00 00 C5 7B CD 00 00 C1 E1 77
R 00 00 07 00 02 07 79 00
T 07 0C 00 00
R 00 00 07 00
T 07 0C 00 00 AF 02 C3 FA 13
R 00 00 07 00 00 07 07 00
T 0C 0C 00 00
R 00 00 07 00
T 0C 0C 00 00 DD 36 C6 00 DD 36 C7 00 DD 36 C8 04
R 00 00 07 00
T 18 0C 00 00 DD 36 C9 06 DD 36 CA 04 DD 36 CB 00
R 00 00 07 00
T 24 0C 00 00 DD 36 CC 04 DD 36 CD 06 DD 36 CE 04
R 00 00 07 00
T 30 0C 00 00 DD 36 CF 00 DD 36 D0 06 DD 36 D1 04
R 00 00 07 00
T 3C 0C 00 00 DD 36 D2 00 DD 36 D3 04 DD 36 D4 06
R 00 00 07 00
T 48 0C 00 00 DD 36 D5 04 DD 36 D6 00 DD 36 D7 04
R 00 00 07 00
T 54 0C 00 00 DD 36 D8 00 DD 36 D9 00 DD 36 DA 00
R 00 00 07 00
T 60 0C 00 00 DD 36 DB 00 DD 36 DC 02 DD 36 DD 00
R 00 00 07 00
T 6C 0C 00 00 DD 36 DE FE DD 36 DF 00 DD 36 E0 00
R 00 00 07 00
T 78 0C 00 00 DD 36 E1 00 DD 36 E2 00 DD 36 E3 00
R 00 00 07 00
T 84 0C 00 00 DD 36 E4 08 DD 36 E5 02 DD 36 E6 FE
R 00 00 07 00
T 90 0C 00 00 DD 36 E7 02 DD 36 E8 08 DD 36 E9 00
R 00 00 07 00
T 9C 0C 00 00 DD 36 EA 05 DD 36 EB 04 DD 36 EC 02
R 00 00 07 00
T A8 0C 00 00 DD 36 ED 00 DD 36 EE 03 DD 36 EF 03
R 00 00 07 00
T B4 0C 00 00 DD 36 F0 01 DD 36 F1 00 0A 5F CB 43
R 00 00 07 00
T C0 0C 00 00 28 06 21 01 00 C3 CB 0C
R 00 00 07 00 00 0A 07 00
T C8 0C 00 00
R 00 00 07 00
T C8 0C 00 00 21 02 00
R 00 00 07 00
T CB 0C 00 00
R 00 00 07 00
T CB 0C 00 00 DD 75 F9 D5 16 00 21 28 00 39 19 D1
R 00 00 07 00
T D7 0C 00 00 7E DD 77 FA 16 00 21 2A 00 39 19 7E
R 00 00 07 00
T E3 0C 00 00 DD 77 FB DD 5E F6 16 00 21 02 00 39
R 00 00 07 00
T EF 0C 00 00 19 5E DD 7E F6 3D 3E 01 28 01 AF
R 00 00 07 00
T FA 0C 00 00
R 00 00 07 00
T FA 0C 00 00 DD 77 FC DD 7E F6 D6 07 3E 01 28 01
R 00 00 07 00
T 06 0D 00 00 AF
R 00 00 07 00
T 07 0D 00 00
R 00 00 07 00
T 07 0D 00 00 DD 77 FD DD CB FC 46 20 07 DD 7E F6
R 00 00 07 00
T 13 0D 00 00 D6 05 20 04
R 00 00 07 00
T 17 0D 00 00
R 00 00 07 00
T 17 0D 00 00 AF C3 31 0D
R 00 00 07 00 00 06 07 00
T 1B 0D 00 00
R 00 00 07 00
T 1B 0D 00 00 DD CB FD 46 20 07 DD 7E F6 D6 03 20
R 00 00 07 00
T 27 0D 00 00 06
R 00 00 07 00
T 28 0D 00 00
R 00 00 07 00
T 28 0D 00 00 DD 7E FA C3 31 0D
R 00 00 07 00 00 08 07 00
T 2E 0D 00 00
R 00 00 07 00
T 2E 0D 00 00 DD 7E FB
R 00 00 07 00
T 31 0D 00 00
R 00 00 07 00
T 31 0D 00 00
R 00 00 07 00
T 31 0D 00 00 83 DD 77 FE DD 5E F6 16 00 21 0B 00
R 00 00 07 00
T 3D 0D 00 00 39 19 6E DD CB FD 46 20 07 DD 7E F6
R 00 00 07 00
T 49 0D 00 00 D6 03 20 0A
R 00 00 07 00
T 4D 0D 00 00
R 00 00 07 00
T 4D 0D 00 00 AF DD 77 FC DD 77 FD C3 74 0D
R 00 00 07 00 00 0C 07 00
T 57 0D 00 00
R 00 00 07 00
T 57 0D 00 00 DD CB FC 46 20 07 DD 7E F6 D6 05 20
R 00 00 07 00
T 63 0D 00 00 06
R 00 00 07 00
T 64 0D 00 00
R 00 00 07 00
T 64 0D 00 00 DD 7E FA C3 6D 0D
R 00 00 07 00 00 08 07 00
T 6A 0D 00 00
R 00 00 07 00
T 6A 0D 00 00 DD 7E FB
R 00 00 07 00
T 6D 0D 00 00
R 00 00 07 00
T 6D 0D 00 00 DD 77 FC DD 36 FD 00
R 00 00 07 00
T 74 0D 00 00
R 00 00 07 00
T 74 0D 00 00 DD 7E FC 85 DD 77 FB DD 7E F2 C6 02
R 00 00 07 00
T 80 0D 00 00 DD 77 FC DD 7E F3 CE 00 DD 77 FD 3E
R 00 00 07 00
T 8C 0D 00 00 08 DD 96 F6 DA 48 11 DD 5E F6 16 00
R 00 00 07 00 00 09 07 00
T 98 0D 00 00 21 9F 0D 19 19 19 E9
R 00 00 07 00 00 05 07 00
T 9F 0D 00 00
R 00 00 07 00
T 9F 0D 00 00 C3 48 11 C3 BA 0D C3 26 0F C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T A9 0D 00 00 CB 0E C3 3C 10 C3 13 0E C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T B2 0D 00 00 C1 10 C3 6B 0E C3 AF 0F
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T BA 0D 00 00
R 00 00 07 00
T BA 0D 00 00 DD 6E F2 DD 66 F3 5E 23 56 1B 1B DD
R 00 00 07 00
T C6 0D 00 00 6E F2 DD 66 F3 73 23 72 DD 6E FB 26
R 00 00 07 00
T D2 0D 00 00 00 7B 95 5F 7A 9C 57 D5 DD 5E F6 16
R 00 00 07 00
T DE 0D 00 00 00 21 1F 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T EA 0D 00 00 19 EB ED 53 00 00 DD 6E FC DD 66 FD
R 00 00 07 00 02 08 70 00
T F6 0D 00 00 5E 23 56 D5 DD 5E F6 16 00 21 16 00
R 00 00 07 00
T 02 0E 00 00 39 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 0E 0E 00 00 02 00 C3 48 11
R 00 00 07 00 02 04 70 00 00 07 07 00
T 13 0E 00 00
R 00 00 07 00
T 13 0E 00 00 DD 6E F2 DD 66 F3 5E 23 56 13 13 DD
R 00 00 07 00
T 1F 0E 00 00 6E F2 DD 66 F3 73 23 72 DD 6E FB 26
R 00 00 07 00
T 2B 0E 00 00 00 19 E5 DD 5E F6 16 00 21 1F 00 39
R 00 00 07 00
T 37 0E 00 00 19 D1 7E 6F 07 9F 67 19 11 05 00 19
R 00 00 07 00
T 43 0E 00 00 EB ED 53 00 00 DD 6E FC DD 66 FD 5E
R 00 00 07 00 02 07 70 00
T 4F 0E 00 00 23 56 D5 DD 5E F6 16 00 21 16 00 39
R 00 00 07 00
T 5B 0E 00 00 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 66 0E 00 00 02 00 C3 48 11
R 00 00 07 00 02 04 70 00 00 07 07 00
T 6B 0E 00 00
R 00 00 07 00
T 6B 0E 00 00 DD 6E FC DD 66 FD 5E 23 56 1B 1B DD
R 00 00 07 00
T 77 0E 00 00 6E FC DD 66 FD 73 23 72 DD 6E FE 26
R 00 00 07 00
T 83 0E 00 00 00 7B 95 5F 7A 9C 57 D5 DD 5E F6 16
R 00 00 07 00
T 8F 0E 00 00 00 21 16 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T 9B 0E 00 00 19 EB ED 53 02 00 DD 6E F2 DD 66 F3
R 00 00 07 00 02 08 70 00
T A7 0E 00 00 5E 23 56 D5 DD 5E F6 16 00 21 1F 00
R 00 00 07 00
T B3 0E 00 00 39 19 D1 7E 6F 07 9F 67 19 7D C6 FC
R 00 00 07 00
T BF 0E 00 00 5F 7C CE FF 57 ED 53 00 00 C3 48 11
R 00 00 07 00 02 0B 70 00 00 0E 07 00
T CB 0E 00 00
R 00 00 07 00
T CB 0E 00 00 DD 6E FC DD 66 FD 5E 23 56 13 13 DD
R 00 00 07 00
T D7 0E 00 00 6E FC DD 66 FD 73 23 72 DD 6E FE 26
R 00 00 07 00
T E3 0E 00 00 00 19 E5 DD 5E F6 16 00 21 16 00 39
R 00 00 07 00
T EF 0E 00 00 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T FA 0E 00 00 02 00 DD 6E F2 DD 66 F3 5E 23 56 D5
R 00 00 07 00 02 04 70 00
T 06 0F 00 00 DD 5E F6 16 00 21 1F 00 39 19 D1 7E
R 00 00 07 00
T 12 0F 00 00 6F 07 9F 67 19 7D C6 FC 5F 7C CE FF
R 00 00 07 00
T 1E 0F 00 00 57 ED 53 00 00 C3 48 11
R 00 00 07 00 02 07 70 00 00 0A 07 00
T 26 0F 00 00
R 00 00 07 00
T 26 0F 00 00 DD 6E F2 DD 66 F3 7E 23 66 6F DD 5E
R 00 00 07 00
T 32 0F 00 00 F9 16 00 BF ED 52 E3 DD 6E F2 DD 66
R 00 00 07 00
T 3E 0F 00 00 F3 DD 7E C4 77 23 DD 7E C5 77 DD 6E
R 00 00 07 00
T 4A 0F 00 00 FC DD 66 FD 7E 23 66 6F 19 DD 75 F9
R 00 00 07 00
T 56 0F 00 00 DD 74 FA DD 6E FC DD 66 FD DD 7E F9
R 00 00 07 00
T 62 0F 00 00 77 23 DD 7E FA 77 DD 5E FB 16 00 E1
R 00 00 07 00
T 6E 0F 00 00 E5 BF ED 52 E5 DD 5E F6 16 00 21
R 00 00 07 00
T 79 0F 00 00 1F 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T 85 0F 00 00 ED 53 00 00 DD 6E FE 26 00 DD 5E F9
R 00 00 07 00 02 06 70 00
T 91 0F 00 00 DD 56 FA 19 E5 DD 5E F6 16 00 21
R 00 00 07 00
T 9C 0F 00 00 16 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T A8 0F 00 00 ED 53 02 00 C3 48 11
R 00 00 07 00 02 06 70 00 00 09 07 00
T AF 0F 00 00
R 00 00 07 00
T AF 0F 00 00 DD 6E F2 DD 66 F3 7E 23 66 6F DD 5E
R 00 00 07 00
T BB 0F 00 00 F9 16 00 BF ED 52 E3 DD 6E F2 DD 66
R 00 00 07 00
T C7 0F 00 00 F3 DD 7E C4 77 23 DD 7E C5 77 DD 6E
R 00 00 07 00
T D3 0F 00 00 FC DD 66 FD 7E 23 66 6F BF ED 52 DD
R 00 00 07 00
T DF 0F 00 00 75 F9 DD 74 FA DD 6E FC DD 66 FD DD
R 00 00 07 00
T EB 0F 00 00 7E F9 77 23 DD 7E FA 77 DD 5E FB 16
R 00 00 07 00
T F7 0F 00 00 00 E1 E5 BF ED 52 E5 DD 5E F6 16 00
R 00 00 07 00
T 03 10 00 00 21 1F 00 39 19 D1 7E 6F 07 9F 67 19
R 00 00 07 00
T 0F 10 00 00 EB ED 53 00 00 DD 5E FE 16 00 DD 6E
R 00 00 07 00 02 07 70 00
T 1B 10 00 00 F9 DD 66 FA BF ED 52 E5 DD 5E F6 16
R 00 00 07 00
T 27 10 00 00 00 21 16 00 39 19 D1 7E 6F 07 9F 67
R 00 00 07 00
T 33 10 00 00 19 EB ED 53 02 00 C3 48 11
R 00 00 07 00 02 08 70 00 00 0B 07 00
T 3C 10 00 00
R 00 00 07 00
T 3C 10 00 00 DD 6E F2 DD 66 F3 7E 23 66 6F DD 5E
R 00 00 07 00
T 48 10 00 00 F9 16 00 19 E3 DD 6E F2 DD 66 F3 DD
R 00 00 07 00
T 54 10 00 00 7E C4 77 23 DD 7E C5 77 DD 6E FC DD
R 00 00 07 00
T 60 10 00 00 66 FD 7E 23 66 6F 19 DD 75 F9 DD 74
R 00 00 07 00
T 6C 10 00 00 FA DD 6E FC DD 66 FD DD 7E F9 77 23
R 00 00 07 00
T 78 10 00 00 DD 7E FA 77 DD 6E FB 26 00 D1 D5 19
R 00 00 07 00
T 84 10 00 00 E5 DD 5E F6 16 00 21 1F 00 39 19 D1
R 00 00 07 00
T 90 10 00 00 7E 6F 07 9F 67 19 EB ED 53 00 00 DD
R 00 00 07 00 02 0D 70 00
T 9C 10 00 00 6E FE 26 00 DD 5E F9 DD 56 FA 19 E5
R 00 00 07 00
T A8 10 00 00 DD 5E F6 16 00 21 16 00 39 19 D1 7E
R 00 00 07 00
T B4 10 00 00 6F 07 9F 67 19 EB ED 53 02 00 C3
R 00 00 07 00 02 0C 70 00
T BF 10 00 00 48 11
R 00 00 07 00 00 04 07 00
T C1 10 00 00
R 00 00 07 00
T C1 10 00 00 DD 6E F2 DD 66 F3 5E 23 56 DD 6E F9
R 00 00 07 00
T CD 10 00 00 26 00 DD 75 F9 DD 74 FA 19 EB DD 6E
R 00 00 07 00
T D9 10 00 00 F2 DD 66 F3 73 23 72 DD 6E FC DD 66
R 00 00 07 00
T E5 10 00 00 FD 7E 23 66 DD 96 F9 6F 7C DD 9E FA
R 00 00 07 00
T F1 10 00 00 DD 75 F9 DD 77 FA DD 6E FC DD 66 FD
R 00 00 07 00
T FD 10 00 00 DD 7E F9 77 23 DD 7E FA 77 DD 6E FB
R 00 00 07 00
T 09 11 00 00 26 00 19 E5 DD 5E F6 16 00 21 1F 00
R 00 00 07 00
T 15 11 00 00 39 19 D1 7E 6F 07 9F 67 19 EB ED 53
R 00 00 07 00
T 21 11 00 00 00 00 DD 5E FE 16 00 DD 6E F9 DD 66
R 00 00 07 00 02 04 70 00
T 2D 11 00 00 FA BF ED 52 E5 DD 5E F6 16 00 21
R 00 00 07 00
T 38 11 00 00 16 00 39 19 D1 7E 6F 07 9F 67 19 EB
R 00 00 07 00
T 44 11 00 00 ED 53 02 00
R 00 00 07 00 02 06 70 00
T 48 11 00 00
R 00 00 07 00
T 48 11 00 00 DD 7E F2 C6 0E DD 77 FA DD 7E F3 CE
R 00 00 07 00
T 54 11 00 00 00 DD 77 FB DD 6E F2 DD 66 F3 5E 23
R 00 00 07 00
T 60 11 00 00 56 DD 6E FA DD 66 FB 73 23 72 DD 7E
R 00 00 07 00
T 6C 11 00 00 F2 C6 10 DD 77 FA DD 7E F3 CE 00 DD
R 00 00 07 00
T 78 11 00 00 77 FB DD 6E FC DD 66 FD 5E 23 56 DD
R 00 00 07 00
T 84 11 00 00 6E FA DD 66 FB 73 23 72 DD 6E F4 DD
R 00 00 07 00
T 90 11 00 00 66 F5 36 01 23 36 00 DD 7E F2 C6 0A
R 00 00 07 00
T 9C 11 00 00 5F DD 7E F3 CE 00 57 DD 7E F6 12 DD
R 00 00 07 00
T A8 11 00 00 7E F2 C6 08 DD 77 FD DD 7E F3 CE 00
R 00 00 07 00
T B4 11 00 00 DD 77 FE DD 6E F7 DD 66 F8 7E C5 D5
R 00 00 07 00
T C0 11 00 00 F5 33 11 00 00 3E 02 CD 00 00 D1 C1
R 00 00 07 00 02 07 79 00 02 0C 18 00
T CC 11 00 00 DD 6E FD DD 66 FE 77 1A DD 6E F7 DD
R 00 00 07 00
T D8 11 00 00 66 F8 77 21 05 00 DD 7E F6 77 0A 3C
R 00 00 07 00 02 08 70 00
T E4 11 00 00 5F 02 3E 03 93 30 02 AF 02
R 00 00 07 00
T ED 11 00 00
R 00 00 07 00
T ED 11 00 00 0A 3D C2 FA 13 CD 00 00 C3 FA 13
R 00 00 07 00 00 07 07 00 02 0A A8 00 00 0D 07 00
T F8 11 00 00
R 00 00 07 00
T F8 11 00 00 DD 7E C5 B7 CA AB 12 DD 6E F2 DD 66
R 00 00 07 00 00 09 07 00
T 04 12 00 00 F3 23 23 4E 23 46 2A 02 00 79 95 4F
R 00 00 07 00 02 0B 70 00
T 10 12 00 00 78 9C 47 DD 6E F2 DD 66 F3 5E 23 56
R 00 00 07 00
T 1C 12 00 00 2A 00 00 7B 95 5F 7A 9C 57 3E F0 B9
R 00 00 07 00 02 05 70 00
T 28 12 00 00 3E FF 98 E2 30 12 EE 80
R 00 00 07 00 00 08 07 00
T 30 12 00 00
R 00 00 07 00
T 30 12 00 00 F2 AB 12 79 D6 10 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 3C 12 00 00 30 6D 3E F0 BB 3E FF 9A E2 49 12 EE
R 00 00 07 00 00 0D 07 00
T 48 12 00 00 80
R 00 00 07 00
T 49 12 00 00
R 00 00 07 00
T 49 12 00 00 F2 AB 12 7B D6 10 7A 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 55 12 00 00 30 54 78 07 E6 01 4F CB 7A 28 0E 79
R 00 00 07 00
T 61 12 00 00 B7 28 05 0E 24 C3 76 12
R 00 00 07 00 00 0A 07 00
T 69 12 00 00
R 00 00 07 00
T 69 12 00 00 0E AC C3 76 12
R 00 00 07 00 00 07 07 00
T 6E 12 00 00
R 00 00 07 00
T 6E 12 00 00 79 B7 0E 22 20 02 0E AE
R 00 00 07 00
T 76 12 00 00
R 00 00 07 00
T 76 12 00 00 79 B7 28 0B DD 6E F2 DD 66 F3 11
R 00 00 07 00
T 81 12 00 00 08 00 19 71
R 00 00 07 00
T 85 12 00 00
R 00 00 07 00
T 85 12 00 00 C5 DD 7E FE F5 33 11 00 00 3E 02 CD
R 00 00 07 00 02 0B 08 00
T 91 12 00 00 00 00 C1 79 B7 28 0B DD 6E F4 DD 66
R 00 00 07 00 02 04 9C 00
T 9D 12 00 00 F5 36 04 23 36 00
R 00 00 07 00
T A3 12 00 00
R 00 00 07 00
T A3 12 00 00 21 00 00 36 0F C3 FA 13
R 00 00 07 00 02 05 1B 00 00 0A 07 00
T AB 12 00 00
R 00 00 07 00
T AB 12 00 00 3A 00 00 6F 26 00 11 03 00 CD 00 00
R 00 00 07 00 02 05 B0 00 02 0E ED 00
T B7 12 00 00 7A B3 C2 FA 13 DD 7E F2 C6 02 DD 77
R 00 00 07 00 00 07 07 00
T C3 12 00 00 FD DD 7E F3 CE 00 DD 77 FE 3E 08 DD
R 00 00 07 00
T CF 12 00 00 96 FF 38 44 DD 6E FD DD 66 FE 4E 23
R 00 00 07 00
T DB 12 00 00 46 11 FF 13 DD 6E FF 26 00 19 7E 6F
R 00 00 07 00 00 06 07 00
T E7 12 00 00 07 9F 67 09 EB DD 6E FD DD 66 FE 73
R 00 00 07 00
T F3 12 00 00 23 72 DD 6E F2 DD 66 F3 4E 23 46 11
R 00 00 07 00
T FF 12 00 00 08 14 DD 6E FF 26 00 19 7E 6F 07 9F
R 00 00 07 00 00 04 07 00
T 0B 13 00 00 67 09 EB DD 6E F2 DD 66 F3 73 23 72
R 00 00 07 00
T 17 13 00 00
R 00 00 07 00
T 17 13 00 00 DD 6E F2 DD 66 F3 4E 23 46 79 D6 32
R 00 00 07 00
T 23 13 00 00 78 DE 00 30 0B DD 6E F2 DD 66 F3 36
R 00 00 07 00
T 2F 13 00 00 32 23 36 00
R 00 00 07 00
T 33 13 00 00
R 00 00 07 00
T 33 13 00 00 DD 6E F2 DD 66 F3 4E 23 46 3E AE B9
R 00 00 07 00
T 3F 13 00 00 3E 01 98 30 0B DD 6E F2 DD 66 F3 36
R 00 00 07 00
T 4B 13 00 00 AE 23 36 01
R 00 00 07 00
T 4F 13 00 00
R 00 00 07 00
T 4F 13 00 00 DD 7E F2 C6 0E 4F DD 7E F3 CE 00 47
R 00 00 07 00
T 5B 13 00 00 DD 6E F2 DD 66 F3 5E 23 56 7B 02 03
R 00 00 07 00
T 67 13 00 00 7A 02 DD 7E F2 C6 10 4F DD 7E F3 CE
R 00 00 07 00
T 73 13 00 00 00 47 DD 6E FD DD 66 FE 5E 23 56 7B
R 00 00 07 00
T 7F 13 00 00 02 03 7A 02 DD 7E F2 C6 0B DD 77 FD
R 00 00 07 00
T 8B 13 00 00 DD 7E F3 CE 00 DD 77 FE DD 7E FF B7
R 00 00 07 00
T 97 13 00 00 20 3F DD 6E F4 DD 66 F5 36 04 23 36
R 00 00 07 00
T A3 13 00 00 00 DD 6E FD DD 66 FE 7E DD 77 FA B7
R 00 00 07 00
T AF 13 00 00 28 31 DD 7E F2 C6 08 DD 77 FB DD 7E
R 00 00 07 00
T BB 13 00 00 F3 CE 00 DD 77 FC DD 7E FA F5 33 11
R 00 00 07 00
T C7 13 00 00 00 00 3E 02 CD 00 00 DD 6E FB DD 66
R 00 00 07 00 02 04 79 00 02 09 18 00
T D3 13 00 00 FC 77 C3 E2 13
R 00 00 07 00 00 07 07 00
T D8 13 00 00
R 00 00 07 00
T D8 13 00 00 DD 6E F4 DD 66 F5 AF 77 23 77
R 00 00 07 00
T E2 13 00 00
R 00 00 07 00
T E2 13 00 00 DD 6E F2 DD 66 F3 11 0A 00 19 DD 7E
R 00 00 07 00
T EE 13 00 00 FF 77 DD 6E FD DD 66 FE DD 7E FF 77
R 00 00 07 00
T FA 13 00 00
R 00 00 07 00
T FA 13 00 00 DD F9 DD E1 C9
R 00 00 07 00
T FF 13 00 00
R 00 00 07 00
T FF 13 00 00 00 00 02 02 02 00 FE FE FE
R 00 00 07 00
T 08 14 00 00
R 00 00 07 00
T 08 14 00 00 00 FE FE 00 02 02 02 00 FE
R 00 00 07 00
T 11 14 00 00
R 00 00 07 00
T 11 14 00 00 DD E5 DD 21 00 00 DD 39 21 E7 FF 39
R 00 00 07 00
T 1D 14 00 00 F9 DD 77 FE 21 56 18 E5 2E 0C 3E 0A
R 00 00 07 00 00 09 07 00
T 29 14 00 00 CD 00 00 AF CD 00 00 21 00 00 36 02
R 00 00 07 00 02 05 58 00 02 09 4F 00 02 0C 51 00
T 35 14 00 00 DD 7E FE 32 00 00 21 00 00 36 FF 21
R 00 00 07 00 02 08 00 00 02 0B 75 00
T 41 14 00 00 00 00 36 00 01 00 00 2A 02 00 11
R 00 00 07 00 02 04 7E 00 02 09 70 00 02 0C 70 00
T 4C 14 00 00 78 00 BF ED 52 30 08 21 00 00 36 00
R 00 00 07 00 02 0C 4C 00
T 58 14 00 00 C3 63 14
R 00 00 07 00 00 05 07 00
T 5B 14 00 00
R 00 00 07 00
T 5B 14 00 00 21 00 00 36 01 C3 69 14
R 00 00 07 00 02 05 4C 00 00 0A 07 00
T 63 14 00 00
R 00 00 07 00
T 63 14 00 00 11 0A 00 C3 6C 14
R 00 00 07 00 00 08 07 00
T 69 14 00 00
R 00 00 07 00
T 69 14 00 00 11 EC 00
R 00 00 07 00
T 6C 14 00 00
R 00 00 07 00
T 6C 14 00 00 DD 73 E9 DD 72 EA DD 7E FE 3D 3E 01
R 00 00 07 00
T 78 14 00 00 28 01 AF
R 00 00 07 00
T 7B 14 00 00
R 00 00 07 00
T 7B 14 00 00 DD 77 FD B7 28 06 11 32 00 C3 8A 14
R 00 00 07 00 00 0E 07 00
T 87 14 00 00
R 00 00 07 00
T 87 14 00 00 11 AE 01
R 00 00 07 00
T 8A 14 00 00
R 00 00 07 00
T 8A 14 00 00 DD 73 EB DD 72 EC DD 7E FD B7 28 08
R 00 00 07 00
T 96 14 00 00 21 00 00 36 00 C3 A3 14
R 00 00 07 00 02 05 6F 00 00 0A 07 00
T 9E 14 00 00
R 00 00 07 00
T 9E 14 00 00 21 00 00 36 02
R 00 00 07 00 02 05 6F 00
T A3 14 00 00
R 00 00 07 00
T A3 14 00 00 3A 00 00 B7 20 16 C5 26 05 DD 6E FE
R 00 00 07 00 02 05 4C 00
T AF 14 00 00 E5 11 00 00 3E 02 CD 00 00 C1 DD 77
R 00 00 07 00 02 06 81 00 02 0B 19 00
T BB 14 00 00 ED C3 D2 14
R 00 00 07 00 00 06 07 00
T BF 14 00 00
R 00 00 07 00
T BF 14 00 00 C5 26 06 DD 6E FE E5 11 00 00 3E 02
R 00 00 07 00 02 0C 81 00
T CB 14 00 00 CD 00 00 C1 DD 77 ED
R 00 00 07 00 02 05 19 00
T D2 14 00 00
R 00 00 07 00
T D2 14 00 00 21 06 00 36 FF C5 3E FF F5 33 11
R 00 00 07 00 02 05 70 00
T DD 14 00 00 00 00 3E 02 CD 00 00 C1 DD 7E FD B7
R 00 00 07 00 02 04 90 00 02 09 9C 00
T E9 14 00 00 28 09 DD 7E ED 32 00 00 C3 FA 14
R 00 00 07 00 02 0A 7D 00 00 0D 07 00
T F4 14 00 00
R 00 00 07 00
T F4 14 00 00 DD 7E ED 32 00 00
R 00 00 07 00 02 08 82 00
T FA 14 00 00
R 00 00 07 00
T FA 14 00 00 2E 00 DD 36 FF 00 DD 7E FE D6 02 20
R 00 00 07 00
T 06 15 00 00 0C 3A 00 00 3D 20 06 2E E2 DD 36 FF
R 00 00 07 00 02 06 4C 00
T 12 15 00 00 FB
R 00 00 07 00
T 13 15 00 00
R 00 00 07 00
T 13 15 00 00 7D 07 9F 67 DD 5E E9 DD 56 EA 19 EB
R 00 00 07 00
T 1F 15 00 00 ED 53 02 00 DD 7E FF 6F 07 9F DD 5E
R 00 00 07 00 02 06 70 00
T 2B 15 00 00 EB DD 56 EC 67 19 EB 69 60 73 23 72
R 00 00 07 00
T 37 15 00 00 ED 53 07 00 DD 7E FD DD 77 EE B7 28
R 00 00 07 00 02 06 70 00
T 43 15 00 00 06 01 5A 00 C3 4D 15
R 00 00 07 00 00 09 07 00
T 4A 15 00 00
R 00 00 07 00
T 4A 15 00 00 01 86 01
R 00 00 07 00
T 4D 15 00 00
R 00 00 07 00
T 4D 15 00 00 DD 71 EF DD 70 F0 DD 7E EE B7 28 06
R 00 00 07 00
T 59 15 00 00 01 8C 00 C3 62 15
R 00 00 07 00 00 08 07 00
T 5F 15 00 00
R 00 00 07 00
T 5F 15 00 00 01 54 01
R 00 00 07 00
T 62 15 00 00
R 00 00 07 00
T 62 15 00 00 DD 71 F1 DD 70 F2 DD 7E EE B7 28 06
R 00 00 07 00
T 6E 15 00 00 01 D2 00 C3 77 15
R 00 00 07 00 00 08 07 00
T 74 15 00 00
R 00 00 07 00
T 74 15 00 00 01 0E 01
R 00 00 07 00
T 77 15 00 00
R 00 00 07 00
T 77 15 00 00 DD 71 F3 DD 70 F4 DD 7E EE B7 28 06
R 00 00 07 00
T 83 15 00 00 01 4A 01 C3 8C 15
R 00 00 07 00 00 08 07 00
T 89 15 00 00
R 00 00 07 00
T 89 15 00 00 01 96 00
R 00 00 07 00
T 8C 15 00 00
R 00 00 07 00
T 8C 15 00 00 DD 71 F5 DD 70 F6 DD 36 FF 00
R 00 00 07 00
T 96 15 00 00
R 00 00 07 00
T 96 15 00 00 DD 7E FF D6 0E D2 51 18 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T A2 15 00 00 00 69 60 29 29 09 29 29 09 DD 75 FA
R 00 00 07 00
T AE 15 00 00 DD 74 FB DD 7E FA C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 11 00
T B7 15 00 00 77 FC DD 7E FB CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 11 00
T C0 15 00 00 FD DD 7E FC C6 12 DD 77 FA DD 7E FD
R 00 00 07 00
T CC 15 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB AF
R 00 00 07 00
T D8 15 00 00 77 23 77 DD 7E FC C6 10 DD 77 F7 DD
R 00 00 07 00
T E4 15 00 00 7E FD CE 00 DD 77 F8 DD 7E FC DD 77
R 00 00 07 00
T F0 15 00 00 FA DD 7E FD DD 77 FB DD 6E FA DD 66
R 00 00 07 00
T FC 15 00 00 FB 23 23 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00
T 08 16 00 00 DD 6E F7 DD 66 F8 DD 7E FA 77 23 DD
R 00 00 07 00
T 14 16 00 00 7E FB 77 DD 7E FC C6 0E DD 77 F9 DD
R 00 00 07 00
T 20 16 00 00 7E FD CE 00 DD 77 FA DD 6E FC DD 66
R 00 00 07 00
T 2C 16 00 00 FD 4E 23 46 DD 6E F9 DD 66 FA 71 23
R 00 00 07 00
T 38 16 00 00 70 DD 7E FC DD 77 E7 DD 7E FD DD 77
R 00 00 07 00
T 44 16 00 00 E8 E1 E5 11 0D 00 19 7E DD 77 FB DD
R 00 00 07 00
T 50 16 00 00 6E FC DD 66 FD 11 09 00 19 DD 7E FE
R 00 00 07 00
T 5C 16 00 00 96 3E 01 28 01 AF
R 00 00 07 00
T 62 16 00 00
R 00 00 07 00
T 62 16 00 00 4F DD 7E ED DD 96 FF 20 21 DD 6E F7
R 00 00 07 00
T 6E 16 00 00 DD 66 F8 DD 7E E9 77 23 DD 7E EA 77
R 00 00 07 00
T 7A 16 00 00 DD 6E F9 DD 66 FA DD 7E EB 77 23 DD
R 00 00 07 00
T 86 16 00 00 7E EC 77 C3 4B 18
R 00 00 07 00 00 08 07 00
T 8C 16 00 00
R 00 00 07 00
T 8C 16 00 00 79 B7 CA 7F 17 DD 7E FB B7 20 26 DD
R 00 00 07 00 00 07 07 00
T 98 16 00 00 6E F7 DD 66 F8 36 78 23 36 00 DD 6E
R 00 00 07 00
T A4 16 00 00 F9 DD 66 FA DD 7E EE B7 28 06 11
R 00 00 07 00
T AF 16 00 00 9A 01 C3 B7 16
R 00 00 07 00 00 07 07 00
T B4 16 00 00
R 00 00 07 00
T B4 16 00 00 11 46 00
R 00 00 07 00
T B7 16 00 00
R 00 00 07 00
T B7 16 00 00 73 23 72 C3 4B 18
R 00 00 07 00 00 08 07 00
T BD 16 00 00
R 00 00 07 00
T BD 16 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T C6 16 00 00
R 00 00 07 00
T C6 16 00 00 4F B7 20 07 DD 7E FB D6 02 20 3E
R 00 00 07 00
T D1 16 00 00
R 00 00 07 00
T D1 16 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 5A
R 00 00 07 00
T DD 16 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F3
R 00 00 07 00
T E9 16 00 00 77 23 DD 7E F4 77 C3 4B 18
R 00 00 07 00 00 0B 07 00
T F2 16 00 00
R 00 00 07 00
T F2 16 00 00 DD 6E F7 DD 66 F8 36 78 23 36 00 DD
R 00 00 07 00
T FE 16 00 00 6E F9 DD 66 FA DD 7E F5 77 23 DD 7E
R 00 00 07 00
T 0A 17 00 00 F6 77 C3 4B 18
R 00 00 07 00 00 07 07 00
T 0F 17 00 00
R 00 00 07 00
T 0F 17 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T 19 17 00 00
R 00 00 07 00
T 19 17 00 00 4F B7 20 07 DD 7E FB D6 04 20 3E
R 00 00 07 00
T 24 17 00 00
R 00 00 07 00
T 24 17 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 46
R 00 00 07 00
T 30 17 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F1
R 00 00 07 00
T 3C 17 00 00 77 23 DD 7E F2 77 C3 4B 18
R 00 00 07 00 00 0B 07 00
T 45 17 00 00
R 00 00 07 00
T 45 17 00 00 DD 6E F7 DD 66 F8 36 96 23 36 00 DD
R 00 00 07 00
T 51 17 00 00 6E F9 DD 66 FA DD 7E F3 77 23 DD 7E
R 00 00 07 00
T 5D 17 00 00 F4 77 C3 4B 18
R 00 00 07 00 00 07 07 00
T 62 17 00 00
R 00 00 07 00
T 62 17 00 00 DD 6E F7 DD 66 F8 36 AA 23 36 00 DD
R 00 00 07 00
T 6E 17 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 7A 17 00 00 F2 77 C3 4B 18
R 00 00 07 00 00 07 07 00
T 7F 17 00 00
R 00 00 07 00
T 7F 17 00 00 DD 7E FB B7 20 26 DD 6E F7 DD 66 F8
R 00 00 07 00
T 8B 17 00 00 36 78 23 36 00 DD 6E F9 DD 66 FA DD
R 00 00 07 00
T 97 17 00 00 7E EE B7 28 06 11 32 00 C3 A5 17
R 00 00 07 00 00 0D 07 00
T A2 17 00 00
R 00 00 07 00
T A2 17 00 00 11 A8 01
R 00 00 07 00
T A5 17 00 00
R 00 00 07 00
T A5 17 00 00 73 23 72 C3 4B 18
R 00 00 07 00 00 08 07 00
T AB 17 00 00
R 00 00 07 00
T AB 17 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T B4 17 00 00
R 00 00 07 00
T B4 17 00 00 4F B7 20 07 DD 7E FB D6 02 20 25
R 00 00 07 00
T BF 17 00 00
R 00 00 07 00
T BF 17 00 00 79 B7 0E 64 20 02 0E 8C
R 00 00 07 00
T C7 17 00 00
R 00 00 07 00
T C7 17 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T D3 17 00 00 6E F9 DD 66 FA DD 7E EF 77 23 DD 7E
R 00 00 07 00
T DF 17 00 00 F0 77 C3 4B 18
R 00 00 07 00 00 07 07 00
T E4 17 00 00
R 00 00 07 00
T E4 17 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T EE 17 00 00
R 00 00 07 00
T EE 17 00 00 4F B7 20 07 DD 7E FB D6 04 20 25
R 00 00 07 00
T F9 17 00 00
R 00 00 07 00
T F9 17 00 00 79 B7 0E 50 20 02 0E A0
R 00 00 07 00
T 01 18 00 00
R 00 00 07 00
T 01 18 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T 0D 18 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 19 18 00 00 F2 77 C3 4B 18
R 00 00 07 00 00 07 07 00
T 1E 18 00 00
R 00 00 07 00
T 1E 18 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 07 00
T 2A 18 00 00 DD 7E FB D6 05 0E 3C 28 02 0E B2
R 00 00 07 00
T 35 18 00 00
R 00 00 07 00
T 35 18 00 00 06 00 DD 6E FC DD 66 FD 71 23 70 DD
R 00 00 07 00
T 41 18 00 00 6E F9 DD 66 FA 36 F3 23 36 00
R 00 00 07 00
T 4B 18 00 00
R 00 00 07 00
T 4B 18 00 00 DD 34 FF C3 96 15
R 00 00 07 00 00 08 07 00
T 51 18 00 00
R 00 00 07 00
T 51 18 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 56 18 00 00
R 00 00 07 00
T 56 18 00 00 43 4F 52 4E 45 52 20 4B 49 43 4B 00
R 00 00 07 00
T 62 18 00 00
R 00 00 07 00
T 62 18 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T 6E 18 00 00 F9 5F 01 00 00 DD 36 FB 00 3A 00 00
R 00 00 07 00 02 0E 04 00
T 7A 18 00 00 B7 28 04 DD 36 FB 3E
R 00 00 07 00
T 81 18 00 00
R 00 00 07 00
T 81 18 00 00 7B B7 20 03 01 01 08
R 00 00 07 00
T 88 18 00 00
R 00 00 07 00
T 88 18 00 00 DD 7E FB DD 77 FE
R 00 00 07 00
T 8E 18 00 00
R 00 00 07 00
T 8E 18 00 00 DD 5E FB 16 00 13 13 DD 7E FE DD 77
R 00 00 07 00
T 9A 18 00 00 FC DD 36 FD 00 DD 7E FC 93 DD 7E FD
R 00 00 07 00
T A6 18 00 00 9A E2 AC 18 EE 80
R 00 00 07 00 00 06 07 00
T AC 18 00 00
R 00 00 07 00
T AC 18 00 00 F2 F4 18 DD 36 FF 00
R 00 00 07 00 00 05 07 00
T B3 18 00 00
R 00 00 07 00
T B3 18 00 00 DD 7E FF D6 20 30 34 DD 6E FC DD 66
R 00 00 07 00
T BF 18 00 00 FD 29 29 29 29 29 29 DD 5E FF 16 00
R 00 00 07 00
T CB 18 00 00 19 29 7C 07 9F 5F 57 7C C6 C0 67 7B
R 00 00 07 00
T D7 18 00 00 CE 07 5F 30 01 14
R 00 00 07 00
T DD 18 00 00
R 00 00 07 00
T DD 18 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 25 00 02 0D 03 00
T E9 18 00 00 34 FF C3 B3 18
R 00 00 07 00 00 07 07 00
T EE 18 00 00
R 00 00 07 00
T EE 18 00 00 DD 34 FE C3 8E 18
R 00 00 07 00 00 08 07 00
T F4 18 00 00
R 00 00 07 00
T F4 18 00 00 DD F9 DD E1 C9
R 00 00 07 00
T F9 18 00 00
R 00 00 07 00
T F9 18 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T 05 19 00 00 F9 DD 77 FF 21 03 00 39 CB A6 21
R 00 00 07 00
T 10 19 00 00 03 00 39 7E E6 3F 77 01 00 00 DD 5E
R 00 00 07 00 02 0C 01 00
T 1C 19 00 00 FF 16 00 6B 62 29 29 19 09 EB 1A 6F
R 00 00 07 00
T 28 19 00 00 3A 00 00 4F 7D 91 DD 77 FB 6B 62 23
R 00 00 07 00 02 05 5C 00
T 34 19 00 00 23 4E 23 46 21 02 00 39 71 23 78 E6
R 00 00 07 00
T 40 19 00 00 03 4F 7E E6 FC B1 77 3A 00 00 B7 20
R 00 00 07 00 02 0C 04 00
T 4C 19 00 00 08 DD 4E FB 3E 64 91 30 06
R 00 00 07 00
T 55 19 00 00
R 00 00 07 00
T 55 19 00 00 21 03 00 39 CB E6
R 00 00 07 00
T 5B 19 00 00
R 00 00 07 00
T 5B 19 00 00 21 04 00 19 7E DD 77 FC 21 03 00 39
R 00 00 07 00
T 67 19 00 00 CB EE DD 7E FF C6 14 6F 26 00 29 29
R 00 00 07 00
T 73 19 00 00 7C 07 9F 5F 57 7C C6 FE 67 7B CE 03
R 00 00 07 00
T 7F 19 00 00 5F 30 01 14
R 00 00 07 00
T 83 19 00 00
R 00 00 07 00
T 83 19 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 25 00
T 8F 19 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 28 00
