DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF l__SEG5 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__SEG3 0x1BE
DEF l__DATA 0x217
DEF l__SEG2 0x3F3
DEF l__SEG30 0x604
DEF l__SEG4 0x71E
DEF l__SEG37 0x1030
DEF l__SEG39 0x1060
DEF l__CODE 0x1D3B
DEF l__SEG34 0x3259
DEF l__SEG31 0x4000
DEF l__SEG32 0x4000
DEF l__SEG33 0x4000
DEF l__SEG35 0x4000
DEF l__SEG36 0x4000
DEF l__SEG38 0x4000
DEF l__SEG40 0x4000
DEF l__SEG41 0x4000
DEF l__SEG42 0x4000
DEF l__SEG43 0x4000
DEF s__CODE 0x4000
DEF s__HOME 0x5D3B
DEF s__INITIALIZER 0x5D3B
DEF s__RODATA 0x5D3B
DEF s__GSFINAL 0x5D44
DEF s__GSINIT 0x5D44
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC217
DEF s__BSEG 0xC220
DEF s__BSS 0xC220
DEF s__HEAP 0xC220
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG2 0x28000
DEF s__SEG3 0x38000
DEF s__SEG4 0x48000
DEF s__SEG5 0x58000
DEF s__SEG30 0x1E8000
DEF s__SEG31 0x1F8000
DEF s__SEG32 0x208000
DEF s__SEG33 0x218000
DEF s__SEG34 0x228000
DEF s__SEG35 0x238000
DEF s__SEG36 0x248000
DEF s__SEG37 0x258000
DEF s__SEG38 0x268000
DEF s__SEG39 0x278000
DEF s__SEG40 0x288000
DEF s__SEG41 0x298000
DEF s__SEG42 0x2A8000
DEF s__SEG43 0x2B8000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x402B
DEF set_bank 0x406C
DEF get_bank 0x4073
DEF _Trampoline_VOID 0x4077
DEF _g_MusicEntry 0x4090
DEF _Trampoline_VOID_P1 0x40A9
DEF _Trampoline_VOID_RETURN 0x40D1
DEF _PlayVGM 0x40EA
DEF _LoadMsxVdpFonts 0x4122
DEF _V9990_LoadButtonsImageData 0x4144
DEF _V9990_LoadP1LayerA 0x41CA
DEF _V9990_LoadImagePresentationData 0x4261
DEF _V9990_LoadMenuTeamsData 0x42E3
DEF _V9990_LoadSprites 0x43B9
DEF _V9990_PrintLayerAStringAtPos 0x4406
DEF _WaitV9990Synch 0x4464
DEF _V9_InterruptVBlank 0x44AB
DEF _InterruptHook 0x44D1
DEF _main 0x44DC
DEF _V9_SetPort 0x44F4
DEF _V9_GetPort 0x44F8
DEF _V9_SetRegister 0x44FC
DEF _V9_SetRegister16 0x4504
DEF _V9_GetRegister 0x4510
DEF _V9_Detect 0x4517
DEF _V9_SetScreenMode 0x452D
DEF _g_V9_ModeConfig 0x455E
DEF _g_V9_ColorConfig 0x457C
DEF _V9_SetColorMode 0x458E
DEF _V9_SetScrollingY 0x45B8
DEF _V9_SetScrollingX 0x45D1
DEF _V9_SetScrollingBY 0x45ED
DEF _V9_SetScrollingBX 0x4606
DEF _V9_ClearVRAM 0x4622
DEF _V9_SetWriteAddress 0x4646
DEF _V9_SetReadAddress 0x4653
DEF _V9_Peek_CurrentAddr 0x4661
DEF _V9_Peek16_CurrentAddr 0x4665
DEF _V9_Poke_CurrentAddr 0x466D
DEF _V9_Poke16_CurrentAddr 0x4671
DEF _V9_FillVRAM_CurrentAddr 0x4679
DEF _V9_FillVRAM16_CurrentAddr 0x4686
DEF _V9_WriteVRAM_CurrentAddr 0x4697
DEF _V9_ReadVRAM_CurrentAddr 0x46A4
DEF _V9_SetPaletteEntry 0x46B1
DEF _V9_SetCursorAttribute 0x46CB
DEF _V9_SetCursorDisplay 0x4750
DEF _VDP_SetModeFlag 0x478D
DEF _VDP_SetModeText1 0x47B6
DEF _VDP_SetModeMultiColor 0x47C7
DEF _VDP_SetModeGraphic1 0x47E4
DEF _VDP_SetModeGraphic2 0x4806
DEF _VDP_ClearVRAM 0x4829
DEF _VDP_WriteVRAM_16K 0x4835
DEF _VDP_FillVRAM_16K 0x485E
DEF _VDP_ReadVRAM_16K 0x487D
DEF _VDP_Peek_16K 0x48A5
DEF _VDP_Poke_16K 0x48B3
DEF _VDP_Initialize 0x48C5
DEF _VDP_SetMode 0x48D6
DEF _VDP_GetVersion 0x4926
DEF _VDP_RegWrite 0x4975
DEF _VDP_RegWriteBak 0x4981
DEF _VDP_RegWriteBakMask 0x4994
DEF _VDP_ReadDefaultStatus 0x49B3
DEF _VDP_SetLayoutTable 0x49B6
DEF _VDP_SetColorTable 0x49C6
DEF _VDP_SetPatternTable 0x49F3
DEF _VDP_SetSpriteAttributeTable 0x4A10
DEF _VDP_SetSpritePatternTable 0x4A41
DEF _VDP_LoadSpritePattern 0x4A52
DEF _VDP_SetSpriteSM1 0x4A7D
DEF _VDP_SetSprite 0x4ABB
DEF _VDP_SetSpritePosition 0x4AF1
DEF _VDP_SetSpritePositionX 0x4B20
DEF _VDP_SetSpritePositionY 0x4B32
DEF _VDP_SetSpritePattern 0x4B43
DEF _VDP_SetSpriteColorSM1 0x4B56
DEF _VDP_DisableSpritesFrom 0x4B6A
DEF _VDP_LoadPattern_GM2 0x4B71
DEF _VDP_LoadColor_GM2 0x4BC8
DEF _VDP_WriteLayout_GM2 0x4C1F
DEF _VDP_FillLayout_GM2 0x4C74
DEF _DEBUG_INIT 0x4CB6
DEF _DEBUG_BREAK 0x4CB7
DEF _DEBUG_ASSERT 0x4CBC
DEF _DEBUG_LOG 0x4CC2
DEF _DEBUG_LOGNUM 0x4CD0
DEF _DEBUG_PRINT 0x4CF6
DEF _Input_Detect 0x4D05
DEF _Joystick_Read 0x4D22
DEF _Keyboard_Read 0x4D37
DEF _Keyboard_IsKeyPressed 0x4D42
DEF _VGM_Play 0x4D6D
DEF _VGM_Resume 0x4E31
DEF _VGM_Pause 0x4E75
DEF _VGM_Stop 0x4E80
DEF _VGM_Decode 0x4E9B
DEF _PSG_SetRegister 0x4F70
DEF _PSG_GetRegister 0x4F7A
DEF _PSG_SetTone 0x4F83
DEF _PSG_SetNoise 0x4F92
DEF _PSG_SetMixer 0x4F9C
DEF _PSG_SetVolume 0x4FA8
DEF _PSG_SetEnvelope 0x4FB7
DEF _PSG_SetShape 0x4FBD
DEF _PSG_EnableTone 0x4FC3
DEF _PSG_EnableNoise 0x4FDE
DEF _PSG_EnableEnvelope 0x4FF9
DEF _PSG_Mute 0x500D
DEF _PSG_Resume 0x502A
DEF _PSG_Apply 0x5045
DEF ___sdcc_call_hl 0x50AB
DEF _Print_Initialize 0x50AC
DEF _g_HexChar 0x5101
DEF _Print_SetMode 0x5111
DEF _Print_SetFont 0x5127
DEF _Print_SetColor 0x5201
DEF _Print_SetColorShade 0x5282
DEF _Print_ValidateChar 0x52FB
DEF _Print_ValidatePattern 0x5347
DEF _CopyNo8HeightFontData 0x5416
DEF _Print_SetTextFont 0x5471
DEF _DrawChar_Layout 0x578A
DEF _Print_Clear 0x57CE
DEF _Print_Backspace 0x57E2
DEF _Print_DrawChar 0x5826
DEF _Print_DrawCharX 0x585C
DEF _Print_DrawText 0x586E
DEF _Print_DrawBin8 0x58AD
DEF _Print_DrawHex8 0x58D0
DEF _Print_DrawHex16 0x58F6
DEF _Print_DrawInt 0x5901
DEF _Print_DrawFormat 0x598D
DEF __modschar 0x5CA8
DEF __modsint 0x5CB0
DEF __divschar 0x5CB6
DEF __div8 0x5CB8
DEF __div_signexte 0x5CBC
DEF __div16 0x5CC0
DEF __divsint 0x5CC0
DEF __get_remainder 0x5CE6
DEF __mulint 0x5CF0
DEF __mul16 0x5CF2
DEF __divuchar 0x5D07
DEF __divu8 0x5D09
DEF __divu16 0x5D0C
DEF __divuint 0x5D0C
DEF _g_LastAddr 0x5D44
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_Bank0Segment 0xC003
DEF _g_Bank1Segment 0xC004
DEF _g_CurrentSegment 0xC004
DEF _g_VSynch 0xC005
DEF _g_FrameCounter 0xC006
DEF _g_Timer 0xC007
DEF _g_FieldScrollingActionInProgress 0xC008
DEF _g_FieldCurrentYPosition 0xC009
DEF _g_FieldScrollSpeed 0xC00B
DEF _g_ActiveFieldZone 0xC00C
DEF _g_MatchStatus 0xC00D
DEF _g_PonPonGirls 0xC00E
DEF _g_Ball 0xC02C
DEF _g_Players 0xC04A
DEF _g_Team1PaletteId 0xC185
DEF _g_Team2PaletteId 0xC186
DEF _g_ShowButtonsInfo 0xC187
DEF _g_Team1ActivePlayer 0xC188
DEF _g_Team2ActivePlayer 0xC189
DEF _g_VDP_REGSAV 0xC18A
DEF _g_VDP_Data 0xC1A6
DEF _g_VDP_Command 0xC1A8
DEF _g_VDP_Sprite 0xC1B7
DEF _g_ScreenLayoutLow 0xC1BB
DEF _g_ScreenColorLow 0xC1BD
DEF _g_ScreenPatternLow 0xC1BF
DEF _g_SpriteAttributeLow 0xC1C1
DEF _g_SpritePatternLow 0xC1C3
DEF _g_SpriteColorLow 0xC1C5
DEF _g_VGM_Header 0xC1C7
DEF _g_VGM_Pointer 0xC1C9
DEF _g_VGM_Loop 0xC1CB
DEF _g_VGM_WaitCount 0xC1CD
DEF _g_VGM_WaitFrame 0xC1CF
DEF _g_VGM_State 0xC1D1
DEF _g_PSG_Regs 0xC1D2
DEF _g_PSG_VolumeBackup 0xC1E2
DEF _g_PrintData 0xC1E5
DEF _g_VDPInitilized 0xC217
DEF _g_PrintInvalid 0xC218
DEF _IsTeamJoystickTriggerPressed 0x28000
DEF _GetJoystickDirection 0x28017
DEF _InitVariables 0x28117
DEF _LoadPresentation 0x28136
DEF _TickGameFieldScrolling 0x281B3
DEF _MainSub 0x282C4
DEF _InitPalette 0x38000
DEF _g_Data_Palette_LayerA_Standard 0x38065
DEF _g_Data_Palette_LayerB_Standard 0x38095
DEF _InitializeMenuV9990Layers 0x380C5
DEF _SetPlayerBallPossession 0x380E3
DEF _PutPonPonGirlSprite 0x38121
DEF _SelectTeam 0x48000
DEF _MenuSpriteBlinking 0x481C9
DEF _ResetPlayersInfo 0x482AD
DEF _ShowMenu 0x4830E
DEF _g_Data_Fonts 0x1E8000
DEF _g_Data_Img_Presentation_Part1 0x1F8000
DEF _g_Data_Img_Presentation_Part2 0x208000
DEF _g_Data_Img_Presentation_Part3 0x218000
DEF _g_Data_Img_Presentation_Part4 0x228000
DEF _g_MusicMenu 0x229400
DEF _g_VgmPublic 0x229AB0
DEF _g_MusicMatch 0x22AC80
DEF _g_Data_P1_LayerA_Std 0x238000
DEF _g_Data_LayerA_Menu_Teams_Part1 0x248000
DEF _g_Data_LayerA_Menu_Teams_Part2 0x258000
DEF _g_Data_Palette_Teams_Colors 0x259000
DEF _g_Data_Teams_Gray_Part1 0x268000
DEF _g_Data_Teams_Gray_Part2 0x278000
DEF _g_Data_Palette_Gray_Scale 0x279000
DEF _g_Data_Palette_Buttons 0x279030
DEF _g_Data_Sprites_Part1 0x288000
DEF _g_Data_Sprites_Part2 0x298000
DEF _g_Data_Img_Buttons_Presentation_Part1 0x2A8000
DEF _g_Data_Img_Buttons_Presentation_Part2 0x2B8000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlg/out/soccerlg.ihx
